Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	1.311267	2860.2	6024.2	Emberiza cirlus
2	Spectrogram 1	1	0.000000	9.725232	298.0	846.6	Streptopelia decaocto
3	Spectrogram 1	1	1.580245	3.521929	1630.0	4368.7	Unidentified bird
4	Spectrogram 1	1	2.488045	3.900179	1440.6	2761.0	Turdus merula
5	Spectrogram 1	1	4.118724	5.951136	3067.2	6415.2	Emberiza cirlus
6	Spectrogram 1	1	4.707113	6.463875	983.5	8606.6	Luscinia megarhynchos
7	Spectrogram 1	1	6.497497	9.296548	2139.8	4023.0	Sylvia atricapilla
8	Spectrogram 1	1	8.766998	10.775926	1696.8	4368.7	Luscinia megarhynchos
9	Spectrogram 1	1	9.372198	10.868388	3578.1	6315.4	Emberiza cirlus
10	Spectrogram 1	1	14.381911	15.978967	3286.3	6119.9	Emberiza cirlus
11	Spectrogram 1	1	14.432345	16.306784	1440.6	5836.8	Luscinia megarhynchos
12	Spectrogram 1	1	18.542663	19.904363	1565.1	5138.1	Luscinia megarhynchos
13	Spectrogram 1	1	19.803497	21.652720	3014.4	5654.6	Emberiza cirlus
14	Spectrogram 1	1	24.493799	26.343022	1185.0	7155.0	Luscinia megarhynchos
15	Spectrogram 1	1	28.469628	30.503773	3230.4	6119.9	Emberiza cirlus
16	Spectrogram 1	1	30.503773	32.773274	983.5	6723.3	Luscinia megarhynchos
17	Spectrogram 1	1	33.134713	34.899880	2962.2	6024.2	Emberiza cirlus
18	Spectrogram 1	1	35.866520	36.135498	2761.0	3826.9	Unidentified bird
19	Spectrogram 1	1	36.530559	38.085587	1239.0	4975.4	Luscinia megarhynchos
20	Spectrogram 1	1	38.514271	40.279438	2712.4	6119.9	Emberiza cirlus
21	Spectrogram 1	1	39.127877	40.229005	1388.2	2567.9	Unidentified bird
22	Spectrogram 1	1	41.077966	42.733861	4272.8	6556.0	Unidentified bird
23	Spectrogram 1	1	41.716789	43.540795	1381.0	6315.4	Luscinia megarhynchos
24	Spectrogram 1	1	44.448595	46.213763	2712.4	6315.4	Emberiza cirlus
25	Spectrogram 1	1	46.734907	47.533435	1471.1	6119.9	Luscinia megarhynchos
26	Spectrogram 1	1	48.020958	48.466452	992.8	2062.7	Unidentified bird
27	Spectrogram 1	1	48.811080	50.273648	1908.9	7044.8	Saxicola rubicola
28	Spectrogram 1	1	50.542626	52.358226	2617.3	6119.9	Emberiza cirlus
29	Spectrogram 1	1	52.610393	54.543672	1351.8	6516.4	Luscinia megarhynchos
30	Spectrogram 1	1	54.669755	55.955805	1630.0	7850.0	Saxicola rubicola
31	Spectrogram 1	1	57.325912	59.107890	2570.8	6415.2	Emberiza cirlus
32	Spectrogram 1	1	57.729378	58.620368	1836.2	3400.6	Unidentified bird
33	Spectrogram 1	1	59.158323	59.965257	2099.9	4090.2	Unidentified bird