Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.033622	1.781978	1730.2	8249.2	Turdus merula
2	Spectrogram 1	1	0.226950	2.067767	3483.5	8141.8	Phylloscopus collybita
3	Spectrogram 1	1	0.958234	1.781978	5606.2	7624.0	Unidentified bird
4	Spectrogram 1	1	1.639084	2.462829	2505.9	5132.9	Chloris chloris
5	Spectrogram 1	1	1.933279	2.328340	1303.4	2009.1	Corvus corone
6	Spectrogram 1	1	2.757023	6.732853	3007.8	8805.9	Troglodytes troglodytes
7	Spectrogram 1	1	2.807457	4.421324	1506.5	2963.3	Turdus merula
8	Spectrogram 1	1	4.270024	8.766998	1976.6	3690.4	Sylvia atricapilla
9	Spectrogram 1	1	4.908846	6.371414	160.7	2320.0	Unidentified bird
10	Spectrogram 1	1	6.682419	7.548192	1303.4	3637.7	Unidentified bird
11	Spectrogram 1	1	9.078004	10.229565	1643.8	7042.5	Unidentified bird
12	Spectrogram 1	1	10.229565	11.952705	1944.5	4253.7	Unidentified bird
13	Spectrogram 1	1	11.297071	11.683727	920.4	2319.7	Oriolus oriolus
14	Spectrogram 1	1	11.431560	16.020995	256.9	 737.6	Columba palumbus
15	Spectrogram 1	1	11.792999	18.609907	3334.7	7328.0	Troglodytes troglodytes
16	Spectrogram 1	1	11.902271	13.390055	2075.3	4253.7	Turdus philomelos
17	Spectrogram 1	1	12.188060	35.984198	159.2	2110.4	Unidentified bird
18	Spectrogram 1	1	12.843694	13.163105	6767.1	10420.9	Turdus philomelos
19	Spectrogram 1	1	13.390055	15.247684	1506.5	2875.9	Turdus merula
20	Spectrogram 1	1	16.626195	17.954274	1148.5	2786.1	Unidentified bird
21	Spectrogram 1	1	16.777496	18.483824	2009.1	4077.5	Sylvia atricapilla
22	Spectrogram 1	1	17.038068	18.248468	1701.1	6245.5	Unidentified bird
23	Spectrogram 1	1	18.693963	21.417364	1730.2	4561.8	Turdus philomelos
24	Spectrogram 1	1	19.265541	21.661125	2212.6	4020.2	Unidentified bird
25	Spectrogram 1	1	20.971869	21.669531	5025.7	7931.0	Unidentified bird
26	Spectrogram 1	1	21.434175	22.157053	1538.7	2744.7	Oriolus oriolus
27	Spectrogram 1	1	22.115025	23.106881	1819.8	5530.5	Luscinia megarhynchos
28	Spectrogram 1	1	22.341975	23.846571	2431.3	7725.1	Unidentified bird
29	Spectrogram 1	1	23.157315	23.939032	1428.1	2393.8	Turdus merula
30	Spectrogram 1	1	24.023087	26.032016	2109.0	4498.7	Sylvia atricapilla
31	Spectrogram 1	1	24.292065	24.930888	1232.2	2356.6	Oriolus oriolus
32	Spectrogram 1	1	25.645360	27.116333	3534.3	9397.3	Cyanistes caeruleus
33	Spectrogram 1	1	26.569972	28.637739	5381.9	8357.9	Unidentified bird
34	Spectrogram 1	1	27.318066	30.697101	3383.7	8921.4	Phylloscopus collybita
35	Spectrogram 1	1	27.385311	28.999178	1701.1	3238.5	Oriolus oriolus
36	Spectrogram 1	1	27.511394	31.016512	2283.7	5165.6	Unidentified bird
37	Spectrogram 1	1	27.679505	30.226390	1587.9	3852.3	Coturnix coturnix
38	Spectrogram 1	1	30.966079	59.990474	2143.1	4374.7	Sylvia atricapilla
39	Spectrogram 1	1	31.907501	32.495891	1232.2	2431.3	Unidentified bird
40	Spectrogram 1	1	35.353781	35.690003	1480.1	2626.1	Oriolus oriolus
41	Spectrogram 1	1	38.119210	39.548155	1976.6	7328.0	Unidentified bird
42	Spectrogram 1	1	38.119210	44.381351	2320.0	6949.6	Troglodytes troglodytes
43	Spectrogram 1	1	39.606993	40.077705	306.9	1881.4	Unidentified bird
44	Spectrogram 1	1	40.077705	51.484048	319.1	 661.5	Streptopelia decaocto
45	Spectrogram 1	1	40.195383	40.632472	971.6	1850.4	Oriolus oriolus
46	Spectrogram 1	1	40.716527	41.506650	1033.3	1759.7	Unidentified bird
47	Spectrogram 1	1	41.187238	59.780335	259.4	 728.9	Columba palumbus
48	Spectrogram 1	1	42.532128	43.725717	1141.1	2212.6	Oriolus oriolus
49	Spectrogram 1	1	44.616707	46.407091	1279.4	2431.3	Turdus merula
50	Spectrogram 1	1	45.104229	47.062724	1428.1	8579.2	Unidentified bird
51	Spectrogram 1	1	45.238718	45.885946	2212.6	9276.2	Unidentified bird
52	Spectrogram 1	1	45.944785	48.432830	1279.4	3007.8	Coturnix coturnix
53	Spectrogram 1	1	47.155185	49.256575	1976.6	4690.4	Unidentified bird
54	Spectrogram 1	1	47.676330	53.375299	2393.8	9397.3	Troglodytes troglodytes
55	Spectrogram 1	1	51.660565	52.450687	959.7	2248.2	Oriolus oriolus
56	Spectrogram 1	1	51.963165	52.257360	6677.6	10556.0	Turdus philomelos
57	Spectrogram 1	1	53.862821	54.720188	5455.8	11256.2	Unidentified bird
58	Spectrogram 1	1	55.056411	56.527383	3690.4	8249.2	Cyanistes caeruleus
59	Spectrogram 1	1	59.486140	59.990474	5165.6	8467.9	Troglodytes troglodytes