Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	0.503597	2620.8	6866.0	Unidentified bird
2	Spectrogram 1	1	0.215827	6.411871	2521.0	7782.8	Sitta europaea
3	Spectrogram 1	1	0.359712	0.863309	1077.1	2424.3	Oriolus oriolus
4	Spectrogram 1	1	0.773381	2.203237	1620.6	2994.9	Turdus merula
5	Spectrogram 1	1	2.544964	7.931655	1450.3	8454.9	Sylvia atricapilla
6	Spectrogram 1	1	5.764388	6.187050	1146.1	2330.4	Oriolus oriolus
7	Spectrogram 1	1	7.014388	15.809353	1533.8	7341.9	Troglodytes troglodytes
8	Spectrogram 1	1	8.534173	13.156475	1232.6	2697.6	Turdus merula
9	Spectrogram 1	1	9.415468	10.287770	1550.9	3909.2	Unidentified bird
10	Spectrogram 1	1	12.410072	13.642086	3506.2	7782.8	Unidentified bird
11	Spectrogram 1	1	14.289568	15.089928	3506.2	5049.9	Phoenicurus ochruros
12	Spectrogram 1	1	15.881295	19.451439	1585.5	8525.0	Sylvia atricapilla
13	Spectrogram 1	1	18.426259	20.701439	6694.9	9642.7	Emberiza cirlus
14	Spectrogram 1	1	19.451439	21.492806	1710.8	4161.9	Unidentified bird
15	Spectrogram 1	1	20.935252	22.095324	3167.8	8112.4	Phoenicurus ochruros
16	Spectrogram 1	1	21.384892	26.519784	1466.7	2671.8	Turdus merula
17	Spectrogram 1	1	22.526978	26.223022	2194.9	4709.6	Sylvia atricapilla
18	Spectrogram 1	1	22.967626	27.517986	4312.5	8385.3	Troglodytes troglodytes
19	Spectrogram 1	1	23.624101	33.300360	366.2	885.0	Unidentified bird
20	Spectrogram 1	1	26.987410	27.401079	2646.2	4274.4	Chloris chloris
21	Spectrogram 1	1	27.724820	29.406475	1307.7	4547.1	Luscinia megarhynchos
22	Spectrogram 1	1	27.787770	31.501799	2023.6	8810.6	Sylvia atricapilla
23	Spectrogram 1	1	30.332734	34.028777	2377.0	4052.0	Chloris chloris
24	Spectrogram 1	1	32.077338	34.640288	4792.8	8045.5	Serinus serinus
25	Spectrogram 1	1	32.329137	33.426259	1882.0	3257.3	Unidentified bird
26	Spectrogram 1	1	34.028777	49.046763	382.6	814.1	Streptopelia turtur
27	Spectrogram 1	1	34.109712	35.413669	1354.1	3474.3	Pica pica
28	Spectrogram 1	1	35.809353	43.642086	2107.9	7913.1	Sylvia atricapilla
29	Spectrogram 1	1	39.460432	40.287770	1132.1	2472.3	Luscinia megarhynchos
30	Spectrogram 1	1	39.766187	54.172662	4088.3	7160.0	Hirundo rustica
31	Spectrogram 1	1	42.796763	43.561151	1338.5	2472.3	Luscinia megarhynchos
32	Spectrogram 1	1	43.354317	44.226619	1710.8	2620.8	Turdus merula
33	Spectrogram 1	1	44.289568	45.242806	1385.7	2400.5	Oriolus oriolus
34	Spectrogram 1	1	46.034173	47.877698	2151.1	5138.2	Sylvia atricapilla
35	Spectrogram 1	1	49.748201	50.071942	1232.6	2217.1	Oriolus oriolus
36	Spectrogram 1	1	50.026978	52.679856	334.2	825.7	Unidentified bird
37	Spectrogram 1	1	50.512590	51.393885	1603.0	3603.5	Unidentified bird
38	Spectrogram 1	1	52.293165	55.827338	1307.7	2829.6	Turdus merula
39	Spectrogram 1	1	54.442446	57.778777	1638.4	7528.0	Sylvia atricapilla
40	Spectrogram 1	1	55.000000	59.460432	3227.3	8385.3	Troglodytes troglodytes
41	Spectrogram 1	1	56.753597	57.050360	997.6	1217.9	Unidentified bird
42	Spectrogram 1	1	57.428058	60.000000	2829.6	8247.8	Hirundo rustica