Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.033622	9.901748	1310.0	4728.7	Turdus philomelos
2	Spectrogram 1	1	0.235356	1.092723	1262.5	1947.1	Turdus merula
3	Spectrogram 1	1	1.521406	2.958757	3090.8	9177.1	Unidentified bird
4	Spectrogram 1	1	1.647490	3.421062	515.8	2356.0	Turdus merula
5	Spectrogram 1	1	2.588912	4.093507	1763.7	10169.8	Erithacus rubecula
6	Spectrogram 1	1	3.194112	6.295764	2110.4	7653.1	Troglodytes troglodytes
7	Spectrogram 1	1	5.514047	8.346720	1148.5	2583.6	Turdus merula
8	Spectrogram 1	1	6.152869	11.019688	2870.6	10702.9	Erithacus rubecula
9	Spectrogram 1	1	7.203564	8.556859	4116.2	8943.5	Cyanistes caeruleus
10	Spectrogram 1	1	9.851315	11.381127	5953.9	10567.2	Fringilla coelebs
11	Spectrogram 1	1	10.649843	12.330955	4330.7	8517.0	Cyanistes caeruleus
12	Spectrogram 1	1	11.271854	14.028878	4116.2	8828.7	Unidentified bird
13	Spectrogram 1	1	11.784594	18.273685	999.9	2467.8	Turdus merula
14	Spectrogram 1	1	12.936155	35.429431	1193.3	5203.2	Turdus philomelos
15	Spectrogram 1	1	13.037022	14.272639	4116.2	5346.2	Unidentified bird
16	Spectrogram 1	1	14.608861	16.348812	4537.2	8715.3	Cyanistes caeruleus
17	Spectrogram 1	1	14.650889	18.626718	2430.1	9296.1	Troglodytes troglodytes
18	Spectrogram 1	1	15.214062	19.147863	2467.8	9661.6	Erithacus rubecula
19	Spectrogram 1	1	16.298379	16.542140	999.9	1823.4	Unidentified bird
20	Spectrogram 1	1	18.206441	19.147863	4002.3	10433.1	Unidentified bird
21	Spectrogram 1	1	19.181485	20.139719	4352.5	6535.4	Phylloscopus collybita
22	Spectrogram 1	1	19.559736	21.224036	4664.1	8275.1	Cyanistes caeruleus
23	Spectrogram 1	1	19.895958	22.678198	1239.1	2356.0	Turdus merula
24	Spectrogram 1	1	20.644053	23.947437	1853.7	8715.3	Erithacus rubecula
25	Spectrogram 1	1	22.350381	23.409481	4292.3	5492.7	Unidentified bird
26	Spectrogram 1	1	23.409481	28.696578	3662.7	6832.4	Phylloscopus collybita
27	Spectrogram 1	1	24.989727	28.461222	1133.8	2659.9	Turdus merula
28	Spectrogram 1	1	25.376382	31.083757	2045.8	10055.2	Erithacus rubecula
29	Spectrogram 1	1	28.839473	29.999440	6449.3	8943.5	Cyanistes caeruleus
30	Spectrogram 1	1	28.839473	34.857853	3083.4	8851.2	Troglodytes troglodytes
31	Spectrogram 1	1	31.462007	36.429692	1020.4	1823.4	Turdus merula
32	Spectrogram 1	1	33.126308	41.119994	2283.7	10169.8	Erithacus rubecula
33	Spectrogram 1	1	35.009153	40.153355	2505.9	7074.2	Phylloscopus collybita
34	Spectrogram 1	1	35.429431	36.765915	4413.3	9177.1	Cyanistes caeruleus
35	Spectrogram 1	1	37.547632	39.287582	4292.3	8828.7	Cyanistes caeruleus
36	Spectrogram 1	1	38.194860	39.968432	1062.0	1947.1	Turdus merula
37	Spectrogram 1	1	38.984982	44.364540	1648.5	9177.1	Turdus philomelos
38	Spectrogram 1	1	40.893044	42.431261	4600.3	8943.5	Cyanistes caeruleus
39	Spectrogram 1	1	40.893044	56.493761	3522.0	8943.5	Troglodytes troglodytes
40	Spectrogram 1	1	41.019127	42.111850	530.4	1705.4	Dendrocopos major
41	Spectrogram 1	1	43.591228	46.163329	1358.7	2356.0	Turdus merula
42	Spectrogram 1	1	44.196429	46.449118	3090.8	10300.7	Unidentified bird
43	Spectrogram 1	1	45.953190	49.744097	2828.1	8828.7	Phylloscopus collybita
44	Spectrogram 1	1	46.751718	52.047221	959.7	8603.3	Turdus philomelos
45	Spectrogram 1	1	47.667924	49.365847	4352.5	8828.7	Cyanistes caeruleus
46	Spectrogram 1	1	48.315152	53.165160	2703.7	10300.7	Erithacus rubecula
47	Spectrogram 1	1	48.903542	50.525814	999.9	2110.4	Turdus merula
48	Spectrogram 1	1	51.324342	52.677637	5346.2	8383.2	Cyanistes caeruleus
49	Spectrogram 1	1	52.257360	52.459093	1676.8	3836.4	Unidentified bird
50	Spectrogram 1	1	52.627204	53.291243	654.1	1408.6	Dendrocopos major
51	Spectrogram 1	1	52.946615	58.334579	1793.3	5203.2	Turdus philomelos
52	Spectrogram 1	1	52.997049	55.779289	1104.7	2356.0	Turdus merula
53	Spectrogram 1	1	54.543672	55.098438	746.2	1292.8	Dendrocopos major
54	Spectrogram 1	1	54.652944	59.956851	1648.5	9296.1	Erithacus rubecula
55	Spectrogram 1	1	59.738307	60.000000	1383.5	2319.7	Turdus merula