Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	6.951397	1459.5	5138.0	Luscinia megarhynchos
2	Spectrogram 1	1	0.000000	3.353818	2338.7	3533.0	Unidentified bird
3	Spectrogram 1	1	2.429207	3.916990	4852.0	6804.7	Emberiza calandra
4	Spectrogram 1	1	4.623057	9.716826	1593.6	7112.4	Sylvia atricapilla
5	Spectrogram 1	1	9.674798	37.631687	1374.4	7514.8	Luscinia megarhynchos
6	Spectrogram 1	1	10.767521	12.095599	5021.8	6019.6	Emberiza calandra
7	Spectrogram 1	1	12.473849	15.424201	1593.6	7432.7	Fringilla coelebs
8	Spectrogram 1	1	14.163367	15.609123	1176.2	1993.6	Oriolus oriolus
9	Spectrogram 1	1	15.214062	17.164151	2076.0	6155.9	Sylvia atricapilla
10	Spectrogram 1	1	18.214846	19.660602	2278.2	4687.2	Sylvia atricapilla
11	Spectrogram 1	1	18.727585	19.114241	5626.5	7766.1	Unidentified bird
12	Spectrogram 1	1	18.853669	19.072213	1176.2	1993.6	Unidentified bird
13	Spectrogram 1	1	21.282875	33.101091	1836.0	5196.9	Sylvia atricapilla
14	Spectrogram 1	1	21.921698	25.065377	1292.7	2132.3	Corvus corone
15	Spectrogram 1	1	23.375859	24.157576	1138.8	1785.6	Unidentified bird
16	Spectrogram 1	1	25.149432	27.889644	1253.1	7191.2	Fringilla coelebs
17	Spectrogram 1	1	29.335400	30.344068	4580.0	6155.9	Emberiza calandra
18	Spectrogram 1	1	33.134713	34.311491	1374.4	4964.7	Curruca communis
19	Spectrogram 1	1	34.429169	34.790608	1711.8	3706.6	Garrulus glandarius
20	Spectrogram 1	1	34.849447	60.000000	913.7	8947.2	Luscinia megarhynchos
21	Spectrogram 1	1	36.093470	39.472504	1836.0	4123.6	Sylvia atricapilla
22	Spectrogram 1	1	37.825015	38.993388	4580.0	6225.1	Emberiza calandra
23	Spectrogram 1	1	40.119733	40.657688	1138.8	4075.4	Unidentified bird
24	Spectrogram 1	1	41.220861	43.750934	1687.7	4027.6	Sylvia atricapilla
25	Spectrogram 1	1	42.414450	43.339062	4372.0	5885.9	Unidentified bird
26	Spectrogram 1	1	43.666878	44.616707	1333.2	2248.4	Turdus merula
27	Spectrogram 1	1	45.818701	47.978930	4633.3	7191.2	Emberiza calandra
28	Spectrogram 1	1	46.390279	48.785864	358.3	688.0	Unidentified bird
29	Spectrogram 1	1	48.659780	49.071653	2431.6	4580.0	Garrulus glandarius
30	Spectrogram 1	1	49.979453	54.140205	1687.7	4964.7	Sylvia atricapilla
31	Spectrogram 1	1	50.878848	55.375822	390.6	688.0	Unidentified bird
32	Spectrogram 1	1	51.803459	52.198521	1663.8	5754.9	Unidentified bird
33	Spectrogram 1	1	52.677637	53.728332	2400.3	5256.4	Garrulus glandarius
34	Spectrogram 1	1	54.577294	56.535789	1887.5	5885.9	Fringilla coelebs
35	Spectrogram 1	1	54.980761	56.241594	4908.0	6225.1	Emberiza calandra
36	Spectrogram 1	1	55.779289	58.326173	1176.2	2308.3	Garrulus glandarius
37	Spectrogram 1	1	59.578601	60.000000	1711.8	4796.5	Sylvia atricapilla