Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	0.865773	2340.4	6894.6	Sylvia atricapilla
2	Spectrogram 1	1	0.142895	4.085102	1607.3	7696.1	Troglodytes troglodytes
3	Spectrogram 1	1	2.748618	4.085102	2457.0	8699.3	Curruca communis
4	Spectrogram 1	1	4.118724	4.883630	2417.6	6800.0	Erithacus rubecula
5	Spectrogram 1	1	5.303908	6.909369	1578.6	3110.3	Turdus merula
6	Spectrogram 1	1	6.716042	8.035714	1578.6	8239.4	Curruca communis
7	Spectrogram 1	1	7.354864	8.859459	2575.3	4236.7	Sylvia atricapilla
8	Spectrogram 1	1	8.607292	9.733637	4619.1	8723.6	Unidentified bird
9	Spectrogram 1	1	8.666131	11.263449	3512.4	9307.5	Unidentified bird
10	Spectrogram 1	1	9.464659	11.204610	1854.3	5630.4	Sylvia atricapilla
11	Spectrogram 1	1	10.927227	12.658772	1822.7	3296.2	Turdus philomelos
12	Spectrogram 1	1	11.145771	13.490922	2015.9	7285.3	Troglodytes troglodytes
13	Spectrogram 1	1	11.566049	13.045427	1982.1	8128.0	Curruca communis
14	Spectrogram 1	1	13.045427	15.113195	3898.9	7802.0	Phylloscopus collybita
15	Spectrogram 1	1	13.095861	13.953228	1984.5	5789.8	Unidentified bird
16	Spectrogram 1	1	13.608600	13.877578	2834.2	6523.1	Unidentified bird
17	Spectrogram 1	1	13.785117	14.239017	1883.0	3356.9	Unidentified bird
18	Spectrogram 1	1	14.869434	16.020995	2191.6	4781.6	Unidentified bird
19	Spectrogram 1	1	14.928273	16.020995	1982.1	3729.1	Turdus philomelos
20	Spectrogram 1	1	15.550284	16.819523	2923.9	8352.2	Cyanistes caeruleus
21	Spectrogram 1	1	16.441273	17.323857	2265.1	9561.7	Erithacus rubecula
22	Spectrogram 1	1	17.021257	18.626718	1665.9	7488.1	Curruca communis
23	Spectrogram 1	1	18.668746	19.046996	1211.7	6990.5	Unidentified bird
24	Spectrogram 1	1	19.265541	19.551330	903.9	1440.1	Unidentified bird
25	Spectrogram 1	1	19.929580	23.981059	1850.8	9822.3	Troglodytes troglodytes
26	Spectrogram 1	1	19.929580	20.610430	1641.4	3605.7	Unidentified bird
27	Spectrogram 1	1	21.249253	23.148909	2155.6	4448.4	Sylvia atricapilla
28	Spectrogram 1	1	22.409220	23.384265	1695.8	9182.8	Curruca communis
29	Spectrogram 1	1	23.846571	26.637216	3448.1	8266.4	Phylloscopus collybita
30	Spectrogram 1	1	24.308876	25.889121	2578.0	3673.9	Unidentified bird
31	Spectrogram 1	1	25.367977	27.629072	1413.4	3408.1	Unidentified bird
32	Spectrogram 1	1	26.191721	27.208794	3102.3	7120.3	Unidentified bird
33	Spectrogram 1	1	26.544755	27.099522	2917.9	7831.4	Unidentified bird
34	Spectrogram 1	1	27.368500	28.789039	2156.7	7218.1	Curruca communis
35	Spectrogram 1	1	28.713389	32.142857	3102.3	8155.6	Phylloscopus collybita
36	Spectrogram 1	1	28.864689	31.672146	1446.2	3939.2	Unidentified bird
37	Spectrogram 1	1	31.419979	33.176741	1665.9	8466.4	Curruca communis
38	Spectrogram 1	1	32.714435	34.513225	2050.2	3898.9	Sylvia atricapilla
39	Spectrogram 1	1	32.975007	37.194598	1982.1	8239.4	Troglodytes troglodytes
40	Spectrogram 1	1	35.017558	35.547108	2084.9	5592.4	Unidentified bird
41	Spectrogram 1	1	36.614614	54.795838	697.2	2050.2	Corvus corone
42	Spectrogram 1	1	37.463576	40.254221	2191.6	9561.7	Erithacus rubecula
43	Spectrogram 1	1	39.884377	40.901449	3729.1	6894.6	Phylloscopus collybita
44	Spectrogram 1	1	41.128400	43.255006	1665.9	4991.7	Sylvia atricapilla
45	Spectrogram 1	1	42.994434	46.281007	2265.1	8352.2	Erithacus rubecula
46	Spectrogram 1	1	46.079274	53.644277	1665.9	8699.3	Troglodytes troglodytes
47	Spectrogram 1	1	47.466191	47.794008	2575.3	4361.0	Phylloscopus collybita
48	Spectrogram 1	1	47.886469	48.609347	4685.6	9580.4	Unidentified bird
49	Spectrogram 1	1	48.937164	50.172781	5474.9	8046.2	Unidentified bird
50	Spectrogram 1	1	49.441497	55.165683	1665.9	4920.8	Sylvia atricapilla
51	Spectrogram 1	1	52.585176	52.997049	815.3	8607.1	Unidentified bird
52	Spectrogram 1	1	54.333533	54.619322	2084.9	4645.8	Phylloscopus collybita
53	Spectrogram 1	1	55.056411	55.821316	1948.6	5671.8	Erithacus rubecula
54	Spectrogram 1	1	55.947400	56.829984	5248.9	8266.4	Unidentified bird
55	Spectrogram 1	1	56.787956	58.208495	1494.5	4645.8	Curruca communis
56	Spectrogram 1	1	57.090556	58.326173	4553.4	8607.1	Cyanistes caeruleus
57	Spectrogram 1	1	58.082412	58.267334	3512.4	6084.1	Unidentified bird
58	Spectrogram 1	1	58.897751	59.990474	662.6	2378.8	Corvus corone
59	Spectrogram 1	1	59.704685	59.990474	2537.1	4713.2	Phylloscopus collybita