Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	1.143156	2119.4	7232.3	Unidentified bird
2	Spectrogram 1	1	0.058839	1.319673	411.3	1842.3	Corvus corone
3	Spectrogram 1	1	1.143156	2.059362	2255.1	4073.8	Unidentified bird
4	Spectrogram 1	1	1.496189	2.118201	949.5	2200.1	Oriolus oriolus
5	Spectrogram 1	1	1.681112	3.832935	1818.5	6727.0	Saxicola rubicola
6	Spectrogram 1	1	2.193851	4.665085	1866.3	3727.8	Luscinia megarhynchos
7	Spectrogram 1	1	3.648013	5.514047	2066.9	5226.4	Sylvia atricapilla
8	Spectrogram 1	1	5.841863	6.690825	2093.0	7232.3	Saxicola rubicola
9	Spectrogram 1	1	8.556859	11.675321	1702.8	3854.5	Luscinia megarhynchos
10	Spectrogram 1	1	8.859459	12.019949	1446.4	6797.1	Saxicola rubicola
11	Spectrogram 1	1	12.700799	15.861290	1818.5	5934.4	Sylvia atricapilla
12	Spectrogram 1	1	16.399245	17.365885	2767.4	6727.0	Saxicola rubicola
13	Spectrogram 1	1	16.937201	19.114241	1571.0	6452.8	Luscinia megarhynchos
14	Spectrogram 1	1	19.147863	20.080880	1446.4	3941.0	Unidentified bird
15	Spectrogram 1	1	20.778542	20.988681	3604.6	6188.7	Unidentified bird
16	Spectrogram 1	1	21.316497	29.369023	1915.1	6520.4	Sylvia atricapilla
17	Spectrogram 1	1	23.325426	25.250299	1890.6	5570.4	Luscinia megarhynchos
18	Spectrogram 1	1	30.562612	31.781418	1235.5	5872.3	Unidentified bird
19	Spectrogram 1	1	31.260273	31.613307	980.9	1890.6	Unidentified bird
20	Spectrogram 1	1	31.781418	33.899619	1636.0	6657.4	Luscinia megarhynchos
21	Spectrogram 1	1	31.831851	39.312799	1842.3	5872.3	Sylvia atricapilla
22	Spectrogram 1	1	34.916692	36.253175	1367.2	1939.8	Unidentified bird
23	Spectrogram 1	1	35.681597	37.320681	2041.0	7158.1	Curruca communis
24	Spectrogram 1	1	37.589659	38.774843	2800.2	5570.4	Unidentified bird
25	Spectrogram 1	1	38.102398	40.161760	2041.0	4210.4	Luscinia megarhynchos
26	Spectrogram 1	1	40.313060	42.053011	2456.2	5282.4	Unidentified bird
27	Spectrogram 1	1	40.506388	41.304916	2066.9	5007.7	Curruca communis
28	Spectrogram 1	1	42.775889	53.039077	1818.5	6727.0	Sylvia atricapilla
29	Spectrogram 1	1	46.785341	48.533697	773.5	3368.5	Corvus corone
30	Spectrogram 1	1	47.264458	48.533697	1989.9	4495.4	Unidentified bird
31	Spectrogram 1	1	53.106321	55.359011	1866.3	4644.0	Luscinia megarhynchos
32	Spectrogram 1	1	55.661611	59.637440	2146.0	4745.5	Sylvia atricapilla