Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.764906	2.605723	2123.8	4494.9	Sylvia atricapilla
2	Spectrogram 1	1	2.269501	3.841340	1916.6	6659.7	Curruca communis
3	Spectrogram 1	1	3.984235	4.765952	956.5	2380.8	Oriolus oriolus
4	Spectrogram 1	1	8.069337	13.827144	1698.4	2887.9	Turdus merula
5	Spectrogram 1	1	8.884676	9.136842	6119.7	7871.2	Emberiza cirlus
6	Spectrogram 1	1	10.422893	13.179916	2380.8	5972.8	Curruca communis
7	Spectrogram 1	1	13.541355	13.827144	956.5	1916.6	Oriolus oriolus
8	Spectrogram 1	1	15.180439	18.551068	1888.3	5829.1	Curruca communis
9	Spectrogram 1	1	16.382434	16.634601	6346.1	8753.5	Emberiza cirlus
10	Spectrogram 1	1	17.668485	18.324118	753.7	1250.3	Phasianus colchicus
11	Spectrogram 1	1	18.382957	18.618313	6580.0	9726.5	Emberiza cirlus
12	Spectrogram 1	1	19.231919	21.131575	1474.6	3760.6	Turdus merula
13	Spectrogram 1	1	21.131575	21.383742	6119.7	8651.1	Emberiza cirlus
14	Spectrogram 1	1	22.888337	24.502204	2186.0	6346.1	Curruca communis
15	Spectrogram 1	1	24.409743	26.578377	2093.3	5483.3	Sylvia atricapilla
16	Spectrogram 1	1	24.947699	25.199866	6269.8	8252.7	Emberiza cirlus
17	Spectrogram 1	1	28.368761	28.629334	6580.0	8961.5	Emberiza cirlus
18	Spectrogram 1	1	28.570495	30.394501	2249.5	6346.1	Curruca communis
19	Spectrogram 1	1	30.394501	31.798229	1474.6	3388.6	Turdus merula
20	Spectrogram 1	1	31.193029	33.353258	1974.2	3617.3	Unidentified bird
21	Spectrogram 1	1	32.268941	32.605163	6269.8	8651.1	Emberiza cirlus
22	Spectrogram 1	1	33.546585	35.807681	2217.6	5092.3	Sylvia atricapilla
23	Spectrogram 1	1	35.715220	36.891998	2380.8	6740.2	Curruca communis
24	Spectrogram 1	1	35.942170	36.185931	6580.0	8252.7	Emberiza cirlus
25	Spectrogram 1	1	39.581777	39.825538	6045.9	9174.2	Emberiza cirlus
26	Spectrogram 1	1	39.615399	42.464883	2217.6	4667.4	Sylvia atricapilla
27	Spectrogram 1	1	41.758816	43.070084	2314.4	5758.4	Curruca communis
28	Spectrogram 1	1	43.162545	45.633779	1522.5	3130.1	Turdus merula
29	Spectrogram 1	1	43.549201	44.087156	1271.7	2217.6	Oriolus oriolus
30	Spectrogram 1	1	45.196690	45.448857	6269.8	8753.5	Emberiza cirlus
31	Spectrogram 1	1	47.953713	50.551031	2186.0	5972.8	Curruca communis
32	Spectrogram 1	1	48.088202	48.373991	6045.9	8350.7	Emberiza cirlus
33	Spectrogram 1	1	51.845487	52.173304	6194.3	8961.5	Emberiza cirlus
34	Spectrogram 1	1	52.719665	53.106321	1451.0	2123.8	Oriolus oriolus
35	Spectrogram 1	1	53.232404	54.821055	1250.3	2624.7	Turdus merula
36	Spectrogram 1	1	53.308054	55.291766	2588.7	6119.7	Curruca communis
37	Spectrogram 1	1	55.249738	55.518716	6269.8	8350.7	Emberiza cirlus
38	Spectrogram 1	1	56.073483	58.300956	2217.6	5029.6	Sylvia atricapilla
39	Spectrogram 1	1	57.376345	57.947923	1250.3	2123.8	Oriolus oriolus
40	Spectrogram 1	1	59.839174	59.998879	5829.1	8961.5	Emberiza cirlus