Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	1.869543	2714.8	6927.8	Anthus trivialis
2	Spectrogram 1	1	0.673709	59.985368	3081.4	4164.6	Fringilla coelebs
3	Spectrogram 1	1	3.191697	5.423358	2861.2	8938.0	Erithacus rubecula
4	Spectrogram 1	1	4.715963	6.476028	1740.6	2861.2	Turdus merula
5	Spectrogram 1	1	6.956046	8.834010	2310.7	6927.8	Anthus trivialis
6	Spectrogram 1	1	9.566668	11.427789	1784.9	2991.7	Turdus merula
7	Spectrogram 1	1	10.055107	13.709979	2204.3	9472.5	Erithacus rubecula
8	Spectrogram 1	1	14.577379	17.053260	2714.8	6791.8	Anthus trivialis
9	Spectrogram 1	1	15.074240	17.145895	1338.7	2839.9	Turdus merula
10	Spectrogram 1	1	16.067960	16.800619	2477.7	3196.5	Unidentified bird
11	Spectrogram 1	1	18.333307	21.280784	2402.4	8823.1	Erithacus rubecula
12	Spectrogram 1	1	21.786066	22.122920	4164.6	5558.1	Unidentified bird
13	Spectrogram 1	1	22.072392	24.624065	1640.3	2925.9	Turdus merula
14	Spectrogram 1	1	23.125063	25.558836	2310.7	6791.8	Anthus trivialis
15	Spectrogram 1	1	24.758807	25.752528	2694.4	3854.0	Unidentified bird
16	Spectrogram 1	1	25.988326	28.582106	2135.4	9657.2	Erithacus rubecula
17	Spectrogram 1	1	27.167317	29.398978	2135.4	3388.0	Sylvia atricapilla
18	Spectrogram 1	1	29.104230	30.476912	1726.0	2925.9	Turdus merula
19	Spectrogram 1	1	30.805346	34.712858	2402.4	7399.3	Anthus trivialis
20	Spectrogram 1	1	34.519167	37.567700	1477.8	2839.9	Turdus merula
21	Spectrogram 1	1	34.830757	37.946661	2328.8	9972.5	Erithacus rubecula
22	Spectrogram 1	1	36.127647	36.952940	3291.1	6271.6	Anthus trivialis
23	Spectrogram 1	1	37.534014	40.776239	2239.3	3614.7	Sylvia atricapilla
24	Spectrogram 1	1	40.203587	44.869022	2239.3	7113.0	Anthus trivialis
25	Spectrogram 1	1	42.064708	43.487918	1711.5	2861.2	Turdus merula
26	Spectrogram 1	1	42.325770	42.671046	2674.1	3563.3	Unidentified bird
27	Spectrogram 1	1	43.033164	45.812214	2969.6	8431.5	Erithacus rubecula
28	Spectrogram 1	1	45.736422	45.972220	2839.9	3219.9	Unidentified bird
29	Spectrogram 1	1	47.605965	49.054439	1584.8	2613.9	Turdus merula
30	Spectrogram 1	1	49.248130	51.361892	2613.9	4223.3	Sylvia atricapilla
31	Spectrogram 1	1	51.227151	53.307227	2496.8	9054.3	Erithacus rubecula
32	Spectrogram 1	1	51.673483	54.637803	2421.0	6973.7	Anthus trivialis
33	Spectrogram 1	1	53.955672	54.856758	1799.9	2613.9	Turdus merula
34	Spectrogram 1	1	55.656787	58.562158	2310.7	3936.7	Unidentified bird
35	Spectrogram 1	1	58.452680	60.000000	1584.8	2991.7	Turdus merula
36	Spectrogram 1	1	58.899012	59.993789	2947.7	8938.0	Erithacus rubecula