Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	7.099209	2154.0	4721.3	Sylvia atricapilla
2	Spectrogram 1	1	0.000000	22.190291	6245.5	8085.9	Anthus trivialis
3	Spectrogram 1	1	0.909507	2.795892	3074.4	7287.3	Erithacus rubecula
4	Spectrogram 1	1	1.541109	1.920071	5818.0	7650.5	Unidentified bird
5	Spectrogram 1	1	3.334860	41.904702	3425.4	4323.4	Fringilla coelebs
6	Spectrogram 1	1	4.564379	5.280195	5574.2	6843.4	Cyanistes caeruleus
7	Spectrogram 1	1	5.701263	8.168722	2624.0	7545.1	Anthus trivialis
8	Spectrogram 1	1	6.711826	7.360271	5818.0	7136.5	Unidentified bird
9	Spectrogram 1	1	7.764497	9.962472	3098.4	8254.9	Erithacus rubecula
10	Spectrogram 1	1	11.225677	15.006869	2208.9	3954.7	Sylvia atricapilla
11	Spectrogram 1	1	11.672009	16.674299	2459.3	7389.4	Anthus trivialis
12	Spectrogram 1	1	16.724827	18.619633	2459.3	9468.1	Erithacus rubecula
13	Spectrogram 1	1	16.800619	17.600648	5188.0	6988.6	Cyanistes caeruleus
14	Spectrogram 1	1	20.051265	20.438648	4420.0	5901.3	Periparus ater
15	Spectrogram 1	1	20.337591	24.472481	2190.5	3866.8	Sylvia atricapilla
16	Spectrogram 1	1	21.221835	22.148184	5694.9	7338.2	Unidentified bird
17	Spectrogram 1	1	21.996600	23.739822	2775.2	7136.5	Anthus trivialis
18	Spectrogram 1	1	23.327175	24.076677	5776.7	8543.9	Cyanistes caeruleus
19	Spectrogram 1	1	24.320896	24.514587	4518.5	6424.2	Unidentified bird
20	Spectrogram 1	1	25.163032	27.184159	2819.6	7920.0	Erithacus rubecula
21	Spectrogram 1	1	27.015732	28.118931	2399.7	4452.7	Fringilla coelebs
22	Spectrogram 1	1	27.916818	28.893696	5378.1	7086.9	Cyanistes caeruleus
23	Spectrogram 1	1	28.548420	30.940087	2227.4	4074.5	Sylvia atricapilla
24	Spectrogram 1	1	29.508456	31.596954	3171.5	7650.5	Anthus trivialis
25	Spectrogram 1	1	32.135921	32.548568	5818.0	7703.7	Unidentified bird
26	Spectrogram 1	1	32.590674	32.877001	5985.7	8312.0	Periparus ater
27	Spectrogram 1	1	33.247541	35.521309	2864.6	10135.0	Erithacus rubecula
28	Spectrogram 1	1	33.559131	36.035012	2154.0	3558.6	Sylvia atricapilla
29	Spectrogram 1	1	35.184454	39.555142	2321.9	6843.4	Anthus trivialis
30	Spectrogram 1	1	36.077119	59.985368	5574.2	8085.9	Anthus trivialis
31	Spectrogram 1	1	36.557136	37.121368	6201.5	8543.9	Cyanistes caeruleus
32	Spectrogram 1	1	38.182459	42.283663	2208.9	4135.5	Sylvia atricapilla
33	Spectrogram 1	1	40.456227	41.003616	5901.3	8485.4	Cyanistes caeruleus
34	Spectrogram 1	1	41.988915	44.304790	2842.0	9339.7	Erithacus rubecula
35	Spectrogram 1	1	43.530025	45.652208	2709.6	4044.2	Fringilla coelebs
36	Spectrogram 1	1	45.180612	45.736422	5614.2	8312.0	Unidentified bird
37	Spectrogram 1	1	45.214297	48.363887	2439.3	3984.3	Sylvia atricapilla
38	Spectrogram 1	1	45.845900	49.702884	2731.3	7545.1	Anthus trivialis
39	Spectrogram 1	1	47.159632	47.917555	6028.3	8781.8	Cyanistes caeruleus
40	Spectrogram 1	1	49.913418	51.791382	2645.2	7703.7	Erithacus rubecula
41	Spectrogram 1	1	50.115531	59.985368	3373.3	4420.0	Fringilla coelebs
42	Spectrogram 1	1	51.690326	52.018759	3780.6	4967.8	Unidentified bird
43	Spectrogram 1	1	53.256699	56.364182	2135.9	4228.5	Sylvia atricapilla
44	Spectrogram 1	1	53.340913	53.745138	5694.9	7136.5	Cyanistes caeruleus
45	Spectrogram 1	1	55.143084	56.515766	3668.2	6988.6	Anthus trivialis
46	Spectrogram 1	1	56.515766	58.486365	5901.3	8721.8	Unidentified bird
47	Spectrogram 1	1	57.400010	59.143232	3271.1	8721.8	Unidentified bird
48	Spectrogram 1	1	58.562158	59.101125	7136.5	8543.9	Cyanistes caeruleus
49	Spectrogram 1	1	58.831641	59.985368	2688.0	8543.9	Erithacus rubecula