Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	3.252951	3.849746	1852.4	3666.5	Luscinia megarhynchos
2	Spectrogram 1	1	6.985019	8.607292	1278.2	6976.6	Luscinia megarhynchos
3	Spectrogram 1	1	13.785117	15.634340	934.1	3746.7	Luscinia megarhynchos
4	Spectrogram 1	1	19.769874	22.468059	1207.5	7407.5	Luscinia megarhynchos
5	Spectrogram 1	1	26.225344	28.688172	1296.3	3787.3	Luscinia megarhynchos
6	Spectrogram 1	1	32.949791	36.110281	1207.5	6120.1	Luscinia megarhynchos
7	Spectrogram 1	1	40.287844	42.078228	1173.1	7334.0	Luscinia megarhynchos
8	Spectrogram 1	1	45.919568	47.911686	1370.3	7481.6	Luscinia megarhynchos
9	Spectrogram 1	1	50.777981	54.030932	1278.2	7708.0	Luscinia megarhynchos
10	Spectrogram 1	1	58.998618	59.990474	1351.6	3359.9	Luscinia megarhynchos