Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	4.379296	1883.9	4915.8	Sylvia atricapilla
2	Spectrogram 1	1	0.000000	1.521406	3407.9	6574.2	Phylloscopus collybita
3	Spectrogram 1	1	1.344889	2.160229	1521.9	3975.3	Luscinia megarhynchos
4	Spectrogram 1	1	2.235879	3.790907	1570.3	2575.6	Turdus merula
5	Spectrogram 1	1	4.774357	6.455469	1801.7	6118.5	Luscinia megarhynchos
6	Spectrogram 1	1	7.455731	9.271331	1997.8	4507.5	Sylvia atricapilla
7	Spectrogram 1	1	7.649059	10.717088	4341.8	6496.2	Emberiza citrinella
8	Spectrogram 1	1	8.355126	10.414487	1252.3	2337.5	Turdus merula
9	Spectrogram 1	1	9.758854	11.515616	2027.0	4451.7	Luscinia megarhynchos
10	Spectrogram 1	1	9.758854	11.986327	3497.4	7060.3	Phylloscopus collybita
11	Spectrogram 1	1	12.927750	14.432345	2437.3	4564.0	Lullula arborea
12	Spectrogram 1	1	13.986850	14.936678	1474.5	2720.0	Turdus merula
13	Spectrogram 1	1	14.886245	16.567357	1619.8	4915.8	Luscinia megarhynchos
14	Spectrogram 1	1	17.038068	18.794830	1521.9	5038.2	Unidentified bird
15	Spectrogram 1	1	17.693701	19.635386	1722.1	4621.0	Sylvia atricapilla
16	Spectrogram 1	1	19.635386	21.198819	1169.9	3407.9	Turdus merula
17	Spectrogram 1	1	20.307830	22.409220	1405.3	1968.9	Unidentified bird
18	Spectrogram 1	1	21.198819	22.913553	1997.8	5100.4	Unidentified bird
19	Spectrogram 1	1	23.686865	26.141288	3234.5	7943.7	Phylloscopus collybita
20	Spectrogram 1	1	24.527421	31.941124	322.4	712.8	Streptopelia turtur
21	Spectrogram 1	1	25.586521	28.469628	1273.4	3975.3	Luscinia megarhynchos
22	Spectrogram 1	1	27.082711	28.814256	2240.8	4396.4	Sylvia atricapilla
23	Spectrogram 1	1	28.528467	31.243462	2272.7	3109.3	Unidentified bird
24	Spectrogram 1	1	29.032800	29.873356	840.0	1360.4	Phasianus colchicus
25	Spectrogram 1	1	31.924313	32.991819	1451.2	5291.0	Luscinia megarhynchos
26	Spectrogram 1	1	33.454124	34.614091	1801.7	4678.7	Unidentified bird
27	Spectrogram 1	1	34.614091	35.933764	1911.9	4341.8	Sylvia atricapilla
28	Spectrogram 1	1	35.891736	38.438621	3363.9	6732.7	Phylloscopus collybita
29	Spectrogram 1	1	35.933764	37.236626	1595.0	3875.6	Luscinia megarhynchos
30	Spectrogram 1	1	36.891998	38.396593	1451.2	3028.0	Unidentified bird
31	Spectrogram 1	1	37.497198	37.858637	925.3	3068.4	Oriolus oriolus
32	Spectrogram 1	1	38.942954	41.136805	1498.1	5291.0	Luscinia megarhynchos
33	Spectrogram 1	1	41.590705	41.943739	1619.8	4621.0	Unidentified bird
34	Spectrogram 1	1	41.943739	45.768268	1474.5	4621.0	Sylvia atricapilla
35	Spectrogram 1	1	43.086895	53.896444	1169.9	4181.3	Luscinia megarhynchos
36	Spectrogram 1	1	43.414712	43.725717	960.8	2272.7	Oriolus oriolus
37	Spectrogram 1	1	47.676330	50.206403	3452.4	7578.9	Phylloscopus collybita
38	Spectrogram 1	1	47.709952	52.055626	344.6	823.5	Streptopelia turtur
39	Spectrogram 1	1	49.802936	50.130753	1052.7	2178.1	Oriolus oriolus
40	Spectrogram 1	1	49.912209	51.164637	1828.8	2505.7	Unidentified bird
41	Spectrogram 1	1	51.198259	53.812388	2086.5	5488.0	Sylvia atricapilla
42	Spectrogram 1	1	53.610655	53.930066	1210.6	2240.8	Oriolus oriolus
43	Spectrogram 1	1	53.644277	54.879894	1498.1	2575.6	Unidentified bird
44	Spectrogram 1	1	55.443066	55.627989	1997.8	2683.3	Unidentified bird
45	Spectrogram 1	1	56.703900	59.847579	1498.1	6419.0	Luscinia megarhynchos
46	Spectrogram 1	1	58.158062	59.183540	2272.7	4129.0	Sylvia atricapilla
47	Spectrogram 1	1	59.435707	60.000000	653.1	2471.4	Corvus corone