Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	0.815339	2938.3	7152.2	Unidentified bird
2	Spectrogram 1	1	0.000000	0.781717	2126.6	7152.2	Sylvia atricapilla
3	Spectrogram 1	1	0.201733	16.163890	1201.1	8155.1	Hippolais polyglotta
4	Spectrogram 1	1	1.773573	3.051218	2604.7	6518.6	Phoenicurus ochruros
5	Spectrogram 1	1	2.361962	28.167028	1660.3	12000.0	Passer domesticus
6	Spectrogram 1	1	2.899918	4.480163	317.5	 707.6	Streptopelia decaocto
7	Spectrogram 1	1	4.051479	9.683204	1867.5	6016.3	Sylvia atricapilla
8	Spectrogram 1	1	5.892297	6.573147	1469.8	2938.3	Unidentified bird
9	Spectrogram 1	1	8.313098	9.296548	1294.7	2644.7	Luscinia megarhynchos
10	Spectrogram 1	1	11.137366	12.532688	2059.5	2851.9	Unidentified bird
11	Spectrogram 1	1	14.365100	19.324380	1368.0	5474.3	Sylvia atricapilla
12	Spectrogram 1	1	14.415533	17.685296	2195.4	7058.4	Phoenicurus ochruros
13	Spectrogram 1	1	18.450202	21.980536	1343.3	2644.7	Luscinia megarhynchos
14	Spectrogram 1	1	20.963464	24.787993	1318.8	7247.2	Hippolais polyglotta
15	Spectrogram 1	1	21.560259	27.032277	2301.7	6783.6	Phoenicurus ochruros
16	Spectrogram 1	1	24.191198	28.982367	1747.0	5778.4	Sylvia atricapilla
17	Spectrogram 1	1	27.318066	33.571802	1393.0	3502.8	Luscinia megarhynchos
18	Spectrogram 1	1	31.285490	34.765392	2938.3	5936.0	Phoenicurus ochruros
19	Spectrogram 1	1	32.722841	34.420764	1930.0	7152.2	Curruca communis
20	Spectrogram 1	1	34.756986	35.429431	1522.6	8155.1	Unidentified bird
21	Spectrogram 1	1	35.378997	39.380043	1522.6	5327.6	Sylvia atricapilla
22	Spectrogram 1	1	37.413143	39.338016	1318.8	3071.9	Luscinia megarhynchos
23	Spectrogram 1	1	39.203527	43.162545	2026.5	7343.3	Phoenicurus ochruros
24	Spectrogram 1	1	39.960027	41.792439	1604.2	5856.8	Hippolais polyglotta
25	Spectrogram 1	1	41.641139	54.039338	3452.6	8262.2	Passer domesticus
26	Spectrogram 1	1	43.708906	45.297557	1343.3	2644.7	Turdus merula
27	Spectrogram 1	1	45.558129	48.743836	1867.5	7841.5	Sylvia atricapilla
28	Spectrogram 1	1	46.339846	47.810819	2374.8	6605.9	Phoenicurus ochruros
29	Spectrogram 1	1	48.895136	49.945831	2195.4	5701.0	Curruca communis
30	Spectrogram 1	1	49.407875	49.870181	1751.0	2975.9	Oriolus oriolus
31	Spectrogram 1	1	50.475381	53.577032	1604.2	3817.1	Luscinia megarhynchos
32	Spectrogram 1	1	51.273909	52.139682	2230.4	6016.3	Curruca communis
33	Spectrogram 1	1	53.400516	53.711521	6518.6	8049.3	Unidentified bird
34	Spectrogram 1	1	53.518193	57.931112	1604.2	5549.0	Sylvia atricapilla
35	Spectrogram 1	1	54.249477	58.485879	2411.9	6432.3	Phoenicurus ochruros
36	Spectrogram 1	1	57.334317	59.931635	3210.4	5327.6	Passer domesticus
37	Spectrogram 1	1	57.384750	59.990474	1776.5	4333.2	Luscinia megarhynchos