Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	2.925134	1742.4	10457.0	Phoenicurus ochruros
2	Spectrogram 1	1	0.563172	9.389009	1771.3	6432.0	Sylvia atricapilla
3	Spectrogram 1	1	3.673229	4.370891	548.3	1657.6	Corvus corax
4	Spectrogram 1	1	5.917513	7.102697	2502.2	6024.2	Unidentified bird
5	Spectrogram 1	1	5.951136	6.178086	4368.7	6864.5	Phoenicurus ochruros
6	Spectrogram 1	1	6.959803	8.119770	1685.6	5277.2	Unidentified bird
7	Spectrogram 1	1	7.430514	8.834242	3752.9	8650.5	Periparus ater
8	Spectrogram 1	1	8.985542	9.422632	2248.8	3752.9	Chloris chloris
9	Spectrogram 1	1	10.397676	10.565788	2354.8	5207.2	Unidentified bird
10	Spectrogram 1	1	10.801143	11.330693	3120.8	7229.3	Periparus ater
11	Spectrogram 1	1	11.330693	11.608077	2047.7	2860.2	Unidentified bird
12	Spectrogram 1	1	11.927488	13.600194	2113.1	5790.8	Curruca communis
13	Spectrogram 1	1	13.297594	17.996302	1830.2	6954.1	Sylvia atricapilla
14	Spectrogram 1	1	13.936417	14.449156	5492.1	8115.9	Unidentified bird
15	Spectrogram 1	1	14.751756	16.600979	2813.8	5826.0	Emberiza cirlus
16	Spectrogram 1	1	14.869434	15.020734	2181.0	4005.5	Unidentified bird
17	Spectrogram 1	1	16.836334	18.130790	3859.0	8986.7	Unidentified bird
18	Spectrogram 1	1	18.399768	18.719180	2081.8	6218.5	Unidentified bird
19	Spectrogram 1	1	18.719180	20.080880	3752.9	6024.2	Unidentified bird
20	Spectrogram 1	1	18.761207	20.610430	1952.3	4135.5	Chloris chloris
21	Spectrogram 1	1	19.173080	20.291019	3598.3	8220.3	Unidentified bird
22	Spectrogram 1	1	20.610430	20.854192	3752.9	6432.0	Unidentified bird
23	Spectrogram 1	1	21.114764	24.964510	2354.8	4935.4	Sylvia atricapilla
24	Spectrogram 1	1	21.770397	22.636170	655.5	1395.7	Corvus corax
25	Spectrogram 1	1	22.426031	22.980798	6024.2	8650.5	Cyanistes caeruleus
26	Spectrogram 1	1	22.821092	23.409481	2047.7	6103.8	Unidentified bird
27	Spectrogram 1	1	23.325426	23.838165	1299.3	2427.6	Unidentified bird
28	Spectrogram 1	1	26.326210	27.351689	2427.6	6024.2	Curruca communis
29	Spectrogram 1	1	27.444150	28.183839	2354.8	4804.2	Unidentified bird
30	Spectrogram 1	1	29.226128	31.504035	2319.1	4869.4	Sylvia atricapilla
31	Spectrogram 1	1	30.671884	34.361925	2391.0	4935.4	Curruca communis
32	Spectrogram 1	1	33.807158	34.916692	2500.4	3585.7	Unidentified bird
33	Spectrogram 1	1	35.597542	52.929804	2945.0	5348.0	Passer domesticus
34	Spectrogram 1	1	36.774320	38.060371	2319.1	4676.1	Curruca communis
35	Spectrogram 1	1	39.993649	44.936118	2354.8	5277.2	Sylvia atricapilla
36	Spectrogram 1	1	43.523984	44.936118	2578.5	6348.5	Curruca communis
37	Spectrogram 1	1	48.105013	49.718881	2391.0	6024.2	Curruca communis
38	Spectrogram 1	1	49.996264	51.795054	2813.8	5313.6	Emberiza cirlus
39	Spectrogram 1	1	50.803198	53.383704	1554.3	2426.5	Turdus merula
40	Spectrogram 1	1	51.904326	53.181971	2354.8	5790.8	Curruca communis
41	Spectrogram 1	1	53.316460	53.795577	2318.8	6138.1	Unidentified bird
42	Spectrogram 1	1	53.795577	55.745666	2248.8	5207.2	Sylvia atricapilla
43	Spectrogram 1	1	54.711783	55.636394	1502.2	3113.2	Luscinia megarhynchos
44	Spectrogram 1	1	57.317506	58.561529	1860.2	6775.9	Curruca communis
45	Spectrogram 1	1	57.998356	59.519762	3352.6	6024.2	Unidentified bird