Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	3.958041	3027.7	7389.7	Prunella modularis
2	Spectrogram 1	1	0.109478	1.018985	2620.6	3863.8	Sylvia atricapilla
3	Spectrogram 1	1	0.109478	1.802172	2091.8	4697.0	Fringilla coelebs
4	Spectrogram 1	1	3.191697	3.486444	2526.0	4604.2	Unidentified bird
5	Spectrogram 1	1	4.227524	6.922360	3811.4	8977.9	Troglodytes troglodytes
6	Spectrogram 1	1	4.227524	6.063381	2798.0	4393.8	Sylvia atricapilla
7	Spectrogram 1	1	5.659156	8.421363	6101.4	7921.0	Regulus regulus
8	Spectrogram 1	1	6.728669	8.480312	2544.7	6220.4	Fringilla coelebs
9	Spectrogram 1	1	8.421363	9.642461	3916.9	7204.8	Unidentified bird
10	Spectrogram 1	1	8.716111	10.501440	4423.3	6632.4	Phylloscopus collybita
11	Spectrogram 1	1	9.314027	10.703552	2190.3	3811.4	Fringilla coelebs
12	Spectrogram 1	1	9.903523	12.690994	3582.6	9319.5	Troglodytes troglodytes
13	Spectrogram 1	1	12.219398	15.141611	3318.7	6220.4	Unidentified bird
14	Spectrogram 1	1	12.514145	15.453201	6062.2	8381.5	Regulus regulus
15	Spectrogram 1	1	13.272068	14.771071	2380.2	4887.5	Fringilla coelebs
16	Spectrogram 1	1	15.352145	16.303759	2900.6	4887.5	Unidentified bird
17	Spectrogram 1	1	16.632192	17.314322	6891.2	8487.1	Unidentified bird
18	Spectrogram 1	1	17.828025	18.425942	3970.6	4513.0	Fringilla coelebs
19	Spectrogram 1	1	18.181723	20.531283	2327.2	3733.8	Sylvia atricapilla
20	Spectrogram 1	1	18.585948	24.346160	4220.1	9034.0	Troglodytes troglodytes
21	Spectrogram 1	1	19.975473	22.746101	6101.4	7723.9	Regulus regulus
22	Spectrogram 1	1	20.287063	21.988179	2362.4	4191.7	Fringilla coelebs
23	Spectrogram 1	1	21.011300	22.661888	2563.5	5018.3	Unidentified bird
24	Spectrogram 1	1	24.346160	27.310480	2984.8	7250.6	Prunella modularis
25	Spectrogram 1	1	27.243109	28.169459	2639.9	4248.6	Fringilla coelebs
26	Spectrogram 1	1	27.925239	31.790645	3412.7	8922.1	Troglodytes troglodytes
27	Spectrogram 1	1	28.295779	31.470633	6101.4	8329.1	Regulus regulus
28	Spectrogram 1	1	28.379993	30.013737	2942.5	5018.3	Unidentified bird
29	Spectrogram 1	1	31.538004	35.251825	3916.9	6847.4	Prunella modularis
30	Spectrogram 1	1	31.655903	34.013885	2059.7	4985.3	Fringilla coelebs
31	Spectrogram 1	1	34.266526	35.470781	3092.9	7871.3	Erithacus rubecula
32	Spectrogram 1	1	35.251825	39.816204	3682.8	9793.9	Troglodytes troglodytes
33	Spectrogram 1	1	36.363445	37.264531	2526.0	3785.4	Unidentified bird
34	Spectrogram 1	1	36.978205	39.277237	3916.9	6464.7	Prunella modularis
35	Spectrogram 1	1	37.458222	37.938240	2398.0	3863.8	Erithacus rubecula
36	Spectrogram 1	1	39.529877	41.188886	2398.0	5323.7	Fringilla coelebs
37	Spectrogram 1	1	39.529877	41.913123	6101.4	7821.9	Regulus regulus
38	Spectrogram 1	1	40.961509	41.525741	5018.3	5945.9	Unidentified bird
39	Spectrogram 1	1	41.803645	42.342613	3049.3	4635.0	Fringilla coelebs
40	Spectrogram 1	1	42.401562	45.458517	3389.0	9147.2	Troglodytes troglodytes
41	Spectrogram 1	1	44.911128	47.816499	2207.1	4079.9	Unidentified bird
42	Spectrogram 1	1	45.458517	46.283811	3249.6	5152.1	Erithacus rubecula
43	Spectrogram 1	1	45.770107	48.810219	6140.9	8071.8	Regulus regulus
44	Spectrogram 1	1	46.317496	46.805935	7871.3	9494.8	Unidentified bird
45	Spectrogram 1	1	46.704879	48.144932	2173.7	4604.2	Fringilla coelebs
46	Spectrogram 1	1	47.210160	56.077856	3708.2	9613.4	Troglodytes troglodytes
47	Spectrogram 1	1	48.279674	48.810219	2452.2	3733.8	Unidentified bird
48	Spectrogram 1	1	49.315501	49.593406	1845.1	2416.0	Unidentified bird
49	Spectrogram 1	1	49.315501	51.665061	4079.9	6979.5	Phylloscopus collybita
50	Spectrogram 1	1	53.029322	56.077856	6062.2	8173.9	Regulus regulus
51	Spectrogram 1	1	53.063008	54.494639	2258.0	4855.3	Fringilla coelebs
52	Spectrogram 1	1	55.126242	58.132668	1934.9	8702.1	Unidentified bird
53	Spectrogram 1	1	55.311512	57.972662	2173.7	6590.1	Erithacus rubecula
54	Spectrogram 1	1	58.225303	59.985368	3607.4	8594.0	Troglodytes troglodytes
55	Spectrogram 1	1	59.168496	59.766413	3890.3	5018.3	Parus major
56	Spectrogram 1	1	59.623249	59.901154	6632.4	7531.3	Regulus regulus