Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	1.254783	3604.4	5805.5	Periparus ater
2	Spectrogram 1	1	1.524267	2.315875	3783.3	7801.4	Unidentified bird
3	Spectrogram 1	1	2.315875	3.865406	2354.0	5843.5	Fringilla coelebs
4	Spectrogram 1	1	2.459038	6.113909	2852.6	7000.9	Prunella modularis
5	Spectrogram 1	1	7.697126	9.684567	3408.7	6357.5	Periparus ater
6	Spectrogram 1	1	8.749796	9.145600	2425.9	3705.8	Unidentified bird
7	Spectrogram 1	1	9.987736	12.446774	2389.7	5958.7	Fringilla coelebs
8	Spectrogram 1	1	10.080371	13.415231	1637.0	3680.2	Sylvia atricapilla
9	Spectrogram 1	1	10.703552	13.777350	2613.1	7654.3	Prunella modularis
10	Spectrogram 1	1	13.777350	14.568958	3809.5	6235.4	Phylloscopus collybita
11	Spectrogram 1	1	14.678436	15.368987	3043.6	4455.0	Unidentified bird
12	Spectrogram 1	1	15.436358	17.398536	3456.8	6398.7	Periparus ater
13	Spectrogram 1	1	15.697420	15.983747	6316.5	7321.0	Unidentified bird
14	Spectrogram 1	1	15.950061	16.320601	2811.5	3579.5	Unidentified bird
15	Spectrogram 1	1	17.600648	29.718990	2034.4	4395.4	Sylvia atricapilla
16	Spectrogram 1	1	18.181723	20.186007	2730.8	6481.7	Fringilla coelebs
17	Spectrogram 1	1	19.352292	22.156606	2730.8	6911.9	Prunella modularis
18	Spectrogram 1	1	22.055549	23.226119	1971.5	4732.1	Erithacus rubecula
19	Spectrogram 1	1	23.941935	26.308338	2873.3	5655.9	Unidentified bird
20	Spectrogram 1	1	27.756812	28.228408	7703.1	8906.0	Unidentified bird
21	Spectrogram 1	1	28.565263	30.215850	2407.7	6195.2	Fringilla coelebs
22	Spectrogram 1	1	30.274800	31.975915	3554.6	6155.2	Periparus ater
23	Spectrogram 1	1	32.076971	40.287800	1734.1	5843.5	Sylvia atricapilla
24	Spectrogram 1	1	32.144342	36.675035	3065.4	7228.2	Prunella modularis
25	Spectrogram 1	1	36.026591	37.239267	2632.4	6075.9	Fringilla coelebs
26	Spectrogram 1	1	37.306638	37.685599	3862.2	6036.6	Unidentified bird
27	Spectrogram 1	1	40.590969	41.079408	6693.7	8416.0	Anthus trivialis
28	Spectrogram 1	1	40.986773	42.157343	2389.7	4892.4	Fringilla coelebs
29	Spectrogram 1	1	41.475212	42.873159	3942.6	5582.4	Periparus ater
30	Spectrogram 1	1	42.527883	42.873159	2555.8	3337.6	Erithacus rubecula
31	Spectrogram 1	1	42.965794	45.281668	3680.2	5805.5	Phylloscopus collybita
32	Spectrogram 1	1	44.026885	44.397425	3783.3	5437.9	Unidentified bird
33	Spectrogram 1	1	45.357461	45.820636	4192.1	5958.7	Unidentified bird
34	Spectrogram 1	1	45.728001	49.921839	1748.3	5402.3	Sylvia atricapilla
35	Spectrogram 1	1	46.696457	48.961804	2852.6	5843.5	Prunella modularis
36	Spectrogram 1	1	47.664914	59.842205	1987.1	8906.0	Anthus trivialis
37	Spectrogram 1	1	47.698600	49.997632	1692.0	6075.9	Fringilla coelebs
38	Spectrogram 1	1	50.780818	52.018759	3432.7	5296.7	Periparus ater
39	Spectrogram 1	1	51.976652	53.736717	2389.7	4365.8	Sylvia atricapilla
40	Spectrogram 1	1	53.686189	54.882022	3221.9	4827.7	Erithacus rubecula
41	Spectrogram 1	1	55.126242	59.926418	2266.4	4163.7	Sylvia atricapilla
42	Spectrogram 1	1	58.595843	59.993789	3915.6	5331.7	Periparus ater