Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	1.126345	1.681112	3581.0	7924.5	Unidentified bird
2	Spectrogram 1	1	20.139719	21.812425	2984.3	16967.1	Luscinia megarhynchos
3	Spectrogram 1	1	21.812425	23.375859	3726.2	5079.8	Emberiza cirlus
4	Spectrogram 1	1	25.115810	27.460961	2241.6	18029.0	Luscinia megarhynchos
5	Spectrogram 1	1	27.250822	30.041467	1478.8	4111.1	Sylvia atricapilla
6	Spectrogram 1	1	28.831067	29.654812	4573.2	7234.5	Emberiza calandra
7	Spectrogram 1	1	32.252129	35.000747	1478.8	15553.7	Luscinia megarhynchos
8	Spectrogram 1	1	32.352996	42.733861	1789.8	5079.8	Sylvia atricapilla
9	Spectrogram 1	1	32.605163	34.672930	724.1	1338.2	Corvus corax
10	Spectrogram 1	1	35.000747	39.043821	3238.5	6301.6	Emberiza cirlus
11	Spectrogram 1	1	39.010199	40.111327	2633.5	9405.0	Luscinia megarhynchos
12	Spectrogram 1	1	39.354827	41.170427	724.1	1442.8	Corvus corax
13	Spectrogram 1	1	42.195906	46.289413	3763.2	6722.5	Phylloscopus collybita
14	Spectrogram 1	1	43.070084	43.944262	2192.9	12829.6	Luscinia megarhynchos
15	Spectrogram 1	1	43.557606	44.658734	4797.7	7924.5	Unidentified bird
16	Spectrogram 1	1	45.927974	49.307008	1534.0	15553.7	Luscinia megarhynchos
17	Spectrogram 1	1	46.205357	48.407614	1389.8	3440.5	Garrulus glandarius
18	Spectrogram 1	1	48.172258	56.283622	1668.3	5031.8	Sylvia atricapilla
19	Spectrogram 1	1	48.172258	50.063509	3238.5	4984.2	Emberiza cirlus
20	Spectrogram 1	1	49.382658	50.256837	4797.7	8217.0	Emberiza calandra
21	Spectrogram 1	1	51.416804	52.854154	4661.9	6072.0	Emberiza citrinella
22	Spectrogram 1	1	51.803459	54.047744	677.3	1238.7	Corvus corax
23	Spectrogram 1	1	53.492977	54.274694	4486.0	7103.3	Unidentified bird
24	Spectrogram 1	1	55.796100	57.199828	3545.4	14760.5	Luscinia megarhynchos
25	Spectrogram 1	1	55.964211	56.922445	1571.6	2863.5	Turdus merula
26	Spectrogram 1	1	57.384750	59.990474	1874.2	4315.9	Sylvia atricapilla
27	Spectrogram 1	1	57.872273	58.057195	5904.7	8596.6	Cisticola juncidis
28	Spectrogram 1	1	59.116296	59.990474	4843.7	8291.6	Emberiza calandra
29	Spectrogram 1	1	59.469329	59.990474	1407.3	3015.2	Luscinia megarhynchos