Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.319411	0.689256	1098.3	1728.1	Otus scops
2	Spectrogram 1	1	3.353818	3.732068	1007.6	1629.6	Otus scops
3	Spectrogram 1	1	4.059885	5.312313	1703.1	6575.4	Luscinia megarhynchos
4	Spectrogram 1	1	6.539525	6.833719	1193.9	1753.3	Otus scops
5	Spectrogram 1	1	9.515093	9.851315	1061.5	1678.3	Otus scops
6	Spectrogram 1	1	11.053310	12.137627	1535.1	4858.5	Luscinia megarhynchos
7	Spectrogram 1	1	15.062762	19.786686	1678.3	7041.6	Luscinia megarhynchos
8	Spectrogram 1	1	18.685557	18.971346	1213.6	1605.6	Otus scops
9	Spectrogram 1	1	21.837642	22.106620	1213.6	1558.3	Otus scops
10	Spectrogram 1	1	22.602548	26.696055	1357.4	6961.9	Luscinia megarhynchos
11	Spectrogram 1	1	31.672146	32.949791	1512.0	5725.4	Luscinia megarhynchos
12	Spectrogram 1	1	35.143642	39.699455	1653.8	6137.2	Luscinia megarhynchos
13	Spectrogram 1	1	41.355350	46.894613	1489.3	7797.6	Luscinia megarhynchos
14	Spectrogram 1	1	46.138113	46.474335	1098.3	1558.3	Otus scops
15	Spectrogram 1	1	49.264981	49.567581	1233.5	1653.8	Otus scops
16	Spectrogram 1	1	51.383181	59.948446	2317.7	13412.7	Luscinia megarhynchos
17	Spectrogram 1	1	58.418634	58.906157	938.3	1629.6	Unidentified bird