Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.117678	8.102959	1643.2	7474.5	Saxicola rubicola
2	Spectrogram 1	1	1.563434	1.891251	1172.5	2201.2	Oriolus oriolus
3	Spectrogram 1	1	3.303385	4.345674	2459.9	4689.9	Unidentified bird
4	Spectrogram 1	1	6.127652	8.758592	1771.7	4985.5	Unidentified bird
5	Spectrogram 1	1	10.204348	18.820046	1451.3	6264.5	Saxicola rubicola
6	Spectrogram 1	1	10.204348	12.431822	1521.4	6805.1	Unidentified bird
7	Spectrogram 1	1	13.095861	13.776711	1569.3	2263.8	Turdus merula
8	Spectrogram 1	1	13.095861	15.945345	2892.0	4464.5	Unidentified bird
9	Spectrogram 1	1	17.794568	19.147863	1275.2	2295.6	Turdus merula
10	Spectrogram 1	1	18.551068	19.332785	2562.8	6044.9	Unidentified bird
11	Spectrogram 1	1	18.786424	23.056448	1907.3	4041.6	Sylvia atricapilla
12	Spectrogram 1	1	20.871003	26.712866	2597.9	6190.6	Saxicola rubicola
13	Spectrogram 1	1	26.906194	28.814256	1405.9	4301.7	Sylvia atricapilla
14	Spectrogram 1	1	27.990511	28.570495	1296.4	2705.2	Unidentified bird
15	Spectrogram 1	1	29.360617	30.335662	2562.8	7474.5	Saxicola rubicola
16	Spectrogram 1	1	30.839996	33.538180	2528.2	5559.1	Unidentified bird
17	Spectrogram 1	1	32.621974	33.017035	1693.8	2426.4	Unidentified bird
18	Spectrogram 1	1	33.891213	34.992342	1075.1	13697.2	Picus viridis
19	Spectrogram 1	1	35.597542	41.540272	1745.5	6264.5	Sylvia atricapilla
20	Spectrogram 1	1	36.513748	40.313060	1825.1	6725.4	Saxicola rubicola
21	Spectrogram 1	1	38.707599	39.127877	2892.0	4806.2	Fringilla coelebs
22	Spectrogram 1	1	41.178833	43.255006	1719.5	4248.5	Turdus philomelos
23	Spectrogram 1	1	43.322250	44.280484	1132.9	14486.9	Picus viridis
24	Spectrogram 1	1	44.246862	47.751980	1879.6	3941.4	Turdus philomelos
25	Spectrogram 1	1	47.785602	48.500075	878.4	13544.3	Picus viridis
26	Spectrogram 1	1	48.424425	49.710475	1825.1	6885.7	Saxicola rubicola
27	Spectrogram 1	1	48.567319	58.418634	1569.3	6414.9	Turdus philomelos
28	Spectrogram 1	1	51.559698	52.265765	718.5	12377.8	Picus viridis
29	Spectrogram 1	1	55.232927	57.140989	2528.2	4689.9	Sylvia atricapilla
30	Spectrogram 1	1	55.443066	56.207972	861.6	12948.6	Picus viridis
31	Spectrogram 1	1	56.779550	58.284145	2969.5	7651.0	Unidentified bird
32	Spectrogram 1	1	58.880940	59.284407	4925.1	7922.9	Unidentified bird