Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	59.973663	124.5	12000.0	Emberiza cirlus
2	Spectrogram 1	1	0.000000	0.722878	3428.1	7007.1	Phylloscopus collybita
3	Spectrogram 1	1	0.092461	3.883368	1088.2	4870.6	Luscinia megarhynchos
4	Spectrogram 1	1	1.487784	2.387179	2436.5	5934.7	Curruca communis
5	Spectrogram 1	1	1.950090	34.109758	2397.6	5083.2	Phylloscopus collybita
6	Spectrogram 1	1	3.849746	4.412918	6187.9	9571.1	Unidentified bird
7	Spectrogram 1	1	3.858152	4.227996	134.9	11842.4	Unidentified bird
8	Spectrogram 1	1	5.211447	5.875486	3130.2	10232.8	Troglodytes troglodytes
9	Spectrogram 1	1	6.892558	7.791953	1774.1	7816.8	Parus major
10	Spectrogram 1	1	8.371937	10.212754	2476.0	6102.4	Fringilla coelebs
11	Spectrogram 1	1	10.616221	13.129483	1653.6	4801.5	Turdus merula
12	Spectrogram 1	1	13.070644	15.247684	918.2	3805.2	Luscinia megarhynchos
13	Spectrogram 1	1	15.516662	17.307046	1966.6	5083.2	Curruca communis
14	Spectrogram 1	1	16.029401	16.273162	114.3	6362.1	Unidentified bird
15	Spectrogram 1	1	16.172295	16.516923	6187.9	9830.8	Unidentified bird
16	Spectrogram 1	1	16.827929	17.424724	2556.3	10232.8	Troglodytes troglodytes
17	Spectrogram 1	1	17.533996	19.156269	1624.4	4665.8	Turdus merula
18	Spectrogram 1	1	18.567880	23.804543	257.8	 839.4	Columba palumbus
19	Spectrogram 1	1	19.954797	20.501158	1307.8	2247.0	Unidentified bird
20	Spectrogram 1	1	20.047258	21.408958	3805.2	6631.6	Phylloscopus collybita
21	Spectrogram 1	1	21.123169	22.846309	2320.9	4979.8	Curruca communis
22	Spectrogram 1	1	22.115025	23.695270	1156.5	5379.4	Luscinia megarhynchos
23	Spectrogram 1	1	24.426554	25.813471	1933.5	11231.4	Unidentified bird
24	Spectrogram 1	1	24.863643	26.124477	1903.9	6397.6	Unidentified bird
25	Spectrogram 1	1	27.217200	29.822923	1276.1	3639.5	Luscinia megarhynchos
26	Spectrogram 1	1	27.250822	30.058279	1383.7	2982.6	Turdus merula
27	Spectrogram 1	1	29.873356	30.125523	2000.1	9317.8	Parus major
28	Spectrogram 1	1	30.344068	31.831851	1868.5	6274.5	Curruca communis
29	Spectrogram 1	1	32.016774	33.521369	3749.3	5690.7	Unidentified bird
30	Spectrogram 1	1	32.621974	34.303086	1403.4	3480.0	Luscinia megarhynchos
31	Spectrogram 1	1	33.748319	35.925359	1456.6	2943.6	Turdus merula
32	Spectrogram 1	1	34.143380	36.824753	3639.5	6911.5	Phylloscopus collybita
33	Spectrogram 1	1	35.286536	35.639570	166.8	 728.3	Unidentified bird
34	Spectrogram 1	1	35.572325	36.824753	2321.2	5229.4	Fringilla coelebs
35	Spectrogram 1	1	35.740436	36.236364	1456.6	2283.7	Unidentified bird
36	Spectrogram 1	1	36.681859	38.211671	839.4	4216.7	Unidentified bird
37	Spectrogram 1	1	37.429954	52.383443	2476.0	5011.4	Phylloscopus collybita
38	Spectrogram 1	1	38.043559	38.430215	 94.2	7301.3	Unidentified bird
39	Spectrogram 1	1	38.161237	41.952144	1595.5	3977.1	Luscinia megarhynchos
40	Spectrogram 1	1	39.237149	40.935072	1358.1	2210.8	Turdus merula
41	Spectrogram 1	1	42.095039	45.701024	3861.8	7401.8	Phylloscopus collybita
42	Spectrogram 1	1	42.330395	43.935856	1966.6	6362.1	Curruca communis
43	Spectrogram 1	1	43.448334	46.356657	1227.4	5229.4	Luscinia megarhynchos
44	Spectrogram 1	1	43.490362	45.062201	3977.1	5934.7	Unidentified bird
45	Spectrogram 1	1	46.558391	47.819224	1774.1	5229.4	Curruca communis
46	Spectrogram 1	1	47.676330	49.693664	1403.4	2723.0	Turdus merula
47	Spectrogram 1	1	50.223214	51.845487	1483.7	4341.0	Luscinia megarhynchos
48	Spectrogram 1	1	50.752764	56.207972	3480.0	7301.3	Phylloscopus collybita
49	Spectrogram 1	1	50.946092	52.030409	2138.4	4940.6	Curruca communis
50	Spectrogram 1	1	52.997049	54.409183	1572.4	2982.6	Turdus merula
51	Spectrogram 1	1	54.014121	55.863344	3789.3	5571.1	Unidentified bird
52	Spectrogram 1	1	54.409183	55.468283	1516.8	2677.0	Unidentified bird
53	Spectrogram 1	1	55.426255	56.174350	1164.0	4979.8	Luscinia megarhynchos
54	Spectrogram 1	1	56.367678	57.275478	1234.6	2635.4	Turdus merula
55	Spectrogram 1	1	56.703900	57.275478	1258.7	5417.8	Parus major
56	Spectrogram 1	1	58.174873	59.385273	1436.0	5494.0	Erithacus rubecula
57	Spectrogram 1	1	59.385273	59.973663	1600.7	5494.0	Luscinia megarhynchos