Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	1.529812	1456.6	2943.6	Turdus merula
2	Spectrogram 1	1	2.832673	9.321765	2398.6	4971.9	Phylloscopus collybita
3	Spectrogram 1	1	4.345674	5.614913	2173.1	5340.6	Curruca communis
4	Spectrogram 1	1	5.656941	6.959803	1397.0	3187.1	Unidentified bird
5	Spectrogram 1	1	7.018642	12.532688	3138.5	6505.4	Phylloscopus collybita
6	Spectrogram 1	1	7.312836	9.910154	2101.6	4493.2	Phylloscopus bonelli
7	Spectrogram 1	1	10.313621	12.726016	1505.4	3187.1	Turdus merula
8	Spectrogram 1	1	12.641961	13.011805	2723.0	5379.4	Phylloscopus collybita
9	Spectrogram 1	1	14.558428	15.693178	1930.6	5494.7	Curruca communis
10	Spectrogram 1	1	15.802451	44.045129	2680.6	5083.2	Phylloscopus collybita
11	Spectrogram 1	1	16.727062	18.702368	1110.7	3227.0	Turdus merula
12	Spectrogram 1	1	17.122123	19.786686	3286.3	7169.5	Phylloscopus collybita
13	Spectrogram 1	1	18.786424	20.744919	615.9	2477.7	Corvus corone
14	Spectrogram 1	1	20.997086	21.896481	1865.2	5814.7	Curruca communis
15	Spectrogram 1	1	25.300732	27.729939	1125.7	2996.2	Turdus merula
16	Spectrogram 1	1	27.637478	28.923528	1833.1	5897.3	Curruca communis
17	Spectrogram 1	1	28.772228	31.167812	3599.2	6596.7	Phylloscopus collybita
18	Spectrogram 1	1	29.041206	29.486701	2031.9	3995.5	Unidentified bird
19	Spectrogram 1	1	30.772751	34.546847	2437.9	4238.1	Phylloscopus bonelli
20	Spectrogram 1	1	31.167812	40.203788	389.3	 992.8	Cuculus canorus
21	Spectrogram 1	1	33.731508	38.673976	3599.2	7787.2	Phylloscopus collybita
22	Spectrogram 1	1	35.160453	38.413404	1370.8	2558.7	Turdus merula
23	Spectrogram 1	1	41.473027	42.574156	649.4	2727.1	Corvus corone
24	Spectrogram 1	1	42.128661	42.448072	2597.2	4155.7	Phylloscopus bonelli
25	Spectrogram 1	1	42.775889	43.473551	1619.3	4625.7	Unidentified bird
26	Spectrogram 1	1	43.532389	46.642446	1370.8	2558.7	Turdus merula
27	Spectrogram 1	1	45.020173	53.223999	2597.2	8479.3	Phylloscopus collybita
28	Spectrogram 1	1	45.507696	46.566796	260.4	2641.9	Corvus corone
29	Spectrogram 1	1	46.642446	48.239502	2321.6	4364.1	Phylloscopus bonelli
30	Spectrogram 1	1	46.995480	47.970525	2437.9	5494.7	Curruca communis
31	Spectrogram 1	1	47.751980	58.469068	455.1	 898.2	Cuculus canorus
32	Spectrogram 1	1	51.534481	53.526599	1294.0	2996.2	Turdus merula
33	Spectrogram 1	1	53.434138	54.501644	2359.2	6018.0	Curruca communis
34	Spectrogram 1	1	54.468022	54.921922	2210.1	4035.9	Phylloscopus bonelli
35	Spectrogram 1	1	54.577294	56.098700	3130.2	5533.1	Phylloscopus collybita
36	Spectrogram 1	1	55.527122	56.098700	1511.1	2597.2	Unidentified bird
37	Spectrogram 1	1	56.645061	59.889607	2359.2	12000.0	Phylloscopus collybita
38	Spectrogram 1	1	56.880417	57.275478	746.2	2174.0	Corvus corone
39	Spectrogram 1	1	57.275478	59.544979	2436.5	4155.7	Phylloscopus bonelli