Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	2.975568	2589.1	5763.1	Sylvia atricapilla
2	Spectrogram 1	1	0.000000	17.718918	1706.0	6316.5	Alauda arvensis
3	Spectrogram 1	1	0.806934	13.558166	982.4	2044.2	Passer domesticus
4	Spectrogram 1	1	3.975829	5.253474	909.8	2902.2	Turdus merula
5	Spectrogram 1	1	6.623580	8.909892	1712.7	4261.6	Sylvia atricapilla
6	Spectrogram 1	1	7.934848	10.103482	2006.8	2504.7	Luscinia megarhynchos
7	Spectrogram 1	1	8.447587	10.271593	3401.9	10598.7	Emberiza calandra
8	Spectrogram 1	1	13.818739	15.777234	1476.6	3185.0	Turdus merula
9	Spectrogram 1	1	15.525067	17.038068	3834.0	10181.9	Emberiza calandra
10	Spectrogram 1	1	15.777234	17.718918	1971.8	3910.6	Sylvia atricapilla
11	Spectrogram 1	1	17.206179	18.853669	3718.8	8744.9	Emberiza calandra
12	Spectrogram 1	1	18.492230	20.299425	1533.3	4261.6	Turdus merula
13	Spectrogram 1	1	18.609907	21.593881	574.2	2589.1	Corvus corone
14	Spectrogram 1	1	20.677675	21.266064	3734.4	7790.1	Emberiza calandra
15	Spectrogram 1	1	21.879670	59.940040	1971.8	5763.1	Alauda arvensis
16	Spectrogram 1	1	22.005753	22.308353	1307.7	3851.1	Pica pica
17	Spectrogram 1	1	22.341975	28.099783	1086.1	4093.8	Passer domesticus
18	Spectrogram 1	1	22.720226	24.039898	2151.1	4349.5	Sylvia atricapilla
19	Spectrogram 1	1	24.165982	24.729154	3734.4	6659.6	Emberiza calandra
20	Spectrogram 1	1	25.561305	26.805327	960.9	4729.6	Pica pica
21	Spectrogram 1	1	26.553160	28.696578	1677.0	4031.9	Sylvia atricapilla
22	Spectrogram 1	1	29.343806	29.822923	6019.9	9352.0	Erithacus rubecula
23	Spectrogram 1	1	30.234795	30.629857	3455.5	4902.5	Unidentified bird
24	Spectrogram 1	1	30.974484	32.554730	677.5	3045.3	Pica pica
25	Spectrogram 1	1	31.512440	33.311230	1086.1	4093.8	Passer domesticus
26	Spectrogram 1	1	33.117902	37.959504	1903.3	4688.3	Sylvia atricapilla
27	Spectrogram 1	1	33.168335	33.605424	5679.6	8719.9	Erithacus rubecula
28	Spectrogram 1	1	35.538703	36.824753	5278.4	10166.9	Emberiza calandra
29	Spectrogram 1	1	36.942431	37.261842	5516.0	9483.5	Erithacus rubecula
30	Spectrogram 1	1	40.699716	43.717312	1527.5	4093.8	Passer domesticus
31	Spectrogram 1	1	41.943739	44.120779	1771.5	4550.2	Sylvia atricapilla
32	Spectrogram 1	1	45.448857	48.189069	1360.5	4220.0	Passer domesticus
33	Spectrogram 1	1	46.281007	46.987074	1063.1	3851.1	Pica pica
34	Spectrogram 1	1	49.256575	50.181186	3851.1	8967.8	Emberiza calandra
35	Spectrogram 1	1	50.004670	53.501382	1616.1	4975.7	Sylvia atricapilla
36	Spectrogram 1	1	52.644015	53.669493	624.8	4975.7	Pica pica
37	Spectrogram 1	1	54.299910	55.241333	889.1	3143.9	Turdus merula
38	Spectrogram 1	1	55.392633	56.207972	2151.1	3970.9	Luscinia megarhynchos
39	Spectrogram 1	1	55.703639	57.779812	918.7	2850.1	Pica pica
40	Spectrogram 1	1	56.241594	57.611701	2042.1	4284.3	Sylvia atricapilla
41	Spectrogram 1	1	58.074006	59.141512	1281.8	4284.3	Passer domesticus
42	Spectrogram 1	1	58.418634	59.671062	2115.8	5718.8	Luscinia megarhynchos
43	Spectrogram 1	1	58.418634	59.528168	4830.2	10026.6	Emberiza calandra