Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	3.040112	2300.3	7357.0	Anthus trivialis
2	Spectrogram 1	1	0.000000	0.682130	2375.7	3397.8	Unidentified bird
3	Spectrogram 1	1	2.955898	3.915934	2785.3	4082.1	Unidentified bird
4	Spectrogram 1	1	3.107483	4.926497	4029.3	6837.9	Unidentified bird
5	Spectrogram 1	1	3.536972	5.027554	1357.2	2766.0	Turdus merula
6	Spectrogram 1	1	4.926497	7.082366	2597.2	3899.9	Lullula arborea
7	Spectrogram 1	1	5.288616	7.301322	2903.3	7268.1	Anthus trivialis
8	Spectrogram 1	1	5.322301	7.225529	2690.0	7093.1	Troglodytes troglodytes
9	Spectrogram 1	1	6.897096	8.834010	3151.5	7583.7	Emberiza cia
10	Spectrogram 1	1	7.545541	9.634039	1598.7	3087.9	Turdus merula
11	Spectrogram 1	1	8.741375	9.583511	2766.0	3556.1	Unidentified bird
12	Spectrogram 1	1	8.926645	10.594075	3462.6	8105.1	Saxicola rubicola
13	Spectrogram 1	1	10.434069	14.181575	2524.8	4703.1	Lullula arborea
14	Spectrogram 1	1	11.133042	12.682573	1689.8	2903.3	Turdus merula
15	Spectrogram 1	1	12.210976	13.221540	2401.9	4526.2	Unidentified bird
16	Spectrogram 1	1	12.682573	12.859421	5075.2	5897.9	Unidentified bird
17	Spectrogram 1	1	13.162590	15.621628	3749.3	7401.8	Unidentified bird
18	Spectrogram 1	1	15.276352	19.933366	1812.2	7268.1	Anthus trivialis
19	Spectrogram 1	1	15.992168	17.120631	1716.4	2785.3	Turdus merula
20	Spectrogram 1	1	19.672304	20.430226	1637.3	2766.0	Turdus merula
21	Spectrogram 1	1	21.196570	23.040849	2652.5	8203.4	Emberiza cia
22	Spectrogram 1	1	23.040849	28.194723	2267.2	7722.8	Anthus trivialis
23	Spectrogram 1	1	23.209276	26.636771	2283.7	4439.9	Lullula arborea
24	Spectrogram 1	1	23.680873	24.464059	1743.4	2984.2	Turdus merula
25	Spectrogram 1	1	26.889412	27.765234	3237.9	8763.8	Emberiza cia
26	Spectrogram 1	1	27.478907	29.407399	1650.3	3194.5	Turdus merula
27	Spectrogram 1	1	30.257957	31.655903	2615.5	8922.7	Emberiza cia
28	Spectrogram 1	1	31.007458	32.792787	1663.4	2690.0	Turdus merula
29	Spectrogram 1	1	31.479055	33.365440	2652.5	4948.4	Lullula arborea
30	Spectrogram 1	1	32.658045	39.016174	2122.7	8556.1	Anthus trivialis
31	Spectrogram 1	1	33.230698	35.058134	405.0	758.3	Cuculus canorus
32	Spectrogram 1	1	33.651766	35.790792	1911.7	2471.6	Picus sharpei
33	Spectrogram 1	1	35.142347	36.237125	1826.1	3025.3	Turdus merula
34	Spectrogram 1	1	38.232988	39.462507	1548.2	2454.0	Turdus merula
35	Spectrogram 1	1	38.300359	41.188886	2923.4	6591.1	Alauda arvensis
36	Spectrogram 1	1	38.536157	40.464649	2186.0	3439.6	Lullula arborea
37	Spectrogram 1	1	41.188886	43.647924	3004.7	8302.8	Emberiza cia
38	Spectrogram 1	1	42.452090	58.873748	1391.8	3066.9	Turdus merula
39	Spectrogram 1	1	44.102678	46.822778	2507.0	4468.5	Lullula arborea
40	Spectrogram 1	1	45.719579	48.144932	1826.1	2524.8	Picus sharpei
41	Spectrogram 1	1	46.090119	59.808519	2267.2	7959.7	Anthus trivialis
42	Spectrogram 1	1	47.867027	50.123952	2107.0	8302.8	Saxicola rubicola
43	Spectrogram 1	1	55.766265	57.981084	2708.8	7357.0	Saxicola rubicola
44	Spectrogram 1	1	57.610544	59.648513	2542.7	4497.2	Lullula arborea
45	Spectrogram 1	1	59.766413	59.993789	2652.5	3509.1	Lophophanes cristatus