Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	1.992117	1254.6	8057.3	Fringilla coelebs
2	Spectrogram 1	1	1.992117	9.624365	2824.8	7305.7	Phylloscopus collybita
3	Spectrogram 1	1	2.210662	2.765429	412.0	 912.7	Cuculus canorus
4	Spectrogram 1	1	2.303123	5.371152	1699.5	3010.2	Turdus merula
5	Spectrogram 1	1	2.437612	4.505380	6252.9	9383.3	Regulus ignicapilla
6	Spectrogram 1	1	3.219329	5.236663	3010.2	8057.3	Certhia brachydactyla
7	Spectrogram 1	1	6.312575	7.993686	436.1	 901.0	Unidentified bird
8	Spectrogram 1	1	7.312836	8.203825	1338.1	2399.7	Oriolus oriolus
9	Spectrogram 1	1	7.388486	10.313621	1609.0	9002.9	Fringilla coelebs
10	Spectrogram 1	1	9.523498	9.918559	954.6	2208.2	Oriolus oriolus
11	Spectrogram 1	1	10.338837	13.247161	1438.1	2735.5	Turdus merula
12	Spectrogram 1	1	10.498543	10.885199	5905.4	9513.4	Unidentified bird
13	Spectrogram 1	1	10.826360	12.204871	2563.8	4750.0	Lullula arborea
14	Spectrogram 1	1	12.120816	16.020995	1924.8	9913.8	Erithacus rubecula
15	Spectrogram 1	1	15.659556	17.870218	6525.5	8879.3	Regulus ignicapilla
16	Spectrogram 1	1	16.020995	16.600979	1019.5	2870.2	Oriolus oriolus
17	Spectrogram 1	1	16.500112	27.528205	2735.5	7203.8	Phylloscopus collybita
18	Spectrogram 1	1	16.861551	19.593358	4411.7	8757.3	Certhia brachydactyla
19	Spectrogram 1	1	16.869957	19.652197	1410.9	7409.0	Fringilla coelebs
20	Spectrogram 1	1	19.231919	19.534519	1094.9	6379.1	Dendrocopos major
21	Spectrogram 1	1	19.475680	21.013897	2322.2	9254.9	Unidentified bird
22	Spectrogram 1	1	21.585475	22.963987	6808.7	10189.4	Unidentified bird
23	Spectrogram 1	1	22.627764	23.375859	1465.7	2283.7	Oriolus oriolus
24	Spectrogram 1	1	23.972654	26.090855	2245.7	3410.8	Lullula arborea
25	Spectrogram 1	1	24.745965	25.300732	975.9	2779.9	Oriolus oriolus
26	Spectrogram 1	1	25.090593	25.695793	238.9	 692.1	Columba oenas
27	Spectrogram 1	1	26.166505	26.889383	1417.3	2208.9	Oriolus oriolus
28	Spectrogram 1	1	26.729677	27.057494	7757.3	9532.9	Unidentified bird
29	Spectrogram 1	1	26.788516	29.503512	1237.1	7974.9	Fringilla coelebs
30	Spectrogram 1	1	26.956627	28.234272	1390.5	2910.2	Turdus merula
31	Spectrogram 1	1	28.469628	30.419718	6289.7	8543.9	Regulus ignicapilla
32	Spectrogram 1	1	28.931934	29.503512	2956.3	6939.9	Dendrocopos major
33	Spectrogram 1	1	29.579162	32.058802	1006.0	3050.4	Unidentified bird
34	Spectrogram 1	1	29.579162	31.352735	2910.2	7650.5	Certhia brachydactyla
35	Spectrogram 1	1	30.520584	31.201435	1471.8	2520.1	Oriolus oriolus
36	Spectrogram 1	1	31.352735	39.027010	2645.2	7236.7	Phylloscopus collybita
37	Spectrogram 1	1	31.352735	31.966340	6561.3	10204.1	Unidentified bird
38	Spectrogram 1	1	33.538180	36.286798	1094.9	6379.1	Fringilla coelebs
39	Spectrogram 1	1	35.168858	38.573110	1164.7	2283.7	Picus viridis
40	Spectrogram 1	1	37.404737	39.136282	2360.5	6201.5	Erithacus rubecula
41	Spectrogram 1	1	37.925882	40.136544	6379.1	8662.1	Regulus ignicapilla
42	Spectrogram 1	1	39.027010	39.775105	1927.7	2910.2	Unidentified bird
43	Spectrogram 1	1	39.775105	40.329871	1287.0	2321.9	Oriolus oriolus
44	Spectrogram 1	1	40.439144	43.742528	1312.4	2645.2	Turdus merula
45	Spectrogram 1	1	41.708383	43.364278	3954.7	8903.1	Certhia brachydactyla
46	Spectrogram 1	1	42.994434	45.919568	1261.9	9532.9	Fringilla coelebs
47	Spectrogram 1	1	44.196429	44.860468	1287.0	2029.8	Oriolus oriolus
48	Spectrogram 1	1	45.827107	48.491669	2956.3	7441.0	Phylloscopus collybita
49	Spectrogram 1	1	47.289674	50.113942	1338.1	4323.4	Unidentified bird
50	Spectrogram 1	1	47.356919	49.626420	6289.7	8427.2	Regulus ignicapilla
51	Spectrogram 1	1	49.424686	50.559437	880.8	2360.5	Oriolus oriolus
52	Spectrogram 1	1	50.189592	59.973663	3255.8	5990.6	Parus major
53	Spectrogram 1	1	51.046959	59.183540	339.4	 746.2	Cuculus canorus
54	Spectrogram 1	1	52.358226	54.804244	1212.6	2910.2	Turdus merula
55	Spectrogram 1	1	53.955282	55.670016	3451.7	8903.1	Certhia brachydactyla
56	Spectrogram 1	1	54.518455	56.577817	1894.6	7974.9	Erithacus rubecula
57	Spectrogram 1	1	56.359272	59.149918	1417.3	7545.1	Fringilla coelebs
58	Spectrogram 1	1	56.401300	57.367939	1212.6	2321.9	Oriolus oriolus
59	Spectrogram 1	1	57.964734	59.225568	6561.3	9532.9	Unidentified bird