Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.235356	11.179393	2610.6	8792.8	Phylloscopus collybita
2	Spectrogram 1	1	1.529812	3.782501	1614.5	3363.7	Turdus merula
3	Spectrogram 1	1	4.631463	5.867080	1774.6	5308.3	Fringilla coelebs
4	Spectrogram 1	1	7.817170	10.540571	2263.1	12000.0	Erithacus rubecula
5	Spectrogram 1	1	10.935632	11.540832	5477.1	8792.8	Certhia brachydactyla
6	Spectrogram 1	1	11.540832	12.667177	6395.5	8280.8	Regulus ignicapilla
7	Spectrogram 1	1	12.768044	14.272639	6594.9	9059.6	Regulus ignicapilla
8	Spectrogram 1	1	13.398461	27.267633	2222.3	10356.3	Phylloscopus collybita
9	Spectrogram 1	1	14.272639	16.222729	1551.8	3308.2	Turdus merula
10	Spectrogram 1	1	16.281568	16.970823	3593.1	7154.5	Unidentified bird
11	Spectrogram 1	1	17.307046	18.551068	151.1	11482.7	Unidentified bird
12	Spectrogram 1	1	19.315974	19.643791	2430.6	3712.6	Unidentified bird
13	Spectrogram 1	1	21.804020	24.493799	1551.8	2991.3	Turdus merula
14	Spectrogram 1	1	22.829498	24.266848	2430.6	5106.9	Sylvia atricapilla
15	Spectrogram 1	1	23.636432	25.367977	6434.8	8066.3	Regulus ignicapilla
16	Spectrogram 1	1	27.267633	28.318328	1551.8	2891.3	Turdus merula
17	Spectrogram 1	1	28.839473	30.243201	4502.9	8066.3	Certhia brachydactyla
18	Spectrogram 1	1	29.822923	31.394762	1848.0	4157.7	Sylvia atricapilla
19	Spectrogram 1	1	31.209840	34.841042	6434.8	9495.4	Regulus ignicapilla
20	Spectrogram 1	1	31.495629	54.627727	2799.3	7227.6	Phylloscopus collybita
21	Spectrogram 1	1	31.798229	33.807158	1460.9	3308.2	Turdus merula
22	Spectrogram 1	1	35.521892	37.581254	2222.9	4721.6	Sylvia atricapilla
23	Spectrogram 1	1	39.699455	41.691572	1740.5	4248.5	Turdus merula
24	Spectrogram 1	1	43.313845	45.347990	2029.0	4796.6	Sylvia atricapilla
25	Spectrogram 1	1	46.062463	46.575202	418.0	 919.7	Cuculus canorus
26	Spectrogram 1	1	46.575202	48.550508	6395.5	9059.6	Regulus ignicapilla
27	Spectrogram 1	1	48.449641	48.996003	844.7	6904.7	Unidentified bird
28	Spectrogram 1	1	52.627204	55.308577	1989.1	6696.8	Erithacus rubecula
29	Spectrogram 1	1	55.232927	57.510834	3155.9	7450.4	Troglodytes troglodytes
30	Spectrogram 1	1	57.510834	58.048790	5829.3	8925.3	Regulus ignicapilla
31	Spectrogram 1	1	57.645323	59.990474	3319.6	7915.0	Phylloscopus collybita
32	Spectrogram 1	1	58.158062	59.914824	2026.7	6012.8	Fringilla coelebs