Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	1.739951	1500.3	3605.7	Turdus merula
2	Spectrogram 1	1	0.000000	3.454685	2494.9	12000.0	Erithacus rubecula
3	Spectrogram 1	1	3.261357	4.623057	2575.3	5323.3	Sylvia atricapilla
4	Spectrogram 1	1	3.496712	4.555813	3939.2	9453.4	Cyanistes caeruleus
5	Spectrogram 1	1	3.883368	6.035191	1612.4	6558.1	Turdus merula
6	Spectrogram 1	1	6.211708	6.505903	2020.3	6328.0	Unidentified bird
7	Spectrogram 1	1	6.674014	7.253997	3939.2	7621.9	Unidentified bird
8	Spectrogram 1	1	7.253997	22.131837	1500.3	10104.6	Erithacus rubecula
9	Spectrogram 1	1	7.438920	8.834242	3009.0	6928.2	Cyanistes caeruleus
10	Spectrogram 1	1	7.884414	10.977660	1473.1	3055.4	Turdus merula
11	Spectrogram 1	1	9.657987	39.901188	254.0	 768.7	Streptopelia decaocto
12	Spectrogram 1	1	12.944561	16.794307	1348.7	5590.0	Unidentified bird
13	Spectrogram 1	1	14.575239	16.399245	1670.7	2785.4	Turdus merula
14	Spectrogram 1	1	16.743873	19.475680	1730.4	4361.0	Sylvia atricapilla
15	Spectrogram 1	1	17.433129	23.997871	2575.3	9328.0	Unidentified bird
16	Spectrogram 1	1	19.442058	20.736514	1323.6	2453.9	Turdus merula
17	Spectrogram 1	1	20.064069	22.787470	1886.2	4960.2	Unidentified bird
18	Spectrogram 1	1	22.131837	25.620143	3198.1	6648.9	Phylloscopus collybita
19	Spectrogram 1	1	22.560520	24.241632	1452.2	3141.6	Turdus merula
20	Spectrogram 1	1	25.233488	28.167028	1889.4	4095.9	Sylvia atricapilla
21	Spectrogram 1	1	27.519800	30.159145	2613.3	10666.4	Erithacus rubecula
22	Spectrogram 1	1	28.772228	29.713651	1374.1	3094.5	Unidentified bird
23	Spectrogram 1	1	30.066684	31.865474	1589.1	4528.1	Sylvia atricapilla
24	Spectrogram 1	1	30.125523	34.563658	3198.1	8046.2	Phylloscopus collybita
25	Spectrogram 1	1	30.159145	31.747796	1734.6	4792.4	Sylvia atricapilla
26	Spectrogram 1	1	32.126046	32.537918	6558.1	9709.1	Unidentified bird
27	Spectrogram 1	1	32.815302	34.395547	994.7	2416.4	Garrulus glandarius
28	Spectrogram 1	1	34.538441	37.556037	1612.4	9204.1	Erithacus rubecula
29	Spectrogram 1	1	36.707076	38.623543	2302.3	4424.4	Sylvia atricapilla
30	Spectrogram 1	1	36.707076	39.951621	1316.9	2917.9	Turdus merula
31	Spectrogram 1	1	37.984721	41.145211	3048.0	7152.6	Phylloscopus collybita
32	Spectrogram 1	1	38.396593	40.548416	4276.6	9225.0	Cyanistes caeruleus
33	Spectrogram 1	1	40.682905	41.565489	1764.8	4037.2	Unidentified bird
34	Spectrogram 1	1	40.943477	45.423640	1921.5	10950.1	Erithacus rubecula
35	Spectrogram 1	1	42.927189	44.700762	1889.4	5141.6	Sylvia atricapilla
36	Spectrogram 1	1	44.440190	47.071130	1675.3	2265.4	Turdus merula
37	Spectrogram 1	1	45.675807	49.290197	2020.3	4999.3	Sylvia atricapilla
38	Spectrogram 1	1	46.869396	47.642708	3865.2	6961.4	Unidentified bird
39	Spectrogram 1	1	47.903280	51.374776	3714.1	8841.5	Phylloscopus collybita
40	Spectrogram 1	1	48.651375	50.962903	1984.5	11087.1	Erithacus rubecula
41	Spectrogram 1	1	51.080581	53.661088	1670.7	4821.2	Sylvia atricapilla
42	Spectrogram 1	1	54.131799	57.897490	2192.4	10515.2	Erithacus rubecula
43	Spectrogram 1	1	54.955544	55.241333	1399.8	2193.2	Unidentified bird
44	Spectrogram 1	1	55.476689	58.931373	1760.8	3552.5	Sylvia atricapilla
45	Spectrogram 1	1	57.779812	59.990474	2873.2	7621.9	Phylloscopus collybita