Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	1.271626	17.971188	1867.5	3749.7	Monticola saxatilis
2	Spectrogram 1	1	1.920071	6.703405	3956.2	7099.6	Troglodytes troglodytes
3	Spectrogram 1	1	5.414936	7.393957	1853.0	4726.3	Sylvia atricapilla
4	Spectrogram 1	1	5.482307	7.116052	4009.3	6383.0	Anthus spinoletta
5	Spectrogram 1	1	5.482307	8.000295	2159.5	5768.8	Prunella modularis
6	Spectrogram 1	1	11.890964	12.177291	3075.1	5588.0	Unidentified bird
7	Spectrogram 1	1	12.573095	21.440790	2867.1	7188.5	Anthus spinoletta
8	Spectrogram 1	1	13.709979	13.895249	2826.9	3649.9	Unidentified bird
9	Spectrogram 1	1	15.326880	16.152174	3699.6	4914.0	Unidentified bird
10	Spectrogram 1	1	21.828173	22.165027	2343.5	2867.1	Monticola saxatilis
11	Spectrogram 1	1	22.165027	22.358719	5207.9	7233.4	Anthus spinoletta
12	Spectrogram 1	1	22.223977	23.504024	2095.4	4485.7	Unidentified bird
13	Spectrogram 1	1	23.579816	27.377851	1896.8	4340.8	Sylvia atricapilla
14	Spectrogram 1	1	23.866142	24.034570	4544.8	6146.1	Unidentified bird
15	Spectrogram 1	1	25.954640	28.270515	3552.4	7461.4	Prunella modularis
16	Spectrogram 1	1	27.268373	30.847452	3504.5	7840.1	Troglodytes troglodytes
17	Spectrogram 1	1	28.219987	28.918960	2208.6	3903.7	Monticola saxatilis
18	Spectrogram 1	1	28.363150	30.182165	2539.4	3929.8	Sylvia atricapilla
19	Spectrogram 1	1	31.942230	33.525446	2032.7	4634.8	Monticola saxatilis
20	Spectrogram 1	1	33.567553	38.123510	1926.4	4283.9	Sylvia atricapilla
21	Spectrogram 1	1	34.350739	36.691878	3552.4	7188.5	Prunella modularis
22	Spectrogram 1	1	36.868727	37.694020	2241.8	3250.3	Monticola saxatilis
23	Spectrogram 1	1	38.906697	39.411978	3649.9	5954.8	Unidentified bird
24	Spectrogram 1	1	39.361450	39.656198	5447.0	7937.5	Anthus spinoletta
25	Spectrogram 1	1	40.355171	40.599391	4255.8	6545.4	Unidentified bird
26	Spectrogram 1	1	40.936245	41.702589	5010.3	7233.4	Anthus spinoletta
27	Spectrogram 1	1	41.138358	43.504761	1986.7	4036.0	Monticola saxatilis
28	Spectrogram 1	1	43.268963	57.888449	3032.6	7791.8	Anthus spinoletta
29	Spectrogram 1	1	43.698452	45.500624	1896.8	4369.4	Sylvia atricapilla
30	Spectrogram 1	1	45.786950	48.001769	2143.4	3674.7	Monticola saxatilis
31	Spectrogram 1	1	48.271252	49.812362	3228.0	7278.5	Emberiza cia
32	Spectrogram 1	1	50.039738	53.745138	850.2	2241.8	Unidentified bird
33	Spectrogram 1	1	51.294521	54.595696	1941.4	4117.3	Sylvia atricapilla
34	Spectrogram 1	1	55.547310	56.936835	2343.5	3826.0	Monticola saxatilis
35	Spectrogram 1	1	57.197897	57.770550	3528.4	5954.8	Emberiza cia
36	Spectrogram 1	1	58.014769	59.286395	2787.1	6586.6	Unidentified bird