Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.168111	3.294979	1925.6	8341.2	Hippolais polyglotta
2	Spectrogram 1	1	1.546623	2.639345	1894.2	7612.5	Unidentified bird
3	Spectrogram 1	1	1.630678	4.118724	1573.3	5838.2	Sylvia atricapilla
4	Spectrogram 1	1	3.849746	5.261880	1628.5	2844.6	Turdus merula
5	Spectrogram 1	1	4.522191	7.312836	2155.7	6242.7	Hippolais polyglotta
6	Spectrogram 1	1	7.144725	8.489614	1957.3	7712.9	Curruca communis
7	Spectrogram 1	1	8.691348	10.456515	1957.3	5683.1	Sylvia atricapilla
8	Spectrogram 1	1	9.414226	9.817693	6672.2	8560.9	Unidentified bird
9	Spectrogram 1	1	10.809549	13.701061	1772.6	5531.7	Hippolais polyglotta
10	Spectrogram 1	1	13.701061	15.146817	1440.9	6672.2	Curruca communis
11	Spectrogram 1	1	15.062762	17.634863	1772.6	5239.5	Sylvia atricapilla
12	Spectrogram 1	1	17.744135	19.391624	1316.1	3971.7	Turdus merula
13	Spectrogram 1	1	19.147863	20.862597	1957.3	6672.2	Curruca communis
14	Spectrogram 1	1	20.862597	21.593881	1519.4	4260.7	Turdus philomelos
15	Spectrogram 1	1	20.913030	23.325426	1925.6	6584.2	Sylvia atricapilla
16	Spectrogram 1	1	22.224298	24.233226	1415.3	3109.3	Turdus merula
17	Spectrogram 1	1	24.123954	26.460699	1628.5	6672.2	Unidentified bird
18	Spectrogram 1	1	24.745965	25.939555	1628.5	6326.5	Unidentified bird
19	Spectrogram 1	1	25.048565	28.747011	1713.9	5168.6	Sylvia atricapilla
20	Spectrogram 1	1	26.637216	27.671100	5239.5	9016.5	Emberiza calandra
21	Spectrogram 1	1	27.998917	28.284706	6942.5	9372.8	Unidentified bird
22	Spectrogram 1	1	28.284706	29.284967	1365.1	2443.6	Turdus merula
23	Spectrogram 1	1	28.747011	31.470412	1957.3	6326.5	Unidentified bird
24	Spectrogram 1	1	29.663217	30.932457	1925.6	6497.3	Curruca communis
25	Spectrogram 1	1	32.041990	32.243724	2558.9	5168.6	Unidentified bird
26	Spectrogram 1	1	33.655858	39.111065	1546.2	3018.9	Turdus merula
27	Spectrogram 1	1	34.361925	36.211148	2054.7	6851.3	Curruca communis
28	Spectrogram 1	1	36.606209	37.850232	4893.5	7917.3	Emberiza calandra
29	Spectrogram 1	1	38.253698	42.296772	1713.9	6078.0	Hippolais polyglotta
30	Spectrogram 1	1	39.169904	40.750149	2021.8	6942.5	Curruca communis
31	Spectrogram 1	1	42.195906	44.246862	1153.6	2802.3	Turdus merula
32	Spectrogram 1	1	43.439928	44.969740	2225.1	7222.8	Curruca communis
33	Spectrogram 1	1	45.070607	46.003624	5098.6	7034.8	Unidentified bird
34	Spectrogram 1	1	48.853108	50.147564	2190.2	6942.5	Curruca communis
35	Spectrogram 1	1	50.147564	51.643754	2021.8	4201.5	Sylvia atricapilla
36	Spectrogram 1	1	50.248431	52.854154	1268.3	2760.5	Turdus merula
37	Spectrogram 1	1	53.039077	55.342200	1600.8	7034.8	Curruca communis
38	Spectrogram 1	1	56.308839	56.779550	2930.7	4381.3	Unidentified bird
39	Spectrogram 1	1	57.594889	59.124701	2021.8	6761.2	Curruca communis
40	Spectrogram 1	1	58.956590	59.998879	1863.3	3860.9	Unidentified bird
41	Spectrogram 1	1	59.326435	59.914824	1466.7	1894.2	Turdus merula