Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	1.092723	1844.5	3597.3	Unidentified bird
2	Spectrogram 1	1	1.260834	2.244284	2504.3	5247.0	Curruca communis
3	Spectrogram 1	1	1.353295	1.672706	3335.3	5062.9	Unidentified bird
4	Spectrogram 1	1	1.815601	4.059885	1299.4	3089.4	Turdus merula
5	Spectrogram 1	1	2.521668	5.312313	2067.0	3924.4	Sylvia atricapilla
6	Spectrogram 1	1	4.656680	6.657203	1898.4	5309.7	Erithacus rubecula
7	Spectrogram 1	1	6.892558	8.170203	4943.4	8535.8	Emberiza calandra
8	Spectrogram 1	1	8.170203	10.775926	2067.0	9449.5	Luscinia megarhynchos
9	Spectrogram 1	1	10.944038	15.617528	2185.5	6259.5	Sylvia atricapilla
10	Spectrogram 1	1	11.507210	13.944822	1497.2	2470.9	Turdus merula
11	Spectrogram 1	1	13.297594	14.844217	3210.4	4943.4	Emberiza cirlus
12	Spectrogram 1	1	14.608861	16.037806	4943.4	9135.3	Emberiza calandra
13	Spectrogram 1	1	15.844478	18.643530	1817.9	5973.7	Unidentified bird
14	Spectrogram 1	1	18.979752	22.846309	2155.4	6947.9	Sylvia atricapilla
15	Spectrogram 1	1	20.526375	22.518492	7275.4	9449.5	Unidentified bird
16	Spectrogram 1	1	21.862859	23.317020	1451.6	2405.2	Turdus merula
17	Spectrogram 1	1	22.442842	23.670054	4884.5	8633.2	Emberiza calandra
18	Spectrogram 1	1	23.317020	25.065377	3464.2	5123.6	Emberiza cirlus
19	Spectrogram 1	1	23.670054	24.998132	2504.3	4173.2	Unidentified bird
20	Spectrogram 1	1	25.401599	26.174910	2572.2	3876.2	Unidentified bird
21	Spectrogram 1	1	27.906455	29.453078	1320.5	2538.1	Turdus merula
22	Spectrogram 1	1	29.184100	32.697624	2125.6	4224.5	Sylvia atricapilla
23	Spectrogram 1	1	30.528990	30.932457	7109.9	9343.7	Unidentified bird
24	Spectrogram 1	1	31.840257	33.487747	3210.4	5123.6	Emberiza cirlus
25	Spectrogram 1	1	32.352996	34.983936	1008.5	2470.9	Turdus merula
26	Spectrogram 1	1	34.689741	35.479864	2372.8	3089.4	Unidentified bird
27	Spectrogram 1	1	37.051704	52.232143	1639.8	9449.5	Sylvia atricapilla
28	Spectrogram 1	1	37.782987	37.967909	6633.9	9238.9	Unidentified bird
29	Spectrogram 1	1	38.009937	48.634564	270.1	 822.5	Columba palumbus
30	Spectrogram 1	1	38.329348	40.817394	1385.0	2155.4	Turdus merula
31	Spectrogram 1	1	40.380305	40.750149	1138.6	2246.6	Unidentified bird
32	Spectrogram 1	1	41.767222	41.910117	5123.6	6711.2	Unidentified bird
33	Spectrogram 1	1	41.960550	43.423117	973.1	2748.3	Garrulus glandarius
34	Spectrogram 1	1	43.002839	51.072176	5501.6	10809.8	Unidentified bird
35	Spectrogram 1	1	45.305962	48.634564	1341.8	2606.7	Turdus merula
36	Spectrogram 1	1	52.568365	54.989166	1664.5	3420.8	Unidentified bird
37	Spectrogram 1	1	52.938210	54.720188	3464.2	5123.6	Emberiza cirlus
38	Spectrogram 1	1	55.342200	56.350867	4826.3	6868.2	Emberiza calandra
39	Spectrogram 1	1	57.023311	59.998879	2309.0	3973.1	Sylvia atricapilla