Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.193691	2.282189	2406.9	4543.0	Sylvia atricapilla
2	Spectrogram 1	1	2.467459	3.570658	2373.6	4032.3	Unidentified bird
3	Spectrogram 1	1	5.111767	7.436063	2357.1	5430.9	Anthus trivialis
4	Spectrogram 1	1	6.694984	7.099209	3688.0	5598.5	Unidentified bird
5	Spectrogram 1	1	7.840289	10.930929	2259.7	4744.8	Sylvia atricapilla
6	Spectrogram 1	1	10.930929	11.309890	2668.8	3735.6	Unidentified bird
7	Spectrogram 1	1	11.377261	12.968899	3134.4	5203.7	Phylloscopus collybita
8	Spectrogram 1	1	13.044691	15.470044	2509.1	4057.9	Sylvia atricapilla
9	Spectrogram 1	1	15.857426	23.428232	2243.8	7285.9	Anthus trivialis
10	Spectrogram 1	1	17.634334	19.495455	1971.4	3502.7	Sylvia atricapilla
11	Spectrogram 1	1	22.998742	29.297922	2357.1	4833.7	Sylvia atricapilla
12	Spectrogram 1	1	23.613502	28.750533	5564.6	8147.8	Anthus trivialis
13	Spectrogram 1	1	24.859863	25.104083	3413.0	4294.6	Unidentified bird
14	Spectrogram 1	1	25.651471	26.417815	2855.5	4188.0	Unidentified bird
15	Spectrogram 1	1	29.297922	29.491613	3759.6	5077.7	Unidentified bird
16	Spectrogram 1	1	29.904260	31.765381	2650.7	5108.9	Anthus trivialis
17	Spectrogram 1	1	31.908544	33.289648	2579.1	5632.6	Unidentified bird
18	Spectrogram 1	1	33.079114	39.007753	2275.7	8292.2	Anthus trivialis
19	Spectrogram 1	1	37.559279	39.639355	2509.1	4431.1	Sylvia atricapilla
20	Spectrogram 1	1	41.197307	42.679467	3239.3	4267.7	Unidentified bird
21	Spectrogram 1	1	42.679467	44.843757	2614.7	3664.4	Sylvia atricapilla
22	Spectrogram 1	1	44.153206	48.818641	2357.1	6825.8	Anthus trivialis
23	Spectrogram 1	1	46.763828	49.610249	2596.9	4863.6	Sylvia atricapilla
24	Spectrogram 1	1	50.545020	50.982931	2650.7	3931.3	Unidentified bird
25	Spectrogram 1	1	51.614533	53.913565	2561.5	7372.5	Anthus trivialis
26	Spectrogram 1	1	52.641940	54.065150	2561.5	3856.9	Sylvia atricapilla
27	Spectrogram 1	1	54.882022	55.420989	3260.6	5077.7	Unidentified bird
28	Spectrogram 1	1	55.791529	57.096841	2705.3	4774.3	Unidentified bird
29	Spectrogram 1	1	56.903149	59.985368	2119.4	4571.4	Sylvia atricapilla