Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.229372	0.983022	2435.3	4182.7	Unidentified bird
2	Spectrogram 1	1	0.352249	0.794609	2106.6	3078.2	Turdus philomelos
3	Spectrogram 1	1	1.081324	2.482129	2417.1	4154.3	Fringilla coelebs
4	Spectrogram 1	1	2.482129	3.841976	2417.1	3852.9	Unidentified bird
5	Spectrogram 1	1	2.719693	2.949065	6642.7	8304.4	Emberiza cia
6	Spectrogram 1	1	3.014600	3.243971	4948.7	7454.9	Periparus ater
7	Spectrogram 1	1	4.149170	4.812710	4240.0	4722.8	Unidentified bird
8	Spectrogram 1	1	4.415405	4.812710	2453.6	3696.4	Unidentified bird
9	Spectrogram 1	1	5.242782	9.453391	2206.5	5183.9	Unidentified bird
10	Spectrogram 1	1	7.642993	8.740700	5149.7	8844.8	Unidentified bird
11	Spectrogram 1	1	7.733103	9.453391	2309.9	5048.3	Fringilla coelebs
12	Spectrogram 1	1	9.527118	12.508950	2240.6	10735.1	Anthus trivialis
13	Spectrogram 1	1	12.541717	15.785688	2257.8	4915.8	Unidentified bird
14	Spectrogram 1	1	15.032038	16.686791	2435.3	5573.5	Emberiza cia
15	Spectrogram 1	1	15.498974	15.785688	6904.0	8734.2	Emberiza cia
16	Spectrogram 1	1	17.358523	17.661621	2327.5	3304.9	Unidentified bird
17	Spectrogram 1	1	18.775712	22.797909	2345.2	12000.0	Anthus trivialis
18	Spectrogram 1	1	21.954149	25.058859	2380.9	8045.7	Prunella modularis
19	Spectrogram 1	1	24.911405	26.058264	1932.3	3351.9	Sylvia atricapilla
20	Spectrogram 1	1	24.976940	25.329189	6993.2	8789.3	Emberiza cia
21	Spectrogram 1	1	26.213909	26.983942	2189.6	4628.8	Unidentified bird
22	Spectrogram 1	1	27.237890	28.843492	2363.0	7944.4	Emberiza cia
23	Spectrogram 1	1	30.318024	34.315645	2399.0	9536.3	Anthus trivialis
24	Spectrogram 1	1	31.792556	35.224940	2156.1	8045.7	Prunella modularis
25	Spectrogram 1	1	35.356010	36.207962	2906.0	5834.7	Unidentified bird
26	Spectrogram 1	1	36.281688	38.321458	2240.6	5428.9	Fringilla coelebs
27	Spectrogram 1	1	38.575405	39.263520	2223.5	4356.5	Loxia curvirostra
28	Spectrogram 1	1	39.263520	40.115472	1886.7	3747.9	Unidentified bird
29	Spectrogram 1	1	39.812374	43.277525	2682.1	7598.8	Prunella modularis
30	Spectrogram 1	1	41.565429	45.202609	2528.0	12000.0	Anthus trivialis
31	Spectrogram 1	1	45.309103	46.775444	2026.0	4327.1	Sylvia atricapilla
32	Spectrogram 1	1	45.472940	47.152269	3520.6	5834.7	Phylloscopus collybita
33	Spectrogram 1	1	48.274552	52.288556	2139.5	8570.7	Prunella modularis
34	Spectrogram 1	1	48.503923	50.404432	2223.5	3167.3	Turdus philomelos
35	Spectrogram 1	1	51.510331	53.369880	2380.9	3696.4	Sylvia atricapilla
36	Spectrogram 1	1	52.288556	53.410839	2906.0	6431.8	Emberiza cia
37	Spectrogram 1	1	53.541909	59.399079	2453.6	12000.0	Anthus trivialis
38	Spectrogram 1	1	54.434820	55.983079	1978.7	2472.1	Turdus philomelos
39	Spectrogram 1	1	57.506763	59.890590	3258.5	7174.7	Prunella modularis
40	Spectrogram 1	1	58.260412	58.497976	2721.7	3645.4	Phylloscopus collybita
41	Spectrogram 1	1	59.014062	59.595683	2090.3	3304.9	Turdus philomelos