Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	0.672445	1614.0	3229.8	Unidentified bird
2	Spectrogram 1	1	0.840556	2.462829	4037.5	8800.0	Unidentified bird
3	Spectrogram 1	1	0.840556	3.244546	1519.9	3526.1	Turdus viscivorus
4	Spectrogram 1	1	2.899918	6.455469	959.8	6403.0	Unidentified bird
5	Spectrogram 1	1	4.026263	4.244807	3031.0	5836.8	Unidentified bird
6	Spectrogram 1	1	6.068814	6.707636	5011.3	6185.1	Certhia brachydactyla
7	Spectrogram 1	1	6.489091	9.784071	3109.3	7514.5	Phylloscopus collybita
8	Spectrogram 1	1	6.951397	11.288666	1590.1	4610.8	Sylvia atricapilla
9	Spectrogram 1	1	9.262926	10.658249	4187.5	7774.5	Certhia brachydactyla
10	Spectrogram 1	1	11.490399	13.205133	2842.2	4610.8	Unidentified bird
11	Spectrogram 1	1	12.490660	13.801928	3940.2	4893.9	Unidentified bird
12	Spectrogram 1	1	14.188583	19.853930	1429.5	9622.9	Sylvia atricapilla
13	Spectrogram 1	1	18.290496	23.249776	2954.3	8226.1	Phylloscopus collybita
14	Spectrogram 1	1	20.055663	21.820831	4610.8	7429.7	Certhia brachydactyla
15	Spectrogram 1	1	21.005492	23.846571	1321.8	3482.5	Turdus viscivorus
16	Spectrogram 1	1	22.140242	22.375598	1921.1	4556.0	Unidentified bird
17	Spectrogram 1	1	23.249776	26.326210	7018.3	10634.2	Unidentified bird
18	Spectrogram 1	1	23.644837	29.200912	1407.5	4778.9	Sylvia atricapilla
19	Spectrogram 1	1	27.654289	29.284967	4037.5	7018.3	Certhia brachydactyla
20	Spectrogram 1	1	27.965294	29.158884	2118.7	3354.2	Turdus viscivorus
21	Spectrogram 1	1	29.200912	32.932980	3312.3	8319.3	Phylloscopus collybita
22	Spectrogram 1	1	30.613045	36.631426	1543.0	3988.6	Sylvia atricapilla
23	Spectrogram 1	1	34.765392	38.413404	3069.9	7514.5	Phylloscopus collybita
24	Spectrogram 1	1	35.210886	36.631426	1687.2	3149.1	Turdus viscivorus
25	Spectrogram 1	1	36.110281	37.757770	4394.8	7600.3	Certhia brachydactyla
26	Spectrogram 1	1	38.547893	41.338539	1364.2	3396.5	Turdus viscivorus
27	Spectrogram 1	1	40.245816	41.994172	3354.2	7774.5	Phylloscopus collybita
28	Spectrogram 1	1	41.859683	43.692095	1638.2	4447.9	Sylvia atricapilla
29	Spectrogram 1	1	43.776151	45.759863	1921.1	3940.2	Sylvia atricapilla
30	Spectrogram 1	1	43.910640	50.988120	2916.5	8604.7	Phylloscopus collybita
31	Spectrogram 1	1	48.012552	50.988120	1614.0	4187.5	Sylvia atricapilla
32	Spectrogram 1	1	48.684997	49.038030	6938.6	9730.7	Unidentified bird
33	Spectrogram 1	1	49.626420	51.694187	4501.7	6627.8	Certhia brachydactyla
34	Spectrogram 1	1	51.492454	52.753288	1976.1	8899.1	Unidentified bird
35	Spectrogram 1	1	52.803721	55.997833	3270.9	7429.7	Phylloscopus collybita
36	Spectrogram 1	1	53.476166	57.628512	1451.8	4556.0	Sylvia atricapilla
37	Spectrogram 1	1	56.250000	57.014906	5441.9	7862.9	Unidentified bird
38	Spectrogram 1	1	57.569673	57.746189	3270.9	4952.3	Unidentified bird
39	Spectrogram 1	1	57.746189	59.965257	2916.5	7774.5	Phylloscopus collybita
40	Spectrogram 1	1	58.872534	59.965257	1429.5	3031.0	Turdus viscivorus