Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	59.982068	1854.8	4709.0	Alauda arvensis
2	Spectrogram 1	1	1.235617	5.446802	1757.6	6489.2	Curruca communis
3	Spectrogram 1	1	1.891251	3.362224	4570.9	7805.4	Emberiza calandra
4	Spectrogram 1	1	4.992902	7.791953	2361.9	4114.7	Sylvia atricapilla
5	Spectrogram 1	1	5.404774	6.396630	4709.0	8491.6	Emberiza calandra
6	Spectrogram 1	1	6.194897	7.413703	2522.3	5990.6	Unidentified bird
7	Spectrogram 1	1	12.104005	12.927750	1990.5	3755.2	Unidentified bird
8	Spectrogram 1	1	13.465705	14.617267	4891.5	8757.3	Emberiza calandra
9	Spectrogram 1	1	18.416579	20.265802	2283.7	6215.6	Unidentified bird
10	Spectrogram 1	1	21.282875	21.560259	2524.5	6126.7	Unidentified bird
11	Spectrogram 1	1	21.888075	27.982105	1990.5	7805.4	Emberiza calandra
12	Spectrogram 1	1	23.468320	26.132883	1694.9	4850.7	Luscinia megarhynchos
13	Spectrogram 1	1	26.309399	27.864428	2322.2	4346.6	Unidentified bird
14	Spectrogram 1	1	29.259750	30.772751	485.6	2322.2	Corvus corone
15	Spectrogram 1	1	29.780895	31.335923	1921.8	6039.0	Curruca communis
16	Spectrogram 1	1	32.151263	35.631164	1955.9	4850.7	Unidentified bird
17	Spectrogram 1	1	32.781680	34.891475	784.1	2133.3	Alectoris rufa
18	Spectrogram 1	1	34.513225	35.799275	4570.9	7696.1	Emberiza calandra
19	Spectrogram 1	1	37.614876	39.010199	1350.6	2652.0	Turdus merula
20	Spectrogram 1	1	39.573371	41.355350	1789.6	4850.7	Curruca communis
21	Spectrogram 1	1	39.766699	41.683166	4923.0	8611.3	Emberiza calandra
22	Spectrogram 1	1	44.507434	46.264196	1633.7	3476.3	Turdus merula
23	Spectrogram 1	1	46.684474	47.449380	1858.3	5185.7	Pica pica
24	Spectrogram 1	1	47.163591	51.240287	2361.9	5070.3	Unidentified bird
25	Spectrogram 1	1	47.592274	50.029886	4709.0	8373.5	Emberiza calandra
26	Spectrogram 1	1	52.148087	55.653205	2133.3	3991.8	Sylvia atricapilla
27	Spectrogram 1	1	52.601987	54.325127	4779.4	9362.5	Emberiza calandra
28	Spectrogram 1	1	53.013860	54.207449	2283.7	4923.0	Curruca communis
29	Spectrogram 1	1	55.409444	55.619583	3410.8	5338.5	Passer domesticus
30	Spectrogram 1	1	56.418111	57.140989	4570.9	6773.6	Emberiza calandra
31	Spectrogram 1	1	59.250785	59.771929	485.6	2605.9	Corvus corone