Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.184922	1.975306	1955.9	4570.9	Curruca communis
2	Spectrogram 1	1	2.025740	9.262926	1955.9	4923.0	Passer domesticus
3	Spectrogram 1	1	2.656157	3.900179	2207.6	4570.9	Unidentified bird
4	Spectrogram 1	1	3.790907	7.220375	4779.4	8141.8	Emberiza calandra
5	Spectrogram 1	1	6.371414	7.607031	1726.0	3422.6	Turdus merula
6	Spectrogram 1	1	8.161798	10.624626	2170.2	4709.0	Curruca communis
7	Spectrogram 1	1	8.598887	10.330432	3517.6	7619.6	Emberiza calandra
8	Spectrogram 1	1	12.061977	12.448633	2171.2	4680.6	Passer domesticus
9	Spectrogram 1	1	12.364577	14.634078	4639.5	9760.6	Emberiza calandra
10	Spectrogram 1	1	12.633555	43.927451	2171.2	3796.7	Sylvia atricapilla
11	Spectrogram 1	1	17.046473	18.517446	2025.5	4779.4	Curruca communis
12	Spectrogram 1	1	17.449940	19.248730	316.6	1331.2	Unidentified bird
13	Spectrogram 1	1	18.693963	19.677413	4503.2	10174.4	Emberiza calandra
14	Spectrogram 1	1	20.854192	21.846048	4346.6	8400.6	Unidentified bird
15	Spectrogram 1	1	20.980275	21.257658	2524.5	4570.9	Passer domesticus
16	Spectrogram 1	1	21.224036	22.896742	2691.8	5575.3	Curruca communis
17	Spectrogram 1	1	23.560782	24.863643	1757.6	3422.6	Turdus merula
18	Spectrogram 1	1	25.098999	26.376644	4570.9	8611.3	Emberiza calandra
19	Spectrogram 1	1	27.729939	29.032800	2442.1	4436.3	Curruca communis
20	Spectrogram 1	1	28.780634	29.032800	2096.9	4114.7	Unidentified bird
21	Spectrogram 1	1	29.402645	30.402906	4370.3	8732.5	Unidentified bird
22	Spectrogram 1	1	29.764084	30.318851	1664.1	3369.6	Unidentified bird
23	Spectrogram 1	1	32.285752	39.010199	4503.2	8611.3	Emberiza calandra
24	Spectrogram 1	1	34.647714	35.454647	1272.6	2784.6	Turdus merula
25	Spectrogram 1	1	37.203004	38.060371	2442.1	4996.2	Passer domesticus
26	Spectrogram 1	1	39.472504	40.909855	1990.5	5070.3	Curruca communis
27	Spectrogram 1	1	43.549201	47.558652	4177.4	9896.8	Emberiza calandra
28	Spectrogram 1	1	45.154662	45.978407	2483.0	4639.5	Passer domesticus
29	Spectrogram 1	1	47.911686	48.911947	2779.9	5416.4	Passer domesticus
30	Spectrogram 1	1	52.997049	53.551816	2207.6	4370.3	Unidentified bird
31	Spectrogram 1	1	55.443066	56.510572	3755.2	9626.2	Emberiza calandra
32	Spectrogram 1	1	56.250000	59.982068	2322.6	4923.0	Sylvia atricapilla
33	Spectrogram 1	1	56.292028	56.729117	2522.3	4891.5	Passer domesticus