Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	10.490137	2884.4	8674.6	Phylloscopus collybita
2	Spectrogram 1	1	0.000000	17.727324	1380.6	8674.6	Sylvia atricapilla
3	Spectrogram 1	1	1.504595	3.177301	4473.0	9161.1	Emberiza calandra
4	Spectrogram 1	1	1.580245	2.530073	1573.2	2930.1	Turdus merula
5	Spectrogram 1	1	2.916729	17.206179	295.9	 679.8	Streptopelia decaocto
6	Spectrogram 1	1	3.580768	5.026524	1631.5	8674.6	Luscinia megarhynchos
7	Spectrogram 1	1	5.371152	10.347243	1253.1	2664.7	Turdus merula
8	Spectrogram 1	1	8.834242	15.693178	1228.5	9413.8	Luscinia megarhynchos
9	Spectrogram 1	1	10.490137	11.347504	4034.6	9286.7	Unidentified bird
10	Spectrogram 1	1	14.465967	16.861551	1180.3	2498.7	Turdus merula
11	Spectrogram 1	1	14.608861	15.281306	3578.9	7772.3	Unidentified bird
12	Spectrogram 1	1	15.911723	16.550545	3266.2	7880.2	Unidentified bird
13	Spectrogram 1	1	17.046473	19.837119	1661.2	9542.6	Emberiza calandra
14	Spectrogram 1	1	18.752802	21.198819	2264.9	5245.3	Unidentified bird
15	Spectrogram 1	1	19.374813	21.013897	1156.7	6765.6	Luscinia megarhynchos
16	Spectrogram 1	1	20.887814	27.671100	1912.6	8674.6	Anthus trivialis
17	Spectrogram 1	1	25.300732	27.175172	4034.6	9286.7	Emberiza calandra
18	Spectrogram 1	1	26.015205	40.212194	1945.9	5475.3	Sylvia atricapilla
19	Spectrogram 1	1	26.208533	30.394501	1303.1	3070.5	Turdus merula
20	Spectrogram 1	1	27.435744	28.066161	5023.9	9542.6	Unidentified bird
21	Spectrogram 1	1	27.822400	31.806635	3801.0	7880.2	Phylloscopus collybita
22	Spectrogram 1	1	28.385572	33.773536	405.3	 855.4	Streptopelia decaocto
23	Spectrogram 1	1	30.217984	33.336447	1253.1	8100.0	Unidentified bird
24	Spectrogram 1	1	33.454124	36.135498	2930.1	10350.2	Emberiza calandra
25	Spectrogram 1	1	33.689480	34.555253	3306.3	6800.0	Parus major
26	Spectrogram 1	1	34.824230	35.051181	895.2	2580.7	Pica pica
27	Spectrogram 1	1	35.765653	40.775366	1783.7	3216.3	Turdus merula
28	Spectrogram 1	1	37.640093	41.439405	3023.1	8100.0	Phylloscopus collybita
29	Spectrogram 1	1	40.640877	42.002578	2227.7	7772.3	Anthus trivialis
30	Spectrogram 1	1	41.439405	41.943739	1631.5	2498.7	Oriolus oriolus
31	Spectrogram 1	1	42.002578	42.809511	2190.9	8556.7	Parus major
32	Spectrogram 1	1	42.044605	44.826845	2794.9	9542.6	Emberiza calandra
33	Spectrogram 1	1	42.111850	42.574156	1752.5	2154.5	Unidentified bird
34	Spectrogram 1	1	43.019650	45.885946	1461.1	4880.9	Sylvia atricapilla
35	Spectrogram 1	1	43.431523	45.070607	311.7	 835.8	Streptopelia decaocto
36	Spectrogram 1	1	44.129184	46.289413	855.4	7456.8	Luscinia megarhynchos
37	Spectrogram 1	1	45.885946	53.854416	274.0	 936.1	Columba palumbus
38	Spectrogram 1	1	45.953190	46.213763	3975.1	5878.5	Emberiza citrinella
39	Spectrogram 1	1	46.726502	48.441236	4538.9	8793.9	Emberiza calandra
40	Spectrogram 1	1	47.155185	47.869658	4810.8	8440.4	Cyanistes caeruleus
41	Spectrogram 1	1	48.029363	49.794531	3916.3	6860.6	Emberiza citrinella
42	Spectrogram 1	1	48.626158	50.651898	1065.1	7054.3	Luscinia megarhynchos
43	Spectrogram 1	1	49.937425	56.956067	3472.0	8556.7	Phylloscopus collybita
44	Spectrogram 1	1	50.702331	53.896444	1277.9	2976.3	Turdus merula
45	Spectrogram 1	1	51.509265	56.476950	2340.9	9805.0	Anthus trivialis
46	Spectrogram 1	1	51.946354	53.980499	4952.0	9286.7	Emberiza calandra
47	Spectrogram 1	1	52.870965	56.308839	1544.7	5321.0	Sylvia atricapilla
48	Spectrogram 1	1	54.114988	55.073222	3266.2	5878.5	Unidentified bird
49	Spectrogram 1	1	57.216639	57.451995	4094.9	7665.8	Emberiza citrinella
50	Spectrogram 1	1	57.451995	59.982068	1488.6	3578.9	Unidentified bird
51	Spectrogram 1	1	58.477473	59.982068	3070.5	8793.9	Certhia brachydactyla