Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	1.008667	1721.7	4034.6	Turdus merula
2	Spectrogram 1	1	1.353295	2.286312	1945.9	3858.3	Unidentified bird
3	Spectrogram 1	1	2.647751	3.118462	1141.1	2496.8	Unidentified bird
4	Spectrogram 1	1	3.395846	7.220375	1544.7	4880.9	Sylvia atricapilla
5	Spectrogram 1	1	5.909108	11.120554	1303.1	4605.5	Turdus merula
6	Spectrogram 1	1	8.321503	8.699753	6308.0	9037.2	Unidentified bird
7	Spectrogram 1	1	12.583122	14.583645	2118.6	6671.7	Unidentified bird
8	Spectrogram 1	1	14.272639	14.684511	6579.1	8914.8	Unidentified bird
9	Spectrogram 1	1	14.583645	15.718395	915.5	3316.7	Garrulus glandarius
10	Spectrogram 1	1	15.525067	17.592835	214.3	586.5	Streptopelia decaocto
11	Spectrogram 1	1	15.886506	21.610692	1544.7	3472.0	Turdus merula
12	Spectrogram 1	1	18.845263	19.223513	7054.3	8556.7	Unidentified bird
13	Spectrogram 1	1	21.123169	21.577070	6132.9	8793.9	Unidentified bird
14	Spectrogram 1	1	21.812425	26.721272	1065.1	3858.3	Unidentified bird
15	Spectrogram 1	1	22.711820	24.182793	2751.0	4605.5	Emberiza cirlus
16	Spectrogram 1	1	23.939032	35.950575	1021.0	4217.8	Turdus merula
17	Spectrogram 1	1	24.073521	25.796660	391.4	778.6	Streptopelia decaocto
18	Spectrogram 1	1	24.930888	25.325949	6671.7	8674.6	Unidentified bird
19	Spectrogram 1	1	30.402906	35.160453	3419.6	8325.5	Phylloscopus collybita
20	Spectrogram 1	1	34.445980	36.774320	1815.3	4155.9	Sylvia atricapilla
21	Spectrogram 1	1	36.942431	39.153093	6671.7	9673.0	Unidentified bird
22	Spectrogram 1	1	38.808465	40.523199	2884.4	8325.5	Fringilla coelebs
23	Spectrogram 1	1	39.295988	41.397377	1354.4	3975.1	Turdus merula
24	Spectrogram 1	1	39.749888	40.304655	5475.3	8440.4	Unidentified bird
25	Spectrogram 1	1	40.632472	40.851016	5714.1	9413.8	Unidentified bird
26	Spectrogram 1	1	40.632472	43.490362	1721.7	3975.1	Sylvia atricapilla
27	Spectrogram 1	1	42.515317	43.028056	5553.9	8674.6	Unidentified bird
28	Spectrogram 1	1	43.734123	43.986290	5962.2	9161.1	Unidentified bird
29	Spectrogram 1	1	44.877279	49.668447	1631.5	4343.8	Sylvia atricapilla
30	Spectrogram 1	1	45.902757	48.827892	1156.7	3367.8	Turdus merula
31	Spectrogram 1	1	48.987597	49.718881	4513.4	6800.0	Unidentified bird
32	Spectrogram 1	1	51.156231	52.307793	2302.7	4280.4	Unidentified bird
33	Spectrogram 1	1	52.366632	57.309100	1303.1	4155.9	Turdus merula
34	Spectrogram 1	1	53.879632	55.115250	1164.3	4135.5	Unidentified bird
35	Spectrogram 1	1	54.316721	56.998095	1752.5	3801.0	Sylvia atricapilla
36	Spectrogram 1	1	54.736999	55.930589	377.7	723.5	Streptopelia decaocto
37	Spectrogram 1	1	56.619845	57.771406	3306.3	7488.1	Unidentified bird
38	Spectrogram 1	1	58.796884	59.990474	2015.9	4196.5	Unidentified bird