Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	1.017073	1268.8	6929.1	Luscinia megarhynchos
2	Spectrogram 1	1	0.529550	3.017596	1551.4	5134.2	Coturnix coturnix
3	Spectrogram 1	1	0.731284	1.059100	144.3	12000.0	Unidentified bird
4	Spectrogram 1	1	1.017073	3.345412	2364.9	4200.8	Sylvia atricapilla
5	Spectrogram 1	1	1.294456	18.467013	267.2	 689.2	Streptopelia decaocto
6	Spectrogram 1	1	2.378773	3.790907	4267.0	8629.1	Emberiza calandra
7	Spectrogram 1	1	3.824529	5.530858	229.0	12000.0	Unidentified bird
8	Spectrogram 1	1	3.925396	6.228519	1250.2	2574.6	Turdus merula
9	Spectrogram 1	1	4.631463	5.833458	1707.5	5213.0	Luscinia megarhynchos
10	Spectrogram 1	1	5.530858	6.304169	4007.5	9143.3	Unidentified bird
11	Spectrogram 1	1	6.236925	7.808764	1740.0	6727.2	Curruca communis
12	Spectrogram 1	1	6.253736	6.900964	1349.6	10112.1	Saxicola rubicola
13	Spectrogram 1	1	7.892820	10.053048	2283.7	4683.2	Sylvia atricapilla
14	Spectrogram 1	1	8.413964	16.550545	1557.2	4376.9	Coturnix coturnix
15	Spectrogram 1	1	9.389009	10.607815	4470.9	8629.1	Emberiza calandra
16	Spectrogram 1	1	11.439966	12.608338	2053.0	6339.3	Curruca communis
17	Spectrogram 1	1	13.087455	13.877578	2406.2	7136.5	Unidentified bird
18	Spectrogram 1	1	14.617267	17.197773	2405.1	4243.8	Sylvia atricapilla
19	Spectrogram 1	1	15.684773	17.155746	1909.3	6153.0	Curruca communis
20	Spectrogram 1	1	17.155746	18.408174	1806.4	5971.6	Luscinia megarhynchos
21	Spectrogram 1	1	18.467013	18.735991	1242.6	2244.0	Unidentified bird
22	Spectrogram 1	1	18.988158	20.610430	1551.4	2621.7	Turdus merula
23	Spectrogram 1	1	19.147863	23.401076	1980.2	3643.6	Sylvia atricapilla
24	Spectrogram 1	1	23.401076	24.897265	1295.4	7032.1	Luscinia megarhynchos
25	Spectrogram 1	1	24.493799	25.544493	1909.3	5213.0	Curruca communis
26	Spectrogram 1	1	25.754632	28.024133	1581.8	3307.7	Turdus merula
27	Spectrogram 1	1	27.175172	28.494845	1909.3	6339.3	Curruca communis
28	Spectrogram 1	1	28.024133	29.259750	2053.0	5056.5	Unidentified bird
29	Spectrogram 1	1	29.873356	31.075351	1806.4	4979.8	Luscinia megarhynchos
30	Spectrogram 1	1	30.823184	32.731246	1649.0	2753.4	Turdus merula
31	Spectrogram 1	1	32.336185	33.597019	1773.0	5455.8	Curruca communis
32	Spectrogram 1	1	33.185146	35.076397	815.1	2618.4	Coturnix coturnix
33	Spectrogram 1	1	34.084541	35.126831	1874.5	5708.5	Luscinia megarhynchos
34	Spectrogram 1	1	35.387403	35.933764	855.9	2091.9	Oriolus oriolus
35	Spectrogram 1	1	36.076659	37.211409	1521.4	7032.1	Curruca communis
36	Spectrogram 1	1	37.211409	39.001793	1773.0	3821.9	Sylvia atricapilla
37	Spectrogram 1	1	37.471981	38.716004	3944.8	7458.2	Emberiza calandra
38	Spectrogram 1	1	38.673976	59.982068	 90.9	12000.0	Corvus corone
39	Spectrogram 1	1	40.380305	41.725194	2166.1	5056.5	Luscinia megarhynchos
40	Spectrogram 1	1	41.414189	44.019912	1649.0	2707.8	Turdus merula
41	Spectrogram 1	1	42.145472	44.532651	2091.9	4444.9	Sylvia atricapilla
42	Spectrogram 1	1	42.397639	53.997310	264.3	 897.8	Streptopelia decaocto
43	Spectrogram 1	1	43.305439	43.566012	1412.1	2364.1	Oriolus oriolus
44	Spectrogram 1	1	44.961334	46.617230	1643.8	5373.8	Luscinia megarhynchos
45	Spectrogram 1	1	47.794008	51.181448	1944.5	6339.3	Curruca communis
46	Spectrogram 1	1	50.593059	51.307531	1440.4	2941.9	Oriolus oriolus
47	Spectrogram 1	1	51.593320	52.417065	1551.4	7793.2	Luscinia megarhynchos
48	Spectrogram 1	1	53.745143	56.552600	2997.9	7793.2	Unidentified bird
49	Spectrogram 1	1	56.451733	58.763262	1077.0	4444.9	Luscinia megarhynchos
50	Spectrogram 1	1	58.511095	58.721234	940.8	2244.4	Turdus merula
51	Spectrogram 1	1	59.250785	59.998879	2324.0	5056.5	Curruca communis
52	Spectrogram 1	1	59.721496	59.973663	1462.6	2406.2	Oriolus oriolus