Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	2.471234	3936.7	5573.2	Unidentified bird
2	Spectrogram 1	1	0.000000	0.445495	2680.6	5011.4	Passer domesticus
3	Spectrogram 1	1	0.630417	3.294979	1648.7	3187.1	Milvus migrans
4	Spectrogram 1	1	1.235617	2.328340	2597.2	4035.9	Curruca communis
5	Spectrogram 1	1	3.538740	4.581030	2359.9	7681.0	Curruca communis
6	Spectrogram 1	1	4.631463	6.783286	2031.9	5190.3	Sylvia atricapilla
7	Spectrogram 1	1	7.144725	8.321503	2518.0	8805.9	Curruca communis
8	Spectrogram 1	1	7.203564	10.246376	1450.5	2558.7	Milvus migrans
9	Spectrogram 1	1	8.388748	10.414487	2684.2	4761.6	Sylvia atricapilla
10	Spectrogram 1	1	10.725493	12.171249	2283.7	6065.6	Curruca communis
11	Spectrogram 1	1	10.977660	11.566049	1269.0	2283.7	Oriolus oriolus
12	Spectrogram 1	1	12.171249	13.406866	1865.2	4364.1	Luscinia megarhynchos
13	Spectrogram 1	1	13.818739	14.978706	4693.2	7370.2	Emberiza calandra
14	Spectrogram 1	1	13.944822	14.196989	1770.1	3653.7	Unidentified bird
15	Spectrogram 1	1	15.180439	16.920390	1865.2	5814.7	Curruca communis
16	Spectrogram 1	1	15.483039	17.407912	2031.9	3995.5	Turdus merula
17	Spectrogram 1	1	17.836596	21.013897	1505.4	3936.7	Milvus migrans
18	Spectrogram 1	1	21.190414	22.039375	2436.5	5533.1	Curruca communis
19	Spectrogram 1	1	21.190414	24.065115	2398.6	4364.1	Sylvia atricapilla
20	Spectrogram 1	1	21.392147	21.879670	1300.9	2723.0	Unidentified bird
21	Spectrogram 1	1	24.031493	25.098999	1351.5	2359.2	Milvus migrans
22	Spectrogram 1	1	24.670315	32.647191	2066.6	4238.1	Sylvia atricapilla
23	Spectrogram 1	1	25.065377	25.973177	2209.5	3995.5	Curruca communis
24	Spectrogram 1	1	28.486439	29.520323	4055.0	7169.5	Emberiza calandra
25	Spectrogram 1	1	29.209317	30.444934	2209.5	4625.7	Curruca communis
26	Spectrogram 1	1	33.832374	35.093208	2173.1	5417.1	Curruca communis
27	Spectrogram 1	1	34.530036	39.069038	2283.7	4428.2	Sylvia atricapilla
28	Spectrogram 1	1	35.950575	39.733077	1678.5	2949.9	Milvus migrans
29	Spectrogram 1	1	38.455432	39.733077	1897.7	8453.5	Curruca communis
30	Spectrogram 1	1	39.186715	40.413927	3236.4	6689.2	Emberiza calandra
31	Spectrogram 1	1	39.422071	39.766699	1276.1	3532.5	Unidentified bird
32	Spectrogram 1	1	40.052488	40.943477	2066.6	3878.7	Unidentified bird
33	Spectrogram 1	1	41.506650	41.826061	583.1	12000.0	Unidentified bird
34	Spectrogram 1	1	42.053011	43.725717	2398.6	6326.1	Curruca communis
35	Spectrogram 1	1	43.683689	43.952667	1868.5	4599.2	Unidentified bird
36	Spectrogram 1	1	44.389756	49.155708	1678.5	4971.9	Milvus migrans
37	Spectrogram 1	1	46.886207	47.256052	1088.2	3861.8	Unidentified bird
38	Spectrogram 1	1	47.256052	48.903542	2209.5	5116.6	Curruca communis
39	Spectrogram 1	1	48.659780	49.744097	4095.4	7401.8	Emberiza calandra
40	Spectrogram 1	1	49.433092	59.629035	2283.7	4238.1	Passer domesticus
41	Spectrogram 1	1	50.769576	51.282315	2518.0	4900.9	Curruca communis
42	Spectrogram 1	1	51.979976	52.627204	1203.4	2103.2	Unidentified bird
43	Spectrogram 1	1	56.930850	59.671062	2515.9	5155.9	Unidentified bird
44	Spectrogram 1	1	57.468806	58.771668	1997.7	5652.7	Curruca communis
45	Spectrogram 1	1	59.654251	59.889607	1044.1	2597.2	Unidentified bird