Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	1.933279	1609.0	4750.0	Turdus merula
2	Spectrogram 1	1	0.000000	1.992117	2440.7	4612.1	Sylvia atricapilla
3	Spectrogram 1	1	0.504334	5.530858	942.2	2399.7	Alectoris rufa
4	Spectrogram 1	1	2.261095	12.910938	1669.0	6252.9	Erithacus rubecula
5	Spectrogram 1	1	4.001046	4.152346	1699.5	3517.6	Unidentified bird
6	Spectrogram 1	1	4.396107	5.598102	1927.7	4074.5	Sylvia atricapilla
7	Spectrogram 1	1	6.001569	6.825314	2561.3	5943.4	Unidentified bird
8	Spectrogram 1	1	6.211708	9.103220	1305.4	3572.0	Turdus merula
9	Spectrogram 1	1	8.615698	11.700538	2134.6	3682.9	Unidentified bird
10	Spectrogram 1	1	9.397415	12.944561	1858.3	3205.4	Hippolais polyglotta
11	Spectrogram 1	1	9.683204	10.532165	963.2	2360.5	Alectoris rufa
12	Spectrogram 1	1	13.297594	16.399245	2563.8	5185.7	Sylvia atricapilla
13	Spectrogram 1	1	13.490922	13.928011	450.6	841.1	Unidentified bird
14	Spectrogram 1	1	13.701061	16.508518	1357.4	3155.6	Turdus merula
15	Spectrogram 1	1	16.819523	17.828190	2439.3	5943.4	Curruca communis
16	Spectrogram 1	1	16.819523	18.651935	366.1	880.8	Unidentified bird
17	Spectrogram 1	1	17.500374	20.778542	2400.7	4282.3	Sylvia atricapilla
18	Spectrogram 1	1	18.038329	18.845263	933.5	2735.5	Alectoris rufa
19	Spectrogram 1	1	19.694224	22.560520	851.9	1550.6	Corvus corone
20	Spectrogram 1	1	19.929580	21.980536	1550.6	6342.6	Hippolais polyglotta
21	Spectrogram 1	1	19.946391	22.014159	1499.5	2775.2	Turdus merula
22	Spectrogram 1	1	22.014159	23.535565	2029.8	7037.6	Luscinia megarhynchos
23	Spectrogram 1	1	23.375859	24.325687	4135.5	7650.5	Cyanistes caeruleus
24	Spectrogram 1	1	24.998132	25.183054	755.5	9254.9	Unidentified bird
25	Spectrogram 1	1	25.309138	30.856807	2208.2	4156.2	Sylvia atricapilla
26	Spectrogram 1	1	25.468843	26.855761	657.2	1961.3	Corvus corone
27	Spectrogram 1	1	26.595188	27.519800	1357.4	4218.9	Luscinia megarhynchos
28	Spectrogram 1	1	26.813733	27.175172	901.0	1390.5	Unidentified bird
29	Spectrogram 1	1	27.175172	27.847617	379.8	2029.8	Corvus corone
30	Spectrogram 1	1	27.704722	29.100045	942.2	1444.3	Alectoris rufa
31	Spectrogram 1	1	29.789301	31.630118	3463.9	6713.1	Unidentified bird
32	Spectrogram 1	1	30.781157	36.051442	379.8	1766.0	Corvus corone
33	Spectrogram 1	1	31.344329	32.865735	1410.9	2563.8	Luscinia megarhynchos
34	Spectrogram 1	1	32.319374	34.563658	1858.3	4820.3	Curruca communis
35	Spectrogram 1	1	33.748319	53.694710	1992.9	4820.3	Sylvia atricapilla
36	Spectrogram 1	1	33.916430	34.899880	4477.6	7203.8	Unidentified bird
37	Spectrogram 1	1	35.664786	36.362448	997.6	2605.9	Alectoris rufa
38	Spectrogram 1	1	37.505604	39.489316	4282.3	7619.6	Cyanistes caeruleus
39	Spectrogram 1	1	38.136021	38.379782	954.6	2648.6	Alectoris rufa
40	Spectrogram 1	1	39.985244	41.397377	954.6	2779.9	Corvus corone
41	Spectrogram 1	1	41.346944	43.389495	832.1	2648.6	Alectoris rufa
42	Spectrogram 1	1	41.758816	43.633256	1556.1	2688.0	Turdus merula
43	Spectrogram 1	1	42.288367	43.120517	1493.6	4544.4	Luscinia megarhynchos
44	Spectrogram 1	1	43.877017	44.608301	4411.7	7203.8	Cyanistes caeruleus
45	Spectrogram 1	1	44.734384	47.054319	1992.9	7835.6	Unidentified bird
46	Spectrogram 1	1	44.818440	45.011768	4197.3	6939.9	Unidentified bird
47	Spectrogram 1	1	44.877279	47.760386	912.7	1521.9	Corvus corone
48	Spectrogram 1	1	45.272340	51.870704	963.2	2100.1	Alectoris rufa
49	Spectrogram 1	1	47.306485	48.205880	1704.1	2819.6	Turdus merula
50	Spectrogram 1	1	47.962119	49.130492	4282.3	6808.7	Cyanistes caeruleus
51	Spectrogram 1	1	49.374253	50.071914	1072.3	2439.3	Oriolus oriolus
52	Spectrogram 1	1	50.282053	50.668709	1041.6	2779.9	Corvus corone
53	Spectrogram 1	1	51.139420	59.956851	343.0	933.5	Streptopelia decaocto
54	Spectrogram 1	1	51.341154	52.206926	2246.1	6843.4	Phoenicurus ochruros
55	Spectrogram 1	1	52.072437	52.770099	4135.5	7236.7	Cyanistes caeruleus
56	Spectrogram 1	1	52.248954	54.190638	1254.6	3739.5	Luscinia megarhynchos
57	Spectrogram 1	1	54.871488	58.889345	1465.7	4544.4	Turdus merula
58	Spectrogram 1	1	55.073222	56.098700	2135.9	6654.2	Phoenicurus ochruros
59	Spectrogram 1	1	56.275217	56.611439	5495.3	7103.1	Unidentified bird
60	Spectrogram 1	1	57.140989	58.099223	4411.7	7305.7	Cyanistes caeruleus
61	Spectrogram 1	1	57.208234	58.393418	1027.8	2100.1	Corvus corone
62	Spectrogram 1	1	57.258667	58.460662	1992.9	4094.4	Unidentified bird
63	Spectrogram 1	1	59.780335	60.000000	2171.2	7003.7	Unidentified bird
64	Spectrogram 1	1	59.780335	59.990474	532.1	2245.7	Corvus corone