Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.378250	2.084579	2932.1	6882.0	Emberiza cirlus
2	Spectrogram 1	1	0.622011	2.378773	2250.6	4175.4	Sylvia atricapilla
3	Spectrogram 1	1	0.781717	3.337007	814.9	9477.3	Garrulus glandarius
4	Spectrogram 1	1	2.899918	4.496974	216.8	24000.0	Unidentified bird
5	Spectrogram 1	1	4.185968	9.742043	1423.4	4303.7	Luscinia megarhynchos
6	Spectrogram 1	1	8.842648	10.288404	3060.1	6133.8	Emberiza cirlus
7	Spectrogram 1	1	9.330170	11.095338	2150.2	4175.4	Sylvia atricapilla
8	Spectrogram 1	1	12.726016	15.289712	1181.0	3809.9	Luscinia megarhynchos
9	Spectrogram 1	1	13.406866	17.828190	3400.2	7496.4	Phylloscopus collybita
10	Spectrogram 1	1	15.289712	17.088501	2029.4	3364.9	Turdus philomelos
11	Spectrogram 1	1	16.592573	17.828190	2932.1	5301.5	Unidentified bird
12	Spectrogram 1	1	18.710774	20.417103	2517.5	6193.2	Emberiza cirlus
13	Spectrogram 1	1	18.778019	20.156530	1315.9	3508.1	Luscinia megarhynchos
14	Spectrogram 1	1	20.526375	22.341975	1846.8	4570.5	Sylvia atricapilla
15	Spectrogram 1	1	20.955058	22.341975	2150.2	9477.3	Garrulus glandarius
16	Spectrogram 1	1	22.636170	24.275254	1717.9	3471.8	Unidentified bird
17	Spectrogram 1	1	22.636170	24.880454	3771.0	6623.9	Phylloscopus collybita
18	Spectrogram 1	1	24.115548	26.149694	1181.0	3435.9	Luscinia megarhynchos
19	Spectrogram 1	1	24.350904	26.637216	2175.0	4756.2	Sylvia atricapilla
20	Spectrogram 1	1	24.981321	27.519800	1298.5	7567.7	Garrulus glandarius
21	Spectrogram 1	1	27.738344	28.469628	2150.2	3928.6	Unidentified bird
22	Spectrogram 1	1	28.545278	30.251606	2869.8	6313.6	Emberiza cirlus
23	Spectrogram 1	1	30.444934	32.420241	1101.3	7355.7	Garrulus glandarius
24	Spectrogram 1	1	31.361140	33.664263	1441.8	3226.5	Luscinia megarhynchos
25	Spectrogram 1	1	31.546062	34.799014	2900.8	7355.7	Phylloscopus collybita
26	Spectrogram 1	1	31.823446	33.075874	2689.1	6253.1	Unidentified bird
27	Spectrogram 1	1	33.504558	36.034631	1936.5	4803.7	Sylvia atricapilla
28	Spectrogram 1	1	34.504819	35.488270	1423.4	4709.2	Fringilla coelebs
29	Spectrogram 1	1	36.656642	37.261842	2900.8	4851.6	Unidentified bird
30	Spectrogram 1	1	37.345898	38.051965	1101.3	7217.4	Garrulus glandarius
31	Spectrogram 1	1	38.531082	40.313060	2839.0	6374.6	Emberiza cirlus
32	Spectrogram 1	1	39.892782	42.095039	1315.9	3849.1	Luscinia megarhynchos
33	Spectrogram 1	1	42.532128	45.902757	3435.9	7014.4	Phylloscopus collybita
34	Spectrogram 1	1	42.859945	43.818178	2302.2	7081.5	Garrulus glandarius
35	Spectrogram 1	1	46.037246	49.458308	1181.0	3928.6	Luscinia megarhynchos
36	Spectrogram 1	1	47.188808	48.819486	3027.7	6436.1	Emberiza cirlus
37	Spectrogram 1	1	50.744359	54.131799	3508.1	7785.3	Phylloscopus collybita
38	Spectrogram 1	1	50.744359	51.795054	2125.6	5958.5	Fringilla coelebs
39	Spectrogram 1	1	52.047221	52.627204	1479.3	3092.8	Picus viridis
40	Spectrogram 1	1	52.627204	53.459354	1386.9	4217.8	Luscinia megarhynchos
41	Spectrogram 1	1	53.846010	55.039600	2381.2	3159.1	Unidentified bird
42	Spectrogram 1	1	55.157277	55.896967	1479.3	7859.1	Garrulus glandarius
43	Spectrogram 1	1	56.132322	57.771406	2545.5	4803.7	Unidentified bird
44	Spectrogram 1	1	57.098961	58.376606	1697.0	3732.5	Luscinia megarhynchos
45	Spectrogram 1	1	57.258667	59.116296	2900.8	6560.8	Emberiza cirlus
46	Spectrogram 1	1	59.149918	59.965257	1982.6	5512.9	Fringilla coelebs