Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.613606	4.001046	3804.7	10949.4	Cyanistes caeruleus
2	Spectrogram 1	1	0.655634	2.353556	1311.1	3201.6	Turdus merula
3	Spectrogram 1	1	3.715257	4.757546	1603.5	4337.4	Unidentified bird
4	Spectrogram 1	1	4.076696	6.825314	2789.0	7177.6	Lophophanes cristatus
5	Spectrogram 1	1	7.480947	8.237448	1393.0	5752.1	Unidentified bird
6	Spectrogram 1	1	7.548192	8.027309	6123.0	10673.7	Cyanistes caeruleus
7	Spectrogram 1	1	8.884676	13.574978	2395.2	8468.1	Lophophanes cristatus
8	Spectrogram 1	1	9.952182	10.893604	1716.5	5116.0	Unidentified bird
9	Spectrogram 1	1	10.540571	13.238755	3360.5	5304.8	Unidentified bird
10	Spectrogram 1	1	11.481993	12.179655	5352.9	11042.8	Cyanistes caeruleus
11	Spectrogram 1	1	11.650105	12.255305	1409.8	2547.1	Turdus merula
12	Spectrogram 1	1	11.708944	12.314144	2652.5	5450.3	Unidentified bird
13	Spectrogram 1	1	12.221683	13.574978	2395.2	8039.2	Lophophanes cristatus
14	Spectrogram 1	1	13.574978	14.146556	1478.3	4297.4	Unidentified bird
15	Spectrogram 1	1	14.297856	14.835811	4063.6	17959.2	Cyanistes caeruleus
16	Spectrogram 1	1	14.978706	15.810856	2845.2	7564.2	Lophophanes cristatus
17	Spectrogram 1	1	17.945868	19.568141	3393.1	16944.9	Cyanistes caeruleus
18	Spectrogram 1	1	18.626718	20.156530	3360.5	6288.4	Phylloscopus collybita
19	Spectrogram 1	1	19.534519	21.577070	1376.4	2902.2	Turdus merula
20	Spectrogram 1	1	20.627241	24.266848	2599.3	7114.9	Lophophanes cristatus
21	Spectrogram 1	1	21.770397	21.946914	2470.2	3913.9	Unidentified bird
22	Spectrogram 1	1	21.946914	23.022826	2495.6	4063.6	Unidentified bird
23	Spectrogram 1	1	27.687911	30.957673	2873.6	6749.4	Lophophanes cristatus
24	Spectrogram 1	1	31.823446	33.042252	1585.2	2679.3	Turdus merula
25	Spectrogram 1	1	33.823969	36.749103	2652.5	4459.6	Lophophanes cristatus
26	Spectrogram 1	1	34.445980	35.958981	2090.0	3264.4	Sylvia atricapilla
27	Spectrogram 1	1	36.749103	38.051965	2873.6	4844.0	Curruca communis
28	Spectrogram 1	1	39.430477	45.398423	1659.3	5649.9	Unidentified bird
29	Spectrogram 1	1	40.220599	41.380566	3170.6	4933.2	Unidentified bird
30	Spectrogram 1	1	40.977100	42.784295	1461.0	2599.3	Turdus merula
31	Spectrogram 1	1	42.506911	42.717050	7240.7	10673.7	Unidentified bird
32	Spectrogram 1	1	46.541579	47.440974	1567.0	6014.9	Lophophanes cristatus
33	Spectrogram 1	1	47.726763	48.752241	921.1	2679.3	Unidentified bird
34	Spectrogram 1	1	47.726763	48.441236	3525.9	18719.1	Cyanistes caeruleus
35	Spectrogram 1	1	49.365847	50.307270	1735.9	6991.1	Curruca communis
36	Spectrogram 1	1	50.685520	57.166206	2090.0	6809.1	Hirundo rustica
37	Spectrogram 1	1	51.416804	52.215332	2547.1	5257.0	Lophophanes cristatus
38	Spectrogram 1	1	51.584915	53.383704	1443.8	3232.9	Turdus merula
39	Spectrogram 1	1	51.887515	52.618799	4978.4	11619.1	Cyanistes caeruleus
40	Spectrogram 1	1	55.384227	55.922183	6869.3	18259.5	Cyanistes caeruleus
41	Spectrogram 1	1	55.754072	56.577817	2395.2	7900.8	Lophophanes cristatus
42	Spectrogram 1	1	56.981284	58.494284	3170.6	5401.4	Phylloscopus collybita
43	Spectrogram 1	1	58.149656	58.880940	5116.0	11042.8	Cyanistes caeruleus
44	Spectrogram 1	1	58.880940	59.687874	2625.8	7240.7	Lophophanes cristatus