Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	0.344628	2247.0	6850.8	Unidentified bird
2	Spectrogram 1	1	0.302600	4.850007	2848.4	7136.5	Phylloscopus collybita
3	Spectrogram 1	1	1.294456	3.068029	1717.5	2892.6	Unidentified bird
4	Spectrogram 1	1	3.034407	5.236663	2104.6	7845.9	Curruca communis
5	Spectrogram 1	1	3.849746	7.447325	1840.2	7234.1	Anthus trivialis
6	Spectrogram 1	1	4.690302	8.531642	1572.4	2937.3	Turdus merula
7	Spectrogram 1	1	8.397153	10.582599	1572.4	9214.6	Curruca communis
8	Spectrogram 1	1	10.338837	11.776188	1778.1	4017.2	Sylvia atricapilla
9	Spectrogram 1	1	13.028616	14.465967	1903.9	5971.6	Curruca communis
10	Spectrogram 1	1	14.465967	16.996040	1747.6	7234.1	Anthus trivialis
11	Spectrogram 1	1	15.029139	15.878101	1544.4	3217.8	Turdus merula
12	Spectrogram 1	1	15.340145	17.231396	1074.0	7740.8	Pica pica
13	Spectrogram 1	1	16.794307	20.887814	2937.3	7234.1	Phylloscopus collybita
14	Spectrogram 1	1	17.197773	18.710774	1808.9	7433.0	Curruca communis
15	Spectrogram 1	1	18.382957	21.072736	1658.4	3679.6	Turdus merula
16	Spectrogram 1	1	20.022041	22.863120	3572.5	4840.9	Unidentified bird
17	Spectrogram 1	1	20.845786	23.148909	829.1	7333.0	Pica pica
18	Spectrogram 1	1	21.669531	23.090070	1187.3	5971.6	Curruca communis
19	Spectrogram 1	1	22.989204	24.930888	2104.6	7136.5	Anthus trivialis
20	Spectrogram 1	1	23.451509	25.578116	1164.0	2719.0	Turdus merula
21	Spectrogram 1	1	25.367977	25.611738	915.2	7564.6	Pica pica
22	Spectrogram 1	1	25.830282	26.477510	4135.5	7333.0	Unidentified bird
23	Spectrogram 1	1	25.830282	27.116333	1875.1	5306.5	Curruca communis
24	Spectrogram 1	1	26.477510	28.267895	3075.0	6666.2	Emberiza cirlus
25	Spectrogram 1	1	27.318066	33.277608	1468.5	3405.5	Turdus merula
26	Spectrogram 1	1	27.780372	31.730985	3021.5	7874.6	Phylloscopus collybita
27	Spectrogram 1	1	28.267895	29.461484	364.1	 728.6	Streptopelia decaocto
28	Spectrogram 1	1	28.536872	31.134190	1969.1	4840.9	Sylvia atricapilla
29	Spectrogram 1	1	29.402645	30.108712	1103.8	6791.6	Pica pica
30	Spectrogram 1	1	29.705245	30.377690	886.9	1307.8	Phasianus colchicus
31	Spectrogram 1	1	32.226913	34.841042	1840.2	7136.5	Anthus trivialis
32	Spectrogram 1	1	32.899357	34.244247	2139.6	7136.5	Curruca communis
33	Spectrogram 1	1	33.008630	41.178833	291.4	 791.7	Columba palumbus
34	Spectrogram 1	1	34.773797	35.076397	1164.0	6310.3	Pica pica
35	Spectrogram 1	1	35.252914	38.035154	1871.8	5342.5	Sylvia atricapilla
36	Spectrogram 1	1	35.891736	36.101875	1307.8	2982.6	Pica pica
37	Spectrogram 1	1	36.101875	37.909071	2982.6	7040.1	Emberiza cirlus
38	Spectrogram 1	1	36.934026	38.564704	1840.2	6310.3	Curruca communis
39	Spectrogram 1	1	37.631687	40.144949	2761.6	7740.8	Phylloscopus collybita
40	Spectrogram 1	1	38.035154	38.615137	1544.4	2396.6	Unidentified bird
41	Spectrogram 1	1	38.035154	38.564704	6486.0	9463.1	Cyanistes caeruleus
42	Spectrogram 1	1	38.203265	38.766438	1572.4	3959.2	Coturnix coturnix
43	Spectrogram 1	1	39.548155	41.119994	2104.6	3901.9	Unidentified bird
44	Spectrogram 1	1	41.077966	42.675022	1969.1	5728.4	Curruca communis
45	Spectrogram 1	1	42.153878	45.280746	1778.1	4840.9	Sylvia atricapilla
46	Spectrogram 1	1	43.212978	47.020696	1629.3	2474.3	Turdus merula
47	Spectrogram 1	1	44.894090	52.492715	1717.5	8853.1	Anthus trivialis
48	Spectrogram 1	1	45.591751	47.020696	2139.6	5971.6	Curruca communis
49	Spectrogram 1	1	46.524768	48.407614	3316.0	6138.8	Emberiza cirlus
50	Spectrogram 1	1	46.634041	51.122609	3416.7	6944.9	Phylloscopus collybita
51	Spectrogram 1	1	49.180925	50.769576	2002.4	6397.6	Curruca communis
52	Spectrogram 1	1	51.122609	51.584915	1778.1	2396.6	Unidentified bird
53	Spectrogram 1	1	52.492715	52.686043	2320.9	11090.8	Unidentified bird
54	Spectrogram 1	1	52.644015	53.316460	1258.7	2070.1	Unidentified bird
55	Spectrogram 1	1	52.686043	53.207188	2761.6	5808.4	Unidentified bird
56	Spectrogram 1	1	53.207188	54.871488	1840.2	6486.0	Curruca communis
57	Spectrogram 1	1	54.787433	55.812911	2106.1	4057.0	Unidentified bird
58	Spectrogram 1	1	56.754334	58.351390	1751.7	3507.5	Turdus merula
59	Spectrogram 1	1	57.309100	58.351390	3266.6	6575.5	Unidentified bird
60	Spectrogram 1	1	59.057457	59.982068	2892.6	6666.2	Emberiza cirlus
61	Spectrogram 1	1	59.158323	59.982068	3217.8	7333.0	Phylloscopus collybita