Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.294195	0.882584	2670.3	6996.3	Phylloscopus collybita
2	Spectrogram 1	1	4.875224	6.724447	2324.4	3778.5	Unidentified bird
3	Spectrogram 1	1	6.640392	10.053048	3254.3	7242.3	Phylloscopus collybita
4	Spectrogram 1	1	7.976875	13.171511	1806.4	8382.2	Anthus trivialis
5	Spectrogram 1	1	13.095861	14.566834	2127.9	3761.6	Sylvia atricapilla
6	Spectrogram 1	1	15.625934	21.240847	3107.0	6892.9	Phylloscopus collybita
7	Spectrogram 1	1	16.231134	18.071952	1840.2	4334.0	Sylvia atricapilla
8	Spectrogram 1	1	19.669008	22.535303	2126.5	5414.2	Sylvia atricapilla
9	Spectrogram 1	1	23.602809	27.250822	2365.6	5414.2	Unidentified bird
10	Spectrogram 1	1	26.628811	27.763561	1941.5	3485.4	Unidentified bird
11	Spectrogram 1	1	27.250822	28.889906	1977.5	6690.1	Anthus trivialis
12	Spectrogram 1	1	28.049350	29.537134	1941.5	4092.1	Sylvia atricapilla
13	Spectrogram 1	1	28.175433	33.151524	3158.9	7647.5	Phylloscopus collybita
14	Spectrogram 1	1	29.284967	29.730462	1802.3	2449.8	Unidentified bird
15	Spectrogram 1	1	29.486701	29.957412	2906.3	6590.7	Parus major
16	Spectrogram 1	1	35.656381	38.144426	879.3	3373.6	Sylvia atricapilla
17	Spectrogram 1	1	36.370853	39.699455	3485.4	7424.6	Phylloscopus collybita
18	Spectrogram 1	1	37.093731	39.111065	2365.6	6300.5	Anthus trivialis
19	Spectrogram 1	1	39.228743	40.531605	2621.7	5795.0	Unidentified bird
20	Spectrogram 1	1	40.203788	42.834728	2492.7	5931.6	Unidentified bird
21	Spectrogram 1	1	43.834990	45.810296	1870.9	4092.1	Sylvia atricapilla
22	Spectrogram 1	1	45.381612	50.424948	3373.6	6892.9	Phylloscopus collybita
23	Spectrogram 1	1	46.894613	49.365847	1906.0	6996.3	Anthus trivialis
24	Spectrogram 1	1	50.828415	53.190377	2165.0	3964.1	Sylvia atricapilla
25	Spectrogram 1	1	51.063770	51.257098	3055.8	4497.5	Unidentified bird
26	Spectrogram 1	1	51.963165	52.946615	1261.2	2088.5	Unidentified bird
27	Spectrogram 1	1	53.728332	54.888299	1802.3	3158.9	Unidentified bird
28	Spectrogram 1	1	54.888299	57.199828	1870.9	3964.1	Sylvia atricapilla
29	Spectrogram 1	1	55.005977	57.695756	1670.4	6690.1	Anthus trivialis
30	Spectrogram 1	1	58.200090	59.965257	1941.5	3718.2	Unidentified bird