Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.302600	3.328601	1440.4	3140.7	Luscinia megarhynchos
2	Spectrogram 1	1	3.807718	6.354603	1302.8	3296.9	Coturnix coturnix
3	Spectrogram 1	1	6.405036	8.901487	1149.3	3090.0	Luscinia megarhynchos
4	Spectrogram 1	1	7.775142	8.271070	1149.3	3515.1	Coturnix coturnix
5	Spectrogram 1	1	12.784855	15.146817	1276.3	3459.5	Luscinia megarhynchos
6	Spectrogram 1	1	18.853669	21.097953	1412.1	3192.1	Luscinia megarhynchos
7	Spectrogram 1	1	21.131575	28.057756	1302.8	3040.0	Coturnix coturnix
8	Spectrogram 1	1	24.300471	41.607516	1174.0	3404.6	Luscinia megarhynchos
9	Spectrogram 1	1	33.235580	38.404999	1440.4	3926.0	Coturnix coturnix
10	Spectrogram 1	1	45.373207	52.156493	1504.1	3671.2	Coturnix coturnix
11	Spectrogram 1	1	45.692618	54.980761	1182.0	3729.1	Luscinia megarhynchos
12	Spectrogram 1	1	59.385273	59.998879	1533.3	3286.3	Luscinia megarhynchos