Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	1.566374	3476.3	7029.2	Anthus trivialis
2	Spectrogram 1	1	1.566374	2.854842	1580.0	2609.0	Turdus merula
3	Spectrogram 1	1	10.231956	12.387825	2988.7	7272.8	Anthus trivialis
4	Spectrogram 1	1	19.790203	26.232545	2458.4	7566.8	Anthus trivialis
5	Spectrogram 1	1	24.632487	26.232545	1115.9	1962.8	Corvus corone
6	Spectrogram 1	1	34.923392	36.565558	1498.9	2118.7	Corvus corone
7	Spectrogram 1	1	38.586685	40.515177	2314.8	6415.2	Anthus trivialis
8	Spectrogram 1	1	46.528030	48.557579	2283.7	6831.8	Anthus trivialis
9	Spectrogram 1	1	52.810367	55.016764	1097.2	2283.7	Corvus corone
10	Spectrogram 1	1	55.075713	57.223161	2346.1	6989.3	Anthus trivialis
11	Spectrogram 1	1	57.391588	59.092704	2524.5	3789.9	Sylvia atricapilla
12	Spectrogram 1	1	58.612686	59.960104	3144.5	3883.8	Anthus trivialis