Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	2.231661	3.031691	2036.7	3207.7	Unidentified bird
2	Spectrogram 1	1	8.530841	11.158306	2800.7	6326.3	Anthus trivialis
3	Spectrogram 1	1	12.472038	13.204697	1965.9	2950.5	Unidentified bird
4	Spectrogram 1	1	16.017432	16.581664	3969.5	4622.9	Unidentified bird
5	Spectrogram 1	1	16.640613	18.013295	1007.9	1688.2	Corvus corone
6	Spectrogram 1	1	16.682720	16.935361	6180.6	7143.4	Unidentified bird
7	Spectrogram 1	1	17.019574	18.476470	1663.3	2800.7	Turdus merula
8	Spectrogram 1	1	18.729111	21.129200	2371.0	6900.7	Anthus trivialis
9	Spectrogram 1	1	19.672304	19.933366	6144.7	6900.7	Unidentified bird
10	Spectrogram 1	1	20.489176	23.849300	2183.9	3872.7	Sylvia atricapilla
11	Spectrogram 1	1	22.906107	23.849300	3825.1	7873.9	Emberiza cia
12	Spectrogram 1	1	24.169312	25.457780	2065.5	3269.6	Turdus merula
13	Spectrogram 1	1	25.011448	28.565263	999.0	1726.0	Corvus corone
14	Spectrogram 1	1	26.005169	26.754670	2109.3	3248.9	Turdus merula
15	Spectrogram 1	1	27.394694	27.647334	6253.1	7021.1	Unidentified bird
16	Spectrogram 1	1	27.470486	30.830610	2371.0	7267.6	Anthus trivialis
17	Spectrogram 1	1	30.384277	31.226414	1751.6	2570.2	Turdus merula
18	Spectrogram 1	1	31.175885	31.908544	3896.7	7652.2	Emberiza cia
19	Spectrogram 1	1	35.234982	36.346602	2051.0	7829.1	Emberiza cia
20	Spectrogram 1	1	36.868727	38.207724	1869.9	3311.4	Turdus philomelos
21	Spectrogram 1	1	39.091967	39.858311	1952.0	3008.3	Turdus merula
22	Spectrogram 1	1	39.673041	40.666761	3027.8	7918.9	Emberiza cia
23	Spectrogram 1	1	41.685746	42.890001	3106.7	4068.4	Anthus trivialis
24	Spectrogram 1	1	43.748980	44.751123	2291.6	4735.6	Unidentified bird
25	Spectrogram 1	1	44.953235	45.475360	2536.1	3801.4	Unidentified bird
26	Spectrogram 1	1	45.753265	48.389151	2168.8	7309.4	Anthus trivialis
27	Spectrogram 1	1	46.452238	47.513330	3639.4	8009.7	Emberiza cia
28	Spectrogram 1	1	48.978647	50.225008	3047.3	3945.2	Anthus trivialis
29	Spectrogram 1	1	50.688183	51.083987	2291.6	6216.7	Unidentified bird
30	Spectrogram 1	1	51.673483	52.540883	3207.7	7918.9	Emberiza cia
31	Spectrogram 1	1	53.660924	56.296811	2229.5	2819.0	Unidentified bird
32	Spectrogram 1	1	55.437832	55.833636	3708.1	7436.3	Unidentified bird
33	Spectrogram 1	1	55.749422	57.812656	2183.9	6743.1	Anthus trivialis
34	Spectrogram 1	1	56.818936	57.661072	3505.1	7608.6	Emberiza cia