Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	2.092984	1769.9	4830.3	Sylvia atricapilla
2	Spectrogram 1	1	2.135012	3.639607	762.7	2144.1	Corvus corone
3	Spectrogram 1	1	4.261618	4.505380	5057.7	6632.8	Certhia brachydactyla
4	Spectrogram 1	1	4.412918	5.135796	1200.7	2744.2	Oriolus oriolus
5	Spectrogram 1	1	4.505380	18.013113	1871.5	5478.5	Sylvia atricapilla
6	Spectrogram 1	1	7.354864	7.943253	1035.9	1820.2	Unidentified bird
7	Spectrogram 1	1	8.817431	9.111626	5355.2	7168.6	Certhia brachydactyla
8	Spectrogram 1	1	17.475157	17.693701	5116.0	6707.0	Certhia brachydactyla
9	Spectrogram 1	1	18.282091	20.248991	1001.3	3642.4	Corvus corone
10	Spectrogram 1	1	21.669531	31.957935	2231.4	4505.9	Sylvia atricapilla
11	Spectrogram 1	1	25.199866	27.183577	777.5	3109.3	Corvus corone
12	Spectrogram 1	1	28.436006	29.200912	934.1	2291.1	Oriolus oriolus
13	Spectrogram 1	1	30.201173	30.890429	1239.4	2144.1	Unidentified bird
14	Spectrogram 1	1	32.168074	33.361663	3775.7	5478.5	Unidentified bird
15	Spectrogram 1	1	35.916953	41.901711	1871.5	3821.0	Sylvia atricapilla
16	Spectrogram 1	1	36.328825	37.421548	3387.7	5000.0	Parus major
17	Spectrogram 1	1	37.715743	38.287321	2321.4	4300.2	Unidentified bird
18	Spectrogram 1	1	43.734123	44.994957	359.6	3226.2	Corvus corone
19	Spectrogram 1	1	44.162806	45.448857	3186.8	4505.9	Unidentified bird
20	Spectrogram 1	1	45.507696	50.147564	1871.5	4250.1	Sylvia atricapilla
21	Spectrogram 1	1	46.247385	46.524768	5997.1	8179.9	Certhia brachydactyla
22	Spectrogram 1	1	48.458047	49.626420	2202.0	5057.7	Curruca communis
23	Spectrogram 1	1	49.391064	49.760909	1696.4	2675.5	Oriolus oriolus
24	Spectrogram 1	1	50.214809	50.441759	5863.5	10839.2	Certhia brachydactyla
25	Spectrogram 1	1	50.214809	51.484048	807.6	3306.1	Corvus corone
26	Spectrogram 1	1	50.895659	52.719665	2995.9	4006.9	Parus major
27	Spectrogram 1	1	51.576509	52.997049	2004.4	3265.9	Unidentified bird
28	Spectrogram 1	1	53.535004	59.982068	1745.2	4720.0	Sylvia atricapilla
29	Spectrogram 1	1	54.972355	57.779812	4720.0	7492.2	Certhia brachydactyla
30	Spectrogram 1	1	56.678684	57.157800	3686.4	5732.6	Unidentified bird
31	Spectrogram 1	1	57.384750	57.578078	1466.7	2261.1	Oriolus oriolus