Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	3.026001	2377.9	4298.5	Sylvia atricapilla
2	Spectrogram 1	1	0.000000	17.281829	1467.1	9561.7	Hippolais polyglotta
3	Spectrogram 1	1	0.000000	1.428945	1787.7	3729.1	Turdus merula
4	Spectrogram 1	1	1.437351	20.837380	212.2	 714.8	Columba palumbus
5	Spectrogram 1	1	2.614129	3.294979	6894.6	10089.5	Erithacus rubecula
6	Spectrogram 1	1	5.665347	8.170203	1413.4	4850.7	Turdus merula
7	Spectrogram 1	1	6.514308	7.035453	7087.5	9433.8	Erithacus rubecula
8	Spectrogram 1	1	9.019165	11.255043	6800.0	10225.7	Erithacus rubecula
9	Spectrogram 1	1	12.843694	13.297594	4448.4	7488.1	Erithacus rubecula
10	Spectrogram 1	1	13.625411	16.105051	6614.2	10225.7	Erithacus rubecula
11	Spectrogram 1	1	14.028878	15.104789	1335.4	2661.2	Unidentified bird
12	Spectrogram 1	1	15.642745	16.777496	3062.8	4991.7	Phylloscopus collybita
13	Spectrogram 1	1	15.911723	17.130529	1670.7	2963.1	Turdus merula
14	Spectrogram 1	1	18.349335	20.215369	3408.1	7802.0	Phylloscopus collybita
15	Spectrogram 1	1	18.668746	19.828713	7386.1	10089.5	Erithacus rubecula
16	Spectrogram 1	1	18.912507	21.938509	1636.5	3841.6	Sylvia atricapilla
17	Spectrogram 1	1	21.089547	23.064854	2339.9	8266.4	Erithacus rubecula
18	Spectrogram 1	1	23.165720	30.049873	1285.0	7488.1	Hippolais polyglotta
19	Spectrogram 1	1	23.619620	24.594665	6990.5	10363.6	Erithacus rubecula
20	Spectrogram 1	1	26.780111	33.302824	6800.0	10503.2	Erithacus rubecula
21	Spectrogram 1	1	29.604378	32.193290	1440.1	4850.7	Turdus merula
22	Spectrogram 1	1	32.664002	33.302824	1500.3	2742.4	Unidentified bird
23	Spectrogram 1	1	32.731246	35.370592	1787.7	6169.7	Curruca communis
24	Spectrogram 1	1	33.714697	35.513486	2121.4	8841.5	Erithacus rubecula
25	Spectrogram 1	1	35.463053	45.785079	6990.5	10089.5	Erithacus rubecula
26	Spectrogram 1	1	35.984198	38.724410	1361.1	3841.6	Turdus merula
27	Spectrogram 1	1	36.572587	37.127354	2578.0	7696.1	Phylloscopus bonelli
28	Spectrogram 1	1	37.547632	40.918261	2878.8	7488.1	Phylloscopus collybita
29	Spectrogram 1	1	38.690788	40.514794	1883.0	7285.3	Curruca communis
30	Spectrogram 1	1	40.195383	42.153878	1915.6	3408.1	Sylvia atricapilla
31	Spectrogram 1	1	41.960550	43.633256	1335.4	2923.9	Turdus merula
32	Spectrogram 1	1	43.179356	59.998879	1665.9	5999.5	Hippolais polyglotta
33	Spectrogram 1	1	43.263412	44.952929	1886.2	8155.6	Curruca communis
34	Spectrogram 1	1	45.121040	47.348513	1187.9	2790.1	Turdus merula
35	Spectrogram 1	1	45.843918	49.349036	2191.6	4075.2	Sylvia atricapilla
36	Spectrogram 1	1	48.172258	49.424686	1819.0	7386.1	Curruca communis
37	Spectrogram 1	1	50.693926	51.299126	3207.1	7386.1	Phylloscopus bonelli
38	Spectrogram 1	1	50.845226	51.677376	7087.5	9561.7	Erithacus rubecula
39	Spectrogram 1	1	50.937687	59.973663	2084.9	5360.0	Sylvia atricapilla
40	Spectrogram 1	1	51.021742	56.476950	259.1	 769.1	Columba palumbus
41	Spectrogram 1	1	51.946354	54.266288	1413.4	3408.1	Turdus merula
42	Spectrogram 1	1	54.594105	55.199305	7591.5	9822.3	Erithacus rubecula
43	Spectrogram 1	1	54.753811	56.947661	1285.0	3016.0	Turdus merula
44	Spectrogram 1	1	59.091079	59.696279	6800.0	8817.9	Erithacus rubecula