Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	21.560259	1977.5	6300.5	Hippolais polyglotta
2	Spectrogram 1	1	0.361439	0.848961	101.6	1980.2	Unidentified bird
3	Spectrogram 1	1	0.445495	0.731284	5795.0	10556.0	Emberiza cirlus
4	Spectrogram 1	1	1.168373	13.852361	3658.8	9950.7	Unidentified bird
5	Spectrogram 1	1	2.572101	2.757023	922.6	1768.6	Oriolus oriolus
6	Spectrogram 1	1	2.723401	3.942207	1670.4	3211.5	Unidentified bird
7	Spectrogram 1	1	3.379035	3.605985	6113.6	9526.8	Emberiza cirlus
8	Spectrogram 1	1	5.034930	5.194635	5754.4	10243.0	Emberiza cirlus
9	Spectrogram 1	1	8.447587	9.262926	6300.5	9950.7	Emberiza cirlus
10	Spectrogram 1	1	10.574193	12.154438	967.1	2165.0	Oriolus oriolus
11	Spectrogram 1	1	10.775926	13.583383	2407.4	11168.9	Erithacus rubecula
12	Spectrogram 1	1	12.204871	12.389794	6113.6	9950.7	Emberiza cirlus
13	Spectrogram 1	1	13.373244	13.583383	6206.4	10243.0	Emberiza cirlus
14	Spectrogram 1	1	13.482516	15.163628	3158.9	7535.3	Unidentified bird
15	Spectrogram 1	1	16.811118	18.172818	1370.3	2449.8	Turdus merula
16	Spectrogram 1	1	20.618836	24.384526	944.7	2051.0	Oriolus oriolus
17	Spectrogram 1	1	20.618836	25.359571	3964.1	11009.3	Unidentified bird
18	Spectrogram 1	1	24.149171	26.712866	2165.0	9389.3	Unidentified bird
19	Spectrogram 1	1	24.149171	29.335400	158.8	 679.3	Columba palumbus
20	Spectrogram 1	1	25.359571	25.754632	4640.2	9807.5	Unidentified bird
21	Spectrogram 1	1	25.510871	30.974484	2449.8	8353.8	Hippolais polyglotta
22	Spectrogram 1	1	27.755155	28.293111	1021.7	2166.1	Oriolus oriolus
23	Spectrogram 1	1	28.839473	38.245293	1287.9	11168.9	Unidentified bird
24	Spectrogram 1	1	29.528728	29.915384	1059.9	2126.5	Oriolus oriolus
25	Spectrogram 1	1	32.773274	34.059325	1036.2	2243.6	Oriolus oriolus
26	Spectrogram 1	1	33.899619	41.195644	420.9	 785.6	Streptopelia turtur
27	Spectrogram 1	1	34.311491	34.504819	6021.9	9950.7	Emberiza cirlus
28	Spectrogram 1	1	34.748580	35.000747	6113.6	8477.2	Unidentified bird
29	Spectrogram 1	1	36.530559	37.556037	922.6	2492.7	Oriolus oriolus
30	Spectrogram 1	1	36.858376	40.002055	1012.9	5332.0	Sylvia atricapilla
31	Spectrogram 1	1	37.648498	38.850493	1735.4	7761.3	Unidentified bird
32	Spectrogram 1	1	38.682382	40.254221	4027.6	10243.0	Emberiza citrinella
33	Spectrogram 1	1	39.312799	44.725979	6300.5	11330.6	Emberiza cirlus
34	Spectrogram 1	1	39.514532	40.002055	1108.2	3429.1	Oriolus oriolus
35	Spectrogram 1	1	40.002055	57.594889	1870.9	8857.6	Hippolais polyglotta
36	Spectrogram 1	1	41.683166	44.751195	931.8	2666.5	Turdus merula
37	Spectrogram 1	1	44.398162	45.776674	805.6	7242.3	Oriolus oriolus
38	Spectrogram 1	1	44.725979	45.053796	5931.6	7761.3	Unidentified bird
39	Spectrogram 1	1	45.776674	47.625897	4402.0	9968.1	Emberiza citrinella
40	Spectrogram 1	1	47.625897	48.592536	1166.0	11018.1	Unidentified bird
41	Spectrogram 1	1	48.121825	53.299649	1370.3	9666.2	Erithacus rubecula
42	Spectrogram 1	1	48.878325	51.299126	6206.4	11168.9	Emberiza cirlus
43	Spectrogram 1	1	48.928758	49.718881	976.1	2324.0	Oriolus oriolus
44	Spectrogram 1	1	50.643492	51.265504	953.8	2577.4	Oriolus oriolus
45	Spectrogram 1	1	50.761170	50.878848	1287.9	7876.6	Dendrocopos major
46	Spectrogram 1	1	53.240810	55.224522	4267.0	6434.3	Emberiza citrinella
47	Spectrogram 1	1	53.240810	59.990474	1485.5	11660.8	Unidentified bird
48	Spectrogram 1	1	55.266550	55.678422	944.7	1906.0	Oriolus oriolus
49	Spectrogram 1	1	57.401562	57.905895	879.3	8857.6	Oriolus oriolus
50	Spectrogram 1	1	59.343246	59.990474	1012.9	2165.0	Oriolus oriolus