Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	0.344628	4587.0	7798.9	Unidentified bird
2	Spectrogram 1	1	0.000000	29.705245	1816.3	8668.1	Alauda arvensis
3	Spectrogram 1	1	0.000000	8.035714	310.0	 604.1	Streptopelia decaocto
4	Spectrogram 1	1	2.429207	2.782240	1225.1	2073.6	Oriolus oriolus
5	Spectrogram 1	1	3.362224	7.514570	2040.0	9501.3	Emberiza calandra
6	Spectrogram 1	1	6.388225	6.800097	2212.6	3963.5	Unidentified bird
7	Spectrogram 1	1	8.565264	10.111887	4397.4	6733.9	Emberiza citrinella
8	Spectrogram 1	1	10.574193	12.969777	4214.6	8899.0	Emberiza calandra
9	Spectrogram 1	1	12.171249	16.273162	1225.1	1696.7	Luscinia megarhynchos
10	Spectrogram 1	1	13.911200	18.618313	271.1	 763.8	Streptopelia decaocto
11	Spectrogram 1	1	14.449156	15.844478	4717.2	9016.5	Cyanistes caeruleus
12	Spectrogram 1	1	14.507995	14.995517	1667.7	2795.3	Unidentified bird
13	Spectrogram 1	1	15.466228	16.895173	386.5	2320.3	Corvus corone
14	Spectrogram 1	1	15.760423	18.988158	3444.6	9255.9	Emberiza calandra
15	Spectrogram 1	1	17.609646	21.930103	2107.6	4459.8	Luscinia megarhynchos
16	Spectrogram 1	1	18.441796	18.887291	1201.8	2247.6	Oriolus oriolus
17	Spectrogram 1	1	19.341191	22.064592	4587.0	9377.9	Cyanistes caeruleus
18	Spectrogram 1	1	21.299686	22.905148	334.8	2588.9	Corvus corone
19	Spectrogram 1	1	23.678459	25.208271	4651.7	9135.5	Emberiza calandra
20	Spectrogram 1	1	23.728893	24.342499	923.5	1909.8	Oriolus oriolus
21	Spectrogram 1	1	26.116071	28.503250	1974.2	4783.6	Galerida cristata
22	Spectrogram 1	1	26.174910	28.427600	3981.1	9626.2	Emberiza calandra
23	Spectrogram 1	1	26.973438	32.848924	3296.0	4987.5	Hippolais polyglotta
24	Spectrogram 1	1	27.738344	28.931934	4523.0	8899.0	Cyanistes caeruleus
25	Spectrogram 1	1	27.956889	29.335400	772.9	2509.8	Corvus corone
26	Spectrogram 1	1	29.965817	31.789824	4397.4	9377.9	Emberiza calandra
27	Spectrogram 1	1	30.327256	32.067207	3981.1	6210.3	Emberiza citrinella
28	Spectrogram 1	1	31.058540	31.915907	4459.8	7104.8	Cyanistes caeruleus
29	Spectrogram 1	1	31.588090	34.967125	2142.0	4717.2	Sylvia atricapilla
30	Spectrogram 1	1	31.831851	33.302824	702.9	2320.3	Corvus corone
31	Spectrogram 1	1	33.042252	35.647975	360.3	 737.5	Streptopelia decaocto
32	Spectrogram 1	1	33.630641	34.967125	4397.4	8899.0	Cyanistes caeruleus
33	Spectrogram 1	1	33.950052	35.353781	1696.7	5569.2	Curruca communis
34	Spectrogram 1	1	35.126831	38.312537	3813.2	9377.9	Emberiza calandra
35	Spectrogram 1	1	35.841303	36.227959	1345.9	2471.0	Unidentified bird
36	Spectrogram 1	1	36.227959	37.782987	557.3	2247.6	Corvus corone
37	Spectrogram 1	1	38.825276	43.078489	4214.6	6917.1	Emberiza citrinella
38	Spectrogram 1	1	39.674238	42.784295	347.5	 669.2	Streptopelia decaocto
39	Spectrogram 1	1	40.060894	44.440190	1909.8	4155.2	Lullula arborea
40	Spectrogram 1	1	41.893305	43.263412	669.2	2073.6	Corvus corone
41	Spectrogram 1	1	42.321989	43.137328	4214.6	7798.9	Cyanistes caeruleus
42	Spectrogram 1	1	43.961073	45.406829	1555.2	7104.8	Unidentified bird
43	Spectrogram 1	1	45.003362	50.088725	1178.8	3704.7	Luscinia megarhynchos
44	Spectrogram 1	1	45.272340	47.987336	4397.4	9501.3	Cyanistes caeruleus
45	Spectrogram 1	1	45.448857	47.155185	506.7	2042.0	Corvus corone
46	Spectrogram 1	1	46.154924	49.172519	2142.0	5057.2	Lullula arborea
47	Spectrogram 1	1	46.810557	48.710214	1453.9	2177.6	Unidentified bird
48	Spectrogram 1	1	47.474597	48.483264	5569.2	9135.5	Emberiza calandra
49	Spectrogram 1	1	47.474597	49.987859	4038.4	6733.9	Emberiza citrinella
50	Spectrogram 1	1	50.088725	54.182233	2471.0	4459.8	Lullula arborea
51	Spectrogram 1	1	50.181186	51.114204	4523.0	6824.9	Emberiza calandra
52	Spectrogram 1	1	51.248692	52.517932	4587.0	8668.1	Cyanistes caeruleus
53	Spectrogram 1	1	53.434138	54.518455	1909.8	10010.2	Luscinia megarhynchos
54	Spectrogram 1	1	54.888299	59.343246	1974.2	4397.4	Sylvia atricapilla
55	Spectrogram 1	1	55.056411	55.829722	521.4	2507.8	Phasianus colchicus
56	Spectrogram 1	1	56.754334	58.511095	4274.8	8782.8	Emberiza calandra
57	Spectrogram 1	1	57.678945	59.998879	1067.9	4459.8	Luscinia megarhynchos
58	Spectrogram 1	1	58.586745	59.998879	3924.4	5962.6	Emberiza citrinella