Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	1.630678	2306.7	6838.2	Curruca communis
2	Spectrogram 1	1	2.336745	3.538740	2593.1	4933.7	Unidentified bird
3	Spectrogram 1	1	5.665347	7.548192	2306.7	5089.6	Curruca communis
4	Spectrogram 1	1	7.733114	9.296548	2095.5	3706.4	Luscinia megarhynchos
5	Spectrogram 1	1	11.986327	13.608600	2389.9	5876.3	Curruca communis
6	Spectrogram 1	1	15.012328	16.542140	2533.7	3996.2	Sylvia atricapilla
7	Spectrogram 1	1	18.685557	25.687388	2199.2	5304.2	Curruca communis
8	Spectrogram 1	1	20.366669	20.770136	2045.1	4397.0	Unidentified bird
9	Spectrogram 1	1	28.368761	29.822923	1923.0	2653.6	Unidentified bird
10	Spectrogram 1	1	29.822923	30.915646	2475.4	5359.1	Curruca communis
11	Spectrogram 1	1	31.041729	31.773013	2874.2	4683.1	Unidentified bird
12	Spectrogram 1	1	34.319897	36.908809	2070.2	4634.3	Sylvia atricapilla
13	Spectrogram 1	1	36.110281	37.539226	2475.4	5699.2	Curruca communis
14	Spectrogram 1	1	36.387664	38.631949	819.4	3397.0	Corvus corone
15	Spectrogram 1	1	41.725194	42.859945	2199.2	6058.3	Unidentified bird
16	Spectrogram 1	1	48.466452	50.256837	2199.2	7481.6	Curruca communis
17	Spectrogram 1	1	55.796100	57.569673	2623.2	6437.6	Unidentified bird
18	Spectrogram 1	1	57.569673	59.553385	751.8	1694.8	Corvus corone