Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	0.453900	2303.4	4934.5	Sylvia atricapilla
2	Spectrogram 1	1	0.000000	2.378773	2371.8	5473.7	Curruca communis
3	Spectrogram 1	1	0.000000	2.168634	1173.6	3004.2	Turdus merula
4	Spectrogram 1	1	0.949828	2.857890	1734.1	4135.5	Sylvia atricapilla
5	Spectrogram 1	1	2.235879	4.001046	3360.1	5894.3	Emberiza cirlus
6	Spectrogram 1	1	2.983973	3.328601	1149.2	1799.8	Unidentified bird
7	Spectrogram 1	1	3.269762	5.135796	987.1	9071.2	Hippolais polyglotta
8	Spectrogram 1	1	5.404774	6.522714	1077.9	8451.4	Curruca communis
9	Spectrogram 1	1	5.925919	6.068814	1248.7	11834.6	Sylvia atricapilla
10	Spectrogram 1	1	6.186491	7.522975	3255.1	5084.2	Emberiza cirlus
11	Spectrogram 1	1	6.472280	7.615436	1101.3	3004.2	Turdus merula
12	Spectrogram 1	1	7.665870	8.834242	1832.8	4934.5	Curruca communis
13	Spectrogram 1	1	7.876009	19.181485	1248.7	4861.1	Sylvia atricapilla
14	Spectrogram 1	1	9.767259	12.541094	1101.3	9463.1	Turdus merula
15	Spectrogram 1	1	13.558166	13.717872	1109.5	10452.9	Sylvia atricapilla
16	Spectrogram 1	1	13.835550	15.474634	3692.3	5084.2	Emberiza cirlus
17	Spectrogram 1	1	14.365100	14.474372	930.9	11201.3	Sylvia atricapilla
18	Spectrogram 1	1	15.012328	16.214323	1125.1	3523.0	Turdus merula
19	Spectrogram 1	1	15.012328	15.180439	1063.1	11201.3	Sylvia atricapilla
20	Spectrogram 1	1	15.819262	16.449679	4934.5	8214.6	Cyanistes caeruleus
21	Spectrogram 1	1	16.071429	18.601502	1101.3	11194.3	Sylvia atricapilla
22	Spectrogram 1	1	17.222990	20.333047	1173.6	9330.8	Turdus merula
23	Spectrogram 1	1	18.786424	20.148125	2465.0	5160.5	Chloris chloris
24	Spectrogram 1	1	19.458869	22.745442	1198.3	10010.2	Sylvia atricapilla
25	Spectrogram 1	1	20.038852	21.232442	1703.4	8572.1	Curruca communis
26	Spectrogram 1	1	20.627241	21.047519	5084.2	8332.2	Unidentified bird
27	Spectrogram 1	1	22.711820	24.989727	1274.4	9733.1	Turdus merula
28	Spectrogram 1	1	23.703676	26.965033	1900.1	4440.5	Sylvia atricapilla
29	Spectrogram 1	1	26.494322	29.982629	1223.3	3868.5	Turdus merula
30	Spectrogram 1	1	26.645622	28.570495	3468.0	5557.5	Emberiza cirlus
31	Spectrogram 1	1	27.074305	32.722841	1492.7	7433.0	Sylvia atricapilla
32	Spectrogram 1	1	28.335139	28.948745	1380.7	10439.8	Sylvia atricapilla
33	Spectrogram 1	1	30.520584	30.814779	1206.0	4550.2	Unidentified bird
34	Spectrogram 1	1	31.209840	34.168597	1086.1	3620.6	Turdus merula
35	Spectrogram 1	1	32.722841	32.916169	1223.3	8818.4	Sylvia atricapilla
36	Spectrogram 1	1	34.370330	35.673192	2383.1	4177.9	Sylvia atricapilla
37	Spectrogram 1	1	34.706553	37.043298	1223.3	8944.0	Sylvia atricapilla
38	Spectrogram 1	1	34.983936	36.757509	5808.4	7649.1	Aegithalos caudatus
39	Spectrogram 1	1	34.983936	35.715220	5981.3	7870.8	Chloris chloris
40	Spectrogram 1	1	36.009414	37.421548	1173.6	2955.9	Turdus merula
41	Spectrogram 1	1	36.202742	36.421287	3053.0	5316.2	Unidentified bird
42	Spectrogram 1	1	36.429692	41.935333	1672.1	5237.8	Sylvia atricapilla
43	Spectrogram 1	1	38.783249	40.750149	3868.5	5316.2	Emberiza cirlus
44	Spectrogram 1	1	39.060632	42.229528	1031.9	6917.1	Turdus merula
45	Spectrogram 1	1	39.136282	40.808988	779.8	3868.5	Corvus corone
46	Spectrogram 1	1	42.019389	42.372422	338.7	 799.3	Cuculus canorus
47	Spectrogram 1	1	42.179094	43.507173	1326.9	2549.1	Turdus merula
48	Spectrogram 1	1	42.607778	54.736999	1492.7	4788.7	Sylvia atricapilla
49	Spectrogram 1	1	42.868350	43.019650	1031.9	7759.2	Unidentified bird
50	Spectrogram 1	1	43.910640	45.415235	3523.0	5395.5	Emberiza cirlus
51	Spectrogram 1	1	45.415235	48.508480	943.4	10735.7	Turdus merula
52	Spectrogram 1	1	49.458308	51.366370	3468.0	5237.8	Emberiza cirlus
53	Spectrogram 1	1	49.634825	51.601726	1551.0	2908.3	Turdus merula
54	Spectrogram 1	1	52.122871	57.023311	900.9	10151.5	Turdus merula
55	Spectrogram 1	1	54.812649	55.157277	2809.8	4902.5	Unidentified bird
56	Spectrogram 1	1	55.232927	57.451995	3053.0	6069.5	Emberiza cirlus
57	Spectrogram 1	1	55.577555	59.982068	4788.7	8451.4	Unidentified bird
58	Spectrogram 1	1	56.636656	59.771929	2264.2	5723.7	Sylvia atricapilla
59	Spectrogram 1	1	58.788479	59.982068	1300.5	2861.3	Turdus merula