Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	3.084840	3419.6	9542.6	Erithacus rubecula
2	Spectrogram 1	1	0.000000	1.815601	1783.7	4408.0	Luscinia megarhynchos
3	Spectrogram 1	1	2.395584	3.219329	3578.9	5170.6	Unidentified bird
4	Spectrogram 1	1	2.395584	3.387440	2458.5	3858.3	Sylvia atricapilla
5	Spectrogram 1	1	3.387440	4.261618	2264.9	3744.4	Unidentified bird
6	Spectrogram 1	1	3.942207	6.346197	835.8	1461.1	Corvus corone
7	Spectrogram 1	1	4.539002	10.902010	1691.2	3801.0	Luscinia megarhynchos
8	Spectrogram 1	1	4.589435	7.565003	3744.4	10350.2	Aegithalos caudatus
9	Spectrogram 1	1	5.337530	10.574193	364.2	 670.5	Columba palumbus
10	Spectrogram 1	1	9.590743	12.440227	2664.7	10490.9	Erithacus rubecula
11	Spectrogram 1	1	10.725493	13.482516	636.3	2118.6	Corvus corone
12	Spectrogram 1	1	10.944038	11.986327	2884.4	9286.7	Cyanistes caeruleus
13	Spectrogram 1	1	12.238494	13.793522	2118.6	3578.9	Fringilla coelebs
14	Spectrogram 1	1	13.625411	14.827406	2790.1	8352.2	Cyanistes caeruleus
15	Spectrogram 1	1	14.129744	19.593358	1380.6	4280.4	Luscinia megarhynchos
16	Spectrogram 1	1	16.239540	21.139981	1815.3	11373.4	Erithacus rubecula
17	Spectrogram 1	1	16.743873	19.147863	778.6	1488.6	Otus scops
18	Spectrogram 1	1	18.424985	23.426293	337.6	 723.5	Columba palumbus
19	Spectrogram 1	1	21.207225	22.207487	3266.2	4880.9	Emberiza cirlus
20	Spectrogram 1	1	21.686342	21.988942	4408.0	9413.8	Aegithalos caudatus
21	Spectrogram 1	1	21.879670	27.242416	1573.2	4952.0	Luscinia megarhynchos
22	Spectrogram 1	1	24.737560	25.056971	3801.0	10074.2	Aegithalos caudatus
23	Spectrogram 1	1	25.914338	29.419456	2707.6	10350.2	Erithacus rubecula
24	Spectrogram 1	1	26.990250	29.478295	2013.7	4343.8	Sylvia atricapilla
25	Spectrogram 1	1	27.225605	27.528205	3367.8	8440.4	Aegithalos caudatus
26	Spectrogram 1	1	29.419456	31.941124	978.0	1516.4	Otus scops
27	Spectrogram 1	1	29.419456	31.907501	816.5	1488.6	Corvus corone
28	Spectrogram 1	1	29.419456	32.025179	1488.6	4952.0	Luscinia megarhynchos
29	Spectrogram 1	1	30.276823	33.269202	2154.5	4408.0	Sylvia atricapilla
30	Spectrogram 1	1	30.705507	32.268941	4810.8	6671.7	Unidentified bird
31	Spectrogram 1	1	32.815302	42.439667	364.2	 653.3	Columba palumbus
32	Spectrogram 1	1	33.252391	39.749888	1277.9	4605.5	Luscinia megarhynchos
33	Spectrogram 1	1	33.302824	35.874925	2884.4	9542.6	Erithacus rubecula
34	Spectrogram 1	1	34.412358	34.958719	688.0	1631.5	Corvus corone
35	Spectrogram 1	1	38.791654	42.532128	2118.6	4034.6	Sylvia atricapilla
36	Spectrogram 1	1	38.959765	39.295988	4538.9	9286.7	Aegithalos caudatus
37	Spectrogram 1	1	40.212194	40.455955	4094.9	9673.0	Aegithalos caudatus
38	Spectrogram 1	1	41.086372	43.935856	2839.4	9413.8	Erithacus rubecula
39	Spectrogram 1	1	42.137067	43.994695	2539.4	4673.1	Emberiza cirlus
40	Spectrogram 1	1	43.330656	45.087418	1752.5	3578.9	Luscinia megarhynchos
41	Spectrogram 1	1	43.750934	45.558129	705.7	1461.1	Strix aluco
42	Spectrogram 1	1	45.936379	46.726502	2083.2	4538.9	Lullula arborea
43	Spectrogram 1	1	47.356919	54.400777	1354.4	5245.3	Luscinia megarhynchos
44	Spectrogram 1	1	47.356919	49.180925	2794.9	8212.0	Unidentified bird
45	Spectrogram 1	1	49.290197	49.676853	645.6	1029.2	Unidentified bird
46	Spectrogram 1	1	49.878586	52.022004	391.4	 778.6	Streptopelia decaocto
47	Spectrogram 1	1	50.265242	52.358226	2083.2	4034.6	Lullula arborea
48	Spectrogram 1	1	51.147826	53.400516	2707.6	5553.9	Sylvia atricapilla
49	Spectrogram 1	1	52.450687	52.820532	4343.8	9805.0	Aegithalos caudatus
50	Spectrogram 1	1	52.526337	52.820532	324.5	2539.4	Corvus corone
51	Spectrogram 1	1	53.719927	56.956067	1979.6	10211.3	Erithacus rubecula
52	Spectrogram 1	1	55.796100	57.292289	1335.4	2457.0	Turdus merula
53	Spectrogram 1	1	56.334056	56.678684	1721.7	2302.7	Otus scops
54	Spectrogram 1	1	56.956067	59.990474	1631.5	4280.4	Luscinia megarhynchos
55	Spectrogram 1	1	57.695756	59.990474	3801.0	4880.9	Parus major