Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	1.067506	3.278168	1475.3	7524.1	Curruca communis
2	Spectrogram 1	1	6.035191	7.741520	1592.9	4221.1	Unidentified bird
3	Spectrogram 1	1	8.035714	9.523498	1446.8	6139.6	Curruca communis
4	Spectrogram 1	1	10.902010	13.087455	1685.3	3968.7	Unidentified bird
5	Spectrogram 1	1	14.398722	17.130529	1716.9	10433.1	Curruca communis
6	Spectrogram 1	1	17.424724	19.442058	1781.4	4030.5	Sylvia atricapilla
7	Spectrogram 1	1	20.997086	26.822138	1446.8	8931.9	Curruca communis
8	Spectrogram 1	1	23.594404	24.460176	5139.9	8805.9	Emberiza calandra
9	Spectrogram 1	1	26.620405	28.696578	5217.3	7743.6	Emberiza calandra
10	Spectrogram 1	1	29.419456	31.167812	1654.1	3787.8	Unidentified bird
11	Spectrogram 1	1	31.848663	33.773536	1562.9	7743.6	Curruca communis
12	Spectrogram 1	1	33.470935	35.152047	1781.4	3847.3	Sylvia atricapilla
13	Spectrogram 1	1	34.471197	35.572325	4913.7	8681.6	Unidentified bird
14	Spectrogram 1	1	37.740959	38.699193	1918.7	4529.3	Curruca communis
15	Spectrogram 1	1	40.783772	41.288105	1953.1	4072.8	Unidentified bird
16	Spectrogram 1	1	42.490100	45.272340	1716.9	3729.1	Luscinia megarhynchos
17	Spectrogram 1	1	44.347729	48.264719	1592.9	7205.6	Curruca communis
18	Spectrogram 1	1	48.348775	49.844964	1533.3	7416.6	Unidentified bird
19	Spectrogram 1	1	49.508742	52.106059	1749.0	11348.4	Luscinia megarhynchos
20	Spectrogram 1	1	50.424948	53.064293	1749.0	8681.6	Curruca communis
21	Spectrogram 1	1	53.619060	54.543672	2835.4	4263.4	Unidentified bird
22	Spectrogram 1	1	55.333794	57.779812	2021.0	7102.2	Curruca communis
23	Spectrogram 1	1	56.972878	57.183017	1814.3	2748.8	Unidentified bird
24	Spectrogram 1	1	58.780073	59.620629	1985.4	7968.9	Unidentified bird