Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	15.239278	1253.1	10211.3	Cyanistes caeruleus
2	Spectrogram 1	1	0.311006	8.674537	271.2	 769.1	Cuculus canorus
3	Spectrogram 1	1	0.386656	2.311529	636.3	2227.7	Corvus corone
4	Spectrogram 1	1	1.428945	26.502727	443.2	 965.4	Streptopelia decaocto
5	Spectrogram 1	1	1.639084	35.126831	1815.3	4810.8	Sylvia atricapilla
6	Spectrogram 1	1	2.782240	5.312313	1211.7	4713.2	Coturnix coturnix
7	Spectrogram 1	1	2.857890	4.749141	1407.1	5878.5	Curruca communis
8	Spectrogram 1	1	3.891774	4.681896	1440.1	2496.8	Turdus merula
9	Spectrogram 1	1	6.497497	7.085886	1204.3	2539.4	Luscinia megarhynchos
10	Spectrogram 1	1	7.052264	7.918036	4810.8	8556.7	Emberiza calandra
11	Spectrogram 1	1	8.817431	9.582337	697.2	1982.1	Phasianus colchicus
12	Spectrogram 1	1	9.800882	10.279999	1260.2	2050.2	Oriolus oriolus
13	Spectrogram 1	1	10.843171	11.347504	1211.7	2155.6	Unidentified bird
14	Spectrogram 1	1	11.683727	12.717611	1433.9	5553.9	Luscinia megarhynchos
15	Spectrogram 1	1	13.768305	14.768567	4810.8	9805.0	Emberiza calandra
16	Spectrogram 1	1	14.020472	15.138412	1433.9	2580.7	Turdus merula
17	Spectrogram 1	1	15.239278	17.155746	1544.7	3525.1	Coturnix coturnix
18	Spectrogram 1	1	16.592573	59.990474	135.5	 732.7	Cuculus canorus
19	Spectrogram 1	1	17.382696	19.568141	1407.1	6308.0	Luscinia megarhynchos
20	Spectrogram 1	1	18.677152	20.097691	1573.2	3266.2	Turdus merula
21	Spectrogram 1	1	20.282614	21.787209	1691.2	7153.0	Curruca communis
22	Spectrogram 1	1	21.787209	22.417626	1354.4	2622.4	Luscinia megarhynchos
23	Spectrogram 1	1	21.896481	49.844964	4408.0	12000.0	Cyanistes caeruleus
24	Spectrogram 1	1	22.375598	25.082188	1407.1	2379.6	Turdus merula
25	Spectrogram 1	1	24.552637	26.141288	1433.9	6397.2	Curruca communis
26	Spectrogram 1	1	26.502727	27.494583	4538.9	7772.3	Emberiza calandra
27	Spectrogram 1	1	27.553422	29.049611	1328.6	4217.8	Coturnix coturnix
28	Spectrogram 1	1	28.578900	29.175695	1516.4	5023.9	Corvus monedula
29	Spectrogram 1	1	28.620928	30.377690	1573.2	5023.9	Curruca communis
30	Spectrogram 1	1	28.957150	30.327256	4880.9	6579.1	Emberiza calandra
31	Spectrogram 1	1	29.780895	30.461745	1433.9	2580.7	Turdus merula
32	Spectrogram 1	1	30.587829	30.957673	1303.1	2227.7	Unidentified bird
33	Spectrogram 1	1	30.587829	32.142857	1253.1	4217.8	Coturnix coturnix
34	Spectrogram 1	1	32.773274	33.201958	1819.0	4991.7	Corvus monedula
35	Spectrogram 1	1	32.848924	33.899619	4810.8	9286.7	Emberiza calandra
36	Spectrogram 1	1	33.479341	41.657950	1544.7	4408.0	Luscinia megarhynchos
37	Spectrogram 1	1	35.866520	38.262104	1133.4	3975.1	Curruca communis
38	Spectrogram 1	1	36.152309	40.523199	1354.4	5096.8	Coturnix coturnix
39	Spectrogram 1	1	39.245554	41.002316	4810.8	9037.2	Emberiza calandra
40	Spectrogram 1	1	39.741482	47.365324	1979.6	4473.0	Sylvia atricapilla
41	Spectrogram 1	1	40.287844	42.321989	225.9	1847.3	Corvus corone
42	Spectrogram 1	1	41.464622	42.986028	1544.7	6397.2	Curruca communis
43	Spectrogram 1	1	45.591751	47.180402	1815.3	5795.8	Curruca communis
44	Spectrogram 1	1	47.525030	49.458308	1602.2	2839.4	Turdus merula
45	Spectrogram 1	1	48.281530	49.844964	4408.0	9037.2	Emberiza calandra
46	Spectrogram 1	1	49.096869	51.147826	1721.7	5795.8	Curruca communis
47	Spectrogram 1	1	50.719142	51.912732	401.0	 714.8	Streptopelia decaocto
48	Spectrogram 1	1	52.778504	53.081104	5170.6	9542.6	Cyanistes caeruleus
49	Spectrogram 1	1	52.971832	59.998879	2302.7	4810.8	Sylvia atricapilla
50	Spectrogram 1	1	53.484571	54.585699	1819.0	6614.2	Curruca communis
51	Spectrogram 1	1	54.442805	55.611178	1354.4	2707.6	Turdus merula
52	Spectrogram 1	1	54.821055	59.990474	308.5	 903.9	Streptopelia decaocto
53	Spectrogram 1	1	55.073222	58.023573	6219.9	9938.7	Unidentified bird
54	Spectrogram 1	1	55.476689	59.881201	1354.4	4094.9	Coturnix coturnix
55	Spectrogram 1	1	58.822101	60.000000	1328.6	2264.9	Turdus merula
56	Spectrogram 1	1	58.822101	59.982068	4094.9	6397.2	Emberiza calandra
57	Spectrogram 1	1	58.914562	59.990474	1691.2	6397.2	Curruca communis
58	Spectrogram 1	1	59.410490	59.755118	5714.1	11840.4	Cyanistes caeruleus