Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	1.739951	2207.6	4370.3	Sylvia atricapilla
2	Spectrogram 1	1	0.285789	0.655634	6215.6	10459.4	Cyanistes caeruleus
3	Spectrogram 1	1	0.319411	1.176778	1694.9	4923.0	Unidentified bird
4	Spectrogram 1	1	0.319411	3.320196	256.1	1921.8	Corvus corone
5	Spectrogram 1	1	1.647490	3.656418	1574.1	2524.5	Turdus merula
6	Spectrogram 1	1	2.714996	4.858413	1757.6	4370.3	Luscinia megarhynchos
7	Spectrogram 1	1	4.892035	7.842386	2322.6	4305.2	Sylvia atricapilla
8	Spectrogram 1	1	5.488830	7.842386	1493.6	3572.0	Unidentified bird
9	Spectrogram 1	1	7.346458	8.027309	1125.3	3872.0	Pica pica
10	Spectrogram 1	1	8.287881	10.641438	1305.4	3058.0	Turdus merula
11	Spectrogram 1	1	8.321503	8.800620	6215.6	10459.4	Cyanistes caeruleus
12	Spectrogram 1	1	9.027570	13.953228	445.9	2207.6	Corvus corone
13	Spectrogram 1	1	9.700015	19.458869	1574.1	4370.3	Luscinia megarhynchos
14	Spectrogram 1	1	11.675321	18.618313	6489.2	10604.6	Cyanistes caeruleus
15	Spectrogram 1	1	13.331216	15.020734	2025.5	6969.4	Curruca communis
16	Spectrogram 1	1	14.642484	18.223252	1324.3	2739.9	Turdus merula
17	Spectrogram 1	1	15.365362	17.668485	2361.9	4305.2	Sylvia atricapilla
18	Spectrogram 1	1	16.071429	16.794307	1197.5	4850.7	Pica pica
19	Spectrogram 1	1	18.063546	19.626980	460.8	2025.5	Corvus corone
20	Spectrogram 1	1	18.887291	21.518231	2322.6	4305.2	Unidentified bird
21	Spectrogram 1	1	19.332785	21.123169	2025.5	4996.2	Curruca communis
22	Spectrogram 1	1	21.081142	22.005753	1574.1	2969.6	Turdus merula
23	Spectrogram 1	1	22.341975	31.781418	2207.6	4177.4	Sylvia atricapilla
24	Spectrogram 1	1	22.661387	23.249776	1487.6	3476.3	Coturnix coturnix
25	Spectrogram 1	1	22.661387	27.200389	1516.1	4114.7	Luscinia megarhynchos
26	Spectrogram 1	1	23.922221	25.578116	281.2	1955.9	Corvus corone
27	Spectrogram 1	1	24.081926	25.477249	1730.5	4963.7	Curruca communis
28	Spectrogram 1	1	26.410266	28.452817	1247.2	3017.4	Turdus merula
29	Spectrogram 1	1	28.562089	34.538441	2524.5	6489.2	Curruca communis
30	Spectrogram 1	1	29.654812	30.310445	2207.6	3872.0	Luscinia megarhynchos
31	Spectrogram 1	1	30.276823	31.083757	4612.1	9645.1	Unidentified bird
32	Spectrogram 1	1	33.563397	39.237149	3530.6	6126.7	Sylvia atricapilla
33	Spectrogram 1	1	34.017297	36.236364	2322.6	3369.6	Unidentified bird
34	Spectrogram 1	1	35.723625	37.009676	1279.8	2481.2	Turdus merula
35	Spectrogram 1	1	35.967386	36.303609	6969.4	10316.0	Unidentified bird
36	Spectrogram 1	1	36.185931	37.522415	1822.0	3476.3	Luscinia megarhynchos
37	Spectrogram 1	1	39.001793	41.994172	491.2	2096.9	Corvus corone
38	Spectrogram 1	1	39.169904	40.884638	1544.9	3698.0	Turdus merula
39	Spectrogram 1	1	40.203788	41.439405	1990.5	8028.2	Curruca communis
40	Spectrogram 1	1	41.388972	42.834728	1822.0	4114.7	Luscinia megarhynchos
41	Spectrogram 1	1	42.691834	44.423379	1603.7	7805.4	Curruca communis
42	Spectrogram 1	1	44.238456	45.137851	945.9	4177.4	Pica pica
43	Spectrogram 1	1	45.238718	46.676068	256.1	1757.6	Corvus corone
44	Spectrogram 1	1	45.600157	46.676068	1459.5	3931.5	Luscinia megarhynchos
45	Spectrogram 1	1	46.054057	47.920091	1197.5	3164.5	Turdus merula
46	Spectrogram 1	1	47.432569	48.180663	343.0	1064.1	Unidentified bird
47	Spectrogram 1	1	48.247908	50.962903	2401.8	4114.7	Hippolais polyglotta
48	Spectrogram 1	1	49.609608	51.147826	333.3	2025.5	Corvus corone
49	Spectrogram 1	1	50.685520	56.594628	1669.0	2648.6	Luscinia megarhynchos
50	Spectrogram 1	1	51.030148	52.652421	2483.0	3755.2	Unidentified bird
51	Spectrogram 1	1	51.584915	53.946877	1493.6	3058.0	Turdus merula
52	Spectrogram 1	1	53.837605	57.536051	333.3	1888.1	Corvus corone
53	Spectrogram 1	1	53.946877	59.906418	2784.6	7805.4	Curruca communis
54	Spectrogram 1	1	56.502167	57.620106	554.5	1298.3	Phasianus colchicus
55	Spectrogram 1	1	58.107629	59.057457	1822.0	4305.2	Unidentified bird
56	Spectrogram 1	1	59.166729	59.982068	1544.9	2969.6	Turdus merula