Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	2.252690	3.547146	2418.1	3323.1	Unidentified bird
2	Spectrogram 1	1	9.700015	10.960849	1776.1	2950.9	Unidentified bird
3	Spectrogram 1	1	14.810595	16.205918	1602.2	3086.3	Luscinia megarhynchos
4	Spectrogram 1	1	20.795353	22.913553	1020.6	1931.0	Luscinia megarhynchos
5	Spectrogram 1	1	21.366931	24.325687	1716.7	3226.6	Luscinia megarhynchos
6	Spectrogram 1	1	25.115810	25.586521	495.6	1574.5	Otus scops
7	Spectrogram 1	1	25.258704	27.629072	2234.6	3472.2	Unidentified bird
8	Spectrogram 1	1	28.141811	28.444411	1084.4	1466.7	Otus scops
9	Spectrogram 1	1	29.453078	31.218246	1364.1	3226.6	Luscinia megarhynchos
10	Spectrogram 1	1	33.639047	34.530036	2380.5	3472.2	Unidentified bird
11	Spectrogram 1	1	34.799014	35.740436	2061.8	3274.6	Luscinia megarhynchos
12	Spectrogram 1	1	40.733338	41.935333	2613.2	3372.2	Unidentified bird
13	Spectrogram 1	1	41.935333	42.683428	1630.3	3274.6	Luscinia megarhynchos
14	Spectrogram 1	1	48.996003	50.786387	1242.6	3421.9	Luscinia megarhynchos
15	Spectrogram 1	1	49.920614	50.660303	2820.4	3523.2	Unidentified bird
16	Spectrogram 1	1	54.955544	57.115773	1414.8	3086.3	Luscinia megarhynchos
17	Spectrogram 1	1	57.788217	59.990474	1493.2	3274.6	Unidentified bird