Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	55.199305	986.1	6965.3	Alauda arvensis
2	Spectrogram 1	1	0.285789	1.353295	5997.1	9150.0	Cisticola juncidis
3	Spectrogram 1	1	0.579984	1.857629	4461.7	6675.2	Emberiza calandra
4	Spectrogram 1	1	2.488045	4.572624	2138.5	19604.5	Emberiza calandra
5	Spectrogram 1	1	3.883368	4.278429	403.0	 787.4	Unidentified bird
6	Spectrogram 1	1	4.984496	6.951397	5869.1	8869.1	Cisticola juncidis
7	Spectrogram 1	1	5.429991	5.690563	1709.2	2982.8	Pica pica
8	Spectrogram 1	1	8.825837	9.027570	1927.7	3597.4	Pica pica
9	Spectrogram 1	1	9.431037	11.843432	2084.3	19801.3	Emberiza calandra
10	Spectrogram 1	1	12.028355	13.608600	1732.6	2947.5	Pica pica
11	Spectrogram 1	1	14.381911	18.567880	5681.8	9341.9	Cisticola juncidis
12	Spectrogram 1	1	18.735991	20.938247	2307.6	19604.5	Emberiza calandra
13	Spectrogram 1	1	21.055925	22.350381	2193.8	6534.3	Curruca communis
14	Spectrogram 1	1	21.055925	25.989988	5932.8	8418.6	Cisticola juncidis
15	Spectrogram 1	1	23.148909	23.964248	2676.6	5323.0	Curruca communis
16	Spectrogram 1	1	23.804543	24.930888	1551.9	2644.2	Turdus merula
17	Spectrogram 1	1	25.578116	27.856022	2084.3	19025.4	Emberiza calandra
18	Spectrogram 1	1	27.856022	37.093731	5806.1	8777.2	Cisticola juncidis
19	Spectrogram 1	1	31.840257	33.176741	2111.2	5997.1	Curruca communis
20	Spectrogram 1	1	33.227174	34.723364	1573.8	2456.2	Turdus merula
21	Spectrogram 1	1	35.286536	36.765915	2250.1	3639.0	Unidentified bird
22	Spectrogram 1	1	36.698670	37.850232	2486.8	6127.5	Curruca communis
23	Spectrogram 1	1	39.279177	40.027271	1595.8	2676.6	Unidentified bird
24	Spectrogram 1	1	39.909594	42.128661	2425.9	3809.7	Sylvia atricapilla
25	Spectrogram 1	1	42.960811	43.977884	2221.8	6396.1	Curruca communis
26	Spectrogram 1	1	47.020696	47.735169	1595.8	2580.3	Turdus merula
27	Spectrogram 1	1	54.316721	58.317767	1852.8	4562.2	Luscinia megarhynchos
28	Spectrogram 1	1	55.619583	56.561006	2517.7	5265.1	Curruca communis
29	Spectrogram 1	1	56.224783	57.435184	413.7	 717.4	Unidentified bird
30	Spectrogram 1	1	57.090556	59.788740	1732.6	4218.7	Pica pica
31	Spectrogram 1	1	58.519501	59.755118	2031.1	3240.1	Unidentified bird