Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	1.462567	4330.5	9566.4	Emberiza calandra
2	Spectrogram 1	1	2.269501	3.580768	1950.4	3866.8	Sylvia atricapilla
3	Spectrogram 1	1	6.892558	9.750448	2015.3	4841.4	Sylvia atricapilla
4	Spectrogram 1	1	10.759115	13.297594	3063.5	9443.0	Emberiza calandra
5	Spectrogram 1	1	12.288927	13.734683	1825.3	4391.7	Sylvia atricapilla
6	Spectrogram 1	1	13.406866	14.087717	1706.1	3978.5	Unidentified bird
7	Spectrogram 1	1	21.165197	23.451509	3346.7	9691.3	Emberiza calandra
8	Spectrogram 1	1	22.123431	23.291804	1765.0	2885.8	Turdus merula
9	Spectrogram 1	1	25.191460	26.628811	1648.6	4391.7	Luscinia megarhynchos
10	Spectrogram 1	1	29.184100	30.100306	2291.1	3866.8	Sylvia atricapilla
11	Spectrogram 1	1	30.201173	30.730723	1735.3	2477.5	Unidentified bird
12	Spectrogram 1	1	31.386357	31.991557	2081.8	3496.2	Sylvia atricapilla
13	Spectrogram 1	1	32.310968	34.445980	2973.6	8848.0	Emberiza calandra
14	Spectrogram 1	1	34.126569	34.933503	2675.5	6024.1	Curruca communis
15	Spectrogram 1	1	35.067992	37.404737	2015.3	4709.0	Unidentified bird
16	Spectrogram 1	1	35.177264	37.547632	2477.5	3811.9	Sylvia atricapilla
17	Spectrogram 1	1	40.573633	44.625112	1620.4	2758.1	Turdus merula
18	Spectrogram 1	1	42.179094	44.045129	3922.3	10609.0	Emberiza calandra
19	Spectrogram 1	1	42.901973	44.625112	2364.3	4210.4	Sylvia atricapilla
20	Spectrogram 1	1	48.247908	49.710475	2149.9	4093.0	Sylvia atricapilla
21	Spectrogram 1	1	50.366109	52.854154	2885.8	9691.3	Emberiza calandra
22	Spectrogram 1	1	52.299387	53.829199	1677.2	4330.5	Luscinia megarhynchos
23	Spectrogram 1	1	54.014121	54.400777	1592.5	3018.3	Unidentified bird
24	Spectrogram 1	1	54.493238	56.367678	1795.0	4151.3	Sylvia atricapilla
25	Spectrogram 1	1	57.746189	58.637179	2634.9	3757.6	Unidentified bird
26	Spectrogram 1	1	59.208757	60.000000	1825.3	2885.8	Unidentified bird