Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	6.379819	7.220375	1549.5	2982.3	Turdus merula
2	Spectrogram 1	1	8.002092	15.659556	293.4	3871.7	Unidentified bird
3	Spectrogram 1	1	14.028878	15.617528	1393.0	3502.8	Turdus merula
4	Spectrogram 1	1	14.785378	17.912246	447.5	3502.8	Corvus corone
5	Spectrogram 1	1	19.593358	21.896481	420.2	3071.9	Corvus corone
6	Spectrogram 1	1	21.728370	22.972392	707.6	2374.8	Unidentified bird
7	Spectrogram 1	1	27.007061	29.007584	690.8	2767.5	Corvus corone
8	Spectrogram 1	1	27.301255	29.621189	831.2	3452.6	Sylvia atricapilla
9	Spectrogram 1	1	29.091639	31.134190	741.9	3502.8	Turdus merula
10	Spectrogram 1	1	34.050919	38.270510	707.6	3983.0	Unidentified bird
11	Spectrogram 1	1	36.917215	38.724410	329.8	2726.1	Corvus corone
12	Spectrogram 1	1	38.724410	39.253960	1660.3	2685.1	Turdus merula
13	Spectrogram 1	1	39.506127	40.758555	945.7	3871.7	Unidentified bird
14	Spectrogram 1	1	41.330133	42.431261	625.5	2230.4	Unidentified bird
15	Spectrogram 1	1	43.145734	46.247385	317.5	945.7	Streptopelia decaocto
16	Spectrogram 1	1	44.877279	48.743836	1006.2	3305.5	Turdus merula
17	Spectrogram 1	1	46.457524	47.928497	533.3	3353.9	Corvus corone
18	Spectrogram 1	1	49.962642	52.879371	548.2	4039.6	Unidentified bird
19	Spectrogram 1	1	52.778504	55.165683	831.2	2982.3	Turdus merula
20	Spectrogram 1	1	54.669755	57.704162	447.5	3071.9	Luscinia megarhynchos
21	Spectrogram 1	1	56.947661	58.385012	329.8	625.5	Unidentified bird
22	Spectrogram 1	1	58.477473	59.982068	985.8	3117.5	Turdus merula