Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	34.092947	2600.2	5254.7	Unidentified bird
2	Spectrogram 1	1	0.235356	3.227735	2627.4	3918.5	Unidentified bird
3	Spectrogram 1	1	1.176778	2.597318	6609.0	9117.9	Regulus ignicapilla
4	Spectrogram 1	1	2.269501	3.084840	1797.5	3032.0	Unidentified bird
5	Spectrogram 1	1	3.580768	4.068290	2467.7	5658.3	Unidentified bird
6	Spectrogram 1	1	3.832935	5.169419	2573.3	4609.1	Sylvia atricapilla
7	Spectrogram 1	1	5.371152	9.473065	3350.8	8801.2	Troglodytes troglodytes
8	Spectrogram 1	1	12.213277	13.255566	6431.5	8494.7	Regulus ignicapilla
9	Spectrogram 1	1	13.911200	14.659295	3918.5	5978.8	Unidentified bird
10	Spectrogram 1	1	14.659295	15.541878	3625.4	7168.6	Unidentified bird
11	Spectrogram 1	1	14.760161	18.912507	2627.4	3843.4	Sylvia atricapilla
12	Spectrogram 1	1	16.878362	17.601240	1174.6	2852.9	Turdus merula
13	Spectrogram 1	1	19.349597	20.509564	5062.6	6669.2	Certhia brachydactyla
14	Spectrogram 1	1	19.879147	21.535042	2124.3	3062.7	Turdus philomelos
15	Spectrogram 1	1	20.702892	21.156792	6373.3	8570.4	Unidentified bird
16	Spectrogram 1	1	21.753586	22.518492	2627.4	3843.4	Unidentified bird
17	Spectrogram 1	1	22.602548	23.720487	2416.2	3590.1	Sylvia atricapilla
18	Spectrogram 1	1	22.896742	23.653243	5157.9	6669.2	Cyanistes caeruleus
19	Spectrogram 1	1	25.569710	26.544755	3093.7	5870.2	Parus major
20	Spectrogram 1	1	25.813471	26.880977	6977.5	9117.9	Regulus ignicapilla
21	Spectrogram 1	1	26.477510	27.469366	5978.8	7364.5	Cyanistes caeruleus
22	Spectrogram 1	1	26.586783	28.973961	1988.7	5403.0	Unidentified bird
23	Spectrogram 1	1	29.158884	29.377428	2365.5	3696.9	Unidentified bird
24	Spectrogram 1	1	29.722056	30.604640	5710.6	7565.3	Cyanistes caeruleus
25	Spectrogram 1	1	30.915646	31.478818	5110.1	6490.2	Cyanistes caeruleus
26	Spectrogram 1	1	31.554468	32.210102	3661.0	7430.9	Unidentified bird
27	Spectrogram 1	1	32.579946	33.403691	5763.4	7430.9	Cyanistes caeruleus
28	Spectrogram 1	1	33.672669	38.312537	2171.0	9198.7	Troglodytes troglodytes
29	Spectrogram 1	1	33.672669	38.312537	3032.0	9037.7	Regulus ignicapilla
30	Spectrogram 1	1	34.235841	36.488531	1966.8	4033.5	Unidentified bird
31	Spectrogram 1	1	38.858899	39.960027	7298.7	8801.2	Regulus ignicapilla
32	Spectrogram 1	1	43.591228	44.994957	2340.5	3843.4	Sylvia atricapilla
33	Spectrogram 1	1	45.036984	59.158323	2194.6	14091.5	Parus major
34	Spectrogram 1	1	45.667401	46.407091	4831.2	8646.7	Parus major
35	Spectrogram 1	1	46.608824	50.097131	1966.8	3625.4	Sylvia atricapilla
36	Spectrogram 1	1	46.684474	47.541841	3417.8	6852.6	Unidentified bird
37	Spectrogram 1	1	47.541841	48.046175	5062.6	6609.0	Cyanistes caeruleus
38	Spectrogram 1	1	48.895136	49.777720	5710.6	9117.9	Cyanistes caeruleus
39	Spectrogram 1	1	50.298864	51.063770	1777.1	4151.3	Turdus merula
40	Spectrogram 1	1	51.349559	52.484310	6914.8	8801.2	Regulus ignicapilla
41	Spectrogram 1	1	52.879371	59.965257	1756.9	4033.5	Sylvia atricapilla
42	Spectrogram 1	1	53.644277	57.561267	3032.0	9037.7	Troglodytes troglodytes
43	Spectrogram 1	1	55.216116	56.376083	7771.1	9362.3	Unidentified bird
44	Spectrogram 1	1	55.846533	58.544718	5110.1	13039.6	Unidentified bird
45	Spectrogram 1	1	59.746712	59.965257	6033.8	7771.1	Cyanistes caeruleus