Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	19.601763	2523.8	4444.0	Sylvia atricapilla
2	Spectrogram 1	1	0.361439	5.085363	1226.3	4444.0	Turdus merula
3	Spectrogram 1	1	0.806934	9.002354	316.8	 803.3	Streptopelia turtur
4	Spectrogram 1	1	1.260834	1.513001	3844.3	6833.0	Emberiza citrinella
5	Spectrogram 1	1	2.588912	4.530596	653.6	2373.7	Corvus corone
6	Spectrogram 1	1	3.984235	4.370891	5012.9	7430.1	Unidentified bird
7	Spectrogram 1	1	4.967685	7.724709	1282.2	2949.3	Luscinia megarhynchos
8	Spectrogram 1	1	5.161013	6.169680	2617.4	7276.5	Curruca communis
9	Spectrogram 1	1	6.270547	6.674014	4695.2	8591.4	Unidentified bird
10	Spectrogram 1	1	6.749664	7.027047	3164.2	6414.0	Periparus ater
11	Spectrogram 1	1	8.144987	15.945345	1480.5	3091.2	Turdus merula
12	Spectrogram 1	1	9.607554	10.464921	3716.1	7991.4	Unidentified bird
13	Spectrogram 1	1	10.742304	11.128960	4020.9	7051.6	Emberiza citrinella
14	Spectrogram 1	1	11.717349	13.238755	3976.1	7586.7	Unidentified bird
15	Spectrogram 1	1	15.045950	15.676367	4158.0	9619.0	Unidentified bird
16	Spectrogram 1	1	15.676367	16.584168	3931.8	9424.0	Periparus ater
17	Spectrogram 1	1	18.055140	18.803235	5235.1	10870.1	Cyanistes caeruleus
18	Spectrogram 1	1	18.181224	18.441796	1101.9	6147.8	Unidentified bird
19	Spectrogram 1	1	18.803235	19.231919	5349.4	9328.0	Unidentified bird
20	Spectrogram 1	1	18.803235	20.753325	2681.2	4799.1	Lullula arborea
21	Spectrogram 1	1	20.358264	59.956851	1379.0	2984.2	Turdus merula
22	Spectrogram 1	1	21.635909	21.921698	6414.0	9424.0	Unidentified bird
23	Spectrogram 1	1	21.871264	25.157838	2523.8	6905.1	Erithacus rubecula
24	Spectrogram 1	1	21.921698	22.938770	4799.1	6213.4	Unidentified bird
25	Spectrogram 1	1	21.921698	22.131837	4020.9	6690.6	Emberiza citrinella
26	Spectrogram 1	1	23.014420	23.796137	3887.8	10226.6	Cyanistes caeruleus
27	Spectrogram 1	1	23.997871	24.519015	4695.2	9424.0	Periparus ater
28	Spectrogram 1	1	24.552637	26.771705	2617.4	3674.2	Lullula arborea
29	Spectrogram 1	1	26.149694	27.368500	1964.0	3391.7	Unidentified bird
30	Spectrogram 1	1	27.149955	29.326995	2315.6	6346.5	Erithacus rubecula
31	Spectrogram 1	1	27.234011	27.645883	5349.4	9817.7	Unidentified bird
32	Spectrogram 1	1	28.074567	30.091901	3591.5	8952.6	Cyanistes caeruleus
33	Spectrogram 1	1	30.091901	31.310707	3550.8	8591.4	Unidentified bird
34	Spectrogram 1	1	31.310707	31.554468	6346.5	9424.0	Unidentified bird
35	Spectrogram 1	1	31.310707	35.555514	6482.2	9521.0	Unidentified bird
36	Spectrogram 1	1	32.975007	33.143119	5349.4	8329.3	Unidentified bird
37	Spectrogram 1	1	33.664263	34.454386	3674.2	6551.0	Periparus ater
38	Spectrogram 1	1	34.454386	35.740436	3591.5	5644.8	Unidentified bird
39	Spectrogram 1	1	35.900142	37.530820	3352.9	7666.1	Cyanistes caeruleus
40	Spectrogram 1	1	36.757509	42.296772	2202.8	4346.8	Sylvia atricapilla
41	Spectrogram 1	1	38.497460	39.598588	3632.7	7746.3	Periparus ater
42	Spectrogram 1	1	39.085849	39.766699	1398.9	3591.5	Unidentified bird
43	Spectrogram 1	1	41.994172	59.982068	4346.8	10870.1	Cyanistes caeruleus
44	Spectrogram 1	1	42.885161	46.919830	2373.7	5524.9	Phoenicurus ochruros
45	Spectrogram 1	1	45.894351	50.769576	6018.4	9232.8	Unidentified bird
46	Spectrogram 1	1	48.794269	49.920614	4644.0	6761.5	Emberiza citrinella
47	Spectrogram 1	1	49.567581	52.442282	2493.2	5012.9	Sylvia atricapilla
48	Spectrogram 1	1	53.064293	53.400516	4958.7	7508.0	Emberiza citrinella
49	Spectrogram 1	1	56.745928	57.662134	1698.7	6018.4	Unidentified bird
50	Spectrogram 1	1	56.745928	59.982068	1721.7	6761.5	Sylvia atricapilla
51	Spectrogram 1	1	57.342723	58.586745	4695.2	7200.8	Emberiza citrinella
52	Spectrogram 1	1	57.922706	59.217162	876.7	3019.5	Coturnix coturnix