Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	2.790646	1745.7	9397.5	Hippolais polyglotta
2	Spectrogram 1	1	0.277383	0.588389	6770.6	9669.6	Unidentified bird
3	Spectrogram 1	1	2.076173	4.303646	5502.0	7985.3	Certhia brachydactyla
4	Spectrogram 1	1	3.101651	5.001308	1422.4	3574.4	Sylvia atricapilla
5	Spectrogram 1	1	4.001046	6.749664	1479.6	7985.3	Fringilla coelebs
6	Spectrogram 1	1	5.034930	13.306000	6904.2	19102.8	Unidentified bird
7	Spectrogram 1	1	6.514308	6.942992	2325.3	3650.9	Unidentified bird
8	Spectrogram 1	1	6.800097	8.556859	1578.3	16484.8	Luscinia megarhynchos
9	Spectrogram 1	1	6.892558	9.868126	536.1	2694.8	Corvus corone
10	Spectrogram 1	1	8.102959	10.078265	1724.1	3807.9	Sylvia atricapilla
11	Spectrogram 1	1	9.977398	11.994733	3536.7	7040.2	Phylloscopus collybita
12	Spectrogram 1	1	10.364054	12.305738	1259.7	2880.2	Turdus merula
13	Spectrogram 1	1	10.717088	12.658772	3768.1	6510.4	Emberiza citrinella
14	Spectrogram 1	1	11.145771	11.490399	1208.3	2880.2	Luscinia megarhynchos
15	Spectrogram 1	1	12.053571	19.744658	1441.3	9132.6	Hippolais polyglotta
16	Spectrogram 1	1	12.717611	14.550022	2298.7	3848.0	Sylvia atricapilla
17	Spectrogram 1	1	13.499328	15.962156	1578.3	10043.8	Fringilla coelebs
18	Spectrogram 1	1	16.996040	21.593881	6704.7	9669.6	Unidentified bird
19	Spectrogram 1	1	17.122123	23.106881	1789.4	3848.0	Sylvia atricapilla
20	Spectrogram 1	1	18.862074	19.089024	1348.5	2044.3	Unidentified bird
21	Spectrogram 1	1	19.257135	23.249776	1441.3	2298.7	Unidentified bird
22	Spectrogram 1	1	19.862336	21.593881	4269.5	7109.1	Emberiza citrinella
23	Spectrogram 1	1	20.795353	23.106881	1558.2	3009.3	Coturnix coturnix
24	Spectrogram 1	1	21.921698	24.678721	1403.6	17423.3	Fringilla coelebs
25	Spectrogram 1	1	24.619882	28.175433	3143.2	7608.9	Phylloscopus collybita
26	Spectrogram 1	1	25.157838	26.939816	1518.5	2462.4	Turdus merula
27	Spectrogram 1	1	26.023610	28.015728	1902.2	3689.6	Unidentified bird
28	Spectrogram 1	1	27.032277	28.520061	7040.2	8623.4	Unidentified bird
29	Spectrogram 1	1	27.326472	28.940339	4587.5	7109.1	Emberiza citrinella
30	Spectrogram 1	1	28.520061	52.290982	1441.3	9487.4	Hippolais polyglotta
31	Spectrogram 1	1	35.530297	40.287844	3317.3	7109.1	Phylloscopus collybita
32	Spectrogram 1	1	35.732031	37.959504	558.2	2434.5	Corvus corone
33	Spectrogram 1	1	38.875710	40.951883	1015.7	1834.0	Unidentified bird
34	Spectrogram 1	1	39.926405	46.070868	391.8	1538.3	Corvus corone
35	Spectrogram 1	1	43.221384	44.507434	3689.6	7608.9	Phylloscopus collybita
36	Spectrogram 1	1	44.616707	46.356657	1460.3	11039.4	Fringilla coelebs
37	Spectrogram 1	1	46.566796	50.248431	4540.9	6197.9	Unidentified bird
38	Spectrogram 1	1	46.961857	50.004670	650.6	2068.8	Corvus corone
39	Spectrogram 1	1	48.273125	49.878586	1702.7	3389.2	Coturnix coturnix
40	Spectrogram 1	1	50.399731	51.921137	2068.8	4494.6	Sylvia atricapilla
41	Spectrogram 1	1	51.988382	52.870965	1499.0	2576.5	Turdus merula
42	Spectrogram 1	1	52.459093	55.165683	1578.3	8541.2	Fringilla coelebs
43	Spectrogram 1	1	55.165683	56.376083	3650.9	9132.6	Phylloscopus collybita
44	Spectrogram 1	1	55.888561	57.653728	1972.3	4269.5	Sylvia atricapilla
45	Spectrogram 1	1	55.955805	59.998879	1538.3	9949.0	Hippolais polyglotta
46	Spectrogram 1	1	56.535789	58.485879	4096.4	7757.4	Emberiza citrinella
47	Spectrogram 1	1	56.897228	58.679207	1403.6	2880.2	Turdus merula
48	Spectrogram 1	1	58.679207	59.998879	4054.1	6837.1	Unidentified bird