Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	6.060408	3069.5	5950.3	Parus major
2	Spectrogram 1	1	1.588651	2.916729	2876.4	5478.5	Unidentified bird
3	Spectrogram 1	1	3.580768	5.228258	2137.9	3443.5	Sylvia atricapilla
4	Spectrogram 1	1	4.614652	7.035453	1482.0	2952.4	Turdus merula
5	Spectrogram 1	1	7.279214	7.733114	3030.0	4000.7	Unidentified bird
6	Spectrogram 1	1	8.867865	15.373767	2952.4	5743.8	Parus major
7	Spectrogram 1	1	10.195943	12.146033	1828.0	4521.8	Fringilla coelebs
8	Spectrogram 1	1	10.952443	12.347766	1436.6	2765.4	Turdus merula
9	Spectrogram 1	1	11.591266	13.331216	2991.0	4746.1	Unidentified bird
10	Spectrogram 1	1	13.011805	14.373506	1648.6	3030.0	Turdus merula
11	Spectrogram 1	1	14.928273	15.113195	6091.6	9112.6	Unidentified bird
12	Spectrogram 1	1	15.836073	18.929319	3576.3	6020.6	Unidentified bird
13	Spectrogram 1	1	19.046996	25.737821	3190.2	5880.8	Parus major
14	Spectrogram 1	1	20.114502	21.963725	1482.0	3030.0	Turdus merula
15	Spectrogram 1	1	20.971869	23.048042	1936.5	4920.6	Fringilla coelebs
16	Spectrogram 1	1	22.493276	24.048304	1992.6	4000.7	Sylvia atricapilla
17	Spectrogram 1	1	23.274993	23.384265	6458.2	9216.3	Unidentified bird
18	Spectrogram 1	1	26.368238	30.310445	4100.6	4920.6	Unidentified bird
19	Spectrogram 1	1	27.654289	27.805589	6458.2	9862.0	Unidentified bird
20	Spectrogram 1	1	28.402383	29.007584	1648.6	4000.7	Turdus merula
21	Spectrogram 1	1	28.595711	30.360879	3357.3	6236.0	Parus major
22	Spectrogram 1	1	30.243201	34.092947	1909.0	6020.6	Sylvia atricapilla
23	Spectrogram 1	1	34.151786	47.113158	4100.6	4689.2	Unidentified bird
24	Spectrogram 1	1	35.916953	37.925882	3069.5	6383.3	Parus major
25	Spectrogram 1	1	37.127354	37.371115	6844.6	9973.6	Unidentified bird
26	Spectrogram 1	1	37.211409	39.085849	1459.1	4202.6	Turdus merula
27	Spectrogram 1	1	38.707599	39.010199	2021.0	4100.6	Unidentified bird
28	Spectrogram 1	1	42.683428	44.801629	1551.9	2876.4	Turdus merula
29	Spectrogram 1	1	43.717312	50.298864	3149.6	6163.4	Parus major
30	Spectrogram 1	1	46.070868	47.802413	2198.2	5162.1	Fringilla coelebs
31	Spectrogram 1	1	47.642708	49.012814	1505.0	2839.0	Turdus merula
32	Spectrogram 1	1	48.407614	49.794531	2078.8	4632.8	Sylvia atricapilla
33	Spectrogram 1	1	50.643492	52.660826	1436.6	3149.6	Turdus merula
34	Spectrogram 1	1	50.878848	59.990474	4050.4	5100.8	Unidentified bird
35	Spectrogram 1	1	52.442282	55.258144	2991.0	5811.9	Parus major
36	Spectrogram 1	1	55.258144	56.401300	1992.6	5543.8	Fringilla coelebs
37	Spectrogram 1	1	55.476689	55.762478	6309.3	8416.4	Unidentified bird
38	Spectrogram 1	1	56.703900	58.763262	2259.8	4050.4	Sylvia atricapilla
39	Spectrogram 1	1	58.763262	59.990474	1482.0	2991.0	Turdus merula
40	Spectrogram 1	1	58.805290	59.990474	3149.6	6236.0	Parus major