Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	11.969516	1998.7	4718.2	Sylvia atricapilla
2	Spectrogram 1	1	3.513524	4.782763	4886.8	6604.4	Phylloscopus collybita
3	Spectrogram 1	1	5.867080	7.438920	1897.3	2801.5	Turdus merula
4	Spectrogram 1	1	9.086409	12.894127	1687.5	2518.6	Turdus merula
5	Spectrogram 1	1	13.062238	16.802712	4474.9	6493.4	Phylloscopus collybita
6	Spectrogram 1	1	13.692655	15.483039	2568.3	4474.9	Sylvia atricapilla
7	Spectrogram 1	1	14.323072	14.566834	991.4	2040.4	Corvus corone
8	Spectrogram 1	1	14.323072	15.852884	1857.8	2593.4	Luscinia megarhynchos
9	Spectrogram 1	1	15.289712	17.760946	1597.8	2445.5	Turdus merula
10	Spectrogram 1	1	18.517446	23.216154	1998.7	4167.3	Sylvia atricapilla
11	Spectrogram 1	1	21.282875	24.552637	1348.4	2910.4	Turdus merula
12	Spectrogram 1	1	24.552637	26.309399	2421.5	3913.2	Sylvia atricapilla
13	Spectrogram 1	1	26.931411	28.570495	3197.8	7006.7	Phylloscopus collybita
14	Spectrogram 1	1	27.191983	27.788778	409.9	854.7	Cuculus canorus
15	Spectrogram 1	1	27.284444	31.050134	1528.4	4396.2	Turdus merula
16	Spectrogram 1	1	31.386357	33.386880	2104.1	4130.2	Sylvia atricapilla
17	Spectrogram 1	1	33.336447	36.227959	2518.6	6438.5	Luscinia megarhynchos
18	Spectrogram 1	1	35.706814	40.649283	2191.3	4056.7	Sylvia atricapilla
19	Spectrogram 1	1	36.765915	38.455432	1511.4	2774.8	Turdus merula
20	Spectrogram 1	1	37.514009	39.548155	4167.3	6276.3	Phylloscopus collybita
21	Spectrogram 1	1	39.472504	40.069299	401.5	796.3	Cuculus canorus
22	Spectrogram 1	1	39.943216	41.296511	3227.8	3948.7	Unidentified bird
23	Spectrogram 1	1	41.296511	41.674761	1461.2	3476.0	Luscinia megarhynchos
24	Spectrogram 1	1	42.263150	43.759340	2258.5	3913.2	Sylvia atricapilla
25	Spectrogram 1	1	43.061678	51.257098	471.1	784.9	Cuculus canorus
26	Spectrogram 1	1	43.801367	45.297557	1380.0	3573.1	Turdus merula
27	Spectrogram 1	1	44.969740	46.449118	1957.7	3381.1	Luscinia megarhynchos
28	Spectrogram 1	1	45.776674	47.096346	3706.0	4435.4	Unidentified bird
29	Spectrogram 1	1	46.306224	46.709691	3197.8	5285.5	Unidentified bird
30	Spectrogram 1	1	46.667663	47.794008	2125.6	3948.7	Sylvia atricapilla
31	Spectrogram 1	1	48.819486	50.433353	3948.7	6831.7	Phylloscopus collybita
32	Spectrogram 1	1	49.727286	52.736476	2125.6	4357.3	Sylvia atricapilla
33	Spectrogram 1	1	53.114727	56.300433	1461.2	2994.4	Turdus merula
34	Spectrogram 1	1	56.880417	58.284145	3639.0	4396.2	Emberiza cirlus
35	Spectrogram 1	1	58.780073	59.990474	1761.7	2748.3	Luscinia megarhynchos
36	Spectrogram 1	1	59.469329	59.990474	1380.0	3948.7	Sylvia atricapilla