Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	1.664301	2302.6	8041.4	Passer domesticus
2	Spectrogram 1	1	0.042028	9.826098	1434.5	24000.0	Hippolais polyglotta
3	Spectrogram 1	1	9.826098	15.096384	2329.7	6098.1	Passer domesticus
4	Spectrogram 1	1	10.902010	11.675321	1924.2	2584.7	Luscinia megarhynchos
5	Spectrogram 1	1	12.280522	13.793522	1809.0	3879.2	Sylvia atricapilla
6	Spectrogram 1	1	12.557905	42.969217	1199.3	19814.9	Hippolais polyglotta
7	Spectrogram 1	1	13.793522	16.088240	1809.0	4354.6	Luscinia megarhynchos
8	Spectrogram 1	1	20.492753	26.141288	2020.2	8361.1	Passer domesticus
9	Spectrogram 1	1	21.341714	21.728370	1020.7	2384.6	Pica pica
10	Spectrogram 1	1	21.526636	24.636693	2584.7	4586.8	Sylvia atricapilla
11	Spectrogram 1	1	22.930365	23.703676	1786.6	3024.7	Luscinia megarhynchos
12	Spectrogram 1	1	32.714435	36.749103	438.4	 591.0	Streptopelia decaocto
13	Spectrogram 1	1	43.036461	51.610132	1995.9	5917.4	Passer domesticus
14	Spectrogram 1	1	43.288628	44.986551	3757.5	5683.9	Unidentified bird
15	Spectrogram 1	1	43.423117	45.390018	1415.4	2925.7	Luscinia megarhynchos
16	Spectrogram 1	1	43.809773	44.532651	6037.3	7362.8	Unidentified bird
17	Spectrogram 1	1	46.432307	46.743313	6939.8	7809.1	Unidentified bird
18	Spectrogram 1	1	49.391064	50.282053	3374.7	8280.1	Unidentified bird
19	Spectrogram 1	1	49.987859	58.729640	1532.6	24000.0	Hippolais polyglotta
20	Spectrogram 1	1	58.729640	59.998879	1809.0	6670.3	Passer domesticus
21	Spectrogram 1	1	59.763524	59.998879	2275.8	3561.8	Luscinia megarhynchos