Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	2.694836	2002.9	12000.0	Anthus trivialis
2	Spectrogram 1	1	2.896949	5.229666	2168.0	7162.4	Fringilla coelebs
3	Spectrogram 1	1	5.431779	5.718105	2133.8	2729.3	Unidentified bird
4	Spectrogram 1	1	6.139174	8.690847	2005.4	2985.9	Picus sharpei
5	Spectrogram 1	1	11.326733	13.827878	2019.4	6071.7	Fringilla coelebs
6	Spectrogram 1	1	12.893107	14.754228	1617.8	7883.6	Anthus trivialis
7	Spectrogram 1	1	15.040554	15.520572	2624.8	4094.1	Lophophanes cristatus
8	Spectrogram 1	1	15.520572	15.773213	2590.7	3344.2	Unidentified bird
9	Spectrogram 1	1	16.143753	16.691141	2800.7	4118.9	Unidentified bird
10	Spectrogram 1	1	18.291200	21.002879	1991.5	3180.9	Picus sharpei
11	Spectrogram 1	1	18.729111	23.007163	1791.2	8573.6	Anthus trivialis
12	Spectrogram 1	1	19.697568	21.710274	2377.5	5101.5	Fringilla coelebs
13	Spectrogram 1	1	24.548273	27.116789	2694.1	7163.5	Lophophanes cristatus
14	Spectrogram 1	1	26.097804	27.495750	3302.8	7883.6	Unidentified bird
15	Spectrogram 1	1	26.771513	28.337886	2457.8	3141.1	Unidentified bird
16	Spectrogram 1	1	28.413678	30.839031	2119.3	5632.8	Fringilla coelebs
17	Spectrogram 1	1	30.434806	32.792787	1991.5	3024.1	Picus sharpei
18	Spectrogram 1	1	31.605375	33.239119	4143.8	8199.0	Unidentified bird
19	Spectrogram 1	1	33.735980	36.270810	2019.4	12000.0	Anthus trivialis
20	Spectrogram 1	1	38.763533	39.470928	6177.2	8199.0	Parus major
21	Spectrogram 1	1	40.372014	42.797366	2061.7	8431.3	Fringilla coelebs
22	Spectrogram 1	1	42.031022	43.235277	6616.0	8815.7	Parus major
23	Spectrogram 1	1	42.797366	43.757402	2855.3	3737.4	Unidentified bird
24	Spectrogram 1	1	43.580553	46.881727	2090.4	3024.1	Picus sharpei
25	Spectrogram 1	1	44.658488	44.944814	4533.2	5831.7	Unidentified bird
26	Spectrogram 1	1	47.016469	47.639650	2377.5	3282.2	Unidentified bird
27	Spectrogram 1	1	47.639650	49.096546	2694.1	5933.5	Unidentified bird
28	Spectrogram 1	1	51.311364	53.416705	1909.5	8718.2	Fringilla coelebs
29	Spectrogram 1	1	54.511482	55.884164	2624.8	3302.8	Unidentified bird