Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	0.378961	2467.9	6548.1	Anthus trivialis
2	Spectrogram 1	1	0.261062	0.673709	6870.9	8611.3	Anthus trivialis
3	Spectrogram 1	1	1.052670	3.671714	2316.4	6627.5	Fringilla coelebs
4	Spectrogram 1	1	3.781192	5.431779	2349.4	6016.1	Fringilla coelebs
5	Spectrogram 1	1	5.128610	5.718105	6788.9	8764.6	Anthus trivialis
6	Spectrogram 1	1	7.301322	9.036122	2203.6	6788.9	Fringilla coelebs
7	Spectrogram 1	1	9.600354	11.789908	2125.6	5871.4	Fringilla coelebs
8	Spectrogram 1	1	11.234098	13.979462	2485.2	5765.0	Anthus trivialis
9	Spectrogram 1	1	11.604638	11.958335	7122.3	8662.1	Anthus trivialis
10	Spectrogram 1	1	13.027848	14.611065	2267.5	6052.8	Fringilla coelebs
11	Spectrogram 1	1	16.859569	17.903818	2416.6	4528.0	Fringilla coelebs
12	Spectrogram 1	1	18.922802	20.657603	2267.5	5943.4	Fringilla coelebs
13	Spectrogram 1	1	22.266084	29.744254	1673.8	7165.0	Anthus trivialis
14	Spectrogram 1	1	29.744254	31.175885	2034.8	5979.7	Fringilla coelebs
15	Spectrogram 1	1	30.527441	30.881138	835.5	1548.0	Corvus corax
16	Spectrogram 1	1	31.175885	32.329612	2450.7	4014.2	Fringilla coelebs
17	Spectrogram 1	1	34.839178	36.380288	2019.9	5800.3	Fringilla coelebs
18	Spectrogram 1	1	36.321338	38.847747	2019.9	7079.8	Anthus trivialis
19	Spectrogram 1	1	38.401415	39.100388	2645.2	4014.2	Fringilla coelebs
20	Spectrogram 1	1	40.784661	42.536304	2110.3	7208.0	Fringilla coelebs
21	Spectrogram 1	1	43.757402	45.306932	2349.4	4415.4	Fringilla coelebs
22	Spectrogram 1	1	45.517467	47.841763	2267.5	10444.2	Anthus trivialis
23	Spectrogram 1	1	47.471223	49.770255	2187.8	6469.6	Fringilla coelebs
24	Spectrogram 1	1	52.077708	53.374598	2627.0	4091.8	Unidentified bird
25	Spectrogram 1	1	53.475654	56.692615	2125.6	7122.3	Anthus trivialis
26	Spectrogram 1	1	55.016764	55.547310	2591.0	3175.0	Unidentified bird
27	Spectrogram 1	1	55.471517	57.635808	2300.0	3436.7	Unidentified bird
28	Spectrogram 1	1	58.637950	59.833783	2890.6	4144.3	Unidentified bird