Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	0.428684	5152.9	6911.6	Unidentified bird
2	Spectrogram 1	1	0.689256	2.319934	5841.0	9000.8	Regulus ignicapilla
3	Spectrogram 1	1	0.991856	1.975306	2459.7	4279.1	Curruca communis
4	Spectrogram 1	1	2.319934	3.076435	1907.7	4432.3	Sylvia atricapilla
5	Spectrogram 1	1	3.294979	4.219591	4978.1	7387.4	Unidentified bird
6	Spectrogram 1	1	4.085102	5.253474	2127.3	4279.1	Curruca communis
7	Spectrogram 1	1	5.480424	7.447325	5974.6	9299.4	Regulus ignicapilla
8	Spectrogram 1	1	6.018380	13.095861	1829.9	4229.0	Sylvia atricapilla
9	Spectrogram 1	1	6.942992	8.069337	5272.4	6988.9	Unidentified bird
10	Spectrogram 1	1	9.120031	10.347243	1988.0	4179.4	Curruca communis
11	Spectrogram 1	1	10.406082	12.994994	5907.5	9299.4	Regulus ignicapilla
12	Spectrogram 1	1	11.028093	11.935894	5094.0	7067.0	Unidentified bird
13	Spectrogram 1	1	12.910938	17.887029	3246.4	24000.0	Troglodytes troglodytes
14	Spectrogram 1	1	14.087717	14.541617	1729.6	3409.2	Unidentified bird
15	Spectrogram 1	1	15.752017	21.921698	1881.5	4380.7	Sylvia atricapilla
16	Spectrogram 1	1	19.584952	20.980275	5974.6	9401.0	Regulus ignicapilla
17	Spectrogram 1	1	21.182008	22.543709	5152.9	7469.6	Unidentified bird
18	Spectrogram 1	1	22.980798	24.073521	6391.8	9503.6	Regulus ignicapilla
19	Spectrogram 1	1	23.703676	24.342499	2273.8	4329.6	Unidentified bird
20	Spectrogram 1	1	25.233488	25.897527	5094.0	7145.9	Unidentified bird
21	Spectrogram 1	1	25.233488	32.310968	1729.6	4081.8	Sylvia atricapilla
22	Spectrogram 1	1	27.234011	29.268156	6180.0	9607.2	Regulus ignicapilla
23	Spectrogram 1	1	34.017297	35.471458	2243.9	4329.6	Curruca communis
24	Spectrogram 1	1	36.438098	38.589921	2042.9	5907.5	Sylvia atricapilla
25	Spectrogram 1	1	38.447026	41.321727	6391.8	8711.2	Regulus ignicapilla
26	Spectrogram 1	1	39.237149	39.758293	2214.3	3327.0	Unidentified bird
27	Spectrogram 1	1	39.833944	40.884638	1907.7	4179.4	Curruca communis
28	Spectrogram 1	1	43.002839	48.651375	2939.9	20000.0	Troglodytes troglodytes
29	Spectrogram 1	1	46.617230	49.676853	1804.4	4484.5	Sylvia atricapilla
30	Spectrogram 1	1	49.273386	50.282053	2334.6	4753.1	Curruca communis
31	Spectrogram 1	1	50.862037	53.518193	971.7	3367.9	Garrulus glandarius
32	Spectrogram 1	1	53.072699	54.081366	6110.8	7145.9	Regulus ignicapilla
33	Spectrogram 1	1	53.123132	59.948446	1988.0	6180.0	Sylvia atricapilla
34	Spectrogram 1	1	56.653467	56.956067	6463.8	8247.4	Unidentified bird