Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.067244	2.672968	2122.1	5949.4	Sylvia atricapilla
2	Spectrogram 1	1	0.924611	3.900179	2214.2	7277.7	Curruca communis
3	Spectrogram 1	1	1.798790	5.261880	10661.1	13835.5	Unidentified bird
4	Spectrogram 1	1	2.429207	3.446279	3870.3	6390.9	Unidentified bird
5	Spectrogram 1	1	3.210923	4.715519	3678.5	5023.3	Emberiza cirlus
6	Spectrogram 1	1	3.967424	4.244807	1239.7	1577.8	Unidentified bird
7	Spectrogram 1	1	4.345674	10.011021	1729.0	6943.1	Sylvia atricapilla
8	Spectrogram 1	1	4.749141	9.531904	 330.9	 721.7	Columba palumbus
9	Spectrogram 1	1	5.396369	11.574455	1024.0	1755.2	Unidentified bird
10	Spectrogram 1	1	7.195158	9.069598	1529.5	5739.1	Curruca communis
11	Spectrogram 1	1	9.826098	40.758555	 246.2	 916.7	Streptopelia turtur
12	Spectrogram 1	1	10.271593	10.616221	4441.9	6390.9	Unidentified bird
13	Spectrogram 1	1	10.675060	20.400291	1946.4	7025.4	Curruca communis
14	Spectrogram 1	1	12.910938	14.911461	5273.9	9184.0	Unidentified bird
15	Spectrogram 1	1	12.994994	14.667700	3494.9	5338.2	Emberiza cirlus
16	Spectrogram 1	1	14.533211	14.945084	1158.3	1652.2	Unidentified bird
17	Spectrogram 1	1	14.575239	19.769874	5602.6	9078.7	Cisticola juncidis
18	Spectrogram 1	1	15.978967	19.004969	1808.4	4121.7	Sylvia atricapilla
19	Spectrogram 1	1	19.215108	19.517708	1005.7	1627.1	Unidentified bird
20	Spectrogram 1	1	20.341452	21.761992	3678.5	5273.9	Emberiza cirlus
21	Spectrogram 1	1	21.375336	21.711559	1024.0	1703.1	Unidentified bird
22	Spectrogram 1	1	21.577070	24.863643	1918.2	7627.0	Curruca communis
23	Spectrogram 1	1	22.005753	24.922482	 816.0	2245.6	Corvus corone
24	Spectrogram 1	1	23.022826	24.729154	1138.5	1677.5	Unidentified bird
25	Spectrogram 1	1	24.922482	30.226390	1946.4	5739.1	Sylvia atricapilla
26	Spectrogram 1	1	26.460699	26.998655	4783.2	10184.5	Unidentified bird
27	Spectrogram 1	1	26.931411	28.906717	1118.9	1602.3	Unidentified bird
28	Spectrogram 1	1	27.771967	30.024656	2277.4	6315.3	Curruca communis
29	Spectrogram 1	1	29.864951	31.277085	5338.2	8871.4	Unidentified bird
30	Spectrogram 1	1	30.318851	32.310968	2122.1	5739.1	Unidentified bird
31	Spectrogram 1	1	31.924313	32.453863	6622.5	9840.2	Unidentified bird
32	Spectrogram 1	1	32.159668	32.689218	1158.3	2062.3	Unidentified bird
33	Spectrogram 1	1	33.420502	37.076920	1652.2	9078.7	Curruca communis
34	Spectrogram 1	1	35.446242	37.135759	1099.5	1890.3	Unidentified bird
35	Spectrogram 1	1	37.463576	39.926405	1677.5	6544.5	Sylvia atricapilla
36	Spectrogram 1	1	39.875971	41.977361	2183.2	5808.5	Curruca communis
37	Spectrogram 1	1	41.145211	42.691834	 246.2	 563.6	Unidentified bird
38	Spectrogram 1	1	42.095039	45.499290	2062.3	7807.4	Unidentified bird
39	Spectrogram 1	1	44.852062	46.003624	1918.2	2796.4	Turdus merula
40	Spectrogram 1	1	45.583346	47.003885	1835.4	9506.9	Curruca communis
41	Spectrogram 1	1	47.003885	50.937687	1602.3	5023.3	Sylvia atricapilla
42	Spectrogram 1	1	50.231620	52.568365	4609.8	8469.9	Cisticola juncidis
43	Spectrogram 1	1	50.937687	53.089510	2032.8	5670.5	Unidentified bird
44	Spectrogram 1	1	51.753026	52.408660	1677.5	3725.7	Unidentified bird
45	Spectrogram 1	1	52.963426	54.341938	2152.5	5670.5	Curruca communis
46	Spectrogram 1	1	53.921660	55.770883	2214.2	5023.3	Unidentified bird
47	Spectrogram 1	1	53.921660	55.367416	5273.9	7025.4	Certhia brachydactyla
48	Spectrogram 1	1	55.434661	57.056934	1281.7	2245.6	Unidentified bird
49	Spectrogram 1	1	55.770883	57.199828	2092.0	5469.0	Curruca communis
50	Spectrogram 1	1	56.939256	58.964996	1974.9	4279.2	Sylvia atricapilla
51	Spectrogram 1	1	58.023573	59.982068	2032.8	8372.2	Curruca communis