Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.722878	1.260834	4908.8	10338.8	Unidentified bird
2	Spectrogram 1	1	1.773573	2.227473	4391.7	8574.9	Unidentified bird
3	Spectrogram 1	1	2.008929	2.874701	1162.0	3415.8	Unidentified bird
4	Spectrogram 1	1	5.387963	8.044120	1765.0	4854.8	Sylvia atricapilla
5	Spectrogram 1	1	9.187276	10.002615	4058.4	6172.1	Unidentified bird
6	Spectrogram 1	1	11.969516	13.188322	3536.9	6797.1	Unidentified bird
7	Spectrogram 1	1	14.524806	16.567357	3661.7	6443.2	Parus major
8	Spectrogram 1	1	17.332262	18.147602	7558.5	10232.6	Unidentified bird
9	Spectrogram 1	1	17.811379	18.147602	2859.9	4342.7	Unidentified bird
10	Spectrogram 1	1	18.870480	21.383742	3619.7	8137.0	Phylloscopus collybita
11	Spectrogram 1	1	19.980013	23.485132	1912.3	4644.0	Sylvia atricapilla
12	Spectrogram 1	1	21.804020	24.989727	2859.9	4541.6	Passer domesticus
13	Spectrogram 1	1	23.577593	27.822400	3496.2	9418.5	Phylloscopus collybita
14	Spectrogram 1	1	27.502989	27.822400	2594.8	4908.8	Passer domesticus
15	Spectrogram 1	1	28.259489	28.713389	7719.8	9716.4	Unidentified bird
16	Spectrogram 1	1	31.083757	37.245031	2379.1	7245.1	Phylloscopus collybita
17	Spectrogram 1	1	32.050396	32.613568	7322.3	11112.1	Unidentified bird
18	Spectrogram 1	1	34.168597	35.185669	2594.8	6943.6	Curruca communis
19	Spectrogram 1	1	37.110542	37.455170	2563.1	4748.4	Passer domesticus
20	Spectrogram 1	1	37.749365	40.287844	1694.5	4592.6	Sylvia atricapilla
21	Spectrogram 1	1	39.388449	40.220599	470.5	3415.8	Unidentified bird
22	Spectrogram 1	1	40.943477	45.011768	3415.8	7884.3	Phylloscopus collybita
23	Spectrogram 1	1	42.305178	45.658996	1126.4	3336.9	Unidentified bird
24	Spectrogram 1	1	42.733861	43.574417	3877.8	5186.8	Parus major
25	Spectrogram 1	1	43.809773	44.641923	2825.6	6725.0	Unidentified bird
26	Spectrogram 1	1	45.331179	59.276001	5018.4	6306.3	Unidentified bird
27	Spectrogram 1	1	46.365063	49.584392	2205.5	4592.6	Passer domesticus
28	Spectrogram 1	1	50.601464	56.165944	3000.3	7245.1	Phylloscopus collybita
29	Spectrogram 1	1	51.046959	54.476427	2859.9	5975.5	Parus major
30	Spectrogram 1	1	51.601726	54.165421	2563.1	4801.4	Passer domesticus
31	Spectrogram 1	1	51.652159	52.618799	2439.3	6797.1	Unidentified bird
32	Spectrogram 1	1	56.964473	58.637179	2825.6	4441.2	Passer domesticus
33	Spectrogram 1	1	58.956590	59.687874	790.6	3336.9	Unidentified bird