Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	0.462306	4511.7	7133.5	Cyanistes caeruleus
2	Spectrogram 1	1	0.000000	0.386656	1782.0	3897.5	Unidentified bird
3	Spectrogram 1	1	0.000000	1.386917	3994.6	7382.9	Emberiza citrinella
4	Spectrogram 1	1	0.933017	3.832935	1705.4	7727.9	Sylvia atricapilla
5	Spectrogram 1	1	3.866557	4.169157	1211.4	2084.3	Oriolus oriolus
6	Spectrogram 1	1	4.589435	6.312575	3030.5	3945.8	Unidentified bird
7	Spectrogram 1	1	4.841602	7.060669	2991.7	7905.9	Cyanistes caeruleus
8	Spectrogram 1	1	7.422108	7.884414	1705.4	2423.4	Oriolus oriolus
9	Spectrogram 1	1	7.506164	9.489876	4734.1	6067.4	Emberiza citrinella
10	Spectrogram 1	1	7.800359	10.237971	2026.7	4734.1	Sylvia atricapilla
11	Spectrogram 1	1	8.296287	10.431299	4195.0	10830.6	Cyanistes caeruleus
12	Spectrogram 1	1	9.204087	10.658249	1559.2	2423.4	Turdus merula
13	Spectrogram 1	1	10.851577	13.045427	2203.1	3398.3	Turdus philomelos
14	Spectrogram 1	1	12.650366	19.988419	3189.7	7905.9	Cyanistes caeruleus
15	Spectrogram 1	1	13.944822	15.247684	1887.9	4457.5	Unidentified bird
16	Spectrogram 1	1	15.768828	17.189368	4848.9	6581.0	Emberiza citrinella
17	Spectrogram 1	1	16.096645	16.819523	2264.4	3663.5	Unidentified bird
18	Spectrogram 1	1	16.155484	16.399245	756.7	1680.4	Unidentified bird
19	Spectrogram 1	1	16.853146	18.904102	2358.8	7215.7	Phoenicurus ochruros
20	Spectrogram 1	1	17.744135	20.576808	2172.9	5396.0	Sylvia atricapilla
21	Spectrogram 1	1	18.836857	19.845525	4511.7	7467.8	Unidentified bird
22	Spectrogram 1	1	20.803758	21.274470	986.1	2264.4	Unidentified bird
23	Spectrogram 1	1	20.879408	23.459915	1887.9	4298.4	Sylvia atricapilla
24	Spectrogram 1	1	20.879408	21.686342	5269.9	8462.6	Unidentified bird
25	Spectrogram 1	1	21.551853	23.661648	421.8	2203.1	Corvus corone
26	Spectrogram 1	1	22.728631	23.266587	1272.2	2358.8	Oriolus oriolus
27	Spectrogram 1	1	23.964248	24.863643	433.6	6138.5	Phasianus colchicus
28	Spectrogram 1	1	25.166243	26.040421	3897.5	11074.1	Unidentified bird
29	Spectrogram 1	1	26.082449	30.621451	2084.3	5269.9	Sylvia atricapilla
30	Spectrogram 1	1	27.015466	27.511394	1114.1	1942.5	Oriolus oriolus
31	Spectrogram 1	1	27.637478	30.142334	321.1	1942.5	Corvus corone
32	Spectrogram 1	1	27.982105	28.906717	2172.9	5524.7	Phoenicurus ochruros
33	Spectrogram 1	1	30.411312	34.261058	1998.3	7816.4	Sylvia atricapilla
34	Spectrogram 1	1	31.470412	32.235318	1058.1	2055.3	Oriolus oriolus
35	Spectrogram 1	1	34.765392	36.059848	1680.4	6282.9	Phoenicurus ochruros
36	Spectrogram 1	1	35.690003	38.489054	558.4	2172.9	Corvus corone
37	Spectrogram 1	1	35.723625	38.682382	1998.3	4298.4	Unidentified bird
38	Spectrogram 1	1	36.639831	37.278654	1231.5	1942.5	Oriolus oriolus
39	Spectrogram 1	1	36.707076	38.186454	4966.1	7052.0	Emberiza citrinella
40	Spectrogram 1	1	39.052227	41.506650	1655.6	6067.4	Sylvia atricapilla
41	Spectrogram 1	1	40.397116	44.717573	3030.5	10951.7	Cyanistes caeruleus
42	Spectrogram 1	1	40.506388	40.918261	1191.5	2113.5	Oriolus oriolus
43	Spectrogram 1	1	42.069822	55.636394	1970.3	7996.2	Sylvia atricapilla
44	Spectrogram 1	1	45.516101	47.424163	4566.4	7052.0	Emberiza citrinella
45	Spectrogram 1	1	48.449641	50.542626	6356.3	9366.1	Unidentified bird
46	Spectrogram 1	1	50.500598	51.668970	2767.4	9157.9	Cyanistes caeruleus
47	Spectrogram 1	1	50.542626	51.257098	1211.4	2143.1	Oriolus oriolus
48	Spectrogram 1	1	54.039338	54.543672	1293.0	2143.1	Oriolus oriolus
49	Spectrogram 1	1	54.039338	56.729117	2113.5	8179.9	Cyanistes caeruleus
50	Spectrogram 1	1	55.947400	57.435184	5524.7	6891.7	Emberiza citrinella
51	Spectrogram 1	1	56.930850	59.956851	1535.7	3663.5	Sylvia atricapilla
52	Spectrogram 1	1	57.536051	57.872273	6138.5	9157.9	Unidentified bird
53	Spectrogram 1	1	58.763262	59.116296	1152.4	2143.1	Oriolus oriolus
54	Spectrogram 1	1	59.494546	59.990474	3030.5	8367.4	Cyanistes caeruleus