Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	4.690302	3550.3	8314.6	Troglodytes troglodytes
2	Spectrogram 1	1	0.000000	42.347206	1371.6	4100.0	Sylvia atricapilla
3	Spectrogram 1	1	1.260834	4.799574	1665.5	3233.8	Unidentified bird
4	Spectrogram 1	1	3.345412	4.723924	6137.5	9368.5	Unidentified bird
5	Spectrogram 1	1	5.161013	7.077481	3841.8	9368.5	Erithacus rubecula
6	Spectrogram 1	1	7.447325	18.290496	3645.3	8414.8	Phylloscopus collybita
7	Spectrogram 1	1	9.027570	10.002615	7194.5	9257.8	Erithacus rubecula
8	Spectrogram 1	1	10.338837	13.684250	1613.8	9257.8	Erithacus rubecula
9	Spectrogram 1	1	11.263449	17.483562	440.2	942.3	Cuculus canorus
10	Spectrogram 1	1	11.776188	19.055402	5914.5	9040.0	Erithacus rubecula
11	Spectrogram 1	1	13.196727	18.206441	3105.4	8020.5	Troglodytes troglodytes
12	Spectrogram 1	1	18.710774	19.349597	3063.6	5628.3	Erithacus rubecula
13	Spectrogram 1	1	19.408435	19.963202	5354.5	7460.7	Unidentified bird
14	Spectrogram 1	1	20.559997	28.881500	7282.3	9257.8	Erithacus rubecula
15	Spectrogram 1	1	21.383742	56.754334	2822.0	9040.0	Phylloscopus collybita
16	Spectrogram 1	1	27.788778	28.562089	1094.2	2669.6	Oriolus oriolus
17	Spectrogram 1	1	29.453078	33.958458	3105.4	8932.9	Troglodytes troglodytes
18	Spectrogram 1	1	33.302824	34.101352	6446.7	8722.2	Unidentified bird
19	Spectrogram 1	1	34.698147	35.908548	2940.8	7829.8	Phylloscopus bonelli
20	Spectrogram 1	1	34.967125	37.018081	7371.0	8932.9	Erithacus rubecula
21	Spectrogram 1	1	39.018604	43.801367	1913.0	9940.8	Erithacus rubecula
22	Spectrogram 1	1	40.750149	45.238718	3022.2	7021.8	Troglodytes troglodytes
23	Spectrogram 1	1	42.733861	43.868612	4965.9	8215.5	Unidentified bird
24	Spectrogram 1	1	44.154401	48.920353	1884.3	4720.8	Unidentified bird
25	Spectrogram 1	1	44.330918	48.735430	7282.3	8932.9	Erithacus rubecula
26	Spectrogram 1	1	44.482218	45.339585	1639.5	3277.5	Unidentified bird
27	Spectrogram 1	1	45.011768	46.306224	1196.2	2559.7	Unidentified bird
28	Spectrogram 1	1	47.525030	49.878586	1971.4	8827.0	Erithacus rubecula
29	Spectrogram 1	1	49.685259	59.973663	1639.5	9368.5	Erithacus rubecula
30	Spectrogram 1	1	49.777720	59.998879	2418.7	7194.5	Troglodytes troglodytes
31	Spectrogram 1	1	50.466975	51.383181	1489.3	3411.6	Unidentified bird
32	Spectrogram 1	1	51.315937	52.887776	2154.7	3503.6	Turdus viscivorus
33	Spectrogram 1	1	52.610393	55.291766	2595.9	4842.0	Sylvia atricapilla
34	Spectrogram 1	1	58.124440	59.973663	1718.4	3457.3	Sylvia atricapilla
35	Spectrogram 1	1	58.233712	59.788740	1154.7	3105.4	Unidentified bird