Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	2.101390	3007.8	7061.2	Phylloscopus collybita
2	Spectrogram 1	1	1.832412	16.676629	1881.4	6014.7	Sylvia atricapilla
3	Spectrogram 1	1	3.261357	3.732068	4325.9	8401.7	Unidentified bird
4	Spectrogram 1	1	4.992902	9.733637	2850.1	8141.8	Phylloscopus collybita
5	Spectrogram 1	1	9.481470	11.414749	1565.9	3776.0	Unidentified bird
6	Spectrogram 1	1	12.415010	24.594665	1565.9	3907.6	Leiopicus medius
7	Spectrogram 1	1	13.095861	16.811118	3463.3	7889.4	Phylloscopus collybita
8	Spectrogram 1	1	16.256351	17.197773	7174.4	9973.8	Erithacus rubecula
9	Spectrogram 1	1	17.113718	19.290758	1706.2	6253.8	Fringilla coelebs
10	Spectrogram 1	1	18.576285	23.451509	3776.0	8141.8	Phylloscopus collybita
11	Spectrogram 1	1	22.417626	26.452294	1881.4	3974.8	Sylvia atricapilla
12	Spectrogram 1	1	24.914077	25.905932	3524.1	10610.5	Cyanistes caeruleus
13	Spectrogram 1	1	25.905932	51.139420	3776.0	7405.9	Phylloscopus collybita
14	Spectrogram 1	1	27.654289	59.998879	1565.9	5545.6	Sylvia atricapilla
15	Spectrogram 1	1	29.587567	30.360879	1318.0	2240.8	Oriolus oriolus
16	Spectrogram 1	1	30.100306	31.512440	6839.6	9973.8	Unidentified bird
17	Spectrogram 1	1	31.823446	33.084280	2507.8	10775.5	Cyanistes caeruleus
18	Spectrogram 1	1	34.269464	34.538441	7211.8	12000.0	Unidentified bird
19	Spectrogram 1	1	34.975530	37.152570	7061.2	10447.8	Unidentified bird
20	Spectrogram 1	1	36.614614	37.270248	1565.9	3286.3	Unidentified bird
21	Spectrogram 1	1	38.480649	40.161760	2115.8	9820.3	Cyanistes caeruleus
22	Spectrogram 1	1	39.623805	40.699716	1232.2	2327.3	Oriolus oriolus
23	Spectrogram 1	1	42.397639	43.944262	7061.2	9820.3	Unidentified bird
24	Spectrogram 1	1	43.860206	45.356396	1881.4	3907.6	Fringilla coelebs
25	Spectrogram 1	1	47.525030	48.197475	981.3	2283.7	Oriolus oriolus
26	Spectrogram 1	1	47.827630	48.836297	2371.4	10447.8	Cyanistes caeruleus
27	Spectrogram 1	1	48.466452	52.106059	7524.1	9820.3	Unidentified bird
28	Spectrogram 1	1	48.533697	49.525553	2075.3	7765.9	Erithacus rubecula
29	Spectrogram 1	1	52.988643	53.812388	971.6	2327.3	Oriolus oriolus
30	Spectrogram 1	1	53.223999	53.812388	7061.2	11460.0	Unidentified bird
31	Spectrogram 1	1	54.468022	55.392633	2954.5	10775.5	Cyanistes caeruleus
32	Spectrogram 1	1	54.510049	59.998879	2650.3	8805.9	Phylloscopus collybita
33	Spectrogram 1	1	55.796100	57.830245	2115.8	3711.7	Fringilla coelebs
34	Spectrogram 1	1	58.015167	59.309623	3286.3	10287.5	Cyanistes caeruleus