Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	58.729640	1466.7	5604.2	Luscinia megarhynchos
2	Spectrogram 1	1	0.000000	20.064069	2087.4	5668.1	Sylvia atricapilla
3	Spectrogram 1	1	0.000000	12.297333	370.3	 719.1	Streptopelia turtur
4	Spectrogram 1	1	0.050433	2.244284	2321.4	19792.5	Emberiza calandra
5	Spectrogram 1	1	1.344889	3.093246	1402.2	2261.1	Turdus merula
6	Spectrogram 1	1	4.488568	4.656680	4054.6	6707.0	Emberiza citrinella
7	Spectrogram 1	1	4.488568	5.682158	1977.3	7089.7	Unidentified bird
8	Spectrogram 1	1	7.438920	8.825837	4151.3	7575.2	Emberiza calandra
9	Spectrogram 1	1	9.447848	10.742304	1488.7	2542.1	Turdus merula
10	Spectrogram 1	1	9.800882	10.120293	7168.6	9220.7	Unidentified bird
11	Spectrogram 1	1	10.893604	11.120554	4006.9	6707.0	Emberiza citrinella
12	Spectrogram 1	1	11.902271	13.566572	2172.9	6486.5	Unidentified bird
13	Spectrogram 1	1	13.121077	15.449417	287.4	 792.4	Columba palumbus
14	Spectrogram 1	1	13.532950	15.894912	2202.0	24000.0	Emberiza calandra
15	Spectrogram 1	1	14.348289	16.046212	1298.9	3470.9	Turdus merula
16	Spectrogram 1	1	16.004184	16.155484	4505.9	6857.8	Emberiza citrinella
17	Spectrogram 1	1	18.248468	19.475680	1950.4	6707.0	Curruca communis
18	Spectrogram 1	1	19.147863	19.475680	6559.3	9422.6	Unidentified bird
19	Spectrogram 1	1	22.291542	24.813210	2059.4	24000.0	Emberiza calandra
20	Spectrogram 1	1	22.526898	26.981844	2202.0	4151.3	Unidentified bird
21	Spectrogram 1	1	24.628288	31.277085	287.4	 622.5	Columba palumbus
22	Spectrogram 1	1	24.855238	26.074044	1648.6	2608.1	Turdus merula
23	Spectrogram 1	1	24.905671	25.241893	3387.7	6632.8	Unidentified bird
24	Spectrogram 1	1	26.275777	26.452294	4350.9	7011.6	Emberiza citrinella
25	Spectrogram 1	1	27.158361	27.435744	4505.9	5997.1	Unidentified bird
26	Spectrogram 1	1	28.780634	32.058802	2414.1	6782.0	Unidentified bird
27	Spectrogram 1	1	28.847878	30.722318	2382.9	8002.7	Curruca communis
28	Spectrogram 1	1	30.722318	30.924051	3959.7	6133.4	Emberiza citrinella
29	Spectrogram 1	1	31.075351	32.252129	1402.2	2779.1	Unidentified bird
30	Spectrogram 1	1	32.932980	38.909332	2231.4	4402.0	Sylvia atricapilla
31	Spectrogram 1	1	33.992080	50.727548	328.0	 853.8	Streptopelia turtur
32	Spectrogram 1	1	34.034108	35.824492	4402.0	7248.3	Unidentified bird
33	Spectrogram 1	1	35.706814	37.892259	1648.6	5174.9	Curruca communis
34	Spectrogram 1	1	36.908809	38.211671	4886.3	8179.9	Emberiza calandra
35	Spectrogram 1	1	37.135759	38.648760	4942.8	8002.7	Unidentified bird
36	Spectrogram 1	1	40.254221	41.716789	2291.1	6934.3	Curruca communis
37	Spectrogram 1	1	45.440451	49.256575	2031.8	4774.8	Sylvia atricapilla
38	Spectrogram 1	1	46.272602	46.507957	6414.4	7743.6	Unidentified bird
39	Spectrogram 1	1	48.130230	49.180925	2352.0	5355.2	Curruca communis
40	Spectrogram 1	1	48.911947	50.055103	5000.0	8452.4	Emberiza calandra
41	Spectrogram 1	1	51.996787	54.417588	2202.0	19383.7	Emberiza calandra
42	Spectrogram 1	1	53.114727	55.501905	2115.6	4250.1	Sylvia atricapilla
43	Spectrogram 1	1	54.484833	58.082412	2261.1	3730.8	Lullula arborea
44	Spectrogram 1	1	54.585699	54.812649	5234.4	7248.3	Unidentified bird
45	Spectrogram 1	1	55.199305	55.938994	3470.9	5732.6	Unidentified bird
46	Spectrogram 1	1	56.754334	58.738045	3033.3	5668.1	Unidentified bird
47	Spectrogram 1	1	56.829984	57.973140	1950.4	5294.5	Curruca communis
48	Spectrogram 1	1	58.368201	59.998879	1239.4	2477.5	Turdus merula
49	Spectrogram 1	1	58.569934	59.788740	5000.0	8179.9	Emberiza calandra
50	Spectrogram 1	1	59.276001	59.998879	2744.2	5355.2	Unidentified bird