Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	3.210923	321.1	720.8	Unidentified bird
2	Spectrogram 1	1	0.268978	0.933017	2075.8	3611.6	Luscinia megarhynchos
3	Spectrogram 1	1	2.017334	4.177563	2232.8	4113.3	Unidentified bird
4	Spectrogram 1	1	5.051741	7.052264	2791.3	7056.0	Emberiza cirlus
5	Spectrogram 1	1	6.505903	7.228781	2127.2	3855.5	Unidentified bird
6	Spectrogram 1	1	7.817170	13.751494	2179.5	4773.0	Sylvia atricapilla
7	Spectrogram 1	1	8.859459	10.481732	1696.8	4247.7	Curruca communis
8	Spectrogram 1	1	12.053571	13.104266	4247.7	8119.0	Emberiza calandra
9	Spectrogram 1	1	12.364577	12.784855	1506.8	2921.8	Turdus merula
10	Spectrogram 1	1	13.028616	15.272900	2955.2	6708.2	Emberiza cirlus
11	Spectrogram 1	1	13.995256	15.331739	2259.9	4339.3	Unidentified bird
12	Spectrogram 1	1	18.013113	18.677152	3456.2	4823.5	Unidentified bird
13	Spectrogram 1	1	18.887291	22.341975	1855.8	4025.8	Unidentified bird
14	Spectrogram 1	1	19.147863	21.753586	1170.9	2574.2	Turdus merula
15	Spectrogram 1	1	22.384003	23.317020	2287.1	4773.0	Luscinia megarhynchos
16	Spectrogram 1	1	23.216154	24.073521	3813.9	4773.0	Unidentified bird
17	Spectrogram 1	1	24.418149	28.393978	2153.2	3939.9	Sylvia atricapilla
18	Spectrogram 1	1	26.183316	27.998917	2955.2	6915.0	Emberiza cirlus
19	Spectrogram 1	1	29.595973	31.520846	1486.7	3162.1	Turdus merula
20	Spectrogram 1	1	30.638262	32.680813	2398.8	4339.3	Unidentified bird
21	Spectrogram 1	1	32.378213	37.455170	240.2	707.8	Columba palumbus
22	Spectrogram 1	1	33.975269	36.589398	2287.1	4432.6	Luscinia megarhynchos
23	Spectrogram 1	1	35.303347	40.851016	2179.5	4575.8	Sylvia atricapilla
24	Spectrogram 1	1	36.707076	38.631949	2856.0	6985.2	Emberiza cirlus
25	Spectrogram 1	1	37.127354	38.068776	1506.8	2314.7	Turdus merula
26	Spectrogram 1	1	42.246339	42.792700	3380.6	5935.9	Unidentified bird
27	Spectrogram 1	1	42.750672	44.389756	1718.9	4339.3	Luscinia megarhynchos
28	Spectrogram 1	1	45.036984	47.541841	2153.2	4624.5	Sylvia atricapilla
29	Spectrogram 1	1	47.962119	49.307008	2370.5	5875.3	Curruca communis
30	Spectrogram 1	1	49.231358	51.257098	2634.8	6573.5	Emberiza cirlus
31	Spectrogram 1	1	49.752503	54.081366	2427.4	3982.7	Sylvia atricapilla
32	Spectrogram 1	1	49.819747	52.324604	2696.6	6985.2	Emberiza citrinella
33	Spectrogram 1	1	50.761170	57.720973	1879.3	2514.6	Luscinia megarhynchos
34	Spectrogram 1	1	55.896967	57.090556	2485.3	4527.7	Unidentified bird