Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	3.185707	1393.1	4380.0	Sylvia atricapilla
2	Spectrogram 1	1	1.117939	7.228781	2256.8	7829.1	Hippolais polyglotta
3	Spectrogram 1	1	4.337268	5.505641	2734.3	5844.6	Chloris chloris
4	Spectrogram 1	1	6.018380	13.885983	1875.2	5268.7	Sylvia atricapilla
5	Spectrogram 1	1	11.221421	13.196727	2360.8	6394.0	Hippolais polyglotta
6	Spectrogram 1	1	14.121339	18.349335	2223.0	9206.4	Troglodytes troglodytes
7	Spectrogram 1	1	15.794045	22.283137	1845.7	4681.1	Sylvia atricapilla
8	Spectrogram 1	1	18.231657	18.836857	3525.2	4934.7	Unidentified bird
9	Spectrogram 1	1	18.954535	21.266064	3243.2	7829.1	Hippolais polyglotta
10	Spectrogram 1	1	21.518231	21.661125	5920.4	8439.2	Unidentified bird
11	Spectrogram 1	1	22.921959	29.242939	1703.3	4558.6	Sylvia atricapilla
12	Spectrogram 1	1	24.636693	26.712866	5997.1	8128.9	Unidentified bird
13	Spectrogram 1	1	27.217200	28.881500	3724.4	7539.5	Emberiza citrinella
14	Spectrogram 1	1	28.738606	29.932195	2979.9	5550.0	Chloris chloris
15	Spectrogram 1	1	29.335400	34.950314	1965.7	9554.6	Troglodytes troglodytes
16	Spectrogram 1	1	32.907763	34.815825	1935.2	3574.2	Sylvia atricapilla
17	Spectrogram 1	1	35.227697	36.917215	4321.9	6901.4	Emberiza citrinella
18	Spectrogram 1	1	35.555514	39.699455	1816.6	5478.5	Sylvia atricapilla
19	Spectrogram 1	1	36.984459	38.766438	2396.2	5550.0	Erithacus rubecula
20	Spectrogram 1	1	39.312799	42.195906	2937.8	6312.8	Unidentified bird
21	Spectrogram 1	1	41.153616	42.010983	3153.4	5997.1	Chloris chloris
22	Spectrogram 1	1	41.397377	45.743051	3574.2	8870.0	Troglodytes troglodytes
23	Spectrogram 1	1	42.826322	45.247123	2091.4	4438.9	Sylvia atricapilla
24	Spectrogram 1	1	43.734123	45.541318	4558.6	7351.9	Emberiza citrinella
25	Spectrogram 1	1	46.634041	48.037769	3381.8	6153.1	Chloris chloris
26	Spectrogram 1	1	51.988382	56.838389	3574.2	8334.6	Troglodytes troglodytes
27	Spectrogram 1	1	54.837866	59.982068	1731.1	5478.5	Sylvia atricapilla