Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	1.103199	6268.9	9266.6	Periparus ater
2	Spectrogram 1	1	0.000000	2.467459	2516.2	6228.8	Prunella modularis
3	Spectrogram 1	1	2.467459	3.680136	3281.7	8983.1	Periparus ater
4	Spectrogram 1	1	4.724385	5.052818	4257.9	6514.4	Periparus ater
5	Spectrogram 1	1	5.347565	5.709684	1824.0	3124.1	Unidentified bird
6	Spectrogram 1	1	5.642313	7.553963	3058.4	7730.8	Saxicola rubicola
7	Spectrogram 1	1	6.526556	6.779197	1882.9	3616.7	Unidentified bird
8	Spectrogram 1	1	7.452906	7.671862	2283.7	3743.1	Fringilla coelebs
9	Spectrogram 1	1	8.665582	8.901381	3641.7	4286.6	Unidentified bird
10	Spectrogram 1	1	9.431926	10.880401	3080.2	5802.7	Periparus ater
11	Spectrogram 1	1	12.000442	12.497303	2249.5	8387.6	Unidentified bird
12	Spectrogram 1	1	12.623623	15.217403	2727.0	8078.3	Prunella modularis
13	Spectrogram 1	1	13.448917	13.709979	1838.6	3124.1	Unidentified bird
14	Spectrogram 1	1	15.714263	16.160595	2036.3	8335.3	Unidentified bird
15	Spectrogram 1	1	17.743812	26.973625	4373.7	9617.7	Periparus ater
16	Spectrogram 1	1	18.080666	22.569253	3036.8	7258.0	Prunella modularis
17	Spectrogram 1	1	18.476470	18.678583	2100.2	3666.8	Unidentified bird
18	Spectrogram 1	1	24.379846	24.683015	2004.9	2972.7	Unidentified bird
19	Spectrogram 1	1	27.209424	29.954788	3102.1	8872.0	Prunella modularis
20	Spectrogram 1	1	29.205287	29.887417	6349.8	9095.5	Periparus ater
21	Spectrogram 1	1	29.474770	31.234835	1958.5	5093.9	Fringilla coelebs
22	Spectrogram 1	1	32.641203	32.944372	6431.6	8440.1	Unidentified bird
23	Spectrogram 1	1	34.839178	35.597101	4522.2	6640.4	Periparus ater
24	Spectrogram 1	1	35.302353	36.599243	2972.7	5954.5	Saxicola rubicola
25	Spectrogram 1	1	35.681315	35.875006	1809.4	2888.9	Unidentified bird
26	Spectrogram 1	1	36.346602	38.216145	2888.9	6309.2	Periparus ater
27	Spectrogram 1	1	39.167759	40.725711	4229.4	7634.0	Saxicola rubicola
28	Spectrogram 1	1	40.153058	42.199450	2182.2	5402.7	Fringilla coelebs
29	Spectrogram 1	1	41.567847	46.098541	2746.8	9558.3	Periparus ater
30	Spectrogram 1	1	46.241704	47.488065	2868.2	8653.6	Saxicola rubicola
31	Spectrogram 1	1	47.732285	49.382872	2132.7	5581.4	Fringilla coelebs
32	Spectrogram 1	1	48.085982	49.938682	2951.5	6109.9	Periparus ater
33	Spectrogram 1	1	50.662919	52.751417	2746.8	6556.2	Prunella modularis
34	Spectrogram 1	1	54.713595	60.000000	2993.9	8816.9	Periparus ater
35	Spectrogram 1	1	55.766265	56.431553	2442.8	3058.4	Unidentified bird
36	Spectrogram 1	1	56.397867	58.646371	3717.5	6899.0	Prunella modularis