Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	1.271626	2329.8	6183.7	Prunella modularis
2	Spectrogram 1	1	0.000000	13.971041	2047.0	8094.6	Anthus trivialis
3	Spectrogram 1	1	1.566374	3.966462	2831.1	5098.9	Unidentified bird
4	Spectrogram 1	1	4.025411	5.094925	2462.5	8094.6	Unidentified bird
5	Spectrogram 1	1	6.543399	9.431926	2621.3	6892.4	Unidentified bird
6	Spectrogram 1	1	9.507719	11.764644	2220.5	12000.0	Prunella modularis
7	Spectrogram 1	1	11.907807	15.343723	2220.5	4337.0	Sylvia atricapilla
8	Spectrogram 1	1	15.512150	17.945924	1997.0	11617.0	Prunella modularis
9	Spectrogram 1	1	15.882690	26.678878	2443.2	7471.4	Anthus trivialis
10	Spectrogram 1	1	16.623770	17.945924	1883.8	3517.3	Unidentified bird
11	Spectrogram 1	1	21.398683	23.925092	2766.8	12000.0	Prunella modularis
12	Spectrogram 1	1	22.746101	23.175591	2424.0	3783.7	Lophophanes cristatus
13	Spectrogram 1	1	23.866142	24.202997	1997.0	7033.2	Unidentified bird
14	Spectrogram 1	1	24.674593	25.129347	3702.1	5894.9	Unidentified bird
15	Spectrogram 1	1	25.474623	25.651471	3147.2	4275.7	Loxia curvirostra
16	Spectrogram 1	1	26.678878	27.537857	2348.4	5656.9	Unidentified bird
17	Spectrogram 1	1	27.487329	31.756960	1931.7	4430.4	Sylvia atricapilla
18	Spectrogram 1	1	27.638913	29.980052	2896.5	12000.0	Prunella modularis
19	Spectrogram 1	1	29.980052	43.951093	2481.9	8094.6	Anthus trivialis
20	Spectrogram 1	1	35.108662	35.807635	2481.9	3517.3	Lophophanes cristatus
21	Spectrogram 1	1	35.748686	36.338181	2424.0	6892.4	Unidentified bird
22	Spectrogram 1	1	37.407694	38.729848	2703.7	6663.5	Saxicola rubicola
23	Spectrogram 1	1	40.228851	41.416263	3951.5	6573.8	Carduelis citrinella
24	Spectrogram 1	1	43.285805	44.961657	2220.5	3923.1	Turdus philomelos
25	Spectrogram 1	1	43.951093	46.266968	2874.6	7572.1	Saxicola rubicola
26	Spectrogram 1	1	46.511187	49.526035	2745.6	11768.8	Prunella modularis
27	Spectrogram 1	1	47.631229	49.121810	2386.0	9487.1	Unidentified bird
28	Spectrogram 1	1	48.650214	49.694463	2097.9	2852.8	Turdus philomelos
29	Spectrogram 1	1	49.424979	56.027327	2521.1	8257.7	Anthus trivialis
30	Spectrogram 1	1	51.109251	52.549305	3147.2	6573.8	Saxicola rubicola
31	Spectrogram 1	1	53.256699	55.909428	2724.6	7934.5	Prunella modularis
32	Spectrogram 1	1	56.128384	58.250567	2386.0	6573.8	Saxicola rubicola
33	Spectrogram 1	1	56.498924	59.092704	2030.2	6141.7	Sylvia atricapilla
34	Spectrogram 1	1	59.665356	59.968525	3147.2	8040.9	Prunella modularis