Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.554767	1.950090	552.8	3586.8	Corvus corone
2	Spectrogram 1	1	1.109534	3.547146	2307.9	7347.6	Fringilla coelebs
3	Spectrogram 1	1	3.816124	10.944038	2026.0	6311.8	Sylvia atricapilla
4	Spectrogram 1	1	6.758069	7.632247	3462.1	5530.8	Unidentified bird
5	Spectrogram 1	1	11.061715	12.019949	3892.5	9195.1	Unidentified bird
6	Spectrogram 1	1	12.221683	17.063285	1920.8	6451.2	Sylvia atricapilla
7	Spectrogram 1	1	17.802974	18.542663	3109.3	6107.8	Saxicola rubicola
8	Spectrogram 1	1	18.298902	19.685819	2135.5	4570.9	Unidentified bird
9	Spectrogram 1	1	20.223775	24.611476	1819.6	4519.3	Sylvia atricapilla
10	Spectrogram 1	1	21.047519	21.736775	723.8	1946.7	Corvus corone
11	Spectrogram 1	1	24.779588	25.485655	2053.0	5781.0	Unidentified bird
12	Spectrogram 1	1	25.721010	27.360094	1844.5	4570.9	Unidentified bird
13	Spectrogram 1	1	26.771705	27.435744	2586.5	6886.2	Unidentified bird
14	Spectrogram 1	1	27.477772	30.579423	2135.5	5290.3	Sylvia atricapilla
15	Spectrogram 1	1	28.763822	29.957412	886.6	2107.7	Unidentified bird
16	Spectrogram 1	1	31.033323	34.899880	3185.0	5654.6	Unidentified bird
17	Spectrogram 1	1	31.033323	32.563135	1329.1	3109.3	Unidentified bird
18	Spectrogram 1	1	32.781680	34.899880	1050.6	2220.4	Corvus corone
19	Spectrogram 1	1	34.445980	35.421025	2107.7	3072.0	Unidentified bird
20	Spectrogram 1	1	35.421025	38.362971	2080.2	4268.7	Sylvia atricapilla
21	Spectrogram 1	1	38.110804	39.195121	3937.9	6243.2	Unidentified bird
22	Spectrogram 1	1	39.901188	47.592274	2053.0	4076.9	Sylvia atricapilla
23	Spectrogram 1	1	40.951883	45.810296	3758.9	6381.2	Unidentified bird
24	Spectrogram 1	1	40.951883	42.481695	950.3	2428.7	Corvus corone
25	Spectrogram 1	1	51.156231	51.425209	2337.7	4076.9	Unidentified bird
26	Spectrogram 1	1	51.853893	54.669755	3109.3	5717.5	Phylloscopus collybita
27	Spectrogram 1	1	53.291243	53.728332	918.1	2053.0	Corvus corone
28	Spectrogram 1	1	53.728332	53.997310	934.1	3147.0	Corvus monedula
29	Spectrogram 1	1	54.081366	56.199567	871.0	2685.0	Corvus corone
30	Spectrogram 1	1	54.736999	55.409444	3892.5	5290.3	Emberiza citrinella
31	Spectrogram 1	1	56.577817	59.570196	2459.6	8179.9	Unidentified bird
32	Spectrogram 1	1	59.208757	59.477735	1746.3	2786.4	Corvus monedula