Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	1.201995	2138.4	6911.5	Sylvia atricapilla
2	Spectrogram 1	1	0.000000	25.536088	234.2	2515.9	Corvus corone
3	Spectrogram 1	1	0.109272	10.128698	123.4	479.0	Columba oenas
4	Spectrogram 1	1	0.664039	2.025740	3805.2	8032.1	Cyanistes caeruleus
5	Spectrogram 1	1	1.328078	2.378773	1836.7	3480.0	Turdus merula
6	Spectrogram 1	1	1.672706	6.094030	3376.9	9317.8	Troglodytes troglodytes
7	Spectrogram 1	1	2.588912	3.387440	2556.3	4599.2	Unidentified bird
8	Spectrogram 1	1	3.429468	60.000000	1624.4	8829.7	Sylvia atricapilla
9	Spectrogram 1	1	4.362485	6.009975	1251.6	3639.5	Turdus merula
10	Spectrogram 1	1	5.656941	6.009975	5050.6	8279.7	Certhia brachydactyla
11	Spectrogram 1	1	9.447848	11.397938	2989.3	6274.5	Unidentified bird
12	Spectrogram 1	1	10.254782	11.137366	1567.0	2898.3	Turdus merula
13	Spectrogram 1	1	12.894127	15.155223	3861.8	9317.8	Troglodytes troglodytes
14	Spectrogram 1	1	15.449417	16.012590	5229.4	8479.3	Certhia brachydactyla
15	Spectrogram 1	1	16.693440	17.256612	1156.5	2321.2	Oriolus oriolus
16	Spectrogram 1	1	17.458346	19.643791	1403.4	5533.1	Unidentified bird
17	Spectrogram 1	1	20.047258	21.274470	3734.1	8169.3	Cyanistes caeruleus
18	Spectrogram 1	1	20.047258	23.703676	3919.1	9443.6	Troglodytes troglodytes
19	Spectrogram 1	1	23.317020	24.661910	2068.4	3178.3	Turdus viscivorus
20	Spectrogram 1	1	25.157838	26.654027	3919.1	7816.8	Cyanistes caeruleus
21	Spectrogram 1	1	26.519538	27.788778	5229.4	8594.7	Certhia brachydactyla
22	Spectrogram 1	1	29.209317	30.604640	3977.1	7503.6	Cyanistes caeruleus
23	Spectrogram 1	1	29.646406	30.604640	2809.6	9317.8	Troglodytes troglodytes
24	Spectrogram 1	1	30.856807	33.958458	257.8	2515.9	Corvus corone
25	Spectrogram 1	1	31.504035	32.806896	3805.2	8479.3	Cyanistes caeruleus
26	Spectrogram 1	1	32.554730	40.178571	145.4	514.3	Columba oenas
27	Spectrogram 1	1	33.672669	35.757247	3532.5	8365.4	Troglodytes troglodytes
28	Spectrogram 1	1	35.177264	36.446503	5379.4	8141.8	Certhia brachydactyla
29	Spectrogram 1	1	36.513748	37.816609	3861.8	8141.8	Cyanistes caeruleus
30	Spectrogram 1	1	39.455693	50.416542	3585.7	9830.8	Troglodytes troglodytes
31	Spectrogram 1	1	44.541056	45.827107	3749.3	8479.3	Cyanistes caeruleus
32	Spectrogram 1	1	46.104490	46.852585	5303.9	9443.6	Certhia brachydactyla
33	Spectrogram 1	1	46.491146	49.533958	398.8	1868.5	Corvus corone
34	Spectrogram 1	1	51.492454	52.862560	3749.3	7606.7	Cyanistes caeruleus
35	Spectrogram 1	1	52.862560	58.074006	1511.1	9317.8	Troglodytes troglodytes
36	Spectrogram 1	1	53.190377	55.384227	675.8	2000.1	Corvus corone
37	Spectrogram 1	1	56.283622	57.847056	1456.6	2809.6	Luscinia megarhynchos
38	Spectrogram 1	1	58.074006	59.259190	5155.9	9317.8	Certhia brachydactyla