Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	29.427862	1666.1	6103.2	Sylvia atricapilla
2	Spectrogram 1	1	0.395061	0.706067	1600.1	2267.0	Unidentified bird
3	Spectrogram 1	1	0.899395	1.975306	3792.8	11857.8	Poecile palustris
4	Spectrogram 1	1	2.092984	2.311529	6567.4	10836.0	Unidentified bird
5	Spectrogram 1	1	2.967162	3.765690	4237.1	9997.7	Poecile palustris
6	Spectrogram 1	1	4.555813	5.833458	4828.6	9035.0	Unidentified bird
7	Spectrogram 1	1	5.833458	6.077219	4331.1	8943.7	Unidentified bird
8	Spectrogram 1	1	6.119247	6.682419	6167.6	10727.7	Unidentified bird
9	Spectrogram 1	1	6.405036	7.522975	1535.9	8943.7	Erithacus rubecula
10	Spectrogram 1	1	6.875747	9.641176	6364.7	8943.7	Unidentified bird
11	Spectrogram 1	1	9.153654	12.726016	1134.2	3350.1	Turdus merula
12	Spectrogram 1	1	10.784332	12.910938	6431.6	10727.7	Unidentified bird
13	Spectrogram 1	1	11.633293	12.801666	4881.0	9127.3	Poecile palustris
14	Spectrogram 1	1	13.625411	16.491707	5549.6	8943.7	Unidentified bird
15	Spectrogram 1	1	14.911461	15.667962	5150.4	9997.7	Unidentified bird
16	Spectrogram 1	1	14.911461	16.071429	2560.4	9699.3	Unidentified bird
17	Spectrogram 1	1	17.290235	19.324380	6103.2	10620.5	Unidentified bird
18	Spectrogram 1	1	19.921175	21.753586	5041.1	10409.0	Unidentified bird
19	Spectrogram 1	1	22.022564	23.048042	1296.7	2469.4	Turdus merula
20	Spectrogram 1	1	22.728631	26.469105	4828.6	10201.4	Unidentified bird
21	Spectrogram 1	1	24.603071	25.359571	2591.3	8763.5	Unidentified bird
22	Spectrogram 1	1	26.654027	47.726763	5205.8	9601.7	Unidentified bird
23	Spectrogram 1	1	29.293373	31.823446	2211.6	9505.0	Unidentified bird
24	Spectrogram 1	1	31.478818	32.596757	5432.9	9127.3	Unidentified bird
25	Spectrogram 1	1	33.075874	35.202481	1666.1	7361.8	Unidentified bird
26	Spectrogram 1	1	35.017558	40.111327	1780.3	5728.9	Sylvia atricapilla
27	Spectrogram 1	1	37.211409	39.035415	1600.1	3020.5	Turdus merula
28	Spectrogram 1	1	38.430215	38.640354	6846.8	11739.9	Unidentified bird
29	Spectrogram 1	1	42.582561	43.204573	2184.2	11623.2	Erithacus rubecula
30	Spectrogram 1	1	43.120517	44.196429	631.1	1688.5	Corvus corone
31	Spectrogram 1	1	43.675284	57.275478	1803.8	5851.3	Sylvia atricapilla
32	Spectrogram 1	1	48.029363	50.147564	2103.8	5851.3	Unidentified bird
33	Spectrogram 1	1	48.205880	53.526599	5205.8	10945.3	Unidentified bird
34	Spectrogram 1	1	52.736476	54.854677	1621.9	4144.8	Turdus merula
35	Spectrogram 1	1	55.627989	56.476950	5261.8	8075.8	Unidentified bird
36	Spectrogram 1	1	56.947661	58.880940	6499.2	10836.0	Unidentified bird
37	Spectrogram 1	1	57.905895	58.922968	1827.5	3667.4	Turdus viscivorus
38	Spectrogram 1	1	59.309623	59.637440	2591.3	6039.3	Unidentified bird
39	Spectrogram 1	1	59.721496	59.990474	2077.5	5913.4	Unidentified bird