Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	1.212676	2889.5	4460.1	Unidentified bird
2	Spectrogram 1	1	0.724237	2.686415	968.3	3378.4	Corvus corone
3	Spectrogram 1	1	3.343281	3.545394	3811.1	4672.5	Unidentified bird
4	Spectrogram 1	1	4.387530	4.825441	3811.1	7785.2	Poecile palustris
5	Spectrogram 1	1	5.238088	5.457043	2633.7	3574.9	Unidentified bird
6	Spectrogram 1	1	6.358129	8.951909	2314.0	7023.2	Fringilla coelebs
7	Spectrogram 1	1	8.446627	11.587795	1002.3	3574.9	Corvus corone
8	Spectrogram 1	1	10.198270	11.234098	2024.9	2611.4	Unidentified bird
9	Spectrogram 1	1	12.539409	13.339439	3217.2	5872.7	Unidentified bird
10	Spectrogram 1	1	16.792198	18.013295	2545.3	4157.2	Lullula arborea
11	Spectrogram 1	1	16.792198	18.880696	700.8	4028.4	Corvus corone
12	Spectrogram 1	1	19.739675	22.417668	2194.8	6668.3	Fringilla coelebs
13	Spectrogram 1	1	25.339881	25.845163	3037.2	4157.2	Unidentified bird
14	Spectrogram 1	1	25.390409	29.811625	902.3	4060.3	Corvus corone
15	Spectrogram 1	1	26.872569	27.243109	5761.5	7499.1	Unidentified bird
16	Spectrogram 1	1	27.664177	27.916818	5690.3	7100.4	Unidentified bird
17	Spectrogram 1	1	28.455785	29.070545	2633.7	3517.8	Unidentified bird
18	Spectrogram 1	1	29.811625	30.645340	2438.0	6051.8	Fringilla coelebs
19	Spectrogram 1	1	34.847600	38.106667	828.7	3662.0	Corvus corone
20	Spectrogram 1	1	35.268668	37.155053	2501.9	4092.4	Lullula arborea
21	Spectrogram 1	1	39.891996	41.525741	2459.2	3546.3	Unidentified bird
22	Spectrogram 1	1	41.972073	42.822630	1882.3	3297.0	Unidentified bird
23	Spectrogram 1	1	42.569990	44.338476	1970.5	5363.4	Fringilla coelebs
24	Spectrogram 1	1	46.250125	48.843905	2314.0	3872.1	Lullula arborea
25	Spectrogram 1	1	46.898570	47.134368	3351.1	5242.3	Unidentified bird
26	Spectrogram 1	1	49.980789	50.662919	2417.0	3811.1	Unidentified bird
27	Spectrogram 1	1	50.393436	55.656787	946.0	3489.6	Corvus corone
28	Spectrogram 1	1	51.951388	54.780966	1934.9	7449.9	Fringilla coelebs