Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	0.638822	3307.7	7242.3	Unidentified bird
2	Spectrogram 1	1	0.168111	1.462567	372.5	 985.0	Streptopelia decaocto
3	Spectrogram 1	1	0.605200	12.574716	451.4	11018.1	Turdus merula
4	Spectrogram 1	1	2.311529	3.194112	746.2	2406.2	Oriolus oriolus
5	Spectrogram 1	1	2.488045	4.959280	2244.0	4611.5	Sylvia atricapilla
6	Spectrogram 1	1	2.614129	3.437874	785.6	6061.7	Parus major
7	Spectrogram 1	1	3.698446	5.287097	4071.1	8141.8	Emberiza calandra
8	Spectrogram 1	1	5.514047	59.965257	344.4	 962.8	Streptopelia decaocto
9	Spectrogram 1	1	6.354603	6.808503	1092.4	2490.7	Oriolus oriolus
10	Spectrogram 1	1	8.187014	14.281045	1141.1	7136.5	Troglodytes troglodytes
11	Spectrogram 1	1	8.279475	8.817431	1462.6	5455.8	Unidentified bird
12	Spectrogram 1	1	8.699753	10.641438	2167.1	4050.6	Sylvia atricapilla
13	Spectrogram 1	1	8.943515	9.826098	876.7	2662.8	Oriolus oriolus
14	Spectrogram 1	1	12.793261	14.196989	616.6	2448.2	Corvus corone
15	Spectrogram 1	1	13.062238	14.449156	1349.6	2948.6	Unidentified bird
16	Spectrogram 1	1	13.625411	15.155223	4071.1	9012.1	Emberiza calandra
17	Spectrogram 1	1	14.449156	31.579685	1021.7	11176.3	Turdus merula
18	Spectrogram 1	1	14.617267	15.096384	1021.7	2406.2	Unidentified bird
19	Spectrogram 1	1	15.508256	16.214323	1643.8	6628.3	Parus major
20	Spectrogram 1	1	16.088240	16.533734	670.7	1806.4	Unidentified bird
21	Spectrogram 1	1	16.256351	18.231657	1581.8	6727.2	Parus major
22	Spectrogram 1	1	17.710513	19.996825	4267.0	8755.1	Emberiza citrinella
23	Spectrogram 1	1	21.039114	25.998394	1840.2	3944.8	Sylvia atricapilla
24	Spectrogram 1	1	23.670054	24.073521	6929.1	9410.8	Unidentified bird
25	Spectrogram 1	1	24.771182	28.461222	1433.8	7793.2	Troglodytes troglodytes
26	Spectrogram 1	1	25.947960	40.590444	277.2	 795.1	Streptopelia turtur
27	Spectrogram 1	1	26.494322	29.663217	1405.4	10112.1	Parus major
28	Spectrogram 1	1	27.486178	29.167289	3761.6	8882.7	Emberiza citrinella
29	Spectrogram 1	1	31.579685	33.126308	1433.8	4267.0	Curruca communis
30	Spectrogram 1	1	32.126046	32.327779	4267.0	5971.6	Emberiza citrinella
31	Spectrogram 1	1	32.664002	34.294680	1462.6	2758.0	Unidentified bird
32	Spectrogram 1	1	33.025441	33.966863	1268.8	8629.1	Unidentified bird
33	Spectrogram 1	1	33.168335	33.454124	976.1	1521.4	Unidentified bird
34	Spectrogram 1	1	33.269202	46.558391	825.9	11830.8	Sylvia atricapilla
35	Spectrogram 1	1	34.370330	35.387403	6727.2	9143.3	Unidentified bird
36	Spectrogram 1	1	37.640093	59.956851	805.6	5882.7	Turdus merula
37	Spectrogram 1	1	41.826061	43.179356	1773.0	2283.7	Unidentified bird
38	Spectrogram 1	1	42.599372	43.103706	2533.8	6628.3	Parus major
39	Spectrogram 1	1	43.179356	44.927712	785.6	2053.0	Corvus corone
40	Spectrogram 1	1	45.751457	46.407091	976.1	2577.4	Oriolus oriolus
41	Spectrogram 1	1	47.962119	48.718619	1773.0	8382.2	Parus major
42	Spectrogram 1	1	48.609347	49.836559	953.8	1840.2	Corvus corone
43	Spectrogram 1	1	48.861514	50.567842	3149.7	11176.3	Emberiza calandra
44	Spectrogram 1	1	51.173042	54.089771	1773.0	7349.6	Curruca communis
45	Spectrogram 1	1	52.753288	59.872796	2577.4	4470.9	Sylvia atricapilla
46	Spectrogram 1	1	53.324866	54.703377	953.8	2406.2	Corvus corone
47	Spectrogram 1	1	54.425994	59.797146	1707.5	8141.8	Parus major
48	Spectrogram 1	1	54.594105	55.300172	1268.8	3098.4	Oriolus oriolus
49	Spectrogram 1	1	55.854939	57.367939	3821.9	8882.7	Emberiza calandra
50	Spectrogram 1	1	57.838651	59.982068	1773.0	4540.7	Coturnix coturnix
51	Spectrogram 1	1	58.074006	59.435707	1773.0	6245.5	Curruca communis