Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	2.084579	1974.4	4660.1	Sylvia atricapilla
2	Spectrogram 1	1	0.949828	2.185445	1562.3	2381.3	Unidentified bird
3	Spectrogram 1	1	1.134750	2.252690	4261.6	6695.4	Unidentified bird
4	Spectrogram 1	1	2.757023	3.236140	1940.2	4660.1	Unidentified bird
5	Spectrogram 1	1	3.580768	5.766213	1245.8	2799.8	Turdus merula
6	Spectrogram 1	1	3.891774	4.454946	2303.0	4660.1	Chloris chloris
7	Spectrogram 1	1	6.791692	7.640653	1873.1	4729.6	Chloris chloris
8	Spectrogram 1	1	9.977398	12.658772	1296.1	2755.4	Turdus merula
9	Spectrogram 1	1	10.044643	12.137627	1744.0	5016.5	Fringilla coelebs
10	Spectrogram 1	1	11.137366	14.306261	1448.7	4871.2	Sylvia atricapilla
11	Spectrogram 1	1	14.146556	16.710251	2715.6	4943.4	Chloris chloris
12	Spectrogram 1	1	14.953489	15.289712	2502.7	4135.5	Unidentified bird
13	Spectrogram 1	1	15.617528	17.618051	1367.3	4012.6	Turdus merula
14	Spectrogram 1	1	17.937463	21.434175	1775.6	4457.0	Sylvia atricapilla
15	Spectrogram 1	1	18.845263	19.921175	1974.4	5016.5	Fringilla coelebs
16	Spectrogram 1	1	20.492753	22.585737	1621.3	2850.1	Unidentified bird
17	Spectrogram 1	1	21.761992	23.678459	1775.6	4943.4	Sylvia atricapilla
18	Spectrogram 1	1	23.779326	24.863643	2226.7	7931.0	Cyanistes caeruleus
19	Spectrogram 1	1	24.922482	26.233749	276.8	714.3	Streptopelia decaocto
20	Spectrogram 1	1	26.754894	28.814256	1562.3	4073.6	Turdus merula
21	Spectrogram 1	1	28.192244	32.378213	2264.6	4523.9	Sylvia atricapilla
22	Spectrogram 1	1	28.864689	29.486701	2942.7	8270.8	Cyanistes caeruleus
23	Spectrogram 1	1	29.705245	30.512179	1977.0	7119.9	Unidentified bird
24	Spectrogram 1	1	32.605163	34.748580	1448.7	3135.3	Turdus merula
25	Spectrogram 1	1	33.353258	33.773536	2226.7	5241.6	Chloris chloris
26	Spectrogram 1	1	34.647714	42.675022	4053.9	8071.6	Unidentified bird
27	Spectrogram 1	1	34.782203	42.868350	2226.7	4012.6	Sylvia atricapilla
28	Spectrogram 1	1	37.219815	39.052227	1510.6	2380.5	Turdus merula
29	Spectrogram 1	1	42.464883	44.431784	1314.7	2586.2	Turdus merula
30	Spectrogram 1	1	43.280223	45.625374	1591.6	6145.6	Fringilla coelebs
31	Spectrogram 1	1	45.238718	47.449380	826.8	2541.8	Unidentified bird
32	Spectrogram 1	1	47.978930	49.273386	1779.7	4701.0	Unidentified bird
33	Spectrogram 1	1	49.567581	50.298864	1621.3	3892.8	Unidentified bird
34	Spectrogram 1	1	49.567581	51.584915	1289.0	2628.8	Turdus merula
35	Spectrogram 1	1	50.887253	59.982068	1562.3	5016.5	Sylvia atricapilla
36	Spectrogram 1	1	52.349821	56.922445	1400.6	2460.1	Turdus merula