Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	59.712230	1420.7	7336.8	Hippolais polyglotta
2	Spectrogram 1	1	0.000000	59.968525	1635.7	8094.6	Alauda arvensis
3	Spectrogram 1	1	0.440647	1.933453	1366.8	3233.9	Turdus merula
4	Spectrogram 1	1	2.711331	9.469424	1518.5	2585.2	Anas platyrhynchos
5	Spectrogram 1	1	4.689748	6.205036	4071.7	8094.6	Unidentified bird
6	Spectrogram 1	1	6.155576	6.955935	4488.1	9048.5	Emberiza calandra
7	Spectrogram 1	1	6.245504	8.651079	1462.1	3036.4	Turdus merula
8	Spectrogram 1	1	8.498201	19.357014	2115.0	12323.2	Unidentified bird
9	Spectrogram 1	1	11.047662	13.008094	1759.1	4623.4	Luscinia megarhynchos
10	Spectrogram 1	1	13.008094	14.482914	1547.2	3310.6	Turdus merula
11	Spectrogram 1	1	15.908273	17.702338	1905.7	3495.4	Unidentified bird
12	Spectrogram 1	1	17.922662	19.586331	1650.8	2941.5	Turdus merula
13	Spectrogram 1	1	19.235612	19.586331	6503.8	8679.2	Erithacus rubecula
14	Spectrogram 1	1	20.440647	21.236511	3577.2	4521.6	Unidentified bird
15	Spectrogram 1	1	20.948741	25.944245	1275.8	9563.6	Unidentified bird
16	Spectrogram 1	1	21.115108	25.013489	2188.4	2988.7	Luscinia megarhynchos
17	Spectrogram 1	1	22.535971	23.637590	1561.7	3133.9	Turdus merula
18	Spectrogram 1	1	22.643885	30.737410	1407.1	2481.1	Anas platyrhynchos
19	Spectrogram 1	1	25.912770	28.201439	2207.0	5125.4	Sylvia atricapilla
20	Spectrogram 1	1	26.452338	26.780576	6411.7	8038.1	Erithacus rubecula
21	Spectrogram 1	1	27.981115	32.063849	1250.5	9831.2	Unidentified bird
22	Spectrogram 1	1	30.719424	31.807554	1591.0	3233.9	Turdus merula
23	Spectrogram 1	1	32.338129	32.558453	6597.2	8559.2	Erithacus rubecula
24	Spectrogram 1	1	33.619604	33.947842	1327.3	2263.7	Unidentified bird
25	Spectrogram 1	1	34.586331	36.641187	1200.9	2714.5	Turdus merula
26	Spectrogram 1	1	34.685252	35.211331	1140.7	11277.9	Unidentified bird
27	Spectrogram 1	1	35.633993	35.863309	6739.4	8619.0	Erithacus rubecula
28	Spectrogram 1	1	36.133094	37.504496	4454.9	8094.6	Emberiza calandra
29	Spectrogram 1	1	37.900180	39.766187	1200.9	1547.2	Unidentified bird
30	Spectrogram 1	1	38.169964	38.435252	6275.7	8800.7	Erithacus rubecula
31	Spectrogram 1	1	39.010791	39.509892	1071.0	9563.6	Unidentified bird
32	Spectrogram 1	1	40.885791	42.108813	6457.6	8440.8	Erithacus rubecula
33	Spectrogram 1	1	42.221223	42.981115	5968.4	8151.4	Unidentified bird
34	Spectrogram 1	1	42.419065	44.195144	1434.4	2871.8	Turdus merula
35	Spectrogram 1	1	43.875899	44.069245	6787.5	8382.2	Erithacus rubecula
36	Spectrogram 1	1	44.694245	47.940647	2008.3	3745.6	Sylvia atricapilla
37	Spectrogram 1	1	45.800360	46.438849	1164.6	9302.7	Unidentified bird
38	Spectrogram 1	1	46.659173	46.888489	6366.1	8382.2	Erithacus rubecula
39	Spectrogram 1	1	48.160971	53.125000	1059.6	2627.7	Anas platyrhynchos
40	Spectrogram 1	1	49.581835	52.059353	1775.0	4488.1	Unidentified bird
41	Spectrogram 1	1	51.344424	51.632194	6550.4	8382.2	Erithacus rubecula
42	Spectrogram 1	1	53.408273	54.019784	1434.4	9111.4	Unidentified bird
43	Spectrogram 1	1	54.222122	54.815647	908.0	11829.9	Columba palumbus
44	Spectrogram 1	1	54.325540	55.732914	1518.5	3133.9	Turdus merula
45	Spectrogram 1	1	54.815647	56.672662	2133.1	3604.8	Unidentified bird
46	Spectrogram 1	1	57.378597	58.250899	567.3	15301.6	Columba palumbus
47	Spectrogram 1	1	58.830935	59.397482	1188.7	8559.2	Unidentified bird