Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	7.867603	1351.1	2381.2	Turdus merula
2	Spectrogram 1	1	1.655895	6.119247	3968.8	9565.8	Troglodytes troglodytes
3	Spectrogram 1	1	1.891251	3.605985	1738.9	4303.7	Sylvia atricapilla
4	Spectrogram 1	1	6.816908	8.666131	2150.2	4948.5	Luscinia megarhynchos
5	Spectrogram 1	1	8.422370	10.103482	3226.5	5406.3	Unidentified bird
6	Spectrogram 1	1	8.666131	10.792738	2250.6	3849.1	Sylvia atricapilla
7	Spectrogram 1	1	10.893604	13.062238	1460.5	3125.8	Turdus merula
8	Spectrogram 1	1	11.439966	12.566311	3364.9	7014.4	Troglodytes troglodytes
9	Spectrogram 1	1	12.104005	13.751494	3968.8	5459.4	Unidentified bird
10	Spectrogram 1	1	13.238755	14.146556	1936.5	3581.6	Luscinia megarhynchos
11	Spectrogram 1	1	14.356695	14.709728	1846.8	2778.3	Unidentified bird
12	Spectrogram 1	1	14.457561	18.458607	2659.9	5901.1	Erithacus rubecula
13	Spectrogram 1	1	15.054356	15.289712	2718.5	5249.7	Passer domesticus
14	Spectrogram 1	1	15.869695	16.113456	6133.8	8796.2	Cisticola juncidis
15	Spectrogram 1	1	18.198035	19.744658	1824.8	5676.4	Luscinia megarhynchos
16	Spectrogram 1	1	19.156269	20.702892	1197.3	4050.4	Turdus merula
17	Spectrogram 1	1	19.484085	30.848401	5621.5	9046.1	Cisticola juncidis
18	Spectrogram 1	1	20.148125	23.779326	3364.9	9046.1	Troglodytes troglodytes
19	Spectrogram 1	1	21.106358	22.737037	2408.0	4480.0	Sylvia atricapilla
20	Spectrogram 1	1	21.316497	23.308615	1936.5	6436.1	Fringilla coelebs
21	Spectrogram 1	1	22.737037	23.821354	3968.8	5147.6	Unidentified bird
22	Spectrogram 1	1	22.997609	24.628288	1368.9	2077.1	Unidentified bird
23	Spectrogram 1	1	24.485393	25.678982	1498.2	4217.8	Unidentified bird
24	Spectrogram 1	1	24.628288	25.393193	2630.9	5147.6	Unidentified bird
25	Spectrogram 1	1	24.628288	27.528205	390.2	828.1	Cuculus canorus
26	Spectrogram 1	1	24.745965	25.989988	2302.2	3329.8	Unidentified bird
27	Spectrogram 1	1	25.989988	26.746488	1868.9	5198.4	Luscinia megarhynchos
28	Spectrogram 1	1	26.477510	33.916430	1315.9	2630.9	Turdus merula
29	Spectrogram 1	1	27.225605	28.898311	1936.5	4435.4	Sylvia atricapilla
30	Spectrogram 1	1	29.545539	32.823707	1846.8	4091.7	Luscinia megarhynchos
31	Spectrogram 1	1	31.655335	38.018343	3400.2	8878.8	Troglodytes troglodytes
32	Spectrogram 1	1	34.387141	34.622497	2839.0	7639.6	Unidentified bird
33	Spectrogram 1	1	34.967125	37.060109	2200.0	4899.8	Unidentified bird
34	Spectrogram 1	1	36.891998	38.018343	5301.5	7149.2	Unidentified bird
35	Spectrogram 1	1	37.060109	37.539226	1498.2	3192.6	Luscinia megarhynchos
36	Spectrogram 1	1	37.959504	55.434661	1913.8	5147.6	Sylvia atricapilla
37	Spectrogram 1	1	38.758032	40.733338	1230.5	2381.2	Turdus merula
38	Spectrogram 1	1	39.791916	40.304655	2602.2	6687.6	Unidentified bird
39	Spectrogram 1	1	40.666094	41.330133	1655.9	2932.1	Luscinia megarhynchos
40	Spectrogram 1	1	43.028056	43.330656	3027.7	5353.6	Phylloscopus collybita
41	Spectrogram 1	1	43.734123	44.524245	4091.7	6882.0	Cyanistes caeruleus
42	Spectrogram 1	1	44.154401	47.129969	1368.9	2630.9	Turdus merula
43	Spectrogram 1	1	44.633518	46.356657	2517.5	5459.4	Unidentified bird
44	Spectrogram 1	1	45.398423	46.356657	1635.6	3508.1	Luscinia megarhynchos
45	Spectrogram 1	1	47.718358	47.936902	3295.1	4709.2	Phylloscopus collybita
46	Spectrogram 1	1	49.248169	50.029886	3581.6	6374.6	Unidentified bird
47	Spectrogram 1	1	49.878586	50.534220	1368.9	2200.0	Luscinia megarhynchos
48	Spectrogram 1	1	51.349559	58.964996	3544.7	9046.1	Troglodytes troglodytes
49	Spectrogram 1	1	54.215855	55.955805	1213.8	2545.5	Turdus merula
50	Spectrogram 1	1	57.124178	57.603295	1517.3	3092.8	Luscinia megarhynchos
51	Spectrogram 1	1	59.225568	59.973663	409.2	738.2	Unidentified bird