Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	7.455731	800.2	4057.5	Turdus merula
2	Spectrogram 1	1	4.068290	4.303646	5997.1	8179.9	Cisticola juncidis
3	Spectrogram 1	1	7.833981	9.926965	2148.5	4394.2	Sylvia atricapilla
4	Spectrogram 1	1	8.338314	9.733637	3976.8	5827.5	Unidentified bird
5	Spectrogram 1	1	11.423155	12.246899	3142.0	5716.9	Unidentified bird
6	Spectrogram 1	1	12.658772	14.600456	1742.2	2538.2	Turdus merula
7	Spectrogram 1	1	14.398722	16.811118	1580.8	3076.9	Luscinia megarhynchos
8	Spectrogram 1	1	17.054879	18.929319	2429.3	5091.2	Sylvia atricapilla
9	Spectrogram 1	1	18.895696	23.384265	1620.1	3142.0	Turdus merula
10	Spectrogram 1	1	24.014682	24.863643	3309.8	5997.1	Unidentified bird
11	Spectrogram 1	1	24.981321	26.292588	3630.5	7522.3	Troglodytes troglodytes
12	Spectrogram 1	1	25.645360	26.443888	1960.2	4307.9	Unidentified bird
13	Spectrogram 1	1	26.914600	27.343283	3109.3	7955.0	Unidentified bird
14	Spectrogram 1	1	29.251345	30.344068	1680.4	3241.8	Unidentified bird
15	Spectrogram 1	1	30.402906	32.369807	2429.3	4350.9	Sylvia atricapilla
16	Spectrogram 1	1	31.974746	33.487747	800.2	2247.6	Unidentified bird
17	Spectrogram 1	1	35.866520	39.632210	1937.5	3897.5	Sylvia atricapilla
18	Spectrogram 1	1	36.160714	38.749626	1358.4	2456.2	Turdus merula
19	Spectrogram 1	1	41.195644	42.313583	4307.9	5772.0	Unidentified bird
20	Spectrogram 1	1	41.910117	42.145472	2650.8	4181.1	Unidentified bird
21	Spectrogram 1	1	42.145472	43.633256	2324.1	3858.4	Sylvia atricapilla
22	Spectrogram 1	1	43.187762	46.281007	1580.8	3630.5	Turdus merula
23	Spectrogram 1	1	46.423902	47.323296	3781.1	5140.9	Emberiza citrinella
24	Spectrogram 1	1	46.961857	49.449903	1870.7	3819.6	Unidentified bird
25	Spectrogram 1	1	53.610655	54.526860	3897.5	5241.7	Emberiza citrinella
26	Spectrogram 1	1	54.308316	55.821316	2429.3	3937.0	Unidentified bird
27	Spectrogram 1	1	54.619322	55.821316	4394.2	5554.4	Unidentified bird
28	Spectrogram 1	1	55.972617	57.250262	1680.4	3449.3	Turdus merula