Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.277383	2.378773	2015.3	6797.1	Sylvia atricapilla
2	Spectrogram 1	1	3.521929	4.841602	1989.2	3877.8	Luscinia megarhynchos
3	Spectrogram 1	1	5.051741	6.850530	1091.4	2724.8	Unidentified bird
4	Spectrogram 1	1	7.354864	8.859459	1516.2	4058.4	Luscinia megarhynchos
5	Spectrogram 1	1	8.901487	10.851577	1788.9	4342.7	Sylvia atricapilla
6	Spectrogram 1	1	11.137366	20.971869	2068.3	6374.4	Luscinia megarhynchos
7	Spectrogram 1	1	15.356956	16.643007	1603.6	2691.8	Unidentified bird
8	Spectrogram 1	1	20.971869	23.190937	1937.6	4391.7	Sylvia atricapilla
9	Spectrogram 1	1	23.333831	24.703938	1989.2	6172.1	Luscinia megarhynchos
10	Spectrogram 1	1	25.536088	25.897527	1432.1	2691.8	Unidentified bird
11	Spectrogram 1	1	26.124477	26.788516	3376.1	12062.5	Unidentified bird
12	Spectrogram 1	1	27.015466	28.066161	1671.4	5130.1	Luscinia megarhynchos
13	Spectrogram 1	1	28.696578	30.091901	1626.0	3877.8	Sylvia atricapilla
14	Spectrogram 1	1	30.604640	31.470412	3336.9	5244.0	Unidentified bird
15	Spectrogram 1	1	32.050396	33.235580	1937.6	5018.4	Sylvia atricapilla
16	Spectrogram 1	1	33.403691	34.143380	4491.2	13358.6	Unidentified bird
17	Spectrogram 1	1	35.841303	36.707076	2791.7	5599.1	Unidentified bird
18	Spectrogram 1	1	37.278654	39.245554	2859.9	6512.6	Prunella modularis
19	Spectrogram 1	1	39.363232	40.430738	4342.7	6443.2	Unidentified bird
20	Spectrogram 1	1	39.480910	46.070868	2233.8	4012.6	Sylvia atricapilla
21	Spectrogram 1	1	42.481695	42.775889	4491.2	5784.6	Unidentified bird
22	Spectrogram 1	1	44.011506	46.348252	3833.7	6725.0	Prunella modularis
23	Spectrogram 1	1	45.289151	47.617491	4644.0	7801.7	Unidentified bird
24	Spectrogram 1	1	49.080058	49.844964	1862.2	3415.8	Luscinia megarhynchos
25	Spectrogram 1	1	51.433615	51.710998	3536.9	4748.4	Unidentified bird
26	Spectrogram 1	1	51.761432	58.931373	5130.1	8222.9	Serinus serinus
27	Spectrogram 1	1	51.946354	54.207449	2015.3	4058.4	Sylvia atricapilla
28	Spectrogram 1	1	52.324604	52.988643	4491.2	8940.8	Unidentified bird
29	Spectrogram 1	1	55.182494	55.787694	4644.0	7967.7	Unidentified bird
30	Spectrogram 1	1	56.115511	58.082412	1937.6	8137.0	Prunella modularis