Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	4.421324	1916.6	4407.5	Sylvia atricapilla
2	Spectrogram 1	1	0.201733	15.230873	2719.2	4845.7	Passer domesticus
3	Spectrogram 1	1	1.882845	3.143679	1519.4	3050.9	Unidentified bird
4	Spectrogram 1	1	4.421324	8.834242	1429.9	3860.9	Luscinia megarhynchos
5	Spectrogram 1	1	7.102697	9.725232	1998.6	3908.1	Sylvia atricapilla
6	Spectrogram 1	1	9.464659	11.776188	998.4	1998.6	Corvus corone
7	Spectrogram 1	1	11.717349	14.331478	1759.9	3860.9	Sylvia atricapilla
8	Spectrogram 1	1	14.331478	17.609646	1386.5	8021.4	Luscinia megarhynchos
9	Spectrogram 1	1	17.508779	20.030447	1916.6	4460.3	Sylvia atricapilla
10	Spectrogram 1	1	19.055402	21.770397	1302.4	6254.6	Unidentified bird
11	Spectrogram 1	1	22.257920	24.208010	1323.1	8021.4	Luscinia megarhynchos
12	Spectrogram 1	1	22.888337	24.577854	2083.2	4513.7	Sylvia atricapilla
13	Spectrogram 1	1	24.485393	27.444150	2754.5	4513.7	Passer domesticus
14	Spectrogram 1	1	24.771182	27.015466	998.4	2260.4	Corvus corone
15	Spectrogram 1	1	27.713128	29.915384	1734.7	4303.4	Sylvia atricapilla
16	Spectrogram 1	1	28.242678	31.789824	1408.1	8111.6	Luscinia megarhynchos
17	Spectrogram 1	1	31.630118	32.487485	2862.8	7332.2	Unidentified bird
18	Spectrogram 1	1	32.302563	32.672407	1221.6	2291.1	Corvus corone
19	Spectrogram 1	1	32.966602	36.606209	1837.0	4151.3	Sylvia atricapilla
20	Spectrogram 1	1	33.336447	34.336708	3050.9	5138.5	Passer domesticus
21	Spectrogram 1	1	35.294942	37.135759	1636.5	8202.8	Luscinia megarhynchos
22	Spectrogram 1	1	35.942170	37.253437	880.4	2141.1	Corvus corone
23	Spectrogram 1	1	37.345898	40.220599	2547.7	5198.9	Passer domesticus
24	Spectrogram 1	1	40.262627	41.069561	1241.5	7088.1	Unidentified bird
25	Spectrogram 1	1	41.262889	42.414450	1241.5	8294.8	Luscinia megarhynchos
26	Spectrogram 1	1	42.137067	43.860206	1863.3	4252.2	Sylvia atricapilla
27	Spectrogram 1	1	44.003101	44.868873	2862.8	5259.9	Passer domesticus
28	Spectrogram 1	1	44.288890	45.011768	1182.5	2862.8	Corvus corone
29	Spectrogram 1	1	45.045390	47.180402	2826.4	4961.0	Unidentified bird
30	Spectrogram 1	1	45.944785	51.492454	1759.9	7932.1	Luscinia megarhynchos
31	Spectrogram 1	1	47.331702	51.492454	1496.6	5574.6	Sylvia atricapilla
32	Spectrogram 1	1	51.879109	52.988643	3089.7	6472.6	Unidentified bird
33	Spectrogram 1	1	52.795315	54.669755	1785.3	4845.7	Sylvia atricapilla
34	Spectrogram 1	1	54.283099	55.342200	2862.8	5019.6	Passer domesticus
35	Spectrogram 1	1	55.434661	59.368462	1612.6	4460.3	Sylvia atricapilla
36	Spectrogram 1	1	56.081889	59.116296	1182.5	2026.5	Unidentified bird
37	Spectrogram 1	1	56.577817	56.804767	1365.1	2054.7	Unidentified bird
38	Spectrogram 1	1	56.897228	57.998356	2291.1	8576.8	Luscinia megarhynchos
39	Spectrogram 1	1	58.065601	59.940040	1889.8	3289.8	Turdus merula