Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	1.773573	1410.6	5477.6	Sylvia atricapilla
2	Spectrogram 1	1	0.000000	5.102174	386.3	 741.1	Streptopelia turtur
3	Spectrogram 1	1	0.487522	4.892035	6216.9	9287.9	Unidentified bird
4	Spectrogram 1	1	3.202518	5.102174	983.5	5305.4	Luscinia megarhynchos
5	Spectrogram 1	1	5.942730	9.657987	642.8	1410.6	Corvus corone
6	Spectrogram 1	1	6.547930	7.035453	6024.2	9147.8	Cyanistes caeruleus
7	Spectrogram 1	1	7.253997	9.918559	6216.9	11133.6	Unidentified bird
8	Spectrogram 1	1	7.657464	11.633293	1440.6	5390.9	Sylvia atricapilla
9	Spectrogram 1	1	10.027832	31.588090	401.8	 661.9	Streptopelia turtur
10	Spectrogram 1	1	11.355910	12.288927	5836.8	8220.3	Cyanistes caeruleus
11	Spectrogram 1	1	12.364577	12.683988	6119.9	9009.6	Unidentified bird
12	Spectrogram 1	1	13.306000	13.776711	3826.9	8220.3	Parus major
13	Spectrogram 1	1	14.054094	15.054356	3891.3	5305.4	Cyanistes caeruleus
14	Spectrogram 1	1	15.365362	16.063023	3956.7	6216.9	Parus major
15	Spectrogram 1	1	15.852884	16.214323	6216.9	9009.6	Unidentified bird
16	Spectrogram 1	1	16.163890	17.929057	1597.3	7155.0	Luscinia megarhynchos
17	Spectrogram 1	1	18.038329	20.164936	3343.0	5305.4	Parus major
18	Spectrogram 1	1	19.744658	23.115287	1765.5	5305.4	Sylvia atricapilla
19	Spectrogram 1	1	20.677675	23.333831	5745.1	9574.2	Unidentified bird
20	Spectrogram 1	1	23.812948	24.350904	5745.1	9147.8	Cyanistes caeruleus
21	Spectrogram 1	1	24.392932	26.443888	1800.6	6024.2	Sylvia atricapilla
22	Spectrogram 1	1	25.712605	26.250560	2712.4	5477.6	Unidentified bird
23	Spectrogram 1	1	26.981844	28.066161	1597.3	3956.7	Unidentified bird
24	Spectrogram 1	1	26.981844	27.301255	6024.2	9147.8	Unidentified bird
25	Spectrogram 1	1	28.293111	28.839473	3175.2	5138.1	Unidentified bird
26	Spectrogram 1	1	28.889906	29.688434	868.7	4514.0	Unidentified bird
27	Spectrogram 1	1	29.646406	29.965817	5221.1	9430.1	Unidentified bird
28	Spectrogram 1	1	30.058279	30.781157	3343.0	8220.3	Unidentified bird
29	Spectrogram 1	1	31.478818	31.974746	3578.1	9287.9	Parus major
30	Spectrogram 1	1	32.109235	46.003624	6216.9	8739.0	Unidentified bird
31	Spectrogram 1	1	32.109235	39.287582	449.5	 741.1	Streptopelia turtur
32	Spectrogram 1	1	32.210102	33.025441	1266.6	4975.4	Luscinia megarhynchos
33	Spectrogram 1	1	33.681074	34.311491	5565.5	9009.6	Unidentified bird
34	Spectrogram 1	1	34.479603	36.261581	1765.5	2391.0	Turdus philomelos
35	Spectrogram 1	1	37.337493	40.178571	1158.5	4663.5	Sylvia atricapilla
36	Spectrogram 1	1	38.489054	39.833944	1533.3	5056.1	Luscinia megarhynchos
37	Spectrogram 1	1	40.607255	41.699978	1630.0	5390.9	Curruca communis
38	Spectrogram 1	1	41.758816	42.750672	1946.0	7730.1	Unidentified bird
39	Spectrogram 1	1	43.877017	45.465668	1533.3	5654.6	Sylvia atricapilla
40	Spectrogram 1	1	45.818701	47.844441	3175.2	5390.9	Parus major
41	Spectrogram 1	1	45.818701	48.609347	2099.9	6024.2	Luscinia megarhynchos
42	Spectrogram 1	1	47.491408	53.047482	1597.3	9720.4	Sylvia atricapilla
43	Spectrogram 1	1	51.509265	51.946354	3175.2	5390.9	Unidentified bird
44	Spectrogram 1	1	53.913255	55.241333	1597.3	4588.2	Luscinia megarhynchos
45	Spectrogram 1	1	58.057195	59.007023	1417.7	3623.3	Unidentified bird
46	Spectrogram 1	1	58.939779	59.713090	1765.5	5056.1	Unidentified bird