Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.537956	1.681112	1377.3	2977.0	Luscinia megarhynchos
2	Spectrogram 1	1	0.588389	12.137627	3020.6	12000.0	Erithacus rubecula
3	Spectrogram 1	1	4.606246	6.489091	3297.4	4962.3	Emberiza cirlus
4	Spectrogram 1	1	6.052002	7.279214	1406.4	3645.8	Luscinia megarhynchos
5	Spectrogram 1	1	6.858936	9.187276	4135.5	8295.6	Phylloscopus collybita
6	Spectrogram 1	1	7.010236	8.792215	3187.6	4436.3	Unidentified bird
7	Spectrogram 1	1	7.279214	8.128175	4409.8	6818.8	Cyanistes caeruleus
8	Spectrogram 1	1	7.817170	7.976875	971.6	3751.4	Leiopicus medius
9	Spectrogram 1	1	9.523498	21.350120	736.3	8938.0	Leiopicus medius
10	Spectrogram 1	1	9.599148	12.070383	1210.8	3894.8	Luscinia megarhynchos
11	Spectrogram 1	1	12.406605	13.112672	5808.4	8648.4	Cyanistes caeruleus
12	Spectrogram 1	1	15.365362	17.718918	1348.6	3468.0	Luscinia megarhynchos
13	Spectrogram 1	1	15.659556	15.903317	4699.7	9207.6	Erithacus rubecula
14	Spectrogram 1	1	16.626195	18.391363	3297.4	5203.9	Emberiza cirlus
15	Spectrogram 1	1	17.920652	24.762776	360.3	 736.3	Streptopelia decaocto
16	Spectrogram 1	1	19.416841	23.518754	3231.7	7136.5	Phylloscopus collybita
17	Spectrogram 1	1	19.576547	22.291542	3875.9	12000.0	Erithacus rubecula
18	Spectrogram 1	1	21.652720	22.409220	3468.0	5455.8	Unidentified bird
19	Spectrogram 1	1	22.072998	24.989727	1272.6	7136.5	Luscinia megarhynchos
20	Spectrogram 1	1	24.796399	26.763299	1327.8	3939.5	Sylvia atricapilla
21	Spectrogram 1	1	26.679244	27.923267	4581.4	9896.8	Erithacus rubecula
22	Spectrogram 1	1	27.587044	29.503512	3645.8	5041.7	Emberiza cirlus
23	Spectrogram 1	1	28.343545	31.302301	1033.3	3468.0	Luscinia megarhynchos
24	Spectrogram 1	1	29.284967	30.243201	4927.8	7931.0	Unidentified bird
25	Spectrogram 1	1	30.352473	33.420502	3286.3	7931.0	Phylloscopus collybita
26	Spectrogram 1	1	30.478556	30.730723	4365.3	9322.6	Erithacus rubecula
27	Spectrogram 1	1	31.167812	34.126569	1590.0	7780.0	Sitta europaea
28	Spectrogram 1	1	31.579685	34.126569	1969.1	3585.7	Unidentified bird
29	Spectrogram 1	1	34.227436	36.623020	1726.0	3875.9	Sylvia atricapilla
30	Spectrogram 1	1	34.429169	34.614091	5584.5	10062.5	Unidentified bird
31	Spectrogram 1	1	35.849709	37.009676	4135.5	6126.7	Unidentified bird
32	Spectrogram 1	1	37.438359	38.077182	3526.4	9463.1	Erithacus rubecula
33	Spectrogram 1	1	38.152832	39.270771	1066.5	8420.6	Luscinia megarhynchos
34	Spectrogram 1	1	39.220338	41.826061	2725.1	8420.6	Phylloscopus collybita
35	Spectrogram 1	1	39.573371	43.658473	1496.3	2635.4	Turdus merula
36	Spectrogram 1	1	39.741482	41.691572	3585.7	5203.9	Emberiza cirlus
37	Spectrogram 1	1	40.060894	59.998879	420.5	 817.8	Streptopelia turtur
38	Spectrogram 1	1	42.649806	46.129707	1042.3	7812.7	Luscinia megarhynchos
39	Spectrogram 1	1	42.767484	43.792962	3080.8	9605.7	Erithacus rubecula
40	Spectrogram 1	1	44.650329	54.131799	5899.7	9184.0	Unidentified bird
41	Spectrogram 1	1	45.490885	46.793746	4339.8	6317.7	Unidentified bird
42	Spectrogram 1	1	47.071130	49.491931	1533.3	3813.2	Turdus merula
43	Spectrogram 1	1	49.777720	51.492454	3286.3	6614.2	Phylloscopus collybita
44	Spectrogram 1	1	50.542626	52.148087	1264.7	4436.3	Luscinia megarhynchos
45	Spectrogram 1	1	52.341415	54.030932	1465.9	3768.6	Sylvia atricapilla
46	Spectrogram 1	1	52.534743	54.619322	3133.8	5122.2	Emberiza cirlus
47	Spectrogram 1	1	54.787433	55.779289	3512.4	6614.2	Phylloscopus collybita
48	Spectrogram 1	1	55.216116	59.107890	1327.8	3570.9	Turdus merula
49	Spectrogram 1	1	55.644800	56.745928	6514.0	9207.6	Unidentified bird
50	Spectrogram 1	1	59.553385	59.990474	3454.7	8050.8	Phylloscopus collybita