Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	7.688849	1878.9	5207.9	Sylvia atricapilla
2	Spectrogram 1	1	0.377698	5.089928	3355.7	8210.9	Troglodytes troglodytes
3	Spectrogram 1	1	0.674460	1.411871	777.1	1915.1	Corvus corax
4	Spectrogram 1	1	2.266187	2.526978	2637.1	4093.8	Unidentified bird
5	Spectrogram 1	1	3.489209	15.629496	829.5	1773.3	Corvus corax
6	Spectrogram 1	1	4.757194	7.437050	2953.4	9401.2	Erithacus rubecula
7	Spectrogram 1	1	7.508993	9.784173	2412.5	4772.1	Unidentified bird
8	Spectrogram 1	1	7.508993	9.199640	6234.5	7727.9	Emberiza cirlus
9	Spectrogram 1	1	9.892086	10.161871	7669.4	8656.1	Unidentified bird
10	Spectrogram 1	1	10.521583	12.670863	2779.5	9331.1	Erithacus rubecula
11	Spectrogram 1	1	11.196043	59.964029	1722.2	5290.8	Sylvia atricapilla
12	Spectrogram 1	1	13.534173	13.678058	7106.2	8526.7	Unidentified bird
13	Spectrogram 1	1	13.902878	15.143885	4161.0	8721.5	Cyanistes caeruleus
14	Spectrogram 1	1	14.217626	17.814748	3897.5	8026.6	Troglodytes troglodytes
15	Spectrogram 1	1	17.005396	18.866906	2828.3	8462.6	Erithacus rubecula
16	Spectrogram 1	1	18.003597	18.794964	6430.4	9261.5	Emberiza cirlus
17	Spectrogram 1	1	20.476619	21.205036	3412.6	7271.1	Unidentified bird
18	Spectrogram 1	1	22.167266	23.021583	3709.3	9123.6	Cyanistes caeruleus
19	Spectrogram 1	1	23.057554	25.431655	1861.0	8462.6	Erithacus rubecula
20	Spectrogram 1	1	25.188849	29.136691	3558.4	7846.1	Troglodytes troglodytes
21	Spectrogram 1	1	27.356115	28.147482	1861.0	3271.9	Unidentified bird
22	Spectrogram 1	1	28.741007	29.091727	1739.1	2103.7	Unidentified bird
23	Spectrogram 1	1	30.476619	34.073741	2568.1	8987.7	Erithacus rubecula
24	Spectrogram 1	1	32.059353	32.895683	1861.0	2731.4	Turdus merula
25	Spectrogram 1	1	36.223022	37.850719	2877.8	8591.2	Erithacus rubecula
26	Spectrogram 1	1	37.769784	40.206835	3709.3	8399.0	Troglodytes troglodytes
27	Spectrogram 1	1	38.363309	41.241007	840.2	2660.4	Corvus corone
28	Spectrogram 1	1	40.539568	58.741007	4161.0	7727.9	Phylloscopus collybita
29	Spectrogram 1	1	42.266187	43.426259	6530.4	8656.1	Unidentified bird
30	Spectrogram 1	1	43.803957	45.701439	6480.2	9832.3	Sitta europaea
31	Spectrogram 1	1	44.190647	47.428058	2590.9	6998.2	Erithacus rubecula
32	Spectrogram 1	1	46.366906	50.098921	3618.2	7611.3	Troglodytes troglodytes
33	Spectrogram 1	1	50.422662	51.762590	6480.2	9331.1	Sitta europaea
34	Spectrogram 1	1	51.897482	55.539568	3056.6	8026.6	Erithacus rubecula
35	Spectrogram 1	1	55.242806	56.178058	6839.0	9401.2	Sitta europaea
36	Spectrogram 1	1	58.741007	59.964029	2264.4	9123.6	Erithacus rubecula
37	Spectrogram 1	1	59.172662	60.000000	3355.7	7326.8	Troglodytes troglodytes