Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	0.899395	1760.9	4181.7	Sylvia atricapilla
2	Spectrogram 1	1	0.000000	0.848961	2872.7	7783.0	Phylloscopus collybita
3	Spectrogram 1	1	1.395323	2.555290	4276.9	7424.0	Cyanistes caeruleus
4	Spectrogram 1	1	2.261095	16.634601	1939.7	5216.6	Sylvia atricapilla
5	Spectrogram 1	1	2.261095	2.403990	3252.0	4885.1	Unidentified bird
6	Spectrogram 1	1	3.294979	4.908846	1618.6	5478.0	Unidentified bird
7	Spectrogram 1	1	5.026524	8.733376	3030.6	8416.8	Phylloscopus collybita
8	Spectrogram 1	1	6.068814	7.388486	4422.5	8286.4	Cyanistes caeruleus
9	Spectrogram 1	1	8.178609	9.346981	2305.3	8031.0	Unidentified bird
10	Spectrogram 1	1	10.464921	11.238232	1585.4	9531.0	Pica pica
11	Spectrogram 1	1	10.464921	11.784594	4276.9	7783.0	Cyanistes caeruleus
12	Spectrogram 1	1	11.137366	11.725755	1366.1	3930.9	Turdus merula
13	Spectrogram 1	1	12.549499	15.642745	3084.7	7541.9	Phylloscopus collybita
14	Spectrogram 1	1	15.432606	16.474895	4349.2	7906.1	Cyanistes caeruleus
15	Spectrogram 1	1	16.600979	18.693963	2016.9	5048.5	Unidentified bird
16	Spectrogram 1	1	18.231657	19.702630	1978.0	4276.9	Unidentified bird
17	Spectrogram 1	1	18.870480	19.206702	1195.0	6859.2	Pica pica
18	Spectrogram 1	1	19.702630	24.476987	1278.7	3608.9	Turdus merula
19	Spectrogram 1	1	20.206964	24.476987	2924.6	7906.1	Phylloscopus collybita
20	Spectrogram 1	1	20.618836	21.240847	741.0	4205.7	Pica pica
21	Spectrogram 1	1	22.426031	27.645883	1791.8	4648.8	Sylvia atricapilla
22	Spectrogram 1	1	22.745442	24.031493	4205.7	8549.2	Cyanistes caeruleus
23	Spectrogram 1	1	27.309661	28.141811	1520.5	2721.5	Turdus merula
24	Spectrogram 1	1	28.141811	28.436006	804.7	4135.5	Pica pica
25	Spectrogram 1	1	30.100306	38.984982	1585.4	4726.4	Sylvia atricapilla
26	Spectrogram 1	1	31.302301	32.344591	3799.3	8031.0	Phylloscopus collybita
27	Spectrogram 1	1	32.344591	33.571802	4422.5	7783.0	Cyanistes caeruleus
28	Spectrogram 1	1	34.160191	34.513225	3998.1	7541.9	Unidentified bird
29	Spectrogram 1	1	36.824753	41.355350	3195.4	8157.8	Phylloscopus collybita
30	Spectrogram 1	1	37.673715	40.775366	1618.6	3799.3	Turdus merula
31	Spectrogram 1	1	40.775366	42.111850	1828.0	4205.7	Unidentified bird
32	Spectrogram 1	1	41.994172	48.163852	1552.7	4496.8	Sylvia atricapilla
33	Spectrogram 1	1	42.792700	44.053534	4496.8	7783.0	Cyanistes caeruleus
34	Spectrogram 1	1	46.196952	49.609608	1791.8	6751.0	Phylloscopus collybita
35	Spectrogram 1	1	46.793746	48.163852	4349.2	8031.0	Cyanistes caeruleus
36	Spectrogram 1	1	49.491931	50.845226	1686.4	4276.9	Turdus merula
37	Spectrogram 1	1	50.458570	51.366370	4276.9	7661.6	Cyanistes caeruleus
38	Spectrogram 1	1	51.744620	53.585438	1585.4	4422.5	Sylvia atricapilla
39	Spectrogram 1	1	52.887776	53.913255	4349.2	7541.9	Cyanistes caeruleus
40	Spectrogram 1	1	53.913255	55.695233	871.2	5048.5	Unidentified bird
41	Spectrogram 1	1	54.938733	59.200351	3195.4	8031.0	Phylloscopus collybita
42	Spectrogram 1	1	56.014644	59.410490	3998.1	7661.6	Cyanistes caeruleus
43	Spectrogram 1	1	56.771145	58.040384	1488.7	3367.5	Turdus merula
44	Spectrogram 1	1	57.250262	59.956851	1978.0	4805.2	Sylvia atricapilla