Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	16.138673	872.3	5899.7	Luscinia megarhynchos
2	Spectrogram 1	1	0.000000	16.668223	2161.6	6885.9	Passer domesticus
3	Spectrogram 1	1	1.765167	2.235879	1009.3	2411.0	Unidentified bird
4	Spectrogram 1	1	2.202256	14.121339	5850.0	10212.0	Sturnus vulgaris
5	Spectrogram 1	1	4.967685	6.547930	1533.3	6126.7	Unidentified bird
6	Spectrogram 1	1	9.069598	11.868649	279.2	 872.3	Columba palumbus
7	Spectrogram 1	1	9.540309	10.153915	303.4	6126.7	Unidentified bird
8	Spectrogram 1	1	15.609123	16.937201	1009.3	8141.8	Curruca communis
9	Spectrogram 1	1	17.172557	19.072213	2044.5	4436.3	Sylvia atricapilla
10	Spectrogram 1	1	17.786163	18.584691	6818.8	8938.0	Unidentified bird
11	Spectrogram 1	1	19.021780	59.990474	1115.9	2084.9	Unidentified bird
12	Spectrogram 1	1	21.450986	29.738867	807.9	4884.0	Luscinia megarhynchos
13	Spectrogram 1	1	22.888337	30.991296	1184.3	5542.1	Passer domesticus
14	Spectrogram 1	1	23.006015	52.173304	4699.7	10363.6	Sturnus vulgaris
15	Spectrogram 1	1	33.647452	34.227436	1687.7	4090.8	Luscinia megarhynchos
16	Spectrogram 1	1	33.882808	39.144688	1654.7	6086.1	Passer domesticus
17	Spectrogram 1	1	34.269464	34.488008	2084.9	3397.8	Unidentified bird
18	Spectrogram 1	1	36.286798	46.877802	1558.3	4884.0	Luscinia megarhynchos
19	Spectrogram 1	1	41.271294	49.021219	2006.6	8019.6	Passer domesticus
20	Spectrogram 1	1	46.810557	47.953713	1687.7	6086.1	Curruca communis
21	Spectrogram 1	1	49.929020	52.879371	140.1	 787.1	Columba palumbus
22	Spectrogram 1	1	50.029886	59.982068	1158.3	4024.6	Luscinia megarhynchos
23	Spectrogram 1	1	51.408398	52.879371	1264.7	5286.7	Curruca communis
24	Spectrogram 1	1	52.106059	55.443066	1527.1	6181.3	Passer domesticus
25	Spectrogram 1	1	56.611439	57.897490	1527.1	5899.7	Curruca communis
26	Spectrogram 1	1	58.376606	58.578340	1789.6	4436.3	Passer domesticus
27	Spectrogram 1	1	59.049051	59.982068	293.0	 807.9	Streptopelia decaocto