Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	4.059885	4.572624	839.1	10010.2	Luscinia megarhynchos
2	Spectrogram 1	1	4.513785	9.304954	1300.5	4051.7	Sylvia atricapilla
3	Spectrogram 1	1	6.749664	6.976614	6158.8	8332.2	Unidentified bird
4	Spectrogram 1	1	9.153654	10.229565	1610.8	3989.8	Luscinia megarhynchos
5	Spectrogram 1	1	11.372721	26.578377	352.4	 722.7	Streptopelia turtur
6	Spectrogram 1	1	15.424201	16.550545	1436.0	4646.7	Curruca communis
7	Spectrogram 1	1	16.458084	17.491968	1198.3	2815.0	Turdus merula
8	Spectrogram 1	1	18.954535	19.912769	1353.6	3468.0	Phylloscopus collybita
9	Spectrogram 1	1	20.106097	20.971869	1380.7	3307.3	Picus viridis
10	Spectrogram 1	1	20.618836	21.837642	1198.3	3809.0	Luscinia megarhynchos
11	Spectrogram 1	1	22.089809	24.098737	2025.5	3641.5	Sylvia atricapilla
12	Spectrogram 1	1	25.880716	27.940078	1031.9	4051.7	Curruca communis
13	Spectrogram 1	1	27.990511	29.511917	1934.4	3203.6	Luscinia megarhynchos
14	Spectrogram 1	1	30.436529	31.453601	1672.1	3692.3	Unidentified bird
15	Spectrogram 1	1	31.512440	32.218507	1492.7	3152.7	Turdus merula
16	Spectrogram 1	1	32.218507	33.588613	1551.0	7983.9	Curruca communis
17	Spectrogram 1	1	34.177002	35.740436	1703.4	3750.3	Luscinia megarhynchos
18	Spectrogram 1	1	34.773797	35.790870	1799.8	4717.2	Curruca communis
19	Spectrogram 1	1	37.085326	39.001793	1610.8	3989.8	Unidentified bird
20	Spectrogram 1	1	38.236887	42.481695	1832.8	8451.4	Curruca communis
21	Spectrogram 1	1	42.481695	44.154401	3868.5	6917.1	Unidentified bird
22	Spectrogram 1	1	42.481695	43.028056	3296.7	6564.6	Unidentified bird
23	Spectrogram 1	1	44.322512	45.188285	1735.1	2908.3	Luscinia megarhynchos
24	Spectrogram 1	1	44.919307	46.087679	2112.8	7433.0	Curruca communis
25	Spectrogram 1	1	45.154662	48.718619	2225.6	3635.1	Sylvia atricapilla
26	Spectrogram 1	1	45.574940	59.494546	376.2	 732.2	Cuculus canorus
27	Spectrogram 1	1	47.138374	49.811342	298.7	3203.6	Corvus corone
28	Spectrogram 1	1	49.105275	50.828415	1985.4	7416.6	Curruca communis
29	Spectrogram 1	1	49.811342	51.189854	1781.4	3787.8	Sylvia atricapilla
30	Spectrogram 1	1	51.282315	54.577294	1310.0	4419.4	Luscinia megarhynchos
31	Spectrogram 1	1	52.492715	53.761955	765.4	2794.5	Turdus merula
32	Spectrogram 1	1	59.561790	60.000000	1446.8	4156.8	Curruca communis