Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	4.572624	2216.5	8217.8	Troglodytes troglodytes
2	Spectrogram 1	1	0.050433	59.881201	1279.0	5854.3	Luscinia megarhynchos
3	Spectrogram 1	1	0.798528	3.513524	2086.4	4637.9	Sylvia atricapilla
4	Spectrogram 1	1	1.168373	1.756762	471.1	 738.0	Upupa epops
5	Spectrogram 1	1	1.412134	2.412395	2603.6	7107.0	Unidentified bird
6	Spectrogram 1	1	1.462567	2.034145	295.6	2756.6	Corvus corone
7	Spectrogram 1	1	2.530073	7.565003	402.3	 796.2	Cuculus canorus
8	Spectrogram 1	1	3.614390	8.430776	3178.7	8849.4	Phylloscopus collybita
9	Spectrogram 1	1	4.446541	5.043335	457.9	 788.1	Upupa epops
10	Spectrogram 1	1	4.707113	6.640392	1702.4	3697.1	Turdus merula
11	Spectrogram 1	1	6.589958	7.800359	1621.6	8741.1	Curruca communis
12	Spectrogram 1	1	7.438920	8.086148	525.8	 788.1	Upupa epops
13	Spectrogram 1	1	9.531904	12.490660	221.7	2023.6	Corvus corone
14	Spectrogram 1	1	10.212754	14.323072	1569.3	4228.3	Sylvia atricapilla
15	Spectrogram 1	1	10.532165	19.416841	306.9	 713.9	Columba palumbus
16	Spectrogram 1	1	11.902271	20.526375	987.0	9295.1	Troglodytes troglodytes
17	Spectrogram 1	1	15.651151	16.945607	1872.6	10375.6	Curruca communis
18	Spectrogram 1	1	17.836596	18.349335	937.9	1875.6	Oriolus oriolus
19	Spectrogram 1	1	18.929319	20.475941	1621.6	4062.5	Turdus merula
20	Spectrogram 1	1	20.475941	21.055925	356.9	3134.7	Corvus corone
21	Spectrogram 1	1	24.611476	30.175956	1234.4	8634.0	Troglodytes troglodytes
22	Spectrogram 1	1	25.292327	28.528467	1931.9	4699.1	Sylvia atricapilla
23	Spectrogram 1	1	26.620405	28.452817	1675.2	7166.4	Curruca communis
24	Spectrogram 1	1	26.864166	34.832636	264.7	 627.7	Columba palumbus
25	Spectrogram 1	1	27.595450	27.914861	5668.3	7750.6	Unidentified bird
26	Spectrogram 1	1	28.259489	29.839734	1093.1	2056.5	Corvus corone
27	Spectrogram 1	1	32.252129	32.840519	5633.8	8528.2	Unidentified bird
28	Spectrogram 1	1	32.941385	34.403952	493.1	2317.7	Corvus corone
29	Spectrogram 1	1	32.983413	34.832636	1518.1	6399.0	Curruca communis
30	Spectrogram 1	1	34.958719	37.026487	365.5	 813.2	Cuculus canorus
31	Spectrogram 1	1	37.471981	37.808204	6730.3	8528.2	Unidentified bird
32	Spectrogram 1	1	38.917738	40.338277	2249.9	4517.5	Sylvia atricapilla
33	Spectrogram 1	1	39.808727	41.725194	240.8	 847.8	Columba palumbus
34	Spectrogram 1	1	41.338539	41.615922	6480.4	8849.4	Unidentified bird
35	Spectrogram 1	1	41.523461	42.582561	4399.8	6562.8	Unidentified bird
36	Spectrogram 1	1	41.632733	43.381089	1702.4	6399.0	Curruca communis
37	Spectrogram 1	1	41.725194	42.263150	427.5	 847.8	Cuculus canorus
38	Spectrogram 1	1	44.171212	59.805551	149.7	 666.7	Cuculus canorus
39	Spectrogram 1	1	45.499290	45.751457	6238.9	8634.0	Unidentified bird
40	Spectrogram 1	1	45.835513	46.297818	813.2	2217.0	Corvus corone
41	Spectrogram 1	1	47.205619	48.121825	2118.4	4458.3	Unidentified bird
42	Spectrogram 1	1	47.398947	47.600680	6815.6	9761.7	Unidentified bird
43	Spectrogram 1	1	48.617753	50.240025	1106.4	3005.7	Turdus merula
44	Spectrogram 1	1	49.441497	50.635087	4887.0	8741.1	Emberiza calandra
45	Spectrogram 1	1	50.197998	51.904326	2183.4	4577.3	Lullula arborea
46	Spectrogram 1	1	51.534481	52.770099	1492.9	8016.7	Unidentified bird
47	Spectrogram 1	1	52.770099	58.830507	1190.8	8741.1	Troglodytes troglodytes
48	Spectrogram 1	1	53.047482	53.223999	1240.9	1789.6	Unidentified bird
49	Spectrogram 1	1	53.324866	55.274955	1468.1	6160.2	Curruca communis
50	Spectrogram 1	1	54.257883	54.753811	534.3	2529.7	Corvus corone
51	Spectrogram 1	1	54.417588	55.770883	5929.4	8849.4	Unidentified bird
52	Spectrogram 1	1	57.863867	59.982068	2963.7	4951.1	Sylvia atricapilla