Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	7.371675	906.8	8298.4	Luscinia megarhynchos
2	Spectrogram 1	1	0.000000	7.859198	1296.1	12000.0	Jynx torquilla
3	Spectrogram 1	1	0.201733	2.933540	264.4	12000.0	Corvus corone
4	Spectrogram 1	1	1.933279	2.311529	1374.0	2117.2	Oriolus oriolus
5	Spectrogram 1	1	2.513262	4.354079	2341.4	6826.1	Parus major
6	Spectrogram 1	1	3.740474	9.061192	193.3	 846.5	Columba palumbus
7	Spectrogram 1	1	5.976352	7.144725	1433.9	7253.0	Unidentified bird
8	Spectrogram 1	1	6.270547	8.977137	2227.2	6730.7	Parus major
9	Spectrogram 1	1	8.649320	9.229304	653.3	4880.9	Luscinia megarhynchos
10	Spectrogram 1	1	8.775403	9.641176	1296.1	1943.1	Oriolus oriolus
11	Spectrogram 1	1	9.153654	9.742043	2117.2	6922.8	Unidentified bird
12	Spectrogram 1	1	9.834504	11.339099	216.4	10058.6	Corvus corone
13	Spectrogram 1	1	10.078265	14.751756	1125.5	12000.0	Jynx torquilla
14	Spectrogram 1	1	11.381127	13.936417	866.3	7119.9	Luscinia megarhynchos
15	Spectrogram 1	1	11.608077	14.087717	2190.0	7425.0	Parus major
16	Spectrogram 1	1	14.684511	15.466228	2264.8	5205.7	Curruca communis
17	Spectrogram 1	1	15.533473	16.163890	1102.4	2011.4	Oriolus oriolus
18	Spectrogram 1	1	15.567095	16.987634	6009.5	10058.6	Unidentified bird
19	Spectrogram 1	1	16.416056	19.206702	2046.2	7529.4	Parus major
20	Spectrogram 1	1	16.449679	17.533996	643.9	1717.2	Corvus corone
21	Spectrogram 1	1	17.903840	27.427339	807.5	5757.5	Luscinia megarhynchos
22	Spectrogram 1	1	18.618313	22.426031	1056.9	12000.0	Jynx torquilla
23	Spectrogram 1	1	21.963725	23.468320	453.1	10336.7	Corvus corone
24	Spectrogram 1	1	22.476464	24.905671	2541.8	7425.0	Parus major
25	Spectrogram 1	1	23.955843	33.605424	750.9	12000.0	Jynx torquilla
26	Spectrogram 1	1	26.939816	34.597280	2625.6	6730.7	Parus major
27	Spectrogram 1	1	27.124738	29.604378	314.9	9523.2	Corvus corone
28	Spectrogram 1	1	28.150217	32.453863	1245.8	7322.0	Luscinia megarhynchos
29	Spectrogram 1	1	33.966863	38.875710	969.5	8531.0	Luscinia megarhynchos
30	Spectrogram 1	1	34.420764	44.019912	969.5	12000.0	Jynx torquilla
31	Spectrogram 1	1	35.118425	35.858114	5675.6	8413.9	Aegithalos caudatus
32	Spectrogram 1	1	38.589921	41.170427	5924.5	7742.1	Unidentified bird
33	Spectrogram 1	1	40.842611	43.028056	3276.1	7220.3	Parus major
34	Spectrogram 1	1	41.204050	59.998879	1656.3	7742.1	Luscinia megarhynchos
35	Spectrogram 1	1	42.599372	44.129184	341.2	10196.8	Corvus corone
36	Spectrogram 1	1	45.440451	47.886469	2460.1	7220.3	Parus major
37	Spectrogram 1	1	46.020435	47.029102	1270.8	2264.8	Oriolus oriolus
38	Spectrogram 1	1	46.869396	50.265242	969.5	12000.0	Jynx torquilla
39	Spectrogram 1	1	47.928497	49.508742	328.0	10622.0	Corvus corone
40	Spectrogram 1	1	49.718881	51.727809	3378.9	6922.8	Parus major
41	Spectrogram 1	1	51.727809	57.199828	788.4	12000.0	Jynx torquilla
42	Spectrogram 1	1	52.576771	53.425732	3817.3	7322.0	Emberiza calandra
43	Spectrogram 1	1	53.669493	55.981022	311.7	5475.3	Corvus corone
44	Spectrogram 1	1	55.485094	57.989951	1943.1	6922.8	Parus major
45	Spectrogram 1	1	57.788217	59.998879	276.8	11215.0	Corvus corone