Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.949828	3.782501	1946.0	4297.6	Sylvia atricapilla
2	Spectrogram 1	1	2.479640	3.723663	3458.9	5745.1	Emberiza cirlus
3	Spectrogram 1	1	8.724970	10.448110	2139.8	4158.3	Sylvia atricapilla
4	Spectrogram 1	1	10.288404	12.070383	1630.0	2570.8	Turdus merula
5	Spectrogram 1	1	12.330955	15.289712	2060.6	3956.7	Sylvia atricapilla
6	Spectrogram 1	1	16.819523	18.130790	3563.3	5182.1	Emberiza cirlus
7	Spectrogram 1	1	18.920913	20.517969	1696.8	2761.0	Turdus merula
8	Spectrogram 1	1	21.577070	27.410527	1800.6	3639.0	Sylvia atricapilla
9	Spectrogram 1	1	23.796137	25.628549	3458.9	4588.2	Emberiza cirlus
10	Spectrogram 1	1	27.065900	29.343806	1630.0	2910.9	Turdus merula
11	Spectrogram 1	1	29.343806	29.982629	1986.4	3331.2	Unidentified bird
12	Spectrogram 1	1	31.823446	32.563135	2962.2	4588.2	Emberiza calandra
13	Spectrogram 1	1	32.411835	34.580469	1663.2	3700.8	Sylvia atricapilla
14	Spectrogram 1	1	32.764868	34.462791	3891.3	4440.9	Emberiza cirlus
15	Spectrogram 1	1	35.168858	36.446503	1533.3	3400.6	Turdus merula
16	Spectrogram 1	1	36.278392	37.471981	2570.8	4440.9	Curruca communis
17	Spectrogram 1	1	38.430215	39.321204	2099.9	3518.1	Unidentified bird
18	Spectrogram 1	1	39.321204	40.128138	3175.2	4158.3	Emberiza calandra
19	Spectrogram 1	1	40.514794	42.448072	3400.6	4514.0	Emberiza cirlus
20	Spectrogram 1	1	41.019127	45.574940	2139.8	4090.2	Sylvia atricapilla
21	Spectrogram 1	1	47.373730	49.088464	2570.8	6619.1	Emberiza calandra
22	Spectrogram 1	1	48.138636	50.164375	1800.6	7611.8	Unidentified bird
23	Spectrogram 1	1	49.475120	51.425209	3286.3	4663.5	Emberiza cirlus
24	Spectrogram 1	1	50.164375	56.098700	1800.6	3763.4	Sylvia atricapilla
25	Spectrogram 1	1	55.728855	57.140989	3700.8	4817.2	Emberiza cirlus
26	Spectrogram 1	1	58.805290	59.948446	2180.2	4227.5	Sylvia atricapilla
27	Spectrogram 1	1	59.704685	59.990474	3275.2	5100.3	Emberiza calandra