Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	0.327817	2982.6	6850.8	Unidentified bird
2	Spectrogram 1	1	0.260572	12.045166	2843.2	6008.1	Passer domesticus
3	Spectrogram 1	1	0.739689	1.689517	2513.8	4705.4	Unidentified bird
4	Spectrogram 1	1	1.017073	2.773834	1164.0	1808.9	Corvus corone
5	Spectrogram 1	1	1.487784	1.756762	6054.7	8972.1	Emberiza cirlus
6	Spectrogram 1	1	1.756762	2.967162	1969.1	5728.4	Curruca communis
7	Spectrogram 1	1	2.488045	3.404251	4840.9	8279.7	Emberiza calandra
8	Spectrogram 1	1	2.546884	3.429468	2175.0	4638.9	Sylvia atricapilla
9	Spectrogram 1	1	3.278168	3.622796	6397.6	9338.1	Emberiza cirlus
10	Spectrogram 1	1	3.395846	4.471757	2283.7	4573.2	Curruca communis
11	Spectrogram 1	1	3.622796	3.816124	7136.5	9214.6	Unidentified bird
12	Spectrogram 1	1	4.597841	4.959280	1871.8	2513.8	Unidentified bird
13	Spectrogram 1	1	4.925658	6.102436	829.1	2320.9	Oriolus oriolus
14	Spectrogram 1	1	5.967947	7.321242	2435.2	6575.5	Curruca communis
15	Spectrogram 1	1	6.060408	6.405036	6575.5	9717.9	Emberiza cirlus
16	Spectrogram 1	1	6.463875	6.724447	6666.2	9717.9	Unidentified bird
17	Spectrogram 1	1	6.674014	7.279214	702.2	1871.8	Corvus corone
18	Spectrogram 1	1	7.506164	9.725232	1462.6	2804.7	Turdus merula
19	Spectrogram 1	1	7.581814	8.724970	2104.6	5649.3	Curruca communis
20	Spectrogram 1	1	8.565264	8.775403	6310.3	9717.9	Emberiza cirlus
21	Spectrogram 1	1	9.767259	10.708682	2892.6	7040.1	Curruca communis
22	Spectrogram 1	1	10.801143	13.154700	2677.0	4979.8	Sylvia atricapilla
23	Spectrogram 1	1	11.053310	12.860505	1141.1	2002.4	Corvus corone
24	Spectrogram 1	1	11.128960	11.347504	6486.0	9214.6	Emberiza cirlus
25	Spectrogram 1	1	11.238232	12.162844	1687.7	2594.4	Unidentified bird
26	Spectrogram 1	1	11.347504	11.591266	6397.6	9214.6	Unidentified bird
27	Spectrogram 1	1	11.675321	12.978183	4840.9	8735.6	Emberiza calandra
28	Spectrogram 1	1	13.020211	14.886245	3217.8	5342.5	Emberiza cirlus
29	Spectrogram 1	1	13.020211	13.339622	6224.0	9338.1	Emberiza cirlus
30	Spectrogram 1	1	13.087455	13.306000	737.3	2358.5	Turdus merula
31	Spectrogram 1	1	13.583383	13.843955	6944.9	10112.1	Unidentified bird
32	Spectrogram 1	1	14.365100	15.441012	1383.7	3122.0	Turdus viscivorus
33	Spectrogram 1	1	15.037545	16.239540	2139.6	7040.1	Curruca communis
34	Spectrogram 1	1	16.281568	16.533734	6310.3	9717.9	Emberiza cirlus
35	Spectrogram 1	1	16.458084	17.592835	1489.5	2553.8	Unidentified bird
36	Spectrogram 1	1	16.752279	17.735729	2474.3	4772.8	Curruca communis
37	Spectrogram 1	1	17.702107	27.360094	381.2	 773.3	Columba palumbus
38	Spectrogram 1	1	17.887029	19.189891	3217.8	4256.7	Parus major
39	Spectrogram 1	1	18.198035	23.241370	1468.5	2886.9	Unidentified bird
40	Spectrogram 1	1	19.046996	19.341191	6224.0	8853.1	Emberiza cirlus
41	Spectrogram 1	1	19.517708	19.694224	6575.5	9979.1	Unidentified bird
42	Spectrogram 1	1	20.845786	21.072736	6757.9	9214.6	Unidentified bird
43	Spectrogram 1	1	21.577070	22.652981	4840.9	8619.5	Emberiza calandra
44	Spectrogram 1	1	22.173864	22.459653	6486.0	9214.6	Emberiza cirlus
45	Spectrogram 1	1	23.182531	23.342237	7136.5	10112.1	Unidentified bird
46	Spectrogram 1	1	23.838165	26.847355	1871.8	5889.5	Curruca communis
47	Spectrogram 1	1	25.098999	28.478033	5971.6	10521.2	Emberiza cirlus
48	Spectrogram 1	1	26.048827	29.436267	1164.0	4381.0	Sylvia atricapilla
49	Spectrogram 1	1	26.460699	26.931411	1096.1	3468.0	Oriolus oriolus
50	Spectrogram 1	1	28.578900	29.864951	906.7	2320.9	Oriolus oriolus
51	Spectrogram 1	1	28.637739	30.806373	3217.8	5971.6	Emberiza cirlus
52	Spectrogram 1	1	29.259750	29.864951	5194.7	9214.6	Unidentified bird
53	Spectrogram 1	1	30.226390	32.857330	2396.6	5494.0	Curruca communis
54	Spectrogram 1	1	31.756201	33.966863	1030.6	2104.6	Turdus merula
55	Spectrogram 1	1	32.226913	32.453863	6224.0	9214.6	Emberiza cirlus
56	Spectrogram 1	1	32.605163	33.487747	4979.8	6850.8	Emberiza calandra
57	Spectrogram 1	1	34.134975	35.748842	341.8	3028.5	Oriolus oriolus
58	Spectrogram 1	1	35.177264	35.505081	6310.3	9463.1	Emberiza cirlus
59	Spectrogram 1	1	35.471458	41.834467	2474.3	6486.0	Curruca communis
60	Spectrogram 1	1	36.833159	38.077182	2715.1	4678.3	Unidentified bird
61	Spectrogram 1	1	37.446765	37.732554	6224.0	8972.1	Emberiza cirlus
62	Spectrogram 1	1	37.825015	41.187238	791.7	2677.0	Corvus corone
63	Spectrogram 1	1	38.077182	41.742005	6310.3	9979.1	Unidentified bird
64	Spectrogram 1	1	38.850493	39.422071	3941.6	6090.9	Unidentified bird
65	Spectrogram 1	1	41.246077	44.515840	2320.9	3901.9	Sylvia atricapilla
66	Spectrogram 1	1	42.296772	43.431523	947.0	2139.6	Oriolus oriolus
67	Spectrogram 1	1	42.364017	43.212978	4638.9	6310.3	Emberiza calandra
68	Spectrogram 1	1	42.364017	42.582561	6224.0	9463.1	Emberiza cirlus
69	Spectrogram 1	1	44.103967	46.112896	3169.6	5417.8	Emberiza cirlus
70	Spectrogram 1	1	44.297295	44.860468	1030.6	3217.8	Oriolus oriolus
71	Spectrogram 1	1	44.734384	50.777981	325.6	 746.2	Columba palumbus
72	Spectrogram 1	1	46.264196	47.794008	2104.6	5417.8	Curruca communis
73	Spectrogram 1	1	46.768530	48.466452	886.9	2594.4	Turdus merula
74	Spectrogram 1	1	47.836036	48.752241	4979.8	9092.6	Unidentified bird
75	Spectrogram 1	1	48.357180	49.525553	1717.5	7952.4	Unidentified bird
76	Spectrogram 1	1	48.357180	49.315414	967.5	2175.0	Oriolus oriolus
77	Spectrogram 1	1	48.600941	51.004931	1234.6	2804.7	Unidentified bird
78	Spectrogram 1	1	48.600941	51.156231	3679.6	6397.6	Passer domesticus
79	Spectrogram 1	1	50.038292	50.282053	6397.6	8735.6	Emberiza cirlus
80	Spectrogram 1	1	51.004931	51.635348	1009.3	2175.0	Oriolus oriolus
81	Spectrogram 1	1	51.055365	51.307531	6310.3	9979.1	Emberiza cirlus
82	Spectrogram 1	1	51.391587	53.081104	2553.8	5571.1	Curruca communis
83	Spectrogram 1	1	52.122871	52.946615	422.1	10945.8	Oriolus oriolus
84	Spectrogram 1	1	53.518193	54.703377	2175.0	5417.8	Curruca communis
85	Spectrogram 1	1	54.123394	59.973663	2513.8	4772.8	Sylvia atricapilla
86	Spectrogram 1	1	54.484833	55.636394	4135.5	7636.9	Emberiza calandra
87	Spectrogram 1	1	54.535266	54.762216	1141.1	1871.8	Unidentified bird
88	Spectrogram 1	1	54.602510	54.804244	5889.5	8279.7	Unidentified bird
89	Spectrogram 1	1	54.879894	56.132322	906.7	2358.5	Oriolus oriolus
90	Spectrogram 1	1	56.384489	58.553123	508.6	2435.2	Corvus corone
91	Spectrogram 1	1	56.392895	59.645846	2761.6	5728.4	Curruca communis
92	Spectrogram 1	1	58.914562	59.973663	1118.5	2175.0	Turdus merula