Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.168111	1.218806	2442.4	6359.1	Unidentified bird
2	Spectrogram 1	1	1.983712	3.900179	3016.4	9776.2	Emberiza calandra
3	Spectrogram 1	1	1.983712	3.387440	2261.7	5387.7	Curruca communis
4	Spectrogram 1	1	3.942207	4.337268	2768.4	4925.5	Unidentified bird
5	Spectrogram 1	1	4.925658	6.774880	1930.9	4925.5	Sylvia atricapilla
6	Spectrogram 1	1	6.833719	7.791953	2091.4	5327.9	Curruca communis
7	Spectrogram 1	1	7.052264	10.422893	2700.6	6085.8	Unidentified bird
8	Spectrogram 1	1	11.061715	12.801666	2979.9	8791.6	Emberiza calandra
9	Spectrogram 1	1	12.608338	29.621189	4447.3	9173.9	Unidentified bird
10	Spectrogram 1	1	13.364839	16.222729	1854.1	4815.5	Sylvia atricapilla
11	Spectrogram 1	1	20.198558	21.879670	1256.6	2473.5	Unidentified bird
12	Spectrogram 1	1	21.249253	22.762253	4447.3	7899.6	Emberiza calandra
13	Spectrogram 1	1	29.562351	59.940040	2700.6	5327.9	Passer domesticus
14	Spectrogram 1	1	31.991557	33.260796	5037.6	8334.6	Emberiza calandra
15	Spectrogram 1	1	37.825015	39.791916	1879.5	3783.0	Sylvia atricapilla
16	Spectrogram 1	1	40.724933	42.204311	3567.2	8158.0	Emberiza calandra
17	Spectrogram 1	1	43.851801	45.650590	1957.0	3827.5	Sylvia atricapilla
18	Spectrogram 1	1	48.012552	49.937425	2667.2	9271.8	Emberiza calandra
19	Spectrogram 1	1	54.098177	56.031455	1930.9	3402.0	Sylvia atricapilla
20	Spectrogram 1	1	57.813434	59.738307	2908.0	9776.2	Emberiza calandra