Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	29.755678	1632.0	6888.6	Sylvia atricapilla
2	Spectrogram 1	1	0.000000	1.748356	2144.0	24000.0	Emberiza calandra
3	Spectrogram 1	1	0.874178	1.159967	2546.4	4515.9	Passer domesticus
4	Spectrogram 1	1	3.219329	5.060146	1365.6	2338.6	Turdus merula
5	Spectrogram 1	1	3.429468	4.328863	4632.3	7588.5	Emberiza calandra
6	Spectrogram 1	1	5.345935	14.978706	1388.5	10099.8	Alauda arvensis
7	Spectrogram 1	1	6.447064	11.305477	2730.4	19326.4	Emberiza calandra
8	Spectrogram 1	1	7.665870	11.708944	275.9	 719.8	Streptopelia decaocto
9	Spectrogram 1	1	8.203825	12.994994	1606.4	8554.8	Unidentified bird
10	Spectrogram 1	1	14.398722	16.323595	2885.1	24000.0	Emberiza calandra
11	Spectrogram 1	1	16.323595	17.206179	6021.8	11358.8	Unidentified bird
12	Spectrogram 1	1	17.794568	19.980013	2582.4	10586.8	Emberiza calandra
13	Spectrogram 1	1	18.298902	22.442842	1875.3	10340.6	Unidentified bird
14	Spectrogram 1	1	22.610953	33.975269	377.7	 688.8	Streptopelia decaocto
15	Spectrogram 1	1	23.560782	28.351950	2965.1	19326.4	Emberiza calandra
16	Spectrogram 1	1	28.351950	28.612522	3259.2	12183.7	Unidentified bird
17	Spectrogram 1	1	28.856284	29.158884	2692.8	5319.9	Alauda arvensis
18	Spectrogram 1	1	30.007845	35.185669	673.6	19548.5	Parus major
19	Spectrogram 1	1	30.839996	34.277869	2475.6	9633.7	Emberiza calandra
20	Spectrogram 1	1	31.226651	33.554991	1710.4	3005.7	Unidentified bird
21	Spectrogram 1	1	33.378474	37.303870	2082.0	4997.0	Sylvia atricapilla
22	Spectrogram 1	1	36.807942	43.002839	2655.6	10219.5	Emberiza calandra
23	Spectrogram 1	1	40.674499	59.965257	1791.5	5386.7	Sylvia atricapilla
24	Spectrogram 1	1	41.960550	42.506911	1298.4	2338.6	Unidentified bird
25	Spectrogram 1	1	43.103706	43.767745	2082.0	19548.5	Unidentified bird
26	Spectrogram 1	1	46.205357	48.802675	3819.3	17235.4	Emberiza calandra
27	Spectrogram 1	1	53.022265	54.854677	2885.1	24000.0	Emberiza calandra
28	Spectrogram 1	1	57.082150	59.116296	3392.4	8866.1	Emberiza calandra