Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	59.982068	2006.9	10141.4	Sylvia atricapilla
2	Spectrogram 1	1	0.000000	59.965257	1025.4	2471.0	Merops apiaster
3	Spectrogram 1	1	1.294456	2.874701	273.7	1296.7	Corvus corone
4	Spectrogram 1	1	2.252690	3.563957	2748.8	9156.5	Unidentified bird
5	Spectrogram 1	1	4.337268	5.909108	4651.7	8668.1	Emberiza calandra
6	Spectrogram 1	1	4.614652	5.026524	943.4	1755.7	Unidentified bird
7	Spectrogram 1	1	5.816647	7.455731	3963.5	5918.1	Emberiza citrinella
8	Spectrogram 1	1	6.354603	13.297594	285.7	 620.1	Streptopelia decaocto
9	Spectrogram 1	1	8.195420	9.380604	1345.9	2357.3	Turdus merula
10	Spectrogram 1	1	17.155746	18.567880	3813.2	5882.0	Emberiza citrinella
11	Spectrogram 1	1	18.055140	32.529513	373.3	 702.9	Streptopelia decaocto
12	Spectrogram 1	1	20.080880	20.694486	1201.8	2549.1	Luscinia megarhynchos
13	Spectrogram 1	1	20.694486	22.131837	1248.7	6210.3	Curruca communis
14	Spectrogram 1	1	21.030708	22.316759	4717.2	8332.2	Emberiza calandra
15	Spectrogram 1	1	22.510087	24.367715	413.2	1371.0	Alectoris rufa
16	Spectrogram 1	1	27.343283	27.797183	1025.4	1696.7	Unidentified bird
17	Spectrogram 1	1	27.343283	28.578900	4561.8	7136.5	Unidentified bird
18	Spectrogram 1	1	28.780634	30.453340	512.2	1345.9	Corvus corone
19	Spectrogram 1	1	29.587567	30.873618	4717.2	5882.0	Emberiza citrinella
20	Spectrogram 1	1	30.411312	31.604901	5057.2	8442.8	Unidentified bird
21	Spectrogram 1	1	34.303086	34.672930	1111.5	1726.0	Unidentified bird
22	Spectrogram 1	1	36.572587	38.833682	4651.7	8008.3	Emberiza calandra
23	Spectrogram 1	1	37.186192	38.077182	1025.4	3296.0	Luscinia megarhynchos
24	Spectrogram 1	1	42.901973	43.935856	5057.2	6644.0	Emberiza citrinella
25	Spectrogram 1	1	44.473812	45.322773	1371.0	4335.7	Luscinia megarhynchos
26	Spectrogram 1	1	46.827368	48.861514	5271.3	7395.0	Emberiza citrinella
27	Spectrogram 1	1	49.290197	50.601464	4987.5	8899.0	Emberiza calandra
28	Spectrogram 1	1	52.971832	54.232666	4561.8	6767.1	Unidentified bird
29	Spectrogram 1	1	55.266550	56.880417	4850.7	7696.1	Emberiza calandra
30	Spectrogram 1	1	55.871750	57.031717	4523.0	6467.3	Unidentified bird
31	Spectrogram 1	1	56.434922	57.351128	1178.8	3199.9	Unidentified bird
32	Spectrogram 1	1	58.124440	59.444112	4850.7	8442.8	Emberiza calandra
33	Spectrogram 1	1	59.486140	59.990474	4459.8	5646.0	Emberiza citrinella
34	Spectrogram 1	1	59.671062	59.998879	1111.5	2176.8	Oriolus oriolus