Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	2.681373	1342.1	10941.4	Erithacus rubecula
2	Spectrogram 1	1	0.176517	2.420801	1555.7	9709.1	Fringilla coelebs
3	Spectrogram 1	1	2.647751	4.194374	5871.0	9839.3	Erithacus rubecula
4	Spectrogram 1	1	3.143679	6.539525	1760.8	5552.2	Unidentified bird
5	Spectrogram 1	1	3.799313	6.690825	1822.7	5031.1	Unidentified bird
6	Spectrogram 1	1	4.345674	5.211447	481.7	2302.3	Dendrocopos major
7	Spectrogram 1	1	5.144202	5.421585	1646.2	5436.8	Unidentified bird
8	Spectrogram 1	1	6.598364	8.170203	1583.9	4115.5	Turdus merula
9	Spectrogram 1	1	7.422108	7.758331	1291.9	5953.2	Unidentified bird
10	Spectrogram 1	1	8.002092	10.422893	1555.7	11087.1	Fringilla coelebs
11	Spectrogram 1	1	10.187537	11.809810	1984.5	4890.3	Sylvia atricapilla
12	Spectrogram 1	1	10.675060	13.087455	1367.6	4056.0	Unidentified bird
13	Spectrogram 1	1	11.734160	12.557905	1951.3	4821.2	Cyanistes caeruleus
14	Spectrogram 1	1	12.238494	14.516400	3396.8	8723.6	Phylloscopus collybita
15	Spectrogram 1	1	12.616744	13.373244	462.0	1986.9	Dendrocopos major
16	Spectrogram 1	1	13.322811	15.348551	1243.0	2575.3	Turdus merula
17	Spectrogram 1	1	14.440750	20.425508	2192.4	3997.2	Sylvia atricapilla
18	Spectrogram 1	1	14.852623	19.215108	1646.2	4338.3	Turdus philomelos
19	Spectrogram 1	1	15.869695	16.264756	7831.4	10104.6	Unidentified bird
20	Spectrogram 1	1	16.542140	18.954535	1791.5	11688.1	Fringilla coelebs
21	Spectrogram 1	1	20.551591	23.392670	1822.7	8046.2	Unidentified bird
22	Spectrogram 1	1	20.585214	22.308353	2018.1	6379.9	Unidentified bird
23	Spectrogram 1	1	20.736514	21.804020	496.5	2086.5	Dendrocopos major
24	Spectrogram 1	1	22.417626	23.619620	1316.9	2785.4	Turdus merula
25	Spectrogram 1	1	23.359048	48.323558	2018.1	4424.4	Sylvia atricapilla
26	Spectrogram 1	1	24.140765	26.704461	1473.1	9709.1	Fringilla coelebs
27	Spectrogram 1	1	27.133144	28.780634	1675.3	2738.2	Turdus merula
28	Spectrogram 1	1	28.898311	31.907501	1589.1	2415.3	Turdus merula
29	Spectrogram 1	1	29.755678	30.453340	589.1	1822.7	Dendrocopos major
30	Spectrogram 1	1	31.260273	35.236103	1951.3	4056.0	Turdus philomelos
31	Spectrogram 1	1	31.621712	34.042513	1555.7	11688.1	Fringilla coelebs
32	Spectrogram 1	1	34.042513	34.916692	1646.2	7755.4	Parus major
33	Spectrogram 1	1	34.042513	35.463053	1419.7	8960.8	Unidentified bird
34	Spectrogram 1	1	35.194075	35.916953	1037.3	2657.8	Turdus merula
35	Spectrogram 1	1	37.228220	39.606993	1195.3	2699.8	Turdus philomelos
36	Spectrogram 1	1	37.278654	38.581515	2086.5	9839.3	Parus major
37	Spectrogram 1	1	39.422071	41.968955	1700.3	9971.1	Fringilla coelebs
38	Spectrogram 1	1	42.061417	46.104490	2829.0	9328.0	Unidentified bird
39	Spectrogram 1	1	46.070868	47.104752	3825.3	9081.7	Parus major
40	Spectrogram 1	1	47.340108	48.693403	1419.7	3825.3	Turdus philomelos
41	Spectrogram 1	1	47.911686	50.433353	1171.9	10239.8	Fringilla coelebs
42	Spectrogram 1	1	50.332487	51.139420	1760.8	3659.6	Unidentified bird
43	Spectrogram 1	1	51.467237	53.888038	1854.3	6036.4	Turdus philomelos
44	Spectrogram 1	1	52.156493	52.618799	6036.4	8155.6	Unidentified bird
45	Spectrogram 1	1	53.198782	58.258929	2699.8	4175.8	Sylvia atricapilla
46	Spectrogram 1	1	54.089771	54.812649	4960.2	9839.3	Cyanistes caeruleus
47	Spectrogram 1	1	54.972355	56.065078	1500.3	7218.1	Unidentified bird
48	Spectrogram 1	1	56.510572	58.813695	1473.1	9580.4	Fringilla coelebs
49	Spectrogram 1	1	57.998356	59.032240	1274.3	2654.4	Unidentified bird
50	Spectrogram 1	1	58.603556	59.771929	1730.4	4890.3	Unidentified bird
51	Spectrogram 1	1	59.074268	59.662657	5175.4	9839.3	Cyanistes caeruleus
52	Spectrogram 1	1	59.309623	59.931635	3286.3	5668.0	Unidentified bird