Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	2.597318	2152.3	6145.6	Unidentified bird
2	Spectrogram 1	1	0.000000	2.530073	2421.3	12000.0	Phylloscopus collybita
3	Spectrogram 1	1	0.966639	2.429207	2381.3	6058.0	Fringilla coelebs
4	Spectrogram 1	1	6.152869	8.371937	1621.3	5318.6	Sylvia atricapilla
5	Spectrogram 1	1	9.128437	10.893604	1141.1	5555.6	Erithacus rubecula
6	Spectrogram 1	1	11.229827	17.693701	1775.6	3037.8	Turdus philomelos
7	Spectrogram 1	1	11.481993	13.877578	3443.3	6507.4	Phylloscopus collybita
8	Spectrogram 1	1	13.953228	15.609123	1807.7	5165.6	Sylvia atricapilla
9	Spectrogram 1	1	15.676367	17.349074	2303.0	5396.6	Fringilla coelebs
10	Spectrogram 1	1	20.559997	25.746227	2983.0	6183.0	Phylloscopus collybita
11	Spectrogram 1	1	22.552114	26.578377	3760.1	4840.6	Unidentified bird
12	Spectrogram 1	1	23.670054	25.838688	1843.8	3993.6	Sylvia atricapilla
13	Spectrogram 1	1	24.981321	27.267633	1347.7	2420.0	Turdus philomelos
14	Spectrogram 1	1	27.116333	27.502989	2844.7	3934.1	Unidentified bird
15	Spectrogram 1	1	27.360094	29.242939	1321.7	2341.4	Unidentified bird
16	Spectrogram 1	1	28.688172	30.024656	2190.0	4632.5	Sylvia atricapilla
17	Spectrogram 1	1	30.613045	37.463576	3817.3	4840.6	Parus major
18	Spectrogram 1	1	32.050396	34.252652	1539.0	4115.0	Erithacus rubecula
19	Spectrogram 1	1	34.210625	38.051965	1843.8	4911.8	Sylvia atricapilla
20	Spectrogram 1	1	36.295203	44.524245	3225.7	7742.1	Phylloscopus collybita
21	Spectrogram 1	1	37.724148	38.934549	1712.7	4325.9	Turdus philomelos
22	Spectrogram 1	1	38.320943	39.699455	1748.3	3993.6	Fringilla coelebs
23	Spectrogram 1	1	39.976838	41.599111	1400.6	2890.2	Turdus merula
24	Spectrogram 1	1	40.682905	43.969478	3647.7	4911.8	Parus major
25	Spectrogram 1	1	42.851539	43.834990	1686.6	3703.5	Unidentified bird
26	Spectrogram 1	1	44.524245	45.490885	2541.8	4983.9	Erithacus rubecula
27	Spectrogram 1	1	46.398685	49.853370	1567.8	3276.1	Turdus merula
28	Spectrogram 1	1	48.861514	53.946877	2668.3	8531.0	Phylloscopus collybita
29	Spectrogram 1	1	52.509526	55.005977	3078.3	7742.1	Erithacus rubecula
30	Spectrogram 1	1	55.468283	58.427040	1811.5	5205.7	Sylvia atricapilla
31	Spectrogram 1	1	57.426778	59.755118	1779.7	3431.3	Turdus philomelos
32	Spectrogram 1	1	57.552862	59.023834	3276.1	7322.0	Phylloscopus collybita
33	Spectrogram 1	1	58.687612	59.830768	4239.5	8769.6	Unidentified bird
34	Spectrogram 1	1	59.755118	59.998879	1909.6	4302.9	Fringilla coelebs