Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	1.487784	1067.5	12000.0	Sylvia atricapilla
2	Spectrogram 1	1	2.807457	3.353818	731.4	2517.8	Corvus corone
3	Spectrogram 1	1	3.479901	6.573147	2387.9	4502.9	Sylvia atricapilla
4	Spectrogram 1	1	7.590220	8.733376	1711.8	6837.5	Curruca communis
5	Spectrogram 1	1	9.019165	10.011021	1955.1	5106.9	Sylvia atricapilla
6	Spectrogram 1	1	10.279999	11.053310	1551.8	2794.1	Unidentified bird
7	Spectrogram 1	1	11.952705	19.996825	1582.9	11487.5	Sylvia atricapilla
8	Spectrogram 1	1	14.684511	16.105051	497.4	2653.1	Corvus corone
9	Spectrogram 1	1	21.913292	27.847617	2029.0	6533.4	Sylvia atricapilla
10	Spectrogram 1	1	27.318066	28.620928	465.0	2699.4	Corvus corone
11	Spectrogram 1	1	33.849186	59.998879	1490.8	8310.3	Sylvia atricapilla
12	Spectrogram 1	1	34.689741	37.245031	514.0	4292.9	Corvus corone
13	Spectrogram 1	1	37.959504	38.270510	2891.3	5187.1	Unidentified bird
14	Spectrogram 1	1	38.598326	39.287582	2183.1	4157.7	Unidentified bird