Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species
1	Spectrogram 1	1	0.000000	15.188845	1646.5	9779.2	Sylvia atricapilla
2	Spectrogram 1	1	3.513524	7.682681	1262.9	4872.6	Turdus merula
3	Spectrogram 1	1	3.673229	12.440227	261.3	673.7	Columba palumbus
4	Spectrogram 1	1	6.674014	7.531381	481.1	1813.2	Phasianus colchicus
5	Spectrogram 1	1	7.783548	8.893081	5027.7	8310.3	Emberiza calandra
6	Spectrogram 1	1	8.968731	10.691871	1497.2	2106.6	Luscinia megarhynchos
7	Spectrogram 1	1	9.809287	11.818216	1402.4	2699.4	Turdus merula
8	Spectrogram 1	1	12.263710	14.373506	372.9	2517.8	Corvus corone
9	Spectrogram 1	1	14.272639	14.751756	6941.7	8310.3	Unidentified bird
10	Spectrogram 1	1	14.701322	15.760423	4292.9	7484.7	Emberiza calandra
11	Spectrogram 1	1	14.970300	18.441796	1431.5	6241.5	Curruca communis
12	Spectrogram 1	1	16.256351	17.349074	1083.1	2607.3	Turdus merula
13	Spectrogram 1	1	16.911984	19.332785	1778.9	6837.5	Unidentified bird
14	Spectrogram 1	1	17.643268	18.080357	6434.8	9084.0	Unidentified bird
15	Spectrogram 1	1	17.643268	20.097691	301.7	2105.0	Corvus corone
16	Spectrogram 1	1	18.231657	18.651935	1132.7	1955.1	Oriolus oriolus
17	Spectrogram 1	1	18.483824	19.803497	3835.4	6241.5	Emberiza citrinella
18	Spectrogram 1	1	19.122646	58.897751	1132.7	8950.6	Sylvia atricapilla
19	Spectrogram 1	1	21.232442	22.165459	1209.8	2699.4	Turdus merula
20	Spectrogram 1	1	22.131837	31.361140	274.6	673.7	Streptopelia turtur
21	Spectrogram 1	1	24.367715	26.763299	1083.1	2746.4	Turdus merula
22	Spectrogram 1	1	24.485393	24.897265	7154.5	8434.9	Unidentified bird
23	Spectrogram 1	1	26.460699	28.604117	885.3	2386.9	Corvus corone
24	Spectrogram 1	1	29.789301	30.293634	7154.5	8950.6	Unidentified bird
25	Spectrogram 1	1	29.932195	31.974746	1011.1	3363.7	Turdus merula
26	Spectrogram 1	1	32.579946	33.067469	6434.8	8689.2	Unidentified bird
27	Spectrogram 1	1	32.647191	34.151786	1290.1	3593.1	Turdus merula
28	Spectrogram 1	1	36.211148	38.497460	1083.1	3363.7	Turdus merula
29	Spectrogram 1	1	37.581254	37.959504	6837.5	7828.9	Unidentified bird
30	Spectrogram 1	1	38.531082	39.707860	1521.1	3199.7	Luscinia megarhynchos
31	Spectrogram 1	1	40.388710	40.943477	4026.1	6633.4	Unidentified bird
32	Spectrogram 1	1	41.262889	41.876494	6533.4	8187.5	Unidentified bird
33	Spectrogram 1	1	42.574156	44.658734	1034.8	3146.5	Turdus merula
34	Spectrogram 1	1	44.120779	44.482218	6837.5	8561.2	Unidentified bird
35	Spectrogram 1	1	45.238718	47.281269	1236.2	2794.1	Turdus merula
36	Spectrogram 1	1	46.432307	46.961857	6837.5	9356.4	Unidentified bird
37	Spectrogram 1	1	49.222953	51.492454	1158.0	3835.4	Turdus merula
38	Spectrogram 1	1	49.222953	49.718881	6633.4	8561.2	Unidentified bird
39	Spectrogram 1	1	49.298603	50.618276	4091.4	6533.4	Emberiza citrinella
40	Spectrogram 1	1	51.080581	51.391587	5870.6	9636.3	Unidentified bird
41	Spectrogram 1	1	52.013598	52.492715	7047.4	8561.2	Unidentified bird
42	Spectrogram 1	1	52.290982	54.283099	854.3	2699.4	Turdus merula
43	Spectrogram 1	1	56.250000	58.258929	987.8	2183.1	Unidentified bird
44	Spectrogram 1	1	57.199828	57.611701	6434.8	9084.0	Unidentified bird
45	Spectrogram 1	1	58.897751	59.990474	1582.9	8950.6	Unidentified bird